 COMPANY INFORMATION
W.W. Grainger, Inc., with 2010 sales of $7.2 billion, is North America’s leading broad-line supplier of maintenance, repair and operating products, with an expanding presence in Asia and Latin America. For more information on Grainger, visit www.grainger.com/investor.
2010 SALES BY CUSTOMER CATEGORY
Sales
Dollars in billions
(TOTAL COMPANY)
2010 SALES BY PRODUCT CATEGORY
(TOTAL COMPANY)
Operating Margin
Percent
20% Commercial
17% Government
16% Heavy Manufacturing 12% Contractor
9% Light Manufacturing 9% Other
7% Retail/Wholesale
6% Agriculture and Mining 4% Reseller
6.9
6.4 6.2
7.2
15% Safety and Security 12% Material Handling
9% Cleaning and Maintenance
8% Metalworking
8% Pumps, Plumbing and Test Equipment 7% Electrical
7% Hand Tools
6% Lighting
5% Specialty Brands
4% Fluid Power
4% HAC/R
4% Other
4% Ventilation
3% Power Tools
2% Motors
2% Power Transmission
11.4
10.7
12.0
Dollars
5.9
2006
2007 2008
2009 2010
9.8
2006
10.5
4.91 4.24
2007 2008
2009 2010
Earnings per Share – Diluted*
5.97
6.93 5.62
2006 2007 2008 2009 2010

 Financial Highlights
(In thousands of dollars, except per share amounts)
Income Statement
Netsales.............................................. Grossprofit.......................................... As a percent of net sales .................... Operating earnings................................ As a percent of net sales .................... Earnings before income taxes.................. As a percent of net sales ....................
Net earnings attributable to
W.W. Grainger, Inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . As a percent of net sales ....................
Per Share
Earnings – basic* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted*................................ Cash dividends paid............................... Average number of shares
outstanding – diluted..........................
Balance Sheet and Cash Flow
Working capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations...................... Additions to property, buildings
and equipment – net...........................
Financial Ratios and Other Data
Return on average shareholders’ equity . . . . . Return on average total capitalization . . . . . . . . Return on invested capital (ROIC)** . . . . . . . . . Number of branches.............................. Number of employees............................
* See Notes, page 6
** See page 7 for definition
2010
2009 % Change $6,221,991 15.4%
2,598,526 15.7% 41.8%%
665,224 29.4% 10.7%
707,337 20.7% 11.4%
$430,466 18.7% 6.9%
$5.70 23.7% $5.62 23.3% $1.78 16.9%
74,891,852 (3.7)% $1,354,716 1.0%
732,396 (18.6)% 140,730 (14.3)%
20.2% 16.4% 24.9%
612
18,006 3.3%
Return on Equity
W.W. GRAINGER, INC. AND SUBSIDIARIES
 $7,182,158 3,005,684
41.8% 860,475 12.0% 853,778 11.9%
$510,865 7.1%
$7.05 $6.93 $2.08
72,138,858
$1,368,768 596,445
120,616
22.6% 18.7% 29.8%
607 18,596
 Percent
17.2
2006
19.7
23.0 22.6 20.2
  2007 2008
2009 2010
  Return on Invested Capital**
Percent
28.5 26.4
29.8 29.8 24.9
 2006 2007 2008
2009 2010
  Dividends Paid
Dollars per share
2.08
1.78
 1.55 1.34
1.11
 1
2006 2007 2008
2009 2010

To Our Shareholders
W.W. GRAINGER, INC. AND SUBSIDIARIES
 By all measures, 2010 was an exceptional year for Grainger. Despite an uncertain economy, we achieved record growth and earnings and provided shareholders a
total return of 45 percent compared to a
15 percent return for the Standard & Poor’s 500. Our performance was particularly rewarding in the wake of a deep recession and its impact on the global business climate. We gained a deeper understanding of our customers’ needs as they continued to grapple with economic conditions and the challenge of remaining competitive in an increasingly global marketplace. Many businesses and institutions, cautious about the progress of recovery, decided to do more with less and are looking in every corner of their operations for greater efficiency. They are also finding that improving the way they purchase and manage maintenance, repair and operating (MRO) products and services presents a great opportunity to reduce costs and improve productivity.
Grainger has been there to help customers meet this challenge with a unique ability to provide easy access to an extensive offering of MRO products and services. For years, we have been talking with them about the benefits of consolidating their MRO suppliers to drive improvements in productivity. More customers, large to small, are taking us up on our offer.
We, too, remained vigilant about controlling our own expenses; however, we also leveraged our financial strength to make continued investments in service. While many of our competitors were forced to pull back on customer service and inventory, our strong balance sheet and ability to generate cash provided a solid foundation to invest in our business. We added inventory, hired more sales representatives and expanded our international operations. These steps helped us gain market share both in the downturn and through the recovery.
 Record Performance in 2010
In 2010, Grainger reached its first $7 billion year, posting $7.2 billion in sales, up
15 percent from 2009. Net earnings of $511 million were up 19 percent. Earnings per share of $6.80 increased 30 percent year over year, excluding unusual items in both years.
Grainger’s directors voted last April to raise the quarterly dividend more than 17 percent, marking the 39th consecutive year of dividend increases. We are one of only 15 S&P 500 companies with this distinction. In addition, Grainger repurchased 4.6 million shares of stock and in total returned $657 million to shareholders in the form of dividends and share repurchases.
Advancing Grainger’s Global Position
2010 was a transitional year for the world economy. Many businesses, encouraged by the signs of recovery, began replenishing depleted inventories, which fueled a rebound in the manufacturing sector. There isn’t
a more MRO-intensive industry than manufacturing and this global segment performed extremely well throughout the year. Heavy and light manufacturing end markets represent 25 percent of our total business and both yielded strong results. In fact, each of the diverse end markets we serve was up for the year with the exception of the contractor segment, which was down slightly.
In addition, there continues to be opportunities to grow in global markets. Wherever you go in the world, the MRO industry is highly fragmented. Our unique ability to have the right products, in the right place, at the right time – combined with great customer service – gives us a competitive advantage. We used this advantage in 2010 to advance our leadership position in the U.S. and to grow internationally.
 James T. Ryan
Chairman, President and Chief Executive Officer
 COMPANY GOALS FOR 2011
• Add locally relevant products to the already broad offering to drive growth in domestic and targeted international markets.
• Expand the sales force to improve customer coverage.
• Launch new or additional safety, sustainability and inventory management services in the Americas and Asia.
• Enhance the eCommerce platform to drive rapid, worldwide growth.
• Expand the capacity of the global logistics network.
• Continue to extend Grainger’s reach in targeted international markets.
2

W.W. GRAINGER, INC. AND SUBSIDIARIES
Although 2010 was an exceptional year for Grainger, our greatest opportunities are ahead. Grainger is well positioned to capitalize on the broadening economic recovery through its diversified customer base. We will work even harder to be
the most valued partner to the people responsible for keeping workplaces safe, efficient and functioning. Our people are the key to future growth. We are a service business and ultimately great service is delivered by great people. In fact, in 2010, our team was widely recognized.
Highlights of 2010
In the U.S. business, we:
• Continued to expand our product offering.
Five years ago we had approximately 82,000 products in our U.S. catalog. Our 2010 catalog had 307,000 products, which makes it far easier for customers to choose us when they consolidate their MRO suppliers. We are continuing our aggressive product expansion program in 2011, growing our catalog to 354,000 products – more than four times our 2005 offering. We believe the sweet spot to be 450,000 – 500,000 products, so we have promising growth opportunities in this proven program over the next few years.
• Improved service and efficiency by expanding our industry leading supply chain. We are adding one million square feet to our distribution network in the United States. We expect our new San Francisco distribution center will open by the end of 2011 and a new distribution center outside of Chicago should be ready in the second half of 2012. We also completed significant upgrades
to the Greenville distribution center in 2010, equipping it to carry both Grainger and Specialty Brand products. Our Specialty Brand products were previously stocked in one location in Wisconsin. These three facilities will be capable of shipping orders for multiple brands.
• Continued to hire more salespeople with additional focus in key industries such as government, healthcare and manufacturing.
• Announced the acquisition of SafetyCertified Inc., now known as Grainger’s Online Safety Manager,SM which offers online programs and tools to assist organizations in their efforts to comply with workplace safety requirements.
 • Surpassed 12,500 customer on-site implementations of our KeepStock® inventory management solution. These installations represent customer locations where we either send a Grainger representative to fill customer bins (vendor managed inventory) or we provide the tools for customers to fill the bins on their own (customer managed inventory).
• Repositioned our Specialty Brands business to focus on growing markets that are large enough to provide strategic benefits to our core offering and that can leverage Grainger’s distribution capabilities.
On the international front, we:
• Created a Global Accounts program
dedicated to serving our largest, highest potential MRO customers.
• Acquired three new businesses to expand our footprint in Eastern Canada: Ranson Industrial and Safety Supplies Inc., Solus Sécurité Inc. and the New Brunswick and Nova Scotia business of Wolseley Industrial Products (Amalgamated) Inc.
• Entered into a joint venture in Colombia with an affiliate of Torhefe S.A. to create Grainger Colombia.
• Expanded our supply chain by adding a new regional warehouse in South China; opened a distribution center in British Columbia, Canada; and announced the relocation of our distribution center in Saskatchewan, Canada, to a much larger facility.
• Improved the profitability of Grainger’s Other Businesses. Sales increased and we went from an operating loss in 2009 to a positive contribution for the year.
  AWARDS AND RECOGNITION
• No. 1, America’s Most Admired Company, Diversified Wholesalers— Fortune Magazine
• Named one of the Best Places to Work in Information Technology— Computerworld
• Ranked No.13 on the Most Admired Companies for HR —Human Resource Executive Magazine
• Ranked No. 6 among large companies on the Chicago Tribune’s Top Workplaces 2010 list
• Named one of the 2010 “Best of the Best” by The Black E.O.E. Journal for Supplier Diversity
• Ranked 100 on the InformationWeek 500 list for the innovative use of IT
• Awarded the Platinum Level by Canada’s 10 Most Admired Corporate CulturesTM program
3

Our commitment to service extends to communities internationally. In the U.S., we are committed to supporting technical education and have expanded our scholarships to include awards to veterans, an important source of future skilled labor. Additionally, we are actively involved in the U.S. and Canada to help build greater community resiliency through disaster preparedness. These programs reflect our culture of service and provide avenues for our people to help communities thrive.
To earn our role as the valued partner to the people who keep workplaces safe, efficient and functioning, we will stay focused and execute on three primary areas.
First, we will continue to invest in our foundation. We never forget that our business depends on providing outstanding customer service. We’ll ensure that it is easy for our customers to do business with us. This includes leading the industry with availability of the best assortment of products enabled by highly effective information systems. Our dedicated team members will build
an even stronger foundation through continuous improvement.
Second, we will invest in proven growth strategies. More than a quarter of our sales are transacted through the Internet. The growth from this channel has outpaced the rest of the business over the past decade and it is our most cost-efficient channel. We’ll continue to improve our eCommerce capabilities by making our sites easier to use and more customized for our customers. Internationally, we will focus on accelerating growth while improving the profitability of our existing operations. We also plan to add services to our portfolio, bringing us closer to our customers’ operations, including the continued ramp-up of our KeepStock® inventory management solution. We will continue to fine-tune our sales coverage to ensure we are spending more time with customers to understand their business.
And third, we will continue to leverage our scale. We are the market leader and we will use our size to our best advantage to win in a consolidating marketplace. With over a million products in our growing offering, we will develop our supply chain network to deliver products even more quickly so our customers don’t have to keep them in stock. We’ll also find new ways to harvest the information in our systems. The better we are at managing information, the better our service to customers.
Summary
Grainger has emerged from the recession well positioned for growth and market share gain. We have a proven track record of being a company that provides consistent shareholder value. We have the right strategy and the right team to lead the consolidation of the MRO industry. Great service is delivered by great people. We’ll continue
to invest in our people to help them reach their potential. A large part of our leadership team’s compensation is tied directly to company performance and profitability, helping to ensure that decisions are always made in the best interest of our shareholders.
We’ll build on our very solid foundation for even greater success. We will do this by maintaining a strong focus on the needs
of our 2 million customers worldwide and by helping them succeed in saving time and money on their MRO needs. There has never been a better time to be a part of Grainger or this industry. Thank you to our shareholders, customers, suppliers and team members for working together to make it all possible.
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 25, 2011
Strategic Focus
Our culture of service is also having a profound impact on how businesses are approaching MRO. Supplier consolidation is taking hold in our industry because it
is one of the most successful techniques customers have to drive cost out of their operations. Multiple suppliers generate more invoices, more shipments, more purchase orders, more inventory to manage and more relationships to maintain. All of these activities require time and resources. Manufacturers have long recognized the benefits of consolidating their raw material purchases and the more sophisticated ones are now consolidating purchasing of MRO products and services. Other industries are also catching on. Our people, our product lines, our supply chain and our systems give businesses and institutions the confidence they need to consolidate suppliers. They trust that we will execute when called upon.
W.W. GRAINGER, INC. AND SUBSIDIARIES
 CORPORATE SOCIAL RESPONSIBILITY PROGRAMS
• National Founding Sponsor of the American Red Cross’ Ready When the Time ComesTM program
• Grainger Tools for Tomorrow® scholarship program
 4
