 Company Information
W.W. Grainger, Inc., with 2009 sales of
$6.2 billion, is the leading broad-line supplier of facilities maintenance products serving businesses and institutions in the United States and Canada, with an expanding presence in Japan, Mexico, India, China and Panama. Through a highly integrated network including branches, distribution centers and Web sites, Grainger’s employees help customers get
the job done.
For more information on Grainger, visit www.grainger.com/investor.
   2009 Sales by Customer Category Agriculture and Mining 4% Reseller 4%
All Others 7% Retail/Wholesale 8%
Light Manufacturing 9%
Contractor 13%
Heavy Manufacturing 16%
Commercial 20%
Government 19%
        Sales
Dollars in billions
2005 2006 2007 2008 2009 5.53 5.88 6.42 6.85 6.22
Earnings per Share – Diluted* Dollars
2005 2006 2007 2008 2009 3.78 4.24 4.91 5.97 5.62
Return on Equity
Percent
2005 2006 2007 2008 2009 15.9 17.2 19.7 23.0 20.2
                  
Financial Highlights
W.W. GRAINGER, INC. AND SUBSIDIARIES
   2009
$6,221,991 2,598,526
41.8% 665,224 10.7% 707,337
11.4% $430,466
6.9%
$5.70 $5.62 $1.78
74,891,852
$1,354,716 732,396
139,951
20.2% 16.4% 24.9%
612 18,006
(In thousands of dollars, except per share amounts)
Income Statement
Netsales................................................................................. Grossprofit.............................................................................. As a percent of net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operatingearnings................................................................... As a percent of net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earningsbeforeincometaxes..................................................... As a percent of net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NetearningsattributabletoW.W.Grainger,Inc............................. As a percent of net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Per Share
Earnings – basic*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Average number of shares outstanding – diluted..........................
Balance Sheet and Cash Flow
Working capital. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations......................................................... Additions to property, buildings and equipment and
capitalized software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Financial Ratios and Other Data
Return on average shareholders’ equity......................................... Return on average total capitalization............................................ Return on invested capital (ROIC)**............................................. Numberofbranches................................................................. Numberofemployees...............................................................
2008
$6,850,032 2,808,222
41.0%% 782,672 11.4% 773,218 11.3%
$475,355 6.9%
$6.07 $5.97 $1.55
77,887,620
$1,382,375 530,066
196,148
23.0% 20.3% 29.8%
617 18,334
% Change
(9.2)% (7.5)%
(15.0)% (8.5)% (9.4)%
(6.1)% (5.9)% 14.8% (3.8)%
(2.0)%
38.2%
(28.7)%
(1.8)%
        Dividends Paid
Dollars per share
2005 2006 2007 2008 2009 0.92 1.11 1.34 1.55 1.78
        Share Repurchases
Shares in millions
2005 2006 2007 2008 2009 2.4 7.0 7.1 5.7 4.5
        Return on Invested Capital** Percent
2005 2006 2007 2008 2009 25.5 26.4 28.5 29.8 24.9
      1
* See Notes, page 6
** See page 7 for definition

To Our Shareholders
James T. Ryan
Chairman, President and Chief Executive Officer
For many of the companies in our industry, basic survival was the top business priority last year. And while Grainger was not exempt from the impact of one of the worst economic downturns in the company’s 83-year history, 2009 was a year in which we captured market share, extended our leadership position and provided value for shareholders by choosing to focus on the opportunities rather than the challenges. Our decisions to reduce costs, made early in the recession, kept the company financially strong and made it possible to aggressively execute on long- term growth objectives instead of retrenching into a myopic and defensive posture.
This is why Grainger’s results for 2009, although down from 2008, were consistently better than both the market and
the competition. While weak economic conditions were primarily responsible for a 9 percent decline in sales and a
6 percent decline in earnings per share, the business generated $732 million in cash from operations, up 38 percent and a historic company best. We returned almost 70 percent of that cash to shareholders through share repurchase and quarterly dividends, which increased for the 38th consecutive year. In total, Grainger repurchased 4.5 million shares of stock and paid out $135 million in dividends.
2009 was a tough year for many of our customers. Faced with shrinking budgets, dwindling resources and tightening credit, people responsible for keeping their workplaces safe, efficient and functioning turned to Grainger. Our customers consistently told us that we did not disappoint. In fact, our customer satisfaction scores throughout the year were at all-time highs.
W.W. GRAINGER, INC. AND SUBSIDIARIES
 Here is just one example of how we helped a customer in this challenging environment. Early in 2009, one of our large transportation customers consolidated purchasing activities for three large segments of its business in an effort to reduce costs. As a result, the total number of suppliers was slashed from more than 5,000 to about 30, with Grainger emerging as the clear winner in the maintenance, repair and operating (MRO) category. We won this business largely because we helped this customer understand how our broad product line and industry- leading product availability could help him get his job done more efficiently and cost effectively. At a time when this customer’s business was down almost 30 percent, Grainger’s business with this company increased.
    Highlights of 2009
• Posted revenues of $6.2 billion
• Earned a pretax return on invested capital of
nearly 25 percent
• Improved gross profit margins by 80 basis points
• Generated record cash flow of $732 million
• Returned $507 million to shareholders in the form of share repurchase and quarterly dividends
Helping customers is how we grow. Here are some of the other ways that Grainger invested across the company in 2009 to better serve our customers, capture market share and drive profitable growth.
In the U.S. business, we:
• Continued to add new products to our already broad line at an
unprecedented rate. In 2009, we added 74,000 products for the 2010 catalog, the most ever in a single year. Products added to our offering over the last four years accounted for $934 million in sales in 2009. And we are not done yet. We believe that we can grow the number of products for the next several years, which we expect will continue to be a significant contributor to our sales growth.
• Launched a new and improved search engine for our Grainger.com Web site as we continue to invest in customer service and our e-commerce capability to make it easier for our customers to find and purchase MRO products. Last year, e-commerce represented almost 24 percent of our sales and topped $1 billion for the second straight year.
 2

W.W. GRAINGER, INC. AND SUBSIDIARIES
Internationally, we:
• Were recognized as one of the “Most Admired Corporate
Cultures” in Canada by leadership search firm Waterstone Human Capital Ltd. Acklands – Grainger Inc. was one of only 10 companies to receive this distinguished award and the first industrial distributor ever recognized.
• Added 60 sales representatives and 15,000 new products to our Acklands – Grainger offering in Canada to drive profitable growth by continuing to reach out and meet the needs of this geographically diverse customer base.
• Took a majority ownership position in MonotaRO Co., Ltd.,
in Japan, and acquired the remaining stock of Asia Pacific Brands India Private Limited. Both are growing businesses that will help us as we continue to grow and build scale in Asia.
• Acquired the assets of K&D Pratt Industrial Division, a leading distributor in Atlantic Canada with solid customer relationships and service excellence that will further enhance our local presence in the eastern portion of Canada, which is a key growing region.
• Continued to move all of the businesses forward on the path to profitability as the international businesses lost less in 2009 than in 2008. In particular, our Mexican business moved into the black in the fourth quarter and grew sales in a tough economic environment.
Strategic Focus for 2010 and Beyond
In the years to come, Grainger plans to continue to grow the business profitably and gain market share. To do this, we will focus our efforts on becoming not just a better partner, but the indispensable partner to those who keep workplaces safe, efficient and functioning.
Our leadership team and employees will concentrate our efforts in six key areas that will help us become that indispensable partner.
Areas of Strategic Focus
First, let me assure you that we will continue to do the things we already do well today: a broad product line with industry leading availability powered by a fully integrated IT network, and a culture of customer service and integrity, our hallmark. These are foundational to a great industrial distributor.
Second, we will make it easier for customers to find, purchase and manage their maintenance products. MRO tends to be a very messy and complicated part of a business that often gets
 • Began the process of integrating our Lab Safety Supply and Grainger Industrial Supply businesses. This new platform, which is unrivaled in the industry, will allow us to integrate future acquisitions more efficiently and it allows specialty brand products to be shipped to customers faster than ever before. At the end of the first 12 months, this project has already delivered $22 million in cost savings and $44 million in incremental revenue.
• Took advantage of a depressed real estate market by purchasing property for new distribution centers in the Bay Area of northern California and outside of Chicago. The
Bay Area facility is scheduled to be built and open in 2011 and will not only allow Grainger to significantly improve our service to customers on the West Coast, but will also lower our transportation costs considerably. Our new Chicago-area facility, set to open in 2012, will replace our current distribution facility in Niles and will provide substantial opportunity for productivity improvements.
• Added more than 150 sales representatives to drive sales growth by reaching out to new customers and further penetrating existing customers at a time when our competitors were cutting back on product and people.
• Acquired two businesses, Imperial Supplies and Alliance Energy Systems. Imperial is one of our specialty brands focused on the fleet maintenance customer. Alliance is a service business helping customers reach their sustainability goals by reducing energy consumption. Both are now part of Grainger’s U.S. business.
   Goals for 2010
• Complete the Lab Safety and Grainger Industrial Supply integration, achieving both cost and revenue goals
• Invest in e-commerce capability to continue to drive growth in our fastest growing channel
• Expand Grainger’s highly profitable globally sourced private label program
• Add tens of thousands of new products to our already broad offering to drive incremental sales growth
• Continue to optimize our distribution center and branch logistics network by addressing underperforming assets and by capturing productivity gains and transportation savings
3

 Strategic Areas of Focus for 2010 and Beyond
• Continue to do the things Grainger currently does well
• Allow customers to more easily transact business
with Grainger
• Provide additional services, especially in Grainger’s areas of expertise: safety, sustainability and business continuity
• Increase share among small and medium-sized customers
• Internationally increase global scale and progress
towards profitability
• Build awareness of Grainger’s total offering among current and prospective customers
little attention until something breaks. Grainger is committed to making it easier for customers every step of the way.
Third, to meet growing customer demand, we will provide more MRO-related services. For example, today we offer inventory management services at more than 8,000 customer sites
in the United States and Canada. On average, customers who participate in this program are some of our fastest- growing accounts.
Fourth, there is a great opportunity to increase our share among small and medium-sized businesses. Today, small and medium-sized organizations represent approximately 80 percent of the market, and we currently have less than 3 percent share with this group. We are working to develop more relevant solutions to meet their needs.
Fifth, we plan to continue to expand internationally in order to achieve three primary objectives:
1. Improve our scale advantage by increasing our purchasing power.
2. Position the company to participate in the developing growth opportunities in Asia, as well as in Central and South America, where we can leverage our U.S. supply chain.
3. Diversify the risk of a heavy U.S. focus.
Sixth, we need to build a greater level of awareness of Grainger’s total offering, which includes more than 300,000 products in stock in the United States alone. What we know is that even our best customers spend only a portion of their MRO dollars at Grainger. Our intent is to make customers think of Grainger first for all their MRO needs.
Summary
We are emerging from a challenging economic period an even stronger company. Even though the economic landscape is still uncertain, you can be sure that Grainger is financially healthy, and is poised to grow, take market share and leverage our scale.
I want to extend a heartfelt thank you to the 18,000 Grainger employees who never stopped providing outstanding service to our two million customers even though we had to tighten our belts, forego merit increases for salaried employees and reduce positions. Our employees once again showed they are also “the ones who get it done.”
I am honored to extend special thanks to Dick Keyser for his many contributions over the years and wish him well as he retires. Dick’s leadership successfully guided this company for 23 years, as president, then chief executive officer and finally chairman of the board. Dick became chairman emeritus last year and is stepping down from the board this April. His friendship and mentorship, clear and unwavering vision of where the company needs to go, and unfailing good humor will be deeply missed. At the same time as Dick retires from the board, so does one of our longest serving and most insightful members, Harold B. Smith. Harold has been a member of the board for 29 years. He, too, will be missed.
In closing, I would like to thank you, our shareholders, for supporting what we have done for more than 80 years. We have been there for our customers with the right products to meet their MRO needs. Over the next several years, we must take our partnership to another level beyond just having the products. Our goal is to become an indispensable partner for businesses of all sizes by offering MRO solutions that are so relevant and compelling that Grainger is the first company they think of as they maintain their facilities. Customers around the globe know they can count on us to help them solve their MRO problems and get back to their core job, because we work “for the ones who get it done.”
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 25, 2010
W.W. GRAINGER, INC. AND SUBSIDIARIES
  4
