Beyond the Box
When Bill Grainger delivered his first motor to a customer 85 years ago, he knew there was more inside that box than just a product; it was a promise. It was his family’s name, reputation and everything they stood for: service, reliability and expertise.
Today, Grainger continues to deliver on that promise, but the world looks considerably different than it did in 1927. Many forces, including technology, globalization and competition, are forcing Grainger’s customers to do more with less. Businesses like Grainger are being held accountable not only for industry-leading customer service, but also for positively influencing local communities and upholding high standards of ethics and governance. To compete globally and continue to meet customers’ evolving needs, Grainger has to do more than just ship products; it has to go beyond the box.
Every day, Grainger goes beyond the box by providing customers, team members, suppliers, communities and shareholders with service that exceeds expectations.
   COMPANY INFORMATION
W.W. Grainger, Inc., with 2011 sales of $8.1 billion, is North America’s leading broad-line supplier of maintenance, repair and operating products, with an expanding global presence. For more information on Grainger, visit www.grainger.com/investor.
2011 SALES BY CUSTOMER CATEGORY 2011 SALES BY PRODUCT CATEGORY (TOTAL COMPANY) (TOTAL COMPANY)
                                                                                                                                                                                                                                                                                                                                                                          
FINANCIAL HIGHLIGHTS
(In thousands of dollars, except per share amounts)
Income Statement
Netsales................................................................................. Grossprofit.............................................................................. As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operatingearnings..................................................................... As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earningsbeforeincometaxes........................................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Net earnings attributable to W.W. Grainger, Inc. ................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Per Share
Earnings – basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Average number of shares outstanding – diluted ..............................
Balance Sheet and Cash Flow
Working capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations........................................................... Additions to property, buildings and equipment – net .........................
Financial Ratios and Other Data
Returnonaverageshareholders’equity............................................ Returnonaveragetotalcapitalization............................................... Return on invested capital (ROIC)*................................................. Numberofbranches................................................................... Numberofemployees.................................................................
* See page 7 for definition.
2011 2010
$8,078,185 $7,182,158 3,510,792 3,005,684
43.5% 41.8% 1,052,429 860,475
13.0% 12.0% 1,051,527 853,778
13.0% 11.9% $658,423 $510,865
8.1% 7.1%
$9.26 $7.05 $9.07 $6.93 $2.52 $2.08
71,176,158 72,138,858
$1,306,975 $1,368,768 746,108 596,445 189,664 120,616
26.3% 22.6% 22.2% 18.7% 31.9% 29.8%
711 607 21,446 18,596
% Change
12.5% 16.8%
22.3% 23.2% 28.9%
31.3% 30.9%
21.2%
(1.3)%
(4.5)% 25.1% 57.2%
W.W. GRAINGER, INC. AND SUBSIDIARIES
      Return on Invested Capital*
Percent
28.5 29.8 24.9 29.8 31.9
       2007 2008 2009 2010 2011
 Sales
Dollars in billions
6.4 6.9 6.2 7.2 8.1
       2007 2008 2009 2010 2011
 Earnings per Share – Diluted
Dollars
4.91 5.97 5.62 6.93 9.07
       2007 2008 2009 2010 2011
      Operating Margin
Percent
10.5 11.4 10.7 12.0 13.0
       2007 2008 2009 2010 2011
 Return on Equity
Percent
19.7 23.0 20.2 22.6 26.3
       2007 2008 2009 2010 2011
 Dividends Paid
Dollars per share
1.34 1.55 1.78 2.08 2.52
       2007 2008 2009 2010 2011
     1

TO OUR SHAREHOLDERS
W.W. GRAINGER, INC. AND SUBSIDIARIES
 Driven by exceptional service, and furthered by continued investment in growth, 2011 was a record year for Grainger. The company surpassed $8 billion in sales and $650 million in net earnings. Our solid financial position allowed us to continue to invest in the business despite ongoing economic uncertainty. We accelerated our growth both organically and through strategic acquisitions; and, more than 120,000 times a day, customers turned to Grainger to help them get their jobs done.
Our customers realize that purchasing maintenance, repair and operating supplies, or MRO, can be complex and expensive, so they have chosen to partner with us to make it easier and help reduce costs. Many businesses and institutions have undergone permanent changes in the way they operate. Most are facing increased cost pressures and more competition. As a result, these organizations have an intense focus on improving productivity in order to compete. In 2011, they relied on Grainger more than ever to help streamline their operations.
Businesses today are working with fewer suppliers and accelerating electronic purchasing,
a trend that is driving the consolidation of the highly fragmented MRO industry. Grainger’s financial strength gives us an advantage and we intend to lead the consolidation of this $575 billion worldwide industry. We have chosen to step up our investments to help us achieve that goal. At the same time, we expect to continue to expand margins through greater economies of scale.
Growth and financial performance in 2011 distinguished Grainger. Sales for the year of $8.1 billion increased 12 percent, while earnings per share of $9.07 were up 31 percent versus 2010. The financial markets rewarded Grainger shareholders with a 36 percent increase in the stock price during a year when the S&P 500 was essentially flat. In addition, we repurchased one million shares of stock and the Board of Directors was proud to extend our track record of consecutive dividend increases to 40 years. As a result, Grainger delivered a total shareholder return of 38 percent for the year.
 Leveraging Our Strength
• Increasingly, companies are being looked upon to contribute more than profits, and in 2011 we strengthened our business in ways that helped fuel local economies. Over the past year we added 1,300 new jobs to support customers and our expanded operations around the globe. In August 2011, we added 1,500 new team members through the acquisition of The Fabory Group,
the market-leading fastener distributor in the Netherlands and Belgium. Our strong balance sheet and cash generation enabled us to invest in our business, which in turn created more value in our local communities.
• Our approach to new buildings is one way Grainger is investing in the business and leveraging our expertise in green facility management.
The company is setting the pace for industrial distributors in LEED® (Leadership in Energy and Environmental Design) building certifications.
We currently operate 3.5 million square feet of LEED certified space in fourteen facilities across the United States and Mexico, including our two newest distribution centers.
• In 2011, we opened a new 820,000 square-foot distribution center in Patterson, Calif., to improve service on the West Coast of the United States. This new facility will also help us better leverage transportation costs and improve the availability of product sourced from Asia. Located 90 miles south of San Francisco, the Patterson facility has the capacity to stock up to 350,000 products and employs nearly 200 people in this emerging distribution hub. Progress also continued on our Minooka, Ill., distribution center outside of Chicago, with plans to begin transitioning to this building
in 2012. This one-million square-foot facility will significantly increase our capacity in the Midwest and allow us to gain greater efficiencies in our operations.
• Across our global distribution network we continued to make investments to improve service, increase capacity and gain efficiencies. We reconfigured our distribution centers in
 James T. Ryan Chairman, President and Chief Executive Officer
2

W.W. GRAINGER, INC. AND SUBSIDIARIES
Greenville, S.C., and Monterrey, Mexico, and began the relocation of our Saskatoon distribution center in Canada to a new, larger facility. These improvements have strengthened our network and are creating greater availability for our customers as they rely on fewer suppliers to provide more products.
• With 1.6 million customers in the U.S., 400,000 in-stock products, 105,000 transactions per day, and 368 branches, high-capacity, high-performing information systems are critical to our business. Over the past year, we built the road map for extending our U.S. SAP system to all of our operations in the Americas. A single Americas SAP information technology system will provide a consistent foundation for our business across markets and support future growth. It will also allow us to migrate to common platforms for our supply chain, product information and inventory management systems across the region. Our systems and supply chain give us the infrastructure needed to grow the business while at the same time providing industry-leading customer service.
Capitalizing on Growth
• Businesses and institutions are turning to us more often as they find that our eCommerce offerings help them streamline their purchasing process. In 2011, our eCommerce channel grew at twice the rate of the U.S. business. This past year, total company eCommerce sales reached $2.2 billion. To make our customers’ experience on Grainger.com® even better and to anticipate future online purchasing trends, we made significant investments in our eCommerce platform. We added more product search features and a more personalized online experience with Click-to-Call and Click-to-Chat. We also began to deliver meaningful applications for mobile devices, and that is just the beginning. We understand the convenience and the benefit customers find in being able to work with us in person, over the phone or online.
• Expanding our product line continues to help us increase penetration with customers as they consolidate suppliers. In 2011, we grew our
 total U.S. product offering to over 400,000 items and topped 1 million worldwide. Having more products provides our customers with a locally relevant offering and fuels growth. We have consistently seen product line expansion add 2–3 percentage points of sales growth each year.
• Making our product and service offering available to a larger number of contacts and customers also continues to be a source of growth for Grainger. In 2011, we added 400 sales representatives in the United States. We expect to continue to add more sellers in the coming years as we drive to improve service and cover more customers.
• Our global platform provides us with greater economies of scale and access to a broader MRO market. In 2011, we continued our international expansion through strategic acquisitions and extension into new markets. Grainger’s acquisition of The Fabory Group provides us a growth opportunity in Central and Eastern Europe and greater purchasing scale that will benefit the entire company. The addition of a new branch
in the Dominican Republic contributed to our ongoing presence in Latin America. In Canada, Acklands–Grainger continued its march eastward in Quebec through the acquisition of industrial distributor Fercomat Inc.
Building a Broader Commitment
• As we grow globally, our commitment to our communities has deepened. In 2011, Grainger contributed more than $24 million to local organizations where we operate. Our philanthropic focus includes support of disaster preparedness and technical education, and is further strengthened by the power of our people around the globe. Team members from North America to Japan came forth to volunteer in 2011, providing essential relief following several devastating natural disasters. This spirit and passion led Grainger and the American Red Cross to be recognized with the Best Partnership Award by the U.S. Chamber of Commerce Business and Civic Leadership Center.
  Grainger’s newest distribution center in Patterson, Calif., is certified LEED- New Construction Gold (pictured).
The company is also in the process of relocating its Chicago area distribution center to a facility in Minooka, Ill., which will be the largest LEED Certified Commercial Interior Platinum facility in the world.
    3
Grainger’s new mobile website, launched in December 2011, is accessible from ANY smartphone. Customers now have access to an enhanced Grainger.com® no matter the location – job site, truck, plant floor, garage or maintenance shop.
 
W.W. GRAINGER, INC. AND SUBSIDIARIES
• Our support of technical education has grown steadily over the past several years as more businesses encounter a shortage of skilled labor. In the U.S. manufacturing sector alone, companies are facing major financial challenges as positions go unfilled. We believe that one of the best
ways to ensure the vitality of the industries and communities we serve is through a strong local workforce. Through the Grainger Tools For Tomorrow® scholarship program, we designated one-half of our 200 scholarships for returning military veterans. We appreciate the commitment veterans have made to our country and understand the valuable contributions they make in the industrial skilled trades.
Summary
None of the achievements in 2011 would
have been possible without the dedication
and commitment of our 21,000 team members. Regardless of where they are around the globe, our people have a passion for service and loyalty to our customers. In 2011, we continued to invest in our team through training, education and coaching; a strong benefits program; continued focus on creating a positive and healthy work environment; and helping the communities in which we serve.
Our 2012 strategic goals are rooted in helping our customers become more productive and positioning us to best serve them in the future. By aggressively investing in our business we intend to gain share at an accelerated rate and lead the consolidation of this industry. Going forward, you can expect Grainger to be steadfast about making the right investments to drive profitable growth for the long term. You will see us continue to invest in our foundation and in key growth drivers including eCommerce and sales representatives. We intend to continue entering select international markets to spur a first-mover advantage in the global MRO market.
Our strategy is proven and our team members are committed to bringing their best every day. By helping customers reduce complexity and cost, we will remain a partner they can rely on to help their businesses succeed. By delivering on that promise through flawless execution, we will ensure strong revenue growth and solid earnings performance for our shareholders.
In closing, I want to extend a sincere thank you to our team members around the globe who serve our two million customers every day with passion and loyalty. To our customers, thank you for your trust in allowing us to bring you the products and services you need to keep your facilities up and running. To our suppliers, thank you for your partnership. And to our shareholders, you have supported us and entrusted us with your investment for many years. We thank you for your confidence and remain committed to a strong future.
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 27, 2012
 Grainger added 1,300 new team members across the globe in 2011.
  4
