LSI Industries is an integrated design, manufacturing, and imaging company supplying its own highquality lighting fixtures and graphics elements for both exterior and interior applications primarily in North America. The Company's major markets are the petroleum / convenience store market, the multi-site retail market (including restaurants, automobile dealerships, and national retail accounts), and the commercial / industrial lighting market. Additionally, LSI Industries produces and markets menu board systems and is a major supplier of outdoor, indoor and landscape lighting for the commercial / industrial market.

...On a Solid Foundation of Stability & Innovation
"Safe Harbor" Statement under the Private Securities Litigation Reform Act of 1995
This Annual Report contains certain forward-looking statements regarding the earnings and projected business, among other things. These are forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934 that involve numerous assumptions, risks or uncertainties that could cause actual results to differ materially from those expected. Forward-looking statements may be identified by words such as estimates, anticipates, projects, plans, expects, intends, believes, should and similar expressions and by the context in which they are used. Such statements are based upon current expectations of the Company and speak only as of the date made. Certain risks and uncertainties include, but are not limited to, the impact of competitive products and services, product demand and market acceptance risks, reliance on key customers, financial difficulties experienced by customers, the adequacy of reserves and allowances for doubtful accounts, fluctuations in operating results or costs, unexpected difficulties in integrating acquired businesses, and the ability to retain key employees of acquired businesses. The Company assumes no obligation to publicly update any forward-looking statements
Contents Financial Highlights Chairman's Letter 1 2 Management's Discussion and Analysis of Financial Condition and Results of Operations 6 Financial Statements 15 Notes to Consolidated Financial Statements 20 Report of Independent Certified Public Accountants 34 Report of Management 34 Selected Financial Data 35 Corporate Information 36 Operating Facilities Inside Back Cover

FINANCIAL HIGHLIGHTS
2003 INCOME STATEMENT DATA
(In thousands, except per share)

2002

2001

Net sales Operating income Income from continuing operations before cumulative effect of accounting change Net income (loss) Earnings (losss) per common share Basic Earnings per share from continuing operations before cumulative effect of accounting change Earnings (loss) per share Diluted Earnings per share from continuing operations before cumulative effect of accounting change Earnings (loss) per share BALANCE SHEET DATA
(In thousands)

__________ __________

$213,133

$259,261 _________ _________ $ 23,380 _________ _________ $ 14,186 _________ _________
_________ _________

$233,940 _________ _________ $ 17,236 _________ _________ $ 10,601 _________ _________ $ 9,878 _________ _________

$ 11,397 __________ __________ $ 7,793 __________ __________ $ (10,748) __________ __________

$ 14,186

$ .49 __________ ___ _______ $ (.68) __________ __________

$ .90 _________ _________ $ .90 _________ _________

$ .68 _________ _________ $ .64 _________ _________

$ .49 __________ __________ $ (.67) __________ __________

$ .88 _________ _________ $ .88 _________ _________

$ .67 _________ _________ $ .63 _________ _________

Working capital Total assets Long-term debt, including current maturities Shareholders' equity CASH FLOW DATA
(In thousands)

$ 59,633 __________ __________
__________ __________

$ 55,793 _________ _________ $189,842 _________ _________ $ 18,053 _________ _________ $139,349 _________ _________

$ 62,119 _________ _________ $181,759 _________ _________ $ 23,990 _________ _________ $127,193 _________ _________

$162,776

$ 14,084 __________ __________
__________ __________

$124,905

Capital expenditures Depreciation and amortization

$ 5,452 __________
__________

$ 16,846 _________
_________

$ 6,492 _________
_________

$ 5,702 __________
__________

$ 6,096 _________
_________

$ 5,558 _________
_________

NET SALES
$Millions 300 250 200 150 100 50 30 25 20 15 10 5

OPERATING INCOME
$Millions 1.20 1.00 0.80

EARNINGS PER SHARE
from Continuing Operations $/Share 150 120 90 0.60 60 0.40 0.20 30

SHAREHOLDERS' EQUITY
$Millions

99 00 01 02 03

99 00 01 02 03

99 00 01 02 03

99 00 01 02 03

1

DEAR SHAREHOLDERS
As I write this shareholder letter covering the fiscal year just ended, we are already more than two-thirds through the first quarter of Fiscal 2004. We are off to a much better start this year, with increased orders, shipments, and new business inquiry activity. Business certainly isn't red hot but it is clearly improving and all indications point to Fiscal 2004 being stronger than Fiscal 2003. In fact, our optimism concerning Fiscal 2004 and beyond led us to adopt a recent increase in both our regular cash dividend and our dividend payout ratio targets, more on this later. Now, about the past fiscal year. I'm sure that many of us have said at one time or another, "Am I ever glad this year is over." There is no question I feel that way about fiscal 2003. The past fiscal year was probably LSI's most challenging year in its 27-year history. Our petroleum market was hit the hardest. With the recent major oil company mergers in 2001 we saw huge opportunities in re-imaging develop, only to come to a screeching halt when the Iraq war began. The downturn in the economy also had a negative impact on our commercial/industrial business. Last but not least, our very successful Burger King menu board conversion program was essentially completed in first quarter of 2003. No similar menu board program replaced it. The direct result of these factors was lower revenues

Exciting new designs and technology have resulted in a group of new products designed to grow LSI's presence in the petroleum, commercial, industrial and landscape lighting market. Products: EncoreTM canopy lighting, Lifestyle Pedestrian Scale lighting, Duetto recessed adjustable track lighting, IMX Fluorescent surface mount, Series 410 track cylinder, Hyperion Bollard Series.

LSI:
2

and earnings in fiscal 2003. We did not, however, sit by without reacting.

tive and sound balance sheet. I believe that during this trying time we became a better company. There is no question that we are leaner and tougher than when we went into the economic downturn. We made a number of moves to improve our ability to face our competition and increase market share in the markets we serve. We combined our three graphics businesses into one. The formation of LSI Graphics Solutions Plus has now established a unified capability that we believe is second to none. The appointment of David McCauley as president of the combined graphics group should have the desired effect of reducing costs and improving margins. We are expanding our sales efforts into new markets that we believe offer excellent growth opportunities, while at the same time maintaining leadership in the petroleum market. Our investments in new manufacturing technology will keep us on the cutting edge of product quality and low cost production. We have already begun to see signs of improvement in the economy, and as the economy continues to turn around, LSI Graphics Solutions Plus will be ready to meet customers' needs better than at any time in our history. Our lighting operations are also taking a more combined approach to our markets. During the past year we

Rather, we moved very quickly and with determination on a number of fronts. When LSI began to feel the slowdown in our major markets, we immediately initiated a number of programs to improve sales volume and retain as much profitability as possible. New product introduction was moved to a high priority; all requests for expenditures were rigorously scrutinized; our managers were challenged to review our workforce to be sure we had the right people in the right places; and our sales managers put more effort into educating and motivating our manufacturing rep sales force. We placed more corporate influence into all operations to be sure they were operating as economically as they could while maintaining the quality and service that our customers expect and deserve. During the past year, we took every step possible to improve the internal operations of all divisions. In addition, steps were taken to improve our cash flow, reduce debt, and strengthen our already conserva-

LSI's capital investments in innovative equipment and processes provide faster, cost competitive solutions to meet our customers' requirements. Equipment: Digital Direct press

Leadership · Strength · Innovation
3

A Clear Vision of the Future
strengthened our two fluorescent companies, Kansas City-based LSI MidWest Lighting and New Yorkbased LSI Lightron. This strategic move helped us secure a sizeable portion of the interior and exterior lighting package for one of the largest retail marketers in the world for the next two years. We believe combining our lighting operations in fiscal 2004 will lenges our country's economic future may bring. We have modified certain key products for better acceptance and for application to global opportunities. And finally, we are committing to a better-trained workforce. We haven't waited for things to improve; we have taken the steps to make things improve. We have faced this very difficult year and have become a better company because of it. We are a strong company with good people and a very logical approach to growth. Fiscal 2003 was definitely a year of change. I believe we have taken every step possible to meet the future, and I look forward with confidence. As an expression of confidence, on September 10, 2003, LSI announced that the Board of Directors adopted a new cash dividend policy calling for higher payout ratios and increased the regular indicated cash dividend rate from $0.24 to $0.36 per share, an increase of 50%. We fully expect that cash flows from operations will be at necessary levels to fund both the increased cash dividends as well as the working capital and capital expenditures essential to our growth strategy. Finally, I would like to thank our employees, sales representatives, suppliers, customers and shareholders for their continued support and understanding. Sincerely,

help reduce costs and better utilize our assets to be more competitive in all our lighting markets. It is important to realize that over the past twenty-seven years LSI has depended on the petroleum industry for much of its growth. Let there be no mistake that this key market will continue to be an important part of LSI's strategic commitment. However, with the events of 9/11 and the situation in the Middle East, the petroleum market has changed. We began to see this in late 2001, soon after which we too began to change. We have focused on expanding our efforts into new markets that offer solid growth potential. We have placed a great deal of attention on the internal processes of our company operations at all levels. We have prepared LSI to meet any and all chal-

LSI's commitment to satisfy customers' needs, design requirements, and functionality has resulted in innovative new products. Product: Lifestyle Series curved clevis single

Robert J. Ready Chairman, President and CEO

4

