Letter from the Chairman and President

To Our Shareholders In 2006, Leucadia recognized $289.5 million in pre-tax income and $189.4 million in after tax income which is $.85 per share fully diluted.1 Ending December 2006, net worth was $3,893.3 million or a return of 5%. This anemic return is the result of what we do. Investing for the long-term and ¿xing troubled companies results in lumpy outcomes. Over the long-term, however, we are pleased with the results and happy to have participated in the wealth created for our shareholders. Below is Leucadia's scorecard for the last 29 years since we took over the management.
Leucadia National Corporation Scorecard
Book Value Per Share Book Value % Change % Change in S&P 500 with Dividends Included Market Price Per Share Market Price % Change Net Income (Loss) Return on Average Equity

(Dollars in thousands, except per share amounts)

Equity

1978 ($0.04) 1979 0.11 1980 0.12 1981 0.14 1982 0.36 1983 0.43 1984 0.74 1985 0.83 1986 1.27 1987 1.12 1988 1.28 1989 1.64 1990 1.97 1991 2.65 1992 3.69 1993 5.43 1994 5.24 1995 6.16 1996 6.17 1997 9.73 1998 9.97 1999 6.59 (b) 2000 7.26 2001 7.21 2002 8.58 2003 10.05 2004 10.50 2005 16.95 2006 18.00 CAGR (1978-2006)(a) CAGR (1979-2006)(a) 20.8%
(a) (b) (c)
1

NA NM 9.1% 16.7% 157.1% 19.4% 72.1% 12.2% 53.0% (11.8%) 14.3% 28.1% 20.1% 34.5% 39.2% 47.2% (3.5%) 17.6% 0.2% 57.7% 2.5% (33.9%) 10.2% (0.7%) 19.0% 17.1% 4.5% 61.4% 6.2%

NA 18.2% 32.3% (5.0%) 21.4% 22.4% 6.1% 31.6% 18.6% 5.1% 16.6% 31.7% (3.1%) 30.5% 7.6% 10.1% 1.3% 37.6% 23.0% 33.4% 28.6% 21.0% (9.1%) (11.9%) (22.1%) 28.7% 10.9% 4.9% 15.8% 10.1% 10.0%

$0.01 0.07 0.05 0.11 0.19 0.28 0.46 0.56 0.82 0.47 0.70 1.04 1.10 1.79 3.83 3.97 4.31 4.84 5.18 6.68 6.10 7.71 11.81 9.62 12.44 15.37 23.16 23.73 28.20 32.8% 24.9%

NA 600.0% (28.6%) 120.0% 72.7% 47.4% 64.3% 21.7% 46.4% (42.7%) 48.9% 48.6% 5.8% 62.7% 114.0% 3.7% 8.6% 12.3% 7.0% 29.0% (8.7%) 26.4% 53.2% (18.5%) 29.3% 23.6% 50.7% 2.5% 18.8%

($7,657) 22,945 24,917 23,997 61,178 73,498 126,097 151,033 214,587 180,408 206,912 257,735 268,567 365,495 618,161 907,856 881,815 1,111,491 1,118,107 1,863,531 1,853,159 1,121,988 (b) 1,204,241 1,195,453 1,534,525 2,134,161 2,258,653 3,661,914 (c) 3,893,275

($2,225) 19,058 1,879 7,519 36,866 18,009 60,891 23,503 78,151 (18,144) 21,333 64,311 47,340 94,830 130,607 245,454 70,836 107,503 48,677 661,815 54,343 215,042 116,008 (7,508) 161,623 97,054 145,500 1,636,041 189,399

NA 249.3% 7.9% 30.7% 86.6% 26.7% 61.0% 17.0% 42.7% (9.2%) 11.0% 27.7% 18.0% 29.9% 26.6% 32.2% 7.9% 10.8% 4.4% 44.4% 2.9% 14.5% 10.0% (0.6%) 11.8% 5.3% 6.6% 55.3% 5.0%

20.9%

CAGR stands for compound annual growth rate. Since negative numbers cannot be compounded, we also show CAGRs with 1979 as a starting point. These calculations do not re¡ect the bene¿t of any cash dividend payments or the spin-off of HomeFed in 1998. Re¡ects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. Re¡ects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share.

You will note a large asset on our balance sheet (page F-3 of the 10-K) called "Deferred tax asset, net". As we explained last year, this is the non-present value of some of the taxes that we will not pay in the future as a result of a large NOL (net operating loss carryforward). During 2006, the pre-tax income was substantially sheltered from taxes due to this NOL.

1

What We Do We tend to be buyers of assets and companies that are troubled or out of favor and as a result are selling substantially below the values which we believe are there. From time to time, we sell parts of these operations when prices available in the market reach what we believe to be advantageous levels. While we are not perfect in executing this strategy, we are proud of our long-term track record. We are not income statement driven and do not run your company with an undue emphasis on either quarterly or annual earnings. We believe we are conservative in our accounting practices and policies and that our balance sheet is conservatively stated.2 Rules of the Road 1. Don't overpay, no matter what the madding crowd3 is up to. 2. Buy companies that make products and services that people need and want and provide them as cheaply as possible with consistently high quality. Lower cost and higher quality is a relentless and never-ending task. 3. Earnings sheltered by NOLs are more valuable than earnings that are taxed! 4. Compensate employees for performance and expect hard work and honesty in return. 5. Don't overpay! A Bit about Commodities, Globalization and China We have been thinking a lot about China, but not doing much about it. We observed from the sidelines its tremendous growth and are believers in its continuing potential. One of us has been there several times, the other not. However, China is very far away, and we have a well founded skepticism towards investments in places where the rule of law is not well developed. We have successfully invested in some dif¿cult and strange places, among them Bolivia, Argentina, El Salvador and Russia, as well as some pleasant places such as Barbados, Spain and Australia. Prior to the emergence of China as a turbocharged economic growth engine commodity prices were pretty much in the doghouse during the latter part of the last century. In our readings it came to our attention (and to many other investors, some sooner and smarter than we) that China is consuming an ever increasing amount of the world's resources. Some analysts and pundits think China is the country version of the old Pac-ManÆ video game and will devour the marginal production of all commodities, which will, for the foreseeable future, push up prices as China demands more and a greater share of the world's commodities. It is also not surprising that China, an economy with 1.3 billion people who are beginning to discover the delights of a consumer society, wants and has the ability to consume more and more every year. Its demand for everything is likely to increase, both consumer goods and raw materials. In the meantime, as a low cost manufacturer of all the things that we no longer make here in the U.S.A., China has assembled an unspent cash hoard of over a trillion dollars and is busy spending part of this vast sum on soy beans from Argentina and Brazil, oil from the Middle East and iron ore and copper from Australia and other places. China is also in the midst of building a new infrastructure, i.e., railroads, highways, factories, etc., all of which requires lots of copper, iron ore and energy. Prices for all of these commodities has risen dramatically over the last ten years, with copper going from $1.09 per pound to $3.00 per pound, Australian lump iron ore

2 3

Originally reported in the 1988, and repeated in the 1990, 1991, 1995, 1996, 1998 and 1999 annual reports. Thomas Hardy's 4th novel, published 1895, "Far From the Madding Crowd."

2

from $.37085 per dry metric tonne unit to $1.0264 per dry metric tonne unit and gas from $2.60 per mcf to $7.53 per mcf. With our investments in copper, iron ore and oil and gas drilling, we are riding the wave of commodity price in¡ation and vicariously enjoying the roller coaster ride of China's booming economy. Certainly we can expect a bust one day, but we hope not too soon. Details are below. Cobre Las Cruces In August of 2005, our wholly-owned subsidiary, MK Resources, sold a 70% interest in its Las Cruces copper deposit to Inmet Mining Corporation (TSX:IMN) in exchange for 5.6 million of Inmet's common shares ≠ we retained the remaining 30%. The Las Cruces copper deposit is located 20 kilometers outside Seville in the AndalucÌa region of Spain. Las Cruces is a high-grade copper deposit with a current projected development budget of 380 million, of which 53 million will be funded by national and regional grants by Spain and the European Community. The mine will produce 72,000 tonnes per year of copper cathode with an expected life of at least 15 years. We will own 30% of the production directly, and an interest in the balance through our stock ownership in Inmet. An independent 2005 reserve study indicated reserves of 16 million tonnes of ore with an average grade of 6.6% copper. Extraction will be via open pit with the exception of 740,000 tonnes of ore, which will be removed by underground methods. Actual production of LME4 copper cathode is scheduled to commence in early 2008 with a projected life of mine cash operating cost of .39 per pound. The dewatering and re-injection system is up and running, plant construction is underway, and management is in place. As happens with projects of this nature, costs have substantially increased above initial estimates and the unknown is to be expected. Cobre Las Cruces expects 2007 to be a very busy year and anticipates spending an additional 260 million, including 180 million to complete detailed engineering, procurement and construction. A large part of their efforts in 2007 will be focused on the hiring and training of operational staff in anticipation of an early 2008 production start up. To ¿x some of its costs, Cobre Las Cruces has hedged $215 million of its foreign exchange exposure at $1.25 to the Euro for the period of the construction. Cobre Las Cruces has also ¿xed its interest rate exposure on its debt at 5.2%, plus the loan margin, for the period 2008 to 2014, by which time we expect the loan to be repaid. Cobre Las Cruces has not sold forward any of the copper, the price of which continues to remain buoyant. At some point we may revisit this subject. Cobre Las Cruces has been excellently supervised by Tom Mara, our Executive Vice President and Treasurer, and by Frank Joklik, our veteran miner. Tom joined Leucadia 30 years ago before the undersigned, and we hope and expect he will be around for the next 30. Fortescue Metals Group Ltd In August 2006, Leucadia invested $400 million in Fortescue Metals Group Ltd ("FMG"). We received 26.4 million common shares of FMG stock (9.99% of the total outstanding shares) and a $100 million 13-year subordinated note that receives, in lieu of a ¿xed coupon, payments equal to 4% of revenues (net of government royalties) over the term of the note. FMG is traded on the Australian Stock Exchange (ASX:FMG). FMG has approximately 35,500 square kilometers of mining tenements. Tenement is Australian speak for mineral leases. Two of the tenements, called Christmas Creek and Cloud Break, contain over one billion tonnes of proven and probable iron ore reserves. These reserves will be the ¿rst to be mined and are the only tenements subject to our 4% of revenue payments.
4

London Metal Exchange

3

In addition to our $400 million investment, FMG borrowed in the international markets $2.05 billion at a weighted-average rate of just over 10%. These funds and ours are being used to dredge the ship channels, to build a port facility to load ore on ships, to construct a 260-kilometer railroad to transport the ore to the port, and to build the mines at the sites mentioned above. Check FMG's website http://www.fmgl.com.au for pictures of the ongoing construction and a further description of this enormous undertaking. First ore loaded on ship is planned for the end of the ¿rst quarter 2008; thereafter payments to Leucadia will follow. So far, the project is on schedule and on budget. FMG is the creation of a hyperactive, smart, energetic Australian entrepreneur named Andrew Forrest; imagine the Energizer BunnyÆ. Andrew's roots in Western Australia go back many generations. His forbearers include, among others, the founding Premier of Western Australia and some of the country's early explorers. Andrew himself was brought up in the Outback on a sheep station ≠ the Australian equivalent of a ranch. This ranch had few people, 50,000 sheep and several thousand cows. Hard work and survival are in his DNA. Andrew is an inspiring leader, a visionary and a knowledgeable executive and miner. We are fond of him and his delightful family. We are very happy with this investment. One of us serves on the FMG board (where our suggestions are welcomed) and the other is an alternate. In 2006, iron ore prices increased 19%. The price of iron ore for the coming year (April 2007 through March 2008) has been reset 9.5% higher than last year. Analysts predict the price will go up again next year. Since prices do not go up forever, we did our initial investment arithmetic on declining iron ore prices. At December 31, 2006, FMG stock traded at $10.46 per share giving our 26.4 million shares a market value of $276 million. As of this writing, March 28, 2007, the shares are trading at $18.60 per share and our stake has a market value of $491 million. Goober Drilling Before discussing our investment in Goober5 Drilling, let us digress. Several years ago most of the boxcar manufacturers in the U.S. had disappeared. There was a surfeit of boxcars selling at $10,000 or less. Replacement costs were running $30,000 to $40,000 plus, depending upon the type. Twenty¿ve thousand boxcars were being retired every year due to old age and misadventure. We drew a supply and demand curve and we believed the two would cross in the not too distant future. We bought lots of boxcars and sent them out to forage on the railroads of North America, where they collected per diem money, and sent it home. Demand for boxcars rose higher and higher and we eventually submitted to a suitor and sold the ¡eet in 1989 at a signi¿cant pro¿t. Similarly at the peak in 1982, there were 5,139 oil and gas land-based drilling rigs in the U.S. with average day rates of $5,770. Late in the ¿rst quarter of 2006, there were only 1,582 oil and gas rigs and average day rates had risen to $14,100. Fortuitously, at that time into our of¿ces came, from Stillwater, Oklahoma, the hard working owners of Goober Drilling, Chris McCutchen and John Special. These successful fellows ran a drilling business in the Mid-Continent Region of the U.S., mainly in Oklahoma and Texas. They, too, understood supply/demand curves, resulting from the upwardly escalating oil and gas prices. Being adventurous and optimistic souls (but without enough ¿nancing),

5

Goober also gouber. The peanut, Arachis hypogaea. 1833 Louisville Publ. Advt. 7 Nov., A few bags of Gouber Pea, or Ground Pea [for sale]. 1834 Cherokee Phoenix (New Echota, Ga.) 24 May 3/4 But he so seam I frade of he, I guess he steal my goober. ≠The Oxford English Dictionary, Volume VI, page 668.

4

they ordered 18 brand new rigs to add to their existing ¡eet of 11 rigs. These new rigs were high horsepower and most were equipped with top-drives. High horsepower and topdrives are required for horizontal drilling, which allows re-drilling of certain dif¿cult but potentially productive formations. Horizontal drilling drills to a targeted depth then turns to drill horizontally to the surface of the land. They can pull up the drill string then go back and drill in another direction. (Imagine a daddy-long-legs spider with many legs up to one mile long.) Day rates for new high horsepower rigs were then in the low $20,000 per day with an operating cost of approximately $9,000. The new rigs were about to be delivered and Goober needed money. So in 2006, Leucadia acquired a 30% limited liability company interest in Goober for $60 million and agreed to lend Goober $126 million secured by all of its rigs. In January 2007, the loan was increased with an additional secured credit facility of $45 million. For an additional $25 million, we increased our equity interest to 42%. At December 31, 2006, Goober had 21 operating drilling rigs, ten of which were new and ¿nanced by Leucadia. In addition, Goober has 13 rigs under construction and has committed to buy two more rigs. By the middle of 2007, all these rigs (36 in all) should be operational. Assuming current rig rates and 90% utilization, these rigs would generate annual billings of $240 million. Between the interest on our debt and our share of the earnings we expect a very satisfactory investment return. Rig day rates and the tenor of the contracts with the lease owners ¡uctuate with oil and gas prices. If gas prices stay at $6 per mcf, we will prosper. If they stay over $7 per mcf for three years, we will do very well! We hope for high gas prices, copper prices and iron ore prices. Goober is growing rapidly and our Asset Management Group ("AMG") is helping them expand their back of¿ce to better monitor costs and institute Sarbanes-Oxley rules. Our friends from Chartwell initiated this investment. Symphony Healthcare Last year we told you about the successes, trials and tribulations of Symphony≠1,650 locations in 46 states, populated by 2,900 employees, many of whom are part-time. Attracting and retaining full or part-time therapists and keeping them trained became a major pain and was becoming evermore expensive. We concluded that the business model could be improved by combining with other physical and occupational therapist providers. To this end, we went in search of possible roll-ups, and blessedly, got rolled up. We recorded a pre-tax gain of $53.3 million on the sale. Luck helps! Our colleagues, Zalman Jacobs and Luis Medeiros, found this company and executed the sale.

5

ATX Communications ATX is a CLEC (Competitive Local Exchange Carrier) which we purchased in 2003 and reorganized through a Chapter 11 bankruptcy in 2005. Following its emergence from bankruptcy we went on another hunt to buy other CLECs or be bought. We are not convinced that there is a long-term future for small CLECs among the two remaining national telecommunications companies and the cable companies, and as a result ATX was purchased by the greater optimist. Thanks to David Larsen, Jeff Storey and the ATX team for the investment and the $41.6 million pre-tax gain on sale. Conwed Plastics Conwed Plastics manufactures and markets lightweight plastic netting for a variety of purposes: building and construction, erosion control, packaging, sod backing, agricultural, carpet padding, ¿ltration and consumer products. Conwed is a market leading company in lightweight netting products used in carpet cushion, turf reinforcement, erosion control and packaging. Leucadia's investment in Conwed Plastics was $65.5 million at December 31, 2006. See pages 7-8 of the 10-K for a more detailed description of Conwed Plastics. Conwed's products are manufactured in Minneapolis, Minnesota; Athens, Georgia; Roanoake, Virginia and Genk, Belgium and sold throughout the world.
(In millions) 2002 2003 2004 2005 2006

Sales Pre-tax pro¿ts

Return on average equity

$ 50.7 $ 3.1

7.8%

$ 53.3 $ 4.4

12.6%

$ 64.1 $ 7.9

25.1%

$ 93.3 $ 14.2

33.4%

$ 106.3 $ 17.9

29.5%

A summary of 2006 in the words of Mark Lewry, President of Conwed: "In 2006, Conwed celebrated 40 years in business and continues to be successful with a strategy to grow the business both organically and through acquisition. Revenues grew 14%, exceeding $100 million for the ¿rst time, while pre-tax pro¿ts grew to 17% of sales. Resin price increases, for the ¿rst time in three years, began to moderate. While still up 92% from 2002, with continued diligence around cost and price management, the company's gross pro¿t continued to improve. Conwed's European operation, which represents approximately 14% of Conwed's sales, continues to deliver positive cash ¡ow. The acquisition of Netlon from Tensar Group Limited in the U.K. in 2005 doubled our European operation and has enabled us to signi¿cantly upgrade the management team. We looked at a number of acquisition opportunities during the year. Polynet Inc. was acquired in May 2006. The equipment and business were integrated into our Roanoke, Virginia facility. During 2006, we also pursued Etiquetas Y Empaques (E&E) in Guadalajara, Mexico, closing the deal in early 2007. This company will expand our packaging business on the west coast and provide a platform to grow production in a lower cost operating environment. Including E&E, Conwed has acquired and integrated six companies since 2004. During this time frame our revenues and return on equity have doubled while pro¿ts have grown over 300%. 2006 was a good year for Conwed as the twin engines of organic and acquisitive growth combined to deliver strong ¿nancial results. The strategy in 2007 will be the same and we certainly hope for similar results." 6

Idaho Timber Idaho Timber is headquartered in Boise, Idaho, and remanufactures dimension lumber and produces other wood products. Idaho Timber was acquired in May 2005. For the eight months of 2005, pre-tax income was $8.2 million, and for 2006 was $12 million. See pages 4-7 of the 10-K for a more detailed description of Idaho Timber. When we purchased Idaho Timber, we knew the earnings would porpoise as it is buffeted by the economic winds of commodity lumber prices and the housing market. These risks were built into the purchase price and as a result we own a well managed company with low capex and high taxable income using up our NOLs. Ted Ellis is a ¿ne manager who runs a tight ship and leads a band of effective people. He sticks to his knitting. 2006 in Ted's own words: "In 2006 Idaho Timber was faced with a multitude of challenges. First, there was a continuation of a global over-supply of timber. Second, a complicated trade issue with Canada encouraged additional supply to come into the U.S. market in anticipation of a settlement of the dispute, which occurred last year. Third, there was a sharp downturn in housing as the year progressed. All of this created a depressed lumber market and much lower prices for the industry. During this dif¿cult time, Idaho Timber endeavored to maximize its volume and maintain a pro¿table result, outperforming the industry during this very dif¿cult period of time. Also during 2006, Idaho Timber ¿nalized construction of its ¿rst new plant in several years. This plant is the second located in North Carolina and is designed to complement Idaho Timber's presence in key Eastern markets and to take advantage of the supply of lumber from a multitude of sources. This facility was completed in 2006 and has reached pro¿tability much earlier than expected. The addition of the Chadbourn, North Carolina operation brings Idaho Timber to a total of eleven strategically located and diversi¿ed operations throughout the United States. The Idaho Timber team has managed to control expenses in an ever-increasing cost environment, i.e., freight, labor and supplies. Though year-over-year revenues were down due to the reduction of prices in the commodity lumber market, market share increased by expanding our customer base positioning the Company well for the future when the market improves. The people at Idaho Timber are a family of hard working entrepreneurial individuals, constantly searching for ways to improve all aspects of our business. We hope the over-supply of lumber and the housing slow down resolve in the near future to allow us to achieve a result re¡ective of our efforts." Gaming Entertainment The Company's gaming interest is held through a controlling interest in Premier Entertainment Biloxi, LLC, which owns the Hard Rock Hotel & Casino Biloxi located in Biloxi, Mississippi. Hard Rock Biloxi was scheduled to open to the public on August 31, 2005. Two days prior to that, Hurricane Katrina struck the Mississippi Gulf Coast. The casino portion of the project was built on a ¡oating barge located just offshore. During the storm, Katrina's winds peeled back the roof like a can of sardines, collapsing the roof and sinking the barge. The hotel portion located onshore, although structurally intact, was damaged by torrents of rain washing through the shattered windows. 7

We acquired our controlling interest (thanks to an introduction by our former colleague, Larry Hersh¿eld) for $90.8 million and own approximately 46% of the common stock and all of the preferred stock, which accrues dividends at 17% per annum. We also own a Premier $13.4 million 15% junior subordinated note due in 2012, and made an $8.1 million 12% loan to Premier which matures in May 2007, plus we are committed to provide up to $40 million of construction ¿nancing ($11.3 million was outstanding at December 31, 2006). All of Premier's equity interests are pledged to secure repayment of Premier's outstanding $160 million principal amount of 10 3/4% First Mortgage Notes due February 1, 2012. Prior to Hurricane Katrina, Premier had purchased $181.1 million of insurance coverage for the wind damage to its real and personal property and for business interruption. To date, Premier has received $160.9 million in insurance payments with an additional $12.9 million being litigated with a silly insurer. Some insurance companies love premiums but detest payouts! As a result of a dispute with the Premier note holders, who for some pernicious reason refused to release the insurance proceeds for the rebuilding of the hotel and casino, Premier and its subsidiaries ¿led voluntary petitions before the United States Bankruptcy Court for the Southern District of Mississippi for reorganization under the Bankruptcy Code. Premier continues to operate the company as debtors in possession. The Bankruptcy Court has authorized the rebuilding and has to date released $44.2 million of the insurance proceeds. Upon reconstruction, the resort will have a hotel with 318 rooms and suites, retail space, ¿ve restaurants, 1,500 slot machines and 50 gaming tables. This time, the casino will be built on pilings in the Gulf of Mexico, but not on a barge, though we will still worry about hurricanes. Leucadia has committed to provide up to $180 million to ¿nance the reorganization which would principally be used to pay off the Premier notes. When it leaves bankruptcy, Premier's available funds should be suf¿cient to repay our construction ¿nancing, and could also enable Premier to repay some of our other loans. A Con¿rmation Hearing for the Bankruptcy reorganization is expected to occur in May 2007. The Casino and Hotel will hopefully have its grand opening July 7, 2007. Shareholders who gamble are encouraged to come visit Biloxi and leave some money behind! As always the odds favor the house but in this case you own the house. Antilles Crossing Leucadia (75%) and Light & Power Holdings Ltd. (25%) invested in a $30 million glass ¿ber cable laid on the ocean ¡oor from St. Croix to Barbados to provide residential and commercial data and voice services. From St. Croix, the cable connects with a cable, owned by others, to the U.S. and beyond to the rest of the world. A spur connection has been run to St. Lucia. Leucadia owns approximately 38% of Light and Power and one of the undersigned is its chairman. The going has been dif¿cult. Cable & Wireless, who has had a choke hold on Barbados telephone calls for decades, has been uncooperative by causing endless delays for endless reasons. The Barbados Government was helpful in issuing the necessary licenses. Since the money has been spent and the cable landed, the Barbados Government regulators have not been helpful. We shall overcome. Brian Harvey is the manager of Antilles Crossing and is doing a splendid job.

8

Wineries Leucadia owns two wineries: Pine Ridge Winery in Napa Valley, California, born in 1978 and acquired by us in 1991, and Archery Summit in Dayton, Oregon (on Archery Summit Road), which we founded and constructed in 1993. The wineries control 345 acres of vineyards: 229 acres in Napa Valley, California, in the well regarded appellations of Stags Leap, Carneros, Rutherford, Oakville and Howell Mountain, and 116 acres in the Willamette Valley of Oregon. Substantially all of this acreage is producing grapes. During 2006, the wineries sold approximately 81,000 9-liter equivalent cases of wine generating wine revenue of $19.5 million. At December 31, 2006, the combined investment in these wineries was $69.9 million. We have purchased 611 acres of ground in the wine producing area of Eastern Washington State, hard by the Columbia River, from which we have rights to 2.5 acre feet of water. An acre foot describes the amount of water which, if piled up, would be one foot deep over the entire acreage. We are now planting a 90-acre test vineyard with several varieties of grapes. After this year's harvest is in, we plan to gain some experience as to climate and terroir6 by making some wine from purchased grapes. The luxury segment of the wine industry is intensely competitive. Our wines compete with small and large producers in the U.S. as well as with imported wines. Demand for wine in the luxury market segment can rise and fall with general economic conditions, and is also signi¿cantly affected by available supply. The demand for our wine is largely affected by the ratings given the wines in industry and consumer publications. Wines are rated on a 1-to-100 numerical scale for each vintage and type of wine. The scores provided by The Wine Spectator and by Robert Parker can and do make or break a vintage of wine. We make it sometime. As we mentioned, in an effort to improve the quality of our wines and achieve better scores, we decided to change the way we planted, pruned, picked and sorted the grapes and made the wine. We hired a very gifted French winemaker and viticulturist to guide us. The process was expensive and intense. With his assistance, the 2003 wines made by our talented winemakers Stacy Clark and Anna Matzinger have, in our opinion, improved. Last year we mentioned we were contemplating some changes. We have added and will continue to add very experienced personnel to guide us into the future. Although the making and selling of wine is complex and dif¿cult, we are making progress and the value of our vineyard and wineries continue to go up. Depending upon your state liquor laws, you may order our wine on the Internet (www.pineridgewinery.com or www.archerysummit.com) or join our Wine Clubs and receive delicious libations monthly. Visit the wineries in person and enjoy the tasting room experience. Shareholders of Leucadia receive a 20% discount≠on the honor system. Call Pine Ridge at (800) 575-9777 or Archery Summit at (800) 732-8822. Remember, wine is food and we think red wine leads to longevity!

6

Terroir (terwar/in French) can be very loosely translated as "a sense of place" which is embodied in certain qualities, and the sum of the effects that the local environment has had on the manufacture of a product; a group of vineyards (or even vines) from the same region, belonging to a speci¿c appellation. ≠Wikipedia, the free encyclopedia.

9

Medical Product Development Sangart At December 31, 2006, Leucadia owned 69% of Sangart, having invested $49.2 million since 2003. Sangart is a biopharmaceutical company engaged in the development of a blood substitute for oxygen transport. We invested an additional $48.5 million in March 2007, which increased our ownership to 87%. We also have a warrant to invest an additional $48.5 million on the same terms, but voluntarily. This recent investment plus the warrant funds, if exercised, are expected to ¿nance the company through completion of its Phase III trials and commercialization. Sangart has commenced two Phase III trials in Europe that are designed to demonstrate the product's safety and effectiveness in preventing and treating low blood pressure during surgery, and in reducing the incidence of operative and postoperative complications. Phase III trials are done on a large number of volunteer humans, are expensive and take a long time; Sangart expects to enroll over 800 patients in its trials. If the trials are successful, it should lead to commercialization of the product in a few years. We own a facility capable of producing 250,000 units per year. Regulators, including the FDA (Federal Drug Administration), who are charged with approving such products for human consumption, are notoriously cautious about what constitutes a "successful" Phase III trial. Blood substitutes have had a rocky road to commercialization. No other products have been successful. We are hopeful the Phase II trial results foretell successful Phase III trials. For a more expansive explanation of this journey, see pages 11-13 of the 10-K. Chakshu7 In August 2005, Leucadia made a $10 million investment for a 20% stake in an early stage, specialty pharmaceutical company called Chakshu Research. Chakshu is currently developing prescription eye drops to address the symptoms of early stage cataracts. Hopefully, this research will result in stopping cataract growth and perhaps recidivism. With baby boomers increasingly growing older, we believe a product that addresses age-related vision loss is attractive. Studies have indicated that approximately 90 million Americans suffer from cataracts but less than 40 million have been diagnosed. Since only mature cataracts are recommended for surgery, just 1.4 million Americans had cataract surgery in 2005. FDA Phase I/II clinical trials commenced in January 2006 and enrollment (105 patients) was completed during the fourth quarter of 2006. Unmasking the results of the trials is expected to take place in April 2007. Undoubtedly, more money will be needed to complete pivotal Phase III trials and begin the process of product commercialization. We are cautiously optimistic.

7

"Eye" in Sanskrit.

10

Real Estate At December 31, 2006, real estate properties had a book value of $176.7 million. The company owns: ∑ 15-story 740,000-square foot of¿ce building in Tulsa, Oklahoma, formerly WilTel's headquarters. We have signed a term sheet to sell the building. ∑ In Myrtle Beach, South Carolina, a 112-acre fully entitled mixed use development project, consisting of 397,000 square feet of retail/commercial space (almost all leased) and 1,441 residential units of which 555 are under contract for sale to builders. ∑ 196 acres of land in two parcels undergoing residential entitlement in mid-coast Maine. ∑ A 15-acre unentitled air rights parcel over the train tracks behind Union Station in Washington, D.C. Entitlement is just beginning. This is one for the grandkids. ∑ An operating shopping center in Long Island, New York that has 71,000 square feet of retail space and is being expanded. ∑ 540-acre parcel bordering Telluride, Colorado. We are attempting to have it rezoned for estate lots, cabins and a lodge site. ∑ 2,005 acres of land close by Moab, Utah, which is going through the development approval process. ∑ Leucadia owns approximately 30% of the outstanding stock of HomeFed Corporation (NASD OTC BB:HOFD). HomeFed is a successful real estate company in Southern California which was previously spun off to Leucadia shareholders. Carrying value is $45.7 million. December 31, 2006 market value is $163.3 million. Along with Leucadia, the undersigned are the largest shareholders. ∑ In February 2006, Leucadia completed the sale of 8 acres of unimproved Washington, D.C. land for net cash proceeds of $75.7 million and recorded a pre-tax gain of $48.9 million. The real estate development business requires great patience and patient money to wait out long laborious entitlement processes and real estate downturns. Leucadia's approach to real estate is completely tactical; when we can't ¿nd succulent morsels, we hibernate. Money and Other Things In February 2007, our seven year investment in JPOF II came to an end. JPOF II was managed by Jefferies & Company, Inc., a full service investment bank to middle market companies and the trading of high yield securities. Over the seven years, Leucadia has enjoyed a weighted average return on the investment of approximately 20% per year, which was annually distributed. Thanks to Rich Handler, Andrew Whittaker and their great team. We are very pleased with that investment and have renewed it in another form. A new six-year joint venture with Jefferies was fashioned whereby we will invest $600 million and Jefferies a matching $600 million. The new venture will be a registered broker-dealer engaged in the secondary sales and trading of high yield securities and special situation securities, including bank debt, post-reorganization equity, equity, equity derivatives, credit default swaps and other

11

¿nancial instruments. The venture will commit capital to the market by making markets in high yield and distressed securities and will invest in and provide research coverage on these types of securities. We are hopeful that when credit is not as plentiful as it is today opportunities will abound. On March 6, 2007, Leucadia raised $500 million in the public market at 71/8% for ten years. The purpose of this ¿nancing was to match fund the new Jefferies investment and for general corporate purposes. At December 31, 2006, Leucadia had approximately $2.2 billion available for new investing, $738 million of which is cash and U.S. Government and agency bonds. Please call us with ideas. Exodus In June 1995, H.E. Scruggs, known to one and all as Bud, came to work at Leucadia, he wanted to learn about business. H.E. is Herbert Eugene, which explains "Bud". Bud had a long and successful career prior to joining Leucadia: a law degree, partner in a political consulting ¿rm, long surviving Chief of Staff to the Governor of Utah and professor of Political Science at Brigham Young University. Over the ensuing years, Bud made himself very valuable to Leucadia and rose to become one of the ¿ve or six principal executives of Leucadia National Corporation. He helped formulate the AMG. While the undersigned and others are out chasing rabbits, the AMG fellows stay home and mind the assets on a daily basis. Bud and his wife Shirley are active members of The Church of Jesus Christ of Latter-day Saints, the "Mormons". Sensing his Leucadia years were the perfect preparation for the ministry, the Church drafted him up along with his delightful spouse Shirley for three years of service as Mission President, which supervises 100-200 missionaries between the ages of 19 and 22. Bud has been assigned to the Sydney, Australia North Mission. We were hoping it would be closer so we could continue to tap his secular advice. Our prediction is the Mormon population of Sydney North will ¡ourish and multiply. Bud is hard-working, creative and smart, with a vast and eclectic sense of humor. We will miss him very much, but wish him well. The Future These are confusing economic times. There are galvanic economic and political power shifts in the world. China, India and the rest of Southeast Asia are roiling. The U.S. had an economic and political hegemony from the end of World War II until the end of the last century. We are now bogged down in a senseless war in Iraq, the House and Senate are constantly bickering and getting even, and are not able to manage our country. Education, healthcare, Social Security, Medicare, Medicaid, immigration policy, among others, are all dif¿cult issues. We need the best and the brightest, patriots all, to hammer out the thoughtful compromises necessary to assure a prosperous and full future. Will the world ever again look at us as a bright light on top of the mountain? Asia rises and we ¡ounder, where this leads, we know not.

12

One of us thinks the sky is falling and the Dollar on the edge of debasement. One of us thinks the efforts of half the global population who struggle towards the western standard of life and liberty will cause a global bull market that could last a long, long time. Meanwhile, we have committed over $1 billion in the last twelve months and have added a few very experienced deal folk to join our team. The beat goes on. We have a two-pronged approach to our succession problem--merge or acquire a large company not dependent on our investment skills and/or/also ¿nd and nurture talented investment types who have good deal skills--whether inside or outside the Company. The two of us hope to be around for a long time. We enjoy each other and what we do. We shall overcome this problem! We may be the lead dogs on this dogsled, but we couldn't possibly pull it alone. We are eternally grateful to our experienced hard working colleagues.

Ian M. Cumming Chairman

Joseph S. Steinberg President

13

