Leucadia National Corporation Scorecard
Book Value Per Share Book Value % Change % Change in S&P 500 with Dividends Included Market Price Per Share Market Price % Change Shareholders' Equity Net Income (Loss) Return on Average Shareholders' Equity

(Dollars in thousands, except per share amounts)

1978 1980 1982 1983 1984 1985 1986 1987 1988 1989 1991 1992

1979 1981

($0.04) 0.12 0.11

0.14

0.43 0.74 0.83 1.27 1.12 1.28 1.64 2.65 3.69 1.97

0.36

157.1%

16.7%

9.1%

NM

NA

18.2% 32.3% 21.4% 22.4% 31.6% 18.6% 16.6% 31.7% 30.5% 7.6% (3.1%) 5.1% 6.1% (5.0%)

NA

$0.01 0.07 0.05 0.19 0.28 0.46 0.56 0.82 0.47 0.70 1.04 1.10 1.79 3.83 3.97 4.31 4.84 5.18 6.68 7.71 6.10 0.11

600.0% 120.0% 72.7% 47.4% 64.3% 21.7% 46.4% 48.9% 48.6% 62.7%

NA

($7,657) 22,945 23,997 24,917

($2,225) 19,058 7,519 1,879

(28.6%)

249.3% 30.7% 86.6% 26.7% 61.0% 17.0% 42.7%

NA

7.9%

19.4% 72.1% 12.2% 53.0% 14.3% 28.1% 34.5% 39.2%

61,178 126,097 151,033 214,587 206,912 268,567 180,408 257,735 365,495 73,498

36,866 60,891 78, 151 21,333 23,503 18,009

(11.8%)

(42.7%)

(18,144) 64, 311 94,830 47,340

1990

20.1%

5.8%

18.0% 29.9%

27.7%

11.0%

(9.2%)

1993 1994 1995 1996 1997 1998 1999

5.24 6.16 6.17 9.73 9.97

5.43

47.2% 17.6%

(3.5%) 0.2% 2.5%

10.1% 37.6% 1.3%

114.0%

3.7% 8.6% 7.0%

618,161 907,856 1,111,491 881,815

130,607 70,836

245,454

26.6% 32.2% 7.9%

57.7% (33.9%) 10.2% (0.7%)

23.0% 33.4% 28.6% (9.1%)

12.3%

29.0% 26.4%

2000 2002 2001

2003 2004 2005

10.05 10.50 16.95 25.03

8.58

7.21

7.26

6.59(b)

21.0%

(8.7%)

1,863,531

1,118,107

107,503 661,815 215,042 116,008 48,677

10.8% 44.4% 14.5% 10.0% 11.8% 5.3% 6.6%

4.4% 2.9%

1,853,159

17.1% 4.5%

19.0%

(22.1%) 10.9% 28.7%

(11.9%)

11.81 12.44 15.37 23.16 9.62

(18.5%) 29.3% 23.6% 50.7% 2.5%

53.2%

1,204,241 1,534,525

1,121,988(b)

54,343

1,195,453

2,134,161 2,258,653 3,661, 914
(c)

161,623 145,500 97,054

(7,508)

(0.6%)

(c)

2006 2007

18.00
(d)

61.4% 39.1% 6.2%

15.8%

4.9% 5.5%

28.20 19.80

23.73 47.10

18.8%

2009

2008

17.93

11.22(e)

(55.2%) 59.8%

(37.0%) 26.5%

23.79

(58.0%) 20.2%

67.0%

5,570,492 4,361,647

3,893,275

1,636,041 484,294 550,280 189,399

55.3% 10.2%

5.0%

(d)

2,676,797(e) (2,535,425)

(61.5%) 15.6%

CAGR (1978-2009)(a) CAGR (1979-2009)(a) 18.5%

8.2% 8.1%

28.5% 21.4% 19.1%


(a) A negative number cannot be compounded; therefore, we have used 1979.  (b) Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share.  Leucadia's CAGRs do not reflect the benefit of annual dividends or the special 1999 dividend. (c) Reflects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. (d) Reflects the recognition of $542.7 million of the deferred tax asset or $2.44 per share. (e) Reflects the write-off of $1,672.1 million of the deferred tax asset or $7.01 per share.

Letter from the Chairman and President

To Our Shareholders 2008 was an infamous year, not unlike 1929. A group of financial engineers almost brought down the U.S. economy and subsequently a significant portion of the world's as well, resulting in a deluge of red ink. Happily, 2009, was much different. There is increasing evidence that the financial carnage brought on by excessive risk taking is beginning to repair itself. In 2009, Leucadia recorded $550.3 million in profits while shareholders' equity grew $1.7 billion. We hope the chart below shines light on a hoped for beginning of better days.

LEUCADIA NATIONAL CORPORATION BOOK VALUE and MARKET PRICE PER SHARE (With the S&P 500)(a)
$50 $45 1,596 1,496 1,396 1,296 1,196 1,096 996 896 796 696 596 496 396 296 196 1978 1985 1990 1995 2000 2005 2010 96

PER SHARE AMOUNTS

$40 $35 $30 $25 $20 $15 $10 $5 $0

S&P 500

Market price per share

Book value per share

S&P 500

(a) Amounts plotted are as of December 31st of each year, except for the final market price and S&P 500 which are as  of March 16, 2010.

At this point a reasonable question to ask would be how can 2009 profits be $550.3 million, but shareholders' equity increases by almost $1.7 billion? Once again, as in past years, the accountants have been busy promulgating rules that complicate rather than explain. The table below attempts to take apart last year's results and to make them understandable. You may need a calculator.

1

Explaining Shareholders' Equity (In millions)

Balance at January 1, 2009  Booked to P&L:  Associated company income, mostly Jefferies  and AmeriCredit  Discontinued operations  Corporate expense and interest, net  Operations  Noncontrolling interest  Income taxes Subtotal  Booked direct to shareholders' equity: Unrealized gains on available for sale securities,  mostly Fortescue and Inmet  Conversion of convertible notes  Other, net  Income taxes  Subtotal   Balance at December 31, 2009 

$ 2,676.8 805.8 26.5 (168.7) (82.3) 1.7 (32.7) 550.3 1,046.5 123.5 .9 (36.4) 1,134.5 $ 4,361.6

If you look at the first section of the Explaining Shareholders' Equity table you will note $805.8 million of associated company income. For simplicity's sake we elected the fair value method for Jefferies and AmeriCredit, which means we carry Jefferies and AmeriCredit at market value, but any unrealized gain or loss is put though the P&L. In the second section, available for sale securities are also carried at market value, but any unrealized gain or loss on these securities is booked directly to shareholders' equity. The increase in the market prices of our equity investments in Fortescue and Inmet accounted for most of the $1 billion gain on the Balance Sheet. Leucadia's P&L and Balance Sheet activity will continue to dance up and down to the music of the markets. Our four major public investments: Fortescue Metals Group Ltd, Inmet Mining Corporation, Jefferies Group, Inc. and AmeriCredit Corp. were bought for strategic reasons and in spite of the financial disaster these investments performed as expected ­ beautifully! For a more concise understanding of the lagniappe1 of our accounting, call our long suffering Chief Financial Officer who stands between the madness of the accounting profession and ourselves ­ Joe Orlando, the Blessed One (212) 460-1900.

1



A small gift; something given or obtained gratuitously.

2

Berkadia Commercial Mortgage LLC We concluded last year's letter by hoping that despite our "Fortress Leucadia" mentality, "we will continue to look for companies to buy, but only consider companies that earn money, have a bright future and are durable!" Our newest addition is a good start on that promise. Berkadia Commercial Mortgage LLC is now the country's largest non-bank owned provider of commercial mortgage servicing. We purchased the business out of the bankruptcy of Capmark Financial Group Inc. Berkadia, a 50/50 joint venture with Berkshire Hathaway, acquired Capmark's servicing assets and loans with $434 million of partners' equity and a line of credit from Berkshire. The foundation is in place for a business with solid, long-term growth. Visit Berkadia's website at www.berkadia.com. Although the potential returns may turn out to be dazzling, Berkadia's core business is decidedly not so. The organization is a complex labyrinth of moving parts and business processes. The "Run Spot Run" explanation of Berkadia's major activities follows:

 ·  Master/Primary Servicing: From a portfolio of approximately $240 billion of commercial

mortgage loans, Berkadia collects payments from individual borrowers and makes sure that the funds (principal, interest, insurance, taxes, etc.) are paid to the right party and on time. For this, we are paid a servicing fee. The company has an industry-leading servicing record, and management is working to make it more efficient. · W   ith nearly 5,000 transactions per day, servicing these loans is a tedious, process-driven operation.



 · T  o offer quality services at a competitive price, Berkadia employs technology everywhere possible and maintains a large back office processing center in India. One of the undersigned visited the processing center and was much impressed.  · W  e have a feeling that commercial mortgage originations, though presently stagnant, will return as the economy recovers, but without new loan originations Berkadia's servicing portfolio will decline year after year until no loans remain. Even if that were to happen, we believe we will be economically satisfied with our investment.  · S  pecial Servicing: Berkadia also generates revenues when loans go bad. Members of Berkadia's Special Servicing unit ­ our version of the Navy SEALs ­ are first on the scene to begin rehabilitation of a delinquent loan, working towards either a resolution or foreclosure. If you find yourself in the unfortunate position of needing a special servicer, Berkadia's SEALs will be happy to help. Call Michael Carp at (214) 999-7013.  · Berkadia is the named special servicer on $44 billion of loans and will be called upon to find a solution in the event these loans become impaired or delinquent.  · Approximately $4 billion of these loans are now being actively managed by Special Servicing.

3

 · A  lthough earnings from this business line are unpredictable and lumpy, in this economy we expect our business to grow. Today's practice of "extend and pretend" will, as time passes, wear thin and be discarded.  · O  riginations: Berkadia originates multi-family commercial real estate loans for Fannie Mae, Freddie Mac, Ginnie Mae and the Federal Housing Administration, which feed the servicing machine. Typically, Berkadia retains the servicing rights to these loans and may also maintain the special servicing rights should the loan default whilst in our care. With 23 origination offices around the U.S., a loan officer from Berkadia is likely nearby. If you need a loan for a multi-family project, call John Cannon at (215) 328-1396.  · E  scrow Investment: When borrowers make payments, Berkadia holds some money in escrow for future payment of insurance, taxes, etc. Berkadia is responsible for managing these escrows, which come in many forms, sizes and durations ­ the current amount is roughly $4 billion. Berkadia derives certain economic benefits from this pool of capital. While Berkadia is a new acquisition, we are optimistic about its potential to generate significant cash flow and are excited to be involved in another partnership with Berkshire Hathaway. We also want to thank our former colleague Larry Hershfield at Ranch Capital for bringing us this opportunity. AmeriCredit Corp. At December 31, 2009, we owned approximately 25% of the outstanding common shares of AmeriCredit Corp. (NYSE: ACF) for an original cost of $418.6 million. ACF is an independent subprime auto finance company that purchases and services automobile sales finance contracts, typically for consumers who struggle to obtain traditional financing from a bank or manufacturer's captive finance company. At December 31, 2009, our investment in ACF is classified as an investment in an Associated Company and is carried at fair market value of $639.8 million. For almost 20 years, we owned a similar business and as a result carefully followed ACF. ACF's large volume and efficient processing and underwriting abilities made it a fierce competitor. In 2004 we exited our business, deploying our capital elsewhere, rather than fighting a pyrrhic war with larger, more efficient competitors, some of them willing to accept puny returns. But, we retreated with our eyes open. We observed that in previous recessions ACF suffered its share of poor credit performance; however, when a recovery was underway ACF made larger profits by being able to select more credit worthy customers and to charge more for loans. Although the current recession has been much harder and deeper than we anticipated, ACF performed as expected. ACF is acquiring more credit worthy customers and is able to charge higher rates. Credit performance is improving. Securitizations, which were completely frozen until the Federal Reserve's TALF program got rolling, have come back to life. During 2009, ACF issued two separate TALF-eligible securitizations, one of which had investors who benefited from the TALF program. All indications are that ACF has adequate liquidity for the foreseeable future.

4

As in much of life, ACF's secret to success is discipline. Currently, competition has lessened and ACF can earn a fair return for its risk. Eventually, banks and other folks will come rushing back into the market, margins will fall as evaluation of risk becomes, yet again, ignored and loan volume will become the sole focus of competitors as a means to impress the Stock Market. When that day comes, we hope ACF will eschew volume, efficiently harvest its portfolio and watch the lemmings as they launch themselves off a cliff. Then the cycle will begin anew. We have a great relationship with, and respect for, the management team. We believe they are the best in the industry. Jefferies Group, Inc. Jefferies (NYSE: JEF) is a full-service global investment bank and institutional securities firm. Jefferies offers its customers capital markets executions, mergers and acquisitions, restructurings and other financial advisory services. At December 31, 2009, we owned approximately 29% of the outstanding common shares of Jefferies for an investment of $794.4 million (the largest single investment we have ever made). The fair market value of our investment was $1.2 billion at December 31, 2009. Jefferies is not in trouble, not a ward of the U.S. Government, not burdened by toxic assets and not overleveraged. Its employees own a substantial interest in the firm and their pay expectations are being managed with the best interests of the firm in mind. Jefferies has successfully hired talented individuals from troubled or failing firms, acquired a municipal bond trading and underwriting business, became a Primary Dealer in U.S. Treasuries and many other governments' bond issues and also expanded its global fixed income and commodities business. We believe that Jefferies, unscathed by the imprudent and irresponsible behavior of other investment banks, will thrive as the world's economies improve and will increase its market share and profits. It doesn't hurt that some of its competitors have gone out of business. In 2007, Leucadia and Jefferies formed Jefferies High Yield Trading, LLC (JHYT) a registered broker-dealer that is engaged in the secondary market for high yield and special situation securities. Each company invested $350 million. In the midst of the financial meltdown JHYT survived reasonably well by avoiding dangerous and highly leveraged situations and by remaining very liquid. Our return for 2008 was minus 20% but happily a positive 13% in 2009. We have known Jefferies for a very long time and are particularly fond of and hold in high regard its long time Chief Executive Officer, Richard B. Handler. We believe that over the long haul Jefferies will thrive and further enrich its shareholders.

5

Mines We have two significant investments in mining companies: Fortescue Metals Group Ltd (ASX: FMG), an iron ore mining business in Australia, and Inmet Mining Corporation (TSX: IMN), a Canadian global mining company. We own common shares in both companies as well as a subordinated note of FMG and a 30% direct equity interest in Inmet's Cobre Las Cruces copper mine in Spain. The 278 million shares of FMG we owned at December 31, 2009, 9% of the company, plus the subordinated note cost $452.2 million. The $100 million subordinated note matures in 2019 and has an interest rate calculated at 4% of the revenue from ore sales at certain mines, net of government royalties. The interest is applicable to iron ore from the Chichester region of Fortescue's vast holdings, where the Cloud Break and Christmas Creek mines reside. We have 5,600,000 common shares (9.98%) of Inmet carried on our books at market value of $339.1 million (the shares cost $78 million) and also own 30% of the Cobre Las Cruces ore body which is on our books for $211.6 million. Fortescue In August of 2006, we made our initial investment in Fortescue. After our equity commitment, Fortescue's founder and CEO, Andrew Forrest and his troops went to the global markets and raised U.S. $2.1 billion. Amazing! On August 18, 2006, Fortescue began earnest construction of a gigantic ore processing facility and train loader at the Cloud Break mine, which sends ore on a fleet of 15 newly purchased large GE rail engines and 976 Chinese built ore cars over a freshly built 280 kilometer railway, to a rotary train unloader that dumps the ore onto a two meter wide conveyor belt which carries it to a huge sorting yard where it is mixed into the correct recipe. The ore is then sent to an automated ship loader, which looks like the skeleton of a huge dinosaur. The ships are loaded on a newly built dock in a body of water that was dredged for this purpose. All of this was accomplished in 21 months, a Herculean feat achieved by the team that executed Andrew Forrest's vision in an impossibly short period of time. The first ore was shipped on May 15, 2008; in 2009, 190 ships carrying 32.8 million tonnes of ore left the harbor. Fortescue is targeting 55 million tonnes per annum as soon as possible. Meanwhile plans for an increase to 92 million tonnes per annum are in the works. During February 2010, we sold 30 million shares of Fortescue's stock for $121.5 million. We have an old fashioned theory that whenever possible we should retrieve some or all of our initial investment and ride with the significant gains. China is a relatively short distance from the Pilbara in Western Australia, where Fortescue and others mine their iron ore. China is hungry for iron ore. China has a population of 1.3 billion, many eager to abandon subsistence living and desiring to emulate the well fed, well clothed and well educated life of Australians, North Americans and Europeans. Creating an urban industrial country of this size takes a huge amount of iron, steel, concrete and money and it will take a very long time. Fortescue should have a bright future.

6

Cobre Las Cruces 20 kilometers northwest of Seville is a copper ore body in the Pyrite belt of Spain. With the aid of our favorite miner, Frank Joklik, we bought the ore body for $42 million in 1999. The Cobre Las Cruces deposit contains 6.3% copper ore with 8.1 million tonnes of proven reserves and an additional 8.4 million tonnes of probable reserves. After a six year struggle and lots of money we were able to obtain almost all of the vast number of approvals needed to begin the construction of a mine and a hydrometallurgical process plant. We decided that we were not the ideal managers to dig a 150 meter hole or to build the plant. Thus, we looked for a partner. Inmet agreed to buy a 70% interest in the mine for 5.6 million Inmet common shares and we retained a 30% investment in the ore body. Cash operating costs over the life of the mine are expected to be $0.66 per pound. Copper prices over the last several years have ranged from $1.25 to $4.03. We are bullish on copper. Copper benefits from the same fundamental economic impetus as iron ore. The first copper cathodes were shipped from Las Cruces in July 2009. Since then there has been a disappointing number of delays and problems with the mine, the plant, and the Spanish regulators. When these are overcome, Las Cruces hopes to ship about 72,000 tonnes of copper per year for a 15 year period. Conwed Plastics Conwed Plastics manufactures and markets lightweight plastic netting for a variety of purposes and is a market leader in the sale of products used in carpet cushion, turf reinforcement, erosion control and packaging. Conwed has manufacturing operations in Minneapolis, Minnesota; Athens, Georgia; Roanoke, Virginia; Chicago, Illinois; Genk, Belgium; and Guadalajara, Mexico. Its products are sold throughout the world. Conwed's revenues declined by 23% in 2009. Hardest hit product lines were those tied to building and construction markets, which represent approximately 41% of Conwed's total revenue. On the expense side, the price of polypropylene resin, the principal raw material used in Conwed's products, steadily rose throughout 2009. Management made some fortuitous resin buys to maintain variable margins and trimmed direct labor and overhead. However, margin management and cost reductions were not enough to offset the lower revenues and profits declined 17%. We have now owned Conwed for 25 years. During that time, Leucadia has received a compounded return on invested capital of over 20%. Conwed operates in niche markets and has great relationships with its customers, consistently sends us cash and requires very little interference from us. Within the past several years, management has made several small, smart acquisitions; these transactions have allowed Conwed to diversify away from overreliance on the building and construction markets. Conwed has trimmed unnecessary expenses, preserving margins in perilous times. In short, it is a great example of a well-managed, durable company and we look forward to Conwed's continued success in the future. Our thanks to Mark Lewry, Chris Hatzenbuhler and their team.

7

Idaho Timber Idaho Timber is headquartered in Boise, Idaho. When we purchased Idaho Timber, we believed the earnings would porpoise up and down with the unavoidable cycles of the U.S. housing market. Pre-tax results for 2006, 2007, 2008 and 2009 were $12 million, $9.1 million, $0.8 million and $(12.7) million, respectively. Our thesis may yet be proven correct, although we didn't think a porpoise would go this deep. The net book value of this investment as of December 31, 2009 was $88.1 million. Since mid-2007, demand for residential construction lumber has been severely impacted and sales and shipments have continued to fall due to low levels of home improvement activity and the ongoing decline in housing starts. The sawmill business suffered as prices for finished products fell while the cost of incoming logs remained relatively high through most of the year. While this cycle persists, the company continues to pare down expenses and upgrade talent. Due to the difficult operating environment, most of Idaho Timber's competition has disappeared. Idaho Timber has all of the ingredients for a Leucadia success: it operates in an out of favor industry, the market cycle is at a low and we have a talented management team. Therefore, we continue to look for additional operations and opportunities to tuck into the Idaho Timber fold. Any help from shareholders would be appreciated (www.idahotimber.com). Ted Ellis, Idaho Timber's president and CEO, has been busy through the downturn, searching for profit in every corner and keeping his people focused on the future. While we can't predict when demand will return to the market, when it does Ted and his team will make the most of it. STi Prepaid STi Prepaid, Leucadia's 75% owned subsidiary, is headquartered in New York City. STi Prepaid is a facilities-based provider of long-distance wireline and wireless telecommunications services. The principal products are prepaid international long-distance calling cards and carrier wholesale services. Prepaid international calling cards account for 87% of revenues. Customers buying cards are seeking a low cost method of communicating with family and friends in their home countries. Many immigrants, the primary target customers, have left the country as jobs dried up, particularly in the construction and hospitality industries. Compounding our trouble, the price of international long-distance continues to decline. It now costs less than $0.01 per minute to call many international destinations. From the poop deck, Jim Continenza is navigating the difficult waters and directing the crew to adjust the sails for the stiff headwinds. In 2009, STi Prepaid integrated several 2008 acquisitions and removed duplicate costs substantially reducing SG&A. While price compression and product substitution is expected to continue, calling cards will remain an important low cost method for millions of people to keep in touch with their families back home. We hope you will make your next international call using an STi Prepaid card, which can be bought online at www. stiprepaid.com.

8

Keen Energy Services In 2006, we met the owners of Goober Drilling, a small land based oil and gas drilling operation based in Stillwater, Oklahoma. Many of their rigs were old, small, and had limited application. On a hunch that gas prices would be rising, these wildcatters had ordered 18 new, modern, high horsepower rigs capable of directional drilling to find shale gas. They did this without having the means to pay for them. We quickly jumped into the breach. A series of rig acquisitions over the past four years and their personal liquidity constraints culminated in November 2009 with our partners agreeing to our purchase of their interests ­ we now own 100%. Our net investment in the company was $231.5 million at December 31, 2009. We also changed the name from Goober Drilling to Keen Energy Services. Keen's customers are primarily Mid-Continent oil and gas exploration and production companies. During 2009, low natural gas prices, rising levels of natural gas in storage and tight credit markets forced many of Keen's customers to significantly reduce their drilling programs. The utilization of Keen's rig fleet fell from 92% in 2008 to 41% in 2009. At year end, Keen Energy had 38 rigs, 13 of which were operating in the field. Since then the business has picked up a little. Surplus rigs and low gas prices in the U.S. have driven extreme price competition. Contract drilling is competitive and natural gas exploration and production are cyclical and volatile. When it's good it's very, very good and when it's bad it's terrible. Our experienced executive team, led by Ed Jacob and Mardi de Verges, are wisely squeezing out costs. We have lived long enough to know that the natural gas market will eventually turn. At that point, Keen will rise again and generate significant cash flow, but for now we hunker down. Recessions are not kind to Keen. ResortQuest ResortQuest, which we acquired in June 2007, is headquartered in Fort Walton Beach, Florida and provides rental management services to over 6,000 vacation properties. ResortQuest contracts with each property owner to market and manage the rental of their vacation property for a percentage of the rent and/or fees collected and operated at a small profit in 2009. In the face of the extended recession, ResortQuest sold unprofitable locations, retreated to its strongholds in Northwest Florida and a few other locales and slashed corporate expenses. ResortQuest is focused on acquiring new guests as efficiently as possible, via the Internet, referrals and direct mail, and has positioned itself to take advantage of growth opportunities. Expensive fly-to vacation destinations such as Hawaii and ski areas have been the most deeply affected by the financial crisis. We hope that the opposite is true for the drive-to markets, in particular the beach markets. A rental home or condominium with cooking facilities on or nearby a free beach provides a great value alternative in bad economic times. If this situation strikes a chord, please spend some time touring our site at www.resortquest.com. We are sure you will find a locale to create some great family memories that fits your budget. We appreciate Park Brady, Eileen Erstad and their team for capably managing ResortQuest.

9

Gaming The Hard Rock Hotel & Casino is located in Biloxi, Mississippi and includes an eleven-story hotel with 318 rooms and suites and a popular entertainment venue with a capacity of 1,500 persons. On December 31, 2009, Leucadia's net investment in the Hard Rock Biloxi was $236.7 million. Since opening in 2007, the Hard Rock has struggled for market share in the small, crowded Mississippi Gulf Coast market. This year, we made slow and steady progress and are getting our fair share of gaming revenues. Despite a decline in air service to the Biloxi market and increased competition from casino gaming in Alabama and Florida, Hard Rock Biloxi had a successful year. Overall, the gaming market in Biloxi declined 12.4% from 2008 while Hard Rock Biloxi's gaming revenues declined just 2%. A record $19.4 million in EBITDA was driven by significant reductions in operating expenses, substantial gains in customer loyalty, and no hurricanes. Finally. Congratulations to Duncan McKenzie, Todd Raziano and their team of dedicated employees. Some of the best work of our staff and management went in to achieving record EBITDA. Unfortunately, it still represents a single digit return on our investment. On this one, we simply overpaid. We hope you will visit the Hard Rock Hotel & Casino. You can check out the entertainment schedule at www.hardrockbiloxi.com. Sangart This is the investment that refuses to die, the reason being that it has not yet killed anybody. Sangart is developing biopharmaceutical products that deliver oxygen to tissues at risk of oxygen deprivation. Because their products are a red liquid made from human hemoglobin they have been described as an "artificial blood," but the products are really more of an oxygenation enhancer that works together with regular blood to deliver oxygen to tissues. We made our initial investment in 2003 and have invested $146.2 million to date. The money is expensed as Sangart spends it on product development. At December 31, 2009, we owned approximately 92% of Sangart. Until 2009, Sangart's strategy had been to complete two large Phase III clinical trials of its oxygen therapeutic agent, MP4OX, and then to apply for regulatory approval for use in patients undergoing hip replacement surgery. MP4OX performed as intended in those studies, but we did not find a satisfactory, commercial opportunity. Instead, we are focusing our efforts on hopefully more commercially viable (and valuable) patient populations. Trauma was the obvious direction, and by the end of 2009, MP4OX was being tested in a concept study involving patients in severe hemorrhagic shock. In the European Union, Sangart's MP4CO product was recently granted orphan drug designation for treatment of sickle cell disease ­ a very encouraging sign. In entering this investment in 2003, we were too optimistic. Bearing the bruises of our experience, we are now cautious in our predictions of cost and timing, but still optimistic about the ultimate outcome.

10

It will be several years before we harvest any fruit from the Sangart tree. We are grateful that Brian O'Callaghan and his team of determined life science executives are leading the charge. Crimson Wine Group The Crimson Wine Group includes Pine Ridge Vineyards (204 acres) in Napa Valley, California, Archery Summit (119 acres) in Willamette Valley, Oregon and Chamisal Vineyards (97 acres) in Edna Valley, California. Substantially all of these estate properties are owned by Crimson and are producing grapes. Our development of an additional winery and vineyards on 611 acres of land in the Horse Heaven Hills of Washington's Columbia Valley has been put on hold, although we have 85 acres of gorgeous vines growing on-site. At December 31, 2009, our net investment in Crimson and the Columbia Valley property was $94.8 million. In 2009, the wineries sold approximately 92,000 9-liter equivalent cases of wine generating revenues of $19.8 million. The economic upheaval did not spare the high-end wine market in 2009. In the wine salesmens' vocabulary, "Value" replaced "Luxury" . Droves of consumers and corporate business travelers abandoned restaurants. Even those who did not, often traded their bottle of fine wine for a bottle of Diet Coke® and two straws. While total wine industry sales actually grew, the growth was solely at the lower end of the price range ­ wine sales above $25 per bottle slowed dramatically. Selling our wine into this headwind required unprecedented marketing and discounting. We have responded by launching a new line of wines fashioned for the realities of the market ­ ForeFront by Pine Ridge. The ForeFront collection includes Cabernet, Pinot Noir and Sauvignon Blanc, all of which "over-deliver on quality at their price" (translates to "luxury on a budget"). Not only great value, but also very tasty. Even in good times, it is difficult to make estate wineries profitable. The entire industry suffers from a lack of discipline. The sheer number of brands combined with owners willing to sell out last year's vintage at (or below) cost are a constant anchor on price. Estate wineries have high fixed costs and require large marketing dollars, making volume the key profit driver. We have a great management team led by Erle Martin and Patrick DeLong who have streamlined our operations while improving our wines. We now need more volume. Having started one estate winery from scratch we have seen that planting quality vineyards increases land value and may provide an inflation hedge. Durable annual cash flows may be difficult to achieve, thus the ultimate judgment on our investment will have to wait until it is eventually sold. Visit one of our three on-location tasting rooms. There you will find many limited production wines unavailable through mass distribution channels. On the honor system, shareholders of Leucadia receive a 20% discount at the tasting room and on our website www.crimsonwineboutique.com, from which you can navigate to the individual wineries (use the online coupon code "Leucadia"). Our direct to consumer wine clubs continue to thrive and we now have 13,800 members, making this segment of our business the most profitable. Wine can be shipped directly to 43 states. As always, we remind you that wine is food and it fosters both good times and laughter with family and friends. In these times, we all need as much of that as we can get.

11

Real Estate At December 31, 2009 our net investment in domestic real estate projects was $202.2 million broken down as follows:

  ·  12 acres of mixed use property in Myrtle Beach, South Carolina. In 2009, the recession hit

the retail center very hard. Tenants either closed down or were granted significant lease rate relief. We wrote down this investment by $67.8 million.

 · 6  1 acres of residential and retail development property adjacent to the above property in Myrtle Beach. This property has no debt against it and is being slowly and cautiously built out as we sell lots to builders. The approved master plan includes 1,151 townhouse, single family home or condominium units, of which 257 have been sold.  · 7  6 acres of land on the coast of Maine's Islesboro Island with 13 beautiful residential lots, and 120 acres of land in Rockport, Maine on Penobscot Bay zoned and developed for 46 high-end residential lots.  · 1  5 acres of air rights above the train tracks emanating from Union Station in Washington, D.C.  ·  An operating, 71,000 square foot retail shopping center on Long Island.  · 7  08 acres of land in Panama City, Florida upon which resides the current Panama City, Florida airport. We have $56.5 million in escrow until the airport is moved and the land is delivered to us cleaned up. We have begun work on entitlements. Some real estate investments on our balance sheet are called associated companies. These include:

 · A  partnership in the Brooklyn Renaissance Plaza in Brooklyn, New York, in which we own a minority interest in a 665 room Marriott hotel and a majority interest in an 800,000 square foot high-rise office building with a 1,100 space parking garage.  · 3  1.4% of HomeFed Corporation (NASD.OTC: HOFD), a company in the land development business in California. The undersigned own 17% of HomeFed and one of us is the Chairman. Our approach to real estate is strictly tactical. We sleep well at night because we pay cash, expect high returns and can afford the required patience. In the darkness of the current recession, we have put nearly everything on ice and await the inevitable, if not predictable, return of the sun. Garcadia In June 2007, Leucadia entered into a joint venture with Garff Enterprises, Inc., a large Utah-based auto retailer, for the purpose of purchasing underperforming auto dealerships across the country. Leucadia provides the majority of the capital and investing discipline and Garff manages the operations. Where possible, Leucadia purchases 100% of the underlying real estate and leases it back to the operations. The partnership owns 15 dealerships in 3 geographic clusters: Des Moines, Iowa, Houston, Texas and Southern California. At December 31, 2009, our investment in Garcadia was $85.9 million, including $50.5 million of real estate on which we receive a 10% return in rent.

12

In the past two years, auto retailing hit a humongous pothole. Only 10.4 million new vehicles were sold nationwide in 2009, the lowest volume since 1982. While the industry and Garcadia saw a slight increase in the service and parts business last year, it did not offset the primary impact of lower volume and margin decline in new car sales. Both General Motors and Chrysler filed for bankruptcy in 2009 and closed 1,100 and 789 dealerships, respectively. None of the Garcadia dealerships were closed, but market conditions resulted in the recognition of $32.3 million of impairment losses on goodwill and other intangible assets. Throughout the debacle in the auto industry, the partnership continued to generate positive cash flow. Garcadia sent us $11.1 million in 2009 and $10.3 million in 2008, including rent. Those numbers do not represent a stellar return on our investment, but are remarkable results in trying times, and a testament to the nimble management of our partners. Outside of Manhattan, the U.S. is a one-story country: people need a form of transportation to get to and from work and play. Until someone comes up with a better idea, automobiles will be a part of us, and so will the auto dealership. We will be paying particular attention to Garcadia's performance and opportunities, as we believe it is an indicator of the true health of the economy ­another canary in the mine. Leucadia Energy - Gasification We continue to progress with the development of four gasification projects, which if successful will convert coal or petroleum coke into substitute natural gas (SNG) or methanol and other ancillary gasses. The Lake Charles, Louisiana project received its air permit last year, a major milestone. We have applied for U.S. Department of Energy (DOE) grants that will assist us with working out a means to sequester the carbon dioxide (CO2) produced by the plant. We are in active negotiations with multiple parties for the sale of the plant's output. The Indiana and Mississippi projects were each selected by the DOE as potential recipients for federal loan guarantees totaling $3.6 billion. If the DOE completes a satisfactory review of the projects, it could lead to the issuance of conditional loan guarantee commitments sometime later this year. Each project is in ongoing discussions to sell its output of SNG under long-term contracts that would support the DOE loan guarantees. A fourth project, located in the City of Chicago, was awarded a $10 million grant by the State of Illinois in 2009 to produce a cost study for an SNG project at a brown field site along the Calumet River on the south side of Chicago. Each of these projects is extremely capital intensive and Leucadia will be seeking partners as certain milestone events occur. Aside from the well known risks associated with constructing big engineering projects, we still face the risk that long-term natural gas prices will remain too low to make the projects feasible.

13

Liquefied Natural Gas In January 2007, Leucadia acquired from Calpine Corporation a leasehold interest and certain permits to construct and operate an onshore liquefied natural gas (LNG) receiving terminal. The facility will be located on the Skipanon Peninsula in Warrenton, Clatsop County, Oregon. In 2008, we submitted our application to FERC (Federal Energy Regulatory Commission) and continue to wait for a response. We made little measurable progress in 2009, other than spending money. We hope the FERC approval will be completed within the year. When ready to go, the project is expected to cost about $1.3 billion and take three years to construct. We will most likely look for a partner who is already in the business and more experienced at building the project and managing it thereafter. Currently, there is not much demand for the importation of LNG into the U.S. That is a situation that many predict will change over this decade. We hope so. The Future Most of our assets are tied to a recovery in the world's economy. In 2009, we have seen the baby steps of recovery. We hope the baby does not flop back on its bottom. In the current recessionary environment, earnings from our operating businesses and investments do not cover our overhead and interest. We have cash, liquid investments and securities and other assets that should carry us through these difficult times. We are energetically cutting costs. We have talented managers and employees working hard every day. Out of prudence we take a pessimistic view as to when this recession will end. To think otherwise would be a gamble that we are unwilling to make. In these troubled times there are sure to be opportunities for investment and we will remain on the hunt. The acquisition by Berkadia is the first fruition of that hunt. We recognize a good deal when we see one and will strive to execute. We intend to resist what we consider "financial bets." Thirty-one years ago we bought control of Leucadia which was then known as Talcott National Corporation, and by now we are both getting long in the tooth. Our Board of Directors has been prodding us towards a succession plan. We have been working on one for several years. Tom Mara, our executive vice president, is an excellent executive, a consummate deal closer and has fattened Leucadia Energy with our gasification efforts, albeit close to us in age. Joe Orlando is a first rate CFO and understands the business intimately. Justin Wheeler is in his 30's and an excellent executive and we have charged him to run Leucadia's Asset Management Group which looks after all of our assets. He is doing a splendid job. That leaves the undersigned free to look for deals.

14

We will continue to add more capable people to this list. America has had fifteen plus mostly fat years. Hopefully we will have less than seven lean years. We believe we are doing the correct things to protect shareholders' capital and to begin cautiously expanding it. When this economic malaise will retreat, as the fog to the rising sun, we know not. Core and caution are the order of the times!! We have a tremendous number of smart, hard working helpers who have been with us for a long time. We are eternally grateful.

Ian M. Cumming Chairman

Joseph S. Steinberg President

15

