Leucadia National Corporation Scorecard
Book Value Per Share % Change in S&P 500 with Book Value Dividends % Change Included Market Price Per Share Market Price % Change Net Income (Loss) Return on Average Equity

Equity

(Dollars in thousands, except per share amounts)

1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 CAGR
(1978-2007)(a)

($0.04) 0.11 0.12 0.14 0.36 0.43 0.74 0.83 1.27 1.12 1.28 1.64 1.97 2.65 3.69 5.43 5.24 6.16 6.17 9.73 9.97 6.59 (b) 7.26 7.21 8.58 10.05 10.50 16.95 18.00 25.03

NA NM 9.1% 16.7% 157.1% 19.4% 72.1% 12.2% 53.0% (11.8%) 14.3% 28.1% 20.1% 34.5% 39.2% 47.2% (3.5%) 17.6% 0.2% 57.7% 2.5% (33.9%) 10.2% (0.7%) 19.0% 17.1% 4.5% 61.4% 6.2% 39.1%

NA 18.2% 32.3% (5.0%) 21.4% 22.4% 6.1% 31.6% 18.6% 5.1% 16.6% 31.7% (3.1%) 30.5% 7.6% 10.1% 1.3% 37.6% 23.0% 33.4% 28.6% 21.0% (9.1%) (11.9%) (22.1%) 28.7% 10.9% 4.9% 15.8% 5.5% 9.9% 9.8%

$0.01 0.07 0.05 0.11 0.19 0.28 0.46 0.56 0.82 0.47 0.70 1.04 1.10 1.79 3.83 3.97 4.31 4.84 5.18 6.68 6.10 7.71 11.81 9.62 12.44 15.37 23.16 23.73 28.20 47.10 33.9% 26.2%

NA 600.0% (28.6%) 120.0% 72.7% 47.4% 64.3% 21.7% 46.4% (42.7%) 48.9% 48.6% 5.8% 62.7% 114.0% 3.7% 8.6% 12.3% 7.0% 29.0% (8.7%) 26.4% 53.2% (18.5%) 29.3% 23.6% 50.7% 2.5% 18.8% 67.0%

($7,657) 22,945 24,917 23,997 61,178 73,498 126,097 151,033 214,587 180,408 206,912 257,735 268,567 365,495 618,161 907,856 881,815 1,111,491 1,118,107 1,863,531 1,853,159 1,121,988 (b) 1,204,241 1,195,453 1,534,525 2,134,161 2,258,653
(c)

($2,225) 19,058 1,879 7,519 36,866 18,009 60,891 23,503 78,151 (18,144) 21,333 64,311 47,340 94,830 130,607 245,454 70,836 107,503 48,677 661,815 54,343 215,042 116,008 (7,508) 161,623 97,054 145,500

NA 249.3% 7.9% 30.7% 86.6% 26.7% 61.0% 17.0% 42.7% (9.2%) 11.0% 27.7% 18.0% 29.9% 26.6% 32.2% 7.9% 10.8% 4.4% 44.4% 2.9% 14.5% 10.0% (0.6%) 11.8% 5.3% 6.6% 55.3% 5.0% 10.2%

3,661,914 1,636,041 3,893,275 189,399 5,570,492 (d) 484,294

CAGR
(1979-2007)(a) 21.4%
(a) (b) (c) (d)

21.7%

A negative number cannot be compounded; therefore, we have used 1979. Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share. Reflects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. Reflects the recognition of $542.7 million of the deferred tax asset or $2.44 per share.

Letter from the Chairman and President

To Our Shareholders In 2007, Leucadia reported $484.3 million in after tax income ($2.10 per share, fully diluted). We lost $88.3 million from continuing operations pre-tax1 and had non-cash income of $542.7 million by bringing into income part of our deferred tax asset.2 In the confusing world of GAAP,3 in a year where we lost money, did not harvest any major gains and all of our reported income came from tax savings on income we have yet to earn, net worth went up 43%, principally from marking to market our investment in one security. The chart below reconciles the increase in net worth for 2007.
(In millions)

Net increase in unrealized gain on investments after taxes (largely Fortescue Metals Group Ltd) Net income (includes $542.7 million of deferred tax asset) Stock sale (5.5 million common shares) Less: Dividends paid Other Increase in net worth

$

959.9 484.3 242.0 (55.6) 46.6

$

1,677.2

To sum up as we see it: 2007 was a mediocre year in which (a) the combination of operating company earnings, corporate overhead and security gains were negative and (b) interest on our cash hoard was less than the interest due on our corporate debt. We also had mark to market losses in several limited partnership investments. Time will tell whether they recover. Fortunately our investments in our two mining ventures described below are progressing very well and we have potential profits in both, only some of which has already been recognized in shareholders' equity. See the scorecard footnotes to the left for the history of the deferred tax asset. Run Spot Run What follows is our oversimplified version of what has happened to the world over the last 30 years. In 1988, one of us, with children, took a trip up the Amazon River on a flat bottom boat. After a week of travel, as the river grew shallower and narrower, we rounded a bend. There ahead, someone had cleared an open space where a small village resided. We disembarked to investigate. Off in the distance a familiar sound could be heard. With the village children in tow we followed a path into the jungle. There was a small Sony generator, a TV and a moveable satellite dish that a scientific team left behind years before. Using this equipment, the inhabitants of the village were watching CNN.

1

The sum of loss from continuing operations before income taxes ($57.1 million), loss of associated companies, net of taxes ($21.9 million) and the tax benefit that reduced the associated companies loss ($9.3 million). The deferred tax asset is the tax benefit resulting from the future utilization of a $5.1 billion net operating loss carry forward which we retained when we sold the assets of WilTel in 2005. There is still about $300 million of deferred tax asset remaining to be recognized in the appropriate circumstances. For more information on our tax position please visit pages F-32 to F-34 of our 2007 10-K. GAAP stands for generally accepted accounting principles in the U.S.

2

3

1

Even people living in the jungle eking out a subsistence living were watching television and vicariously experiencing the abundance of the Northern Hemisphere. Governments in every part of the world have responded to the rising expectations of their populations. China, despite being a dictatorship, has devised ways for its population to raise its standard of living by becoming the low cost manufacturing center of the world. India has followed a slightly different path, but there too living standards are rising at a dramatic rate. These two countries alone account for one-third of the earth's population and adding in the rest of Asia over half. The demand generated by the growth of Asia accounts for the dramatic increase in commodity prices that we are all experiencing and reading about in the newspapers. This prologue explains why we have ended up doing well with our investments in two mining companies. A great deal of steel and copper is required to supply and build the infrastructure for 3.7 billion people. The growth story in Asia is continuing and in the future we may be looking for more opportunities to participate, whether inside or outside the U.S. Our Name We have been asked numerous times from whence the name Leucadia appeared. Thirty years ago in the summer, one of us, then age 37 was elected Chairman of Talcott National Corporation, the other, then age 34 became President shortly thereafter. Talcott's existence goes back to 1854. We have documents showing that, during the Civil War, Talcott financed socks for the Union Army. Talcott became listed on the New York Stock Exchange in 1937 and evolved into a finance company with four businesses: consumer finance, commercial finance, factoring and real estate. Interest rates were very high and imprudent real estate investments left the Company with a negative net worth and lots of debt. That is when we jumped where others had feared to tread! On May 27, 1980, we sold Talcott's factoring business, James Talcott Factors, Inc., to Lloyds and Scottish Limited, a joint company of Lloyds Bank and the Royal Bank of Scotland. James Talcott was a name long associated with factoring and the buyers wanted the name. After a spirited negotiation, we were paid more money but were left nameless. We had suspected this might be the outcome and had been trying to register names acceptable to New York State. There have been lots of names filed in New York since the Indians sold Manhattan Island. Driving north on Route 5 from San Diego, California, we passed a big green sign "Leucadia Next Exit", so decided to try Leucadia. It was immediately approved. The word Leucadia is of Greek origin. Lefkadia (Leucadia) is one of the Ionian Islands and has a long and colorful history. Iron Ore--a primer Iron ore is found in varying quantities and concentrations all over the world, including in China and India, but not in sufficient quantities to meet their growing needs. The biggest producers of seaborne iron ore are Brazil and the Pilbara region of Western Australia. Three iron ore producers--Vale (formerly known as CVRD) from Brazil, and BHP Billiton and Rio Tinto from the Pilbara, have come to dominate the market for seaborne iron ore, collectively accounting for approximately 70% of global supply. Seaborne iron ore is, not surprisingly, ore which has to travel by sea from the mine to the steel mill customer.

2

The benchmark contract price for seaborne iron ore is set annually through direct negotiations between the big three iron ore producers and the world's largest steel mills. This year Vale, the biggest producer of seaborne iron ore, reached agreements with steel mills in China, Japan and Korea that set its benchmark price for April 2008 through March 2009 at an increase of 65%-71% over the 2007 price (depending on iron concentration). In previous years the Australian iron ore producers would have accepted the same benchmark price, but this year the Australians are holding out for a higher price. Why? For decades iron ore prices in real terms followed a long-term downward trend (see below). This resulted in companies and investors not spending capital to develop new reserves and mining capabilities. But since 2003, driven by China's surging iron ore appetite, prices have been increasing and producers have been unable to keep up with this demand. Global demand for seaborne iron ore in 2007 was 788 million tonnes, of which China represented 48% of the total, compared with 16% in 2000 and 11% ten years ago. Iron ore prices have reacted to this supply deficit: in 2003 the contract benchmark price increased by 9%, followed by 18.6% in 2004, 71.5% in 2005, 19% in 2006, and 9.5% in 2007. Naturally, increased demand and stagnant supply led to shortages, resulting in increased prices.

Real and Nominal Iron Ore Prices*
100 80 400 350

Iron Ore Imports by Region
millions of tonnes

300 250 200 150 100 50 0 1989 1992 1995 1998 2001 2004 2007

$/tonne

60 40 20 0 1958 1963 1968 1973 1978 1983 1988 1993 1998 2003 2008 Nominal Real

China

Europe

Japan

Other

* Brazilian fines FOB assuming 63.5% iron content

Source: Macquarie Research

Source: Macquarie Research

Having failed to anticipate China's surging demand the iron ore producers have now been frantically investing to build supply. The shortage worsened in 2007 as India imposed iron ore export tariffs which contributed to soaring iron ore spot prices. In the first few months of 2008, spot prices were 170% above the 2007 benchmark price. This supply imbalance and soaring iron ore spot price is what allowed Vale to secure such a large price increase for 2008. The ocean freight market was similarly caught off guard. There were not enough iron ore freighters in the fleets to meet the needs of the mills. Shipping rates tripled in 2003, and for longer routes (such as Brazil to China), they have since doubled again. This has created a transport cost advantage of as much as $40-$50 per tonne for Australian iron ore compared to iron ore shipped from Brazil. Historically, this differential was in the $3-$5 per tonne range. Rio Tinto and BHP Billiton want a freight premium to reflect Australia's relative proximity to China. They argue that the Chinese steel mills are effectively paying significantly more for Vale's Brazilian iron ore than theirs once you factor in freight costs. The Australians want to capture some of this differential. The Chinese mills are not eager to pay and, at this writing, have yet to settle on a price for 2008 Australian iron ore.

3

China's demand for seaborne iron ore is expected to continue to grow rapidly (some estimates show 85 million tonnes of average annual growth over the next five years). Although iron ore producers are investing great amounts of capital and working furiously to bring on additional supply, some of these projects have experienced long delays and large cost overruns. The tightness in the iron ore market is expected to persist, hopefully for a long time, which brings us to our investment in Fortescue Metals Group Ltd. Fortescue Metals Group Ltd In August 2006, Leucadia invested $400 million in Fortescue Metals Group Ltd ("FMG"). We received 264 million common shares of FMG stock (split adjusted) and a $100 million 13-year subordinated note which receives, in lieu of a fixed coupon, payments equal to 4% of revenues (net of government royalties) over the term of the note. In July 2007, FMG raised an additional $442.6 million in a rights offering--we invested $44.2 million to acquire another 14 million shares to preserve our 9.99% ownership. FMG is traded on the Australian Stock Exchange (ASX: FMG). FMG has approximately 40,000 square kilometers of mining tenements 4 in the Pilbara that were acquired by Andrew Forrest, FMG's CEO, and his team. Andrew anticipated that the demand for iron ore was rising dramatically and had acquired many of these tenements under the noses of the other two big Australian producers. If you look on a map of Australia you can find the Pilbara in the upper left hand corner, a place about three-quarters of the size of Texas. Before FMG could begin shipping iron ore to steel mills in China, a mine had to be developed, a 260 kilometer railroad had to be built, a new port constructed and a turning basin dredged. To fund his dream, Andrew needed to raise $3 billion. Of this required amount shareholders (including Leucadia) provided $900 million and the bondholders $2.1 billion. Two of the tenements, called Christmas Creek and Cloud Break, contain over one billion tonnes of proven and probable iron ore reserves. These reserves will be the first to be mined and are the only tenements subject to our 4% of revenue royalty. FMG has recorded this liability on their books at AU$1.8 billion (US$1.6 billion); we have the corresponding assets on our books at $209.8 million. One of us recently spent a day at the mine site, on the railroad line and at the port. Happiness is being a small owner of the world's largest Tinkertoy set. Arriving home with pictures of same driving a new General Electric locomotive, pulling six other locomotives of the 15-member fleet, made it hard for son and grandson to disguise their envy! The progress is incredible. It all started in 2006 and is close to completion and the beginning of operations. Check FMG's website www.fmgl.com.au for pictures of the ongoing construction and a further description of this enormous undertaking. Building such a gigantic project in two years must be some kind of global record! All this is made possible by the most impressive, dedicated and hard working team assembled by the hard charging, smart and delightful Andrew Forrest. Andrew is an inspiring leader, a visionary and a knowledgeable executive and miner. We are fond of him and his delightful family and are very happy with our investment. One of us serves on the FMG board (where our suggestions are welcomed) and the other is an alternate.

4

Australian equivalent of mineral leases.

4

First ore on ship, called FOOS, is anticipated in the second quarter 2008; thereafter Leucadia begins earning its 4% share of revenues. Although the project has experienced some delays and cost overruns, mostly caused by last year's cyclones, FMG has done a better job than most in keeping to its schedule and budget compared to other new projects of similar size and complexity. At December 31, 2007, FMG stock traded at AU$7.50 per share giving our 277,986,000 shares a market value of about $1.8 billion. We are certainly aware that demand for commodities, including iron ore, does not go up forever and at some point demand and supply will meet. Demand could even go down! How this plays out is hard to guess--time will tell. Cobre Las Cruces Back in 1994 we became involved in a small company called MK Gold which, it turned out, did not have much gold, but did have some cash. Frank Joklik, who we later asked to mind the store at MK Gold as Chairman and who is an experienced miner, mentioned that Rio Tinto had a copper ore body in Spain for sale known as Cobre Las Cruces. The Las Cruces copper deposit is located 20 kilometers northwest of Seville in the Andalucía region of Spain. Copper was at a very low price of 71 cents a pound and getting permission to mine was very difficult. Though not prescient as Andrew Forrest was, we believed that copper would not always be so cheap. It took six years and millions of dollars for us to get most of the major permits necessary to develop the mine. In August of 2005, just prior to beginning construction, we sold a 70% interest in Cobre Las Cruces to Inmet Mining Corporation (TSX: IMN)5 in exchange for 5.6 million of Inmet's common shares then worth $78 million (11.6% of Inmet's outstanding), and we retained a 30% interest in the to be developed mine. Las Cruces is a high-grade copper deposit with a projected development budget of  463 million, of which  53 million will be funded by national and regional grants from Spain and the European Community. When completed, the mine is expected to produce 72,000 tonnes6 per year of copper cathode from an open pit mine with an expected life of at least 15 years. Cobre Las Cruces will begin shipping ore to smelters in the second quarter of 2008 and production of LME 7 copper cathode is scheduled to commence in late 2008 at a projected life of mine cash operating cost of  .49 per pound. As happens with projects of this nature, the unknown is to be expected, and costs have substantially increased above initial estimates. To fix some of its costs, Cobre Las Cruces has hedged $215 million of its foreign exchange exposure at $1.25 to the Euro for the period of the construction. Cobre Las Cruces has also limited its variable interest rate exposure on its debt for the period 2008 to 2014, during which time we expect the loan to be repaid. Cobre Las Cruces has not sold forward any copper, the price of which continues to remain buoyant. At some point we may revisit this subject. In addition to its interest in Cobre Las Cruces, Inmet also owns several other mines and mining prospects around the world. See Inmet's website at www.inmetmining.com. In August 2008, when certain transfer restrictions are within one year of expiring, accounting rules will require that we carry our 5.6 million Inmet shares at market which was $80.68 per share at December 31, 2007, versus our current carrying value of $13.93 per share. Our 30% investment in Cobre Las Cruces is carried on the books at $124 million. Cobre Las Cruces has been excellently supervised by Tom Mara, our Executive Vice President, and Frank Joklik, our veteran miner.

5 6 7

Inmet trades on the Toronto Stock Exchange. Equivalent to 158.7 million pounds; at December 31, 2007, the market price of copper was $3.03 per pound. London Metal Exchange: It sets the required purity.

5

Idaho Timber Idaho Timber is a 29 year old company headquartered in Boise, Idaho (www.idahotimber.com). Idaho Timber was acquired in May 2005 for total cash consideration of $133.6 million. For the eight months of 2005, pre-tax income was $8.2 million; $12 million for 2006; and $9.1 million for 2007. Idaho Timber is engaged in the manufacture and/or distribution of various wood products. Idaho Timber's principal product lines include remanufacturing dimension lumber; bundling and bar coding of home center boards for large retailers; and production of radius-edge, pine decking. Remanufactured dimension lumber is Idaho Timber's largest product line. Dimension lumber is used for general construction and home improvement, remodeling and repair projects, the demand for which is normally a function of housing starts and home size. Leucadia's investment in Idaho Timber was $123.7 million at December 31, 2007. The remanufacturing process includes ripping, trimming and planing lumber to reduce imperfections and produce lumber products in a variety of sizes. These products are produced at plants located in Florida, North Carolina, Texas, Kansas, Idaho and New Mexico. Each plant distributes its product primarily by truck to lumber yards and contractors within a 300 mile shipping radius from the plant site. In 2007, Idaho Timber continued to work its way through some very difficult industry dynamics. First, the housing market continued its decline. Second, global over-production has persisted and the imbalance between supply and demand continues. During this difficult time, Idaho Timber endeavors to maximize its volume by entering new markets and bringing on additional customers, and by focusing on managing variable expenses to create the best possible result in an industry that is struggling for profits. We continue to explore new business opportunities and possible acquisitions. If any of our shareholders know of business lines which might fit in Idaho Timber's area of expertise, contact Ted Ellis, Idaho Timber's President and CEO. Ted is a fine manager who has kept his people motivated through this difficult period. Our main focus will always be to run the great company that we have, while exploring interesting opportunities as they arise. STi Prepaid STi Prepaid, Leucadia's 75% owned subsidiary, for which we paid $121.8 million in March 2007, is headquartered in New York City. STi Prepaid is a facilities-based provider of long distance wireline and wireless telecommunications services. The principal products are prepaid international long distance calling cards and carrier wholesale services. Prepaid international calling cards are STi Prepaid's largest business line, in 2007 accounting for 88% of revenues. STi Prepaid provides services to over 200 destinations by selling through distributors over 250 different types of calling cards in different dollar amounts. These cards are marketed mostly in immigrant communities through small shops, bodegas and gas stations and enable our customers to keep in touch with those left behind in their home country at an affordable cost. The company has a customer care center in the Dominican Republic with over 100 operators supporting prepaid calling card customers. STi Prepaid also has a telecommunications wholesale carrier service for business-to-business customers. Thanks to the high volume generated by the calling cards, STi Prepaid can offer advantageous rates for terminating international calls. STi Prepaid is ably managed by its founder, Sam Tawfik, and its new President, Jim Continenza, who we knew from two previous investments and who are working together to boost revenues and profits. STi Prepaid's calling cards can be bought online at www.stiphonecard.com. 6

Conwed Plastics Conwed Plastics manufactures and markets lightweight plastic netting for a variety of purposes and is a market leader in the sale of products used in carpet cushion, turf reinforcement, erosion control and packaging. Leucadia's investment in Conwed Plastics was $73.2 million at December 31, 2007. Conwed's products are manufactured in Minneapolis, Minnesota; Athens, Georgia; Roanoke, Virginia; Chicago, Illinois; Genk, Belgium; and Guadalajara, Mexico and sold throughout the world.
(In millions) 2003 2004 2005 2006 2007

Sales Pre-tax profits Return on average equity

$ 53.3 $ 4.4 12.6%

$ 64.1 $ 7.9 25.1%

$ 93.3 $ 14.2 33.4%

$ 106.3 $ 105.4 $ 17.9 $ 17.4 29.5% 25.0%

Leucadia bought Conwed along with a number of other small companies in 1985, 23 years ago. Ever since then, it has stalwartly made money for Leucadia. Since acquisition, it has spent about $100 million on capex, acquisitions and growth, and still returned $110 million cash to Leucadia. That average is a little less than $5 million per year. These returns are especially impressive considering the increased cost of petroleum from which comes the plastic pellets that are used to make the products.8 Since 2002, petroleum prices have risen significantly; oil prices were $27 per barrel in December 2002 and are currently over $100 per barrel. We wish we had more Conweds (see www.conwedplastics.com). Mark Lewry and Chris Hatzenbuhler are superb executives. Gaming Entertainment Hard Rock Hotel & Casino, located in Biloxi, Mississippi, had an interrupted birth! The Hard Rock Biloxi was scheduled to open to the public on August 31, 2005. Two days prior to opening, Hurricane Katrina hit the Mississippi Coast. The wind broke the windows and drenched everything inside; a great mess it was. The casino was on a floating barge in the Gulf of Mexico moored to the hotel. The tidal surge from Katrina sent it and all the contents into the briny deep to entertain Neptune. During 2006, we acquired 46% of the common units of Premier Entertainment Biloxi, the parent company of the Hard Rock Biloxi, and all of the 17% preferred units for $90.8 million, along with a $13.4 million 15% junior subordinated note due 2012. We later increased our ownership of common units to 56%. On September 19, 2006, Premier filed for bankruptcy voluntarily under chapter 11 of the U.S. Bankruptcy Code in the Southern District of Mississippi. The petition asked the court to assist the company in gaining access to the $161.2 million of insurance proceeds which had been stymied by the pre-petition secured bondholders who were seeking better terms. Premier successfully settled with its insurers and confirmed a plan of reorganization which paid off all of Premier's creditors in full with money from Leucadia in the form of a 10 3/4% senior secured credit facility. There is still a squabble in the Bankruptcy Court over the right to prepay the bonds. Premier has a $13.7 million escrow with the court which we hope will be resolved by the judge this year.

8

During 2007, Conwed Plastics used 34 million pounds of plastic pellets in its manufacturing process, which cost $.61 per pound. During 2002, the average cost of these pellets was $.28 per pound.

7

The Hard Rock Hotel & Casino opened to the public on June 30, 2007, with over 1,300 slot machines, 50 table games, six live poker tables, five restaurants, a full service spa, a 5,200 square foot pool area, 3,000 square feet of retail space, an eleven-story hotel with 318 rooms and suites, and a 1,500 person entertainment venue (see www.hardrockbiloxi.com). The opening acts were 3 Doors Down and Kid Rock. We could use a few more guests and gamblers, so shareholders who like to have fun are encouraged to come and leave something behind! Wineries Leucadia owns two wineries, Pine Ridge Winery in Napa Valley, California and Archery Summit in the Willamette Valley of Oregon. Pine Ridge was acquired in 1991 and Archery Summit was launched in 1993 on land that was previously a dairy farm. Our investment in these wineries has grown to $70 million, principally to fund the acquisition of land for vineyard development and to increase production capacity and storage facilities at both of the wineries. Pine Ridge controls 229 acres of vineyards in Napa Valley, California and Archery Summit 116 acres of vineyards in the Willamette Valley of Oregon. These vineyards are located in some of the most highly regarded appellations9 of the Napa and Willamette Valleys. In 2007, due to the vagaries of the weather and grape yields, these two wineries sold only 68,000 9-liter equivalent cases of wine generating revenues of $18.5 million versus 81,000 9-liter equivalent cases of wine generating revenues of $19.5 million during 2006. In 2005 and 2006, we acquired an aggregate of 611 acres of land in the Horse Heaven Hills of Washington's Columbia Valley, of which approximately 85 acres are currently undergoing vineyard development. The Columbia Valley is an up and coming wine region with many good wines being served to glowing reviews. We are hoping to produce several products at various price points and have the potential to develop quite a substantial business. It can take up to four or five years for a new vineyard property to reach full production and up to three years after an initial grape harvest before the wine can be sold. Double Canyon Vineyard, the current name for this new property, celebrated its first crush this fall. We look forward to tasting the results this coming fall and winter. At December 31, 2007, our investment in the Washington property was $5.9 million. The ultra premium and luxury segments of the wine industry are intensely competitive. Our wines compete with small and large producers in the U.S. as well as with imported wines. Supply and quality depends upon the weather and size of the grape harvest. The demand for our wine rises and falls with general economic conditions and is largely affected by the ratings given the wines in industry and consumer publications. Wines are rated on a 1 to 100 numerical scale for each vintage and type of wine. The scores provided by The Wine Spectator and by Robert Parker can, and do, make or break a particular vintage and winery. In the summer of 2007, two senior and experienced wine executives joined us to manage the winery businesses. Erle Martin has 20 years of experience in ultra-luxury wine brands. In 1996, he began his tenure at Niebaum-Coppola Estate Winery, and until joining us, was President of Francis Coppola Winery. Erle is President and CEO of the newly minted Crimson Wine Group which includes both of our wineries and Double Canyon Vineyard. Patrick DeLong also joined as Chief Financial Officer. From 1999 to 2004, he was with Robert Mondavi Corporation, and in 2004 until joining us, was CFO of Icon Estates, part of Constellation Brands, Inc. These two will be a great team.

9

A geographical indication used to identify where grapes for a wine were grown.

8

Stacy Clark is the winemaker at Pine Ridge. This year we celebrate her 25 th year at Pine Ridge and her 20 th year as the winemaker. She is the soul of Pine Ridge! Anna Matzinger has been the winemaker at Archery Summit since 2002. Leigh Bartholomew, the viticulturalist,10 has been at Archery Summit since 2000. These two are the angel brigade that has managed to make Archery Summit a Pinot Noir recognized the world over. Recently, one of us hiked up to the top of a hill in Positano, Italy and at an osteria found a bottle of Archery Summit on the wine list to enjoy with pasta primavera. Winemakers and viticulturalists labor long and hard in the vineyards and caves. Through good seasons and bad, they put their hearts and souls into making the best possible wines. To our delight, and to the delight of our customers, they have been remarkably successful. Winemaking is part chemistry, but mostly artistic. We could not be happier with the results. Depending upon your state liquor laws, 35 states now allow you to order our wine on the Internet and have it shipped to you (www.pineridgewinery.com or www.archerysummit.com) or join our Wine Clubs and receive periodic delicious libations. Visit the wineries in person and enjoy the tasting room experience. Shareholders of Leucadia receive a 20% discount--on the honor system. Call Pine Ridge at (800) 575-9777 or Archery Summit at (800) 732-8822. Call ahead to arrange to take a tour of the facilities. Remember, wine is food, and we think red wine leads to longevity! Medical Products Sangart11 At December 31, 2007, the Company owned approximately 87% of Sangart, a biopharmaceutical company that has been working for many years developing an oxygen transport agent as a substitute for whole blood. Through the end of 2007, we had invested $97.7 million in Sangart. Blood substitutes have had a difficult time. Several companies have failed, some spectacularly, where people have died. We began financing Sangart in 2003 which was then as now, led by Dr. Robert Winslow, its founder. The company has completed five Phase I and Phase II human clinical trials. Phase I trials begin to test that the product is safe and Phase II trials begin to determine if the product is potentially efficacious. In February 2007, we commenced two Phase III trials. Phase III trials are designed to demonstrate in a larger, statistically sound group of patients that the product, Hemospan®, is safe and effective in preventing and treating low blood pressure during surgery and in reducing post-operative complications. The Phase III studies are being conducted in six countries in Europe. Enrollment will total 830 patients. If the trials are successful, we will apply to the European authorities to market the product and then make a similar application in the U.S. So far so good! For more information about Sangart and Hemospan, visit its website at www.sangart.com. It is noteworthy that the signatories to this letter tell themselves they do not do start-ups! Further evidence of the frailty of mankind.

10 11

Farmer. Sangart: a word derived from the merger of "sanguis", Latin for blood, and "artificial", English.

9

Chakshu12 In August 2005, Leucadia made a $10 million investment for a 20% stake in another early stage, specialty pharmaceutical company called Chakshu Research (www.chakshu.com). Chakshu is currently developing prescription eye drops to address the symptoms of early stage cataracts. With baby boomers increasingly growing older, we believe a product that addresses age-related vision loss is attractive. Studies have indicated that approximately 90 million Americans suffer from cataracts but less than 40 million have been diagnosed. Since only mature cataracts are recommended for surgery, just 1.4 million Americans had cataract surgery in 2005. FDA Phase I/II clinical trials commenced in January 2006 with 105 patients enrolled. The studies are "double masked". This means that some patients receive the drug while others get a placebo,13 but it is a secret who received which until the end of the trial. In April 2007, when the trial ended and the results were unmasked, it turned out the drug won, but not by a statistically significant margin. To make it short, the scientific-types decided that a larger trial is needed to begin to prove the efficacy of the drug. Tune in again next year for the next chapter. ResortQuest ResortQuest was acquired during 2007 for $11.9 million in cash. The company is headquartered in Fort Walton Beach, Florida on the Panhandle and manages vacation rentals for the owners of 7,766 units. We provide marketing services for their units, housekeeping, routine maintenance and other services. We also manage the front desk of many of the buildings where our owners' properties are located and provide check in and concierge services in some of these buildings as well. Our managed units are principally located in Florida and on the East Coast, and at various ski resorts including Aspen, Vail and Telluride. Our managed inventory varies from modest to luxurious and includes both condos and homes. When we purchased ResortQuest the company was disheveled and almost bedridden. To repair the damage we brought back as CEO, Park Brady, one of the original founders of the company. Since our acquisition we have invested heavily in keeping and attracting owners, in expanding our internet presence and reducing unnecessary corporate expenses. Since acquisition the company has lost $6.5 million, but seems back on track to a successful turnaround. The task at hand is to satisfy our owners and guests and to regain units lost to competitors during the course of the previous ownership. We think the current oversupply of condos in Florida will provide us with opportunities to increase our managed inventory of desirable units in attractive locations. Looking for a delightful vacation spot? Go to www.resortquest.com and look around. Zalman Jacobs and Luis Medeiros found this small diamond.

12 13

Eye in Sanskrit. Placebo: a pill, medicine, etc., prescribed for psychological reasons but having no physiological effects, The Concise Oxford Dictionary.

10

Energy Sector We have three investments described below which are all related to the price and availability of energy here in the U.S. This is a very complicated subject and we are not experts, but we believe that for many reasons high energy prices are here to stay. On an inflation adjusted basis oil is still relatively cheap and domestic gas is very cheap compared to oil. The growth of the Asian economies is creating more and more demand for energy which will need to be satisfied. Many financial investors think that by diversifying their portfolios to include commodities (of which important ones are oil and gas) that they can reduce volatility in their portfolios and improve performance. This has created investment demand for all major commodities, including oil and gas. Lastly, there is a theory that the Earth may have reached the point of peak oil,14 a time at which the world's oil supply reaches its highest sustainable output. We do not know if this theory is correct, but it is certainly thought provoking and worrisome. Goober Drilling In April 2006, we met Chris McCutchen and John Special, owners of Goober Drilling, a small land based contract oil and gas drilling operation with 11 operating drilling rigs based in Stillwater, Oklahoma. Suspecting an increase in oil and gas prices and aware of the steadily depleting number of land rigs, they ordered 18 new rigs.15 They did not have the cash to pay for them and ended up in our offices in search of money. As it turned out, their intuition was correct and drilling rigs became in high demand, supply was low and per diem rates were rising. By the time we closed on the purchase of 30% of Goober Drilling, there was a year's waiting list for the construction of new rigs. Chris and John's prescience was well founded. Goober Drilling provides services to oil and natural gas exploration and production companies in the Mid-Continent Region of the U.S., primarily in Oklahoma and Texas. The majority of wells drilled are in search of natural gas. Goober Drilling generates revenues through contracts based on daily rates, supplies the rigs and all ancillary equipment and personnel, and with a fleet of large trucks moves the rigs to the next location. Goober Drilling now has 36 rigs, 25 of which were constructed after April 2006. The growth in the company has challenged management. Head count grew from 400 to 1,000 as the company managed a $260 million capital expansion. It has been difficult at times, but progress is being made. Goober Drilling's excellent reputation has not changed and the company's rigs, new and powerful, are in high demand, as are their efficient crews. Supply and demand are in our favor now, but as rig counts continue to rise, day rates will inevitably come down. We have to be very careful in the face of increasing costs and competition. Our first goal is to pay off all of Goober Drilling's debt and to accumulate a war chest. This is a boom or bust business. Our equity ownership has increased to 50% and our total cash investment is $276 million, of which $171 million is loaned to Goober Drilling at profitable rates. At the time of this writing, gas prices are high with prices trending higher and we are hoping for an excellent year in 2008. Gas prices though are famously fickle.

14 15

Twilight in the Desert: The Coming Saudi Oil Shock and the World Economy by Matthew R. Simmons. Nationwide the number of land based oil and gas drilling rigs peaked in 1982 at 5,139; at December 31, 2007, there were 2,598.

11

Louisiana Gasification Project For many years Tom Mara and his team have been working on developing a petroleum coke gasification project at the Port of Lake Charles located in Lake Charles, Louisiana. The project is being designed to produce synthetic natural gas and hydrogen along with several byproducts using petroleum coke as the feedstock. In April 2008, $1 billion of tax exempt Gulf Opportunity Zone Bonds were sold in support of the project; total construction cost is estimated to be $1.6 billion. The bonds are collateralized by the project's revenues but are not guaranteed by or have recourse to Leucadia. Our wholly owned subsidiary and beneficiary of the financing, Lake Charles Cogeneration LLC, expects to begin construction in 2009 once permits are received and certain other conditions of the financing agreement are satisfied. As we get further along with development, more details will follow. Tom and his team are working on several other energy projects. Liquefied Natural Gas In January 2007, Leucadia acquired from Calpine Corporation a leasehold interest and certain permits to construct and operate an onshore liquefied natural gas ("LNG") receiving terminal. The facility will be located on the Skipanon Peninsula near the confluence of the Skipanon River and the Columbia River in Warrenton, Clatsop County, Oregon. Additional state and local permits have yet to be issued and FERC (Federal Energy Regulatory Commission) has to issue a license. We are a year into this process. When ready to go, the project is expected to cost about $1.3 billion in today's dollars. As with the Lake Charles project, when we get further along we will provide more details. At present there is not much demand for the importation of LNG into the U.S., but this will change when and if U.S. natural gas prices get closer to the price of natural gas in Asia, which at present is much higher. For the time being natural gas producers are making more money selling gas in Asia rather than importing it into the U.S. Real Estate At December 31, 2007, our domestic real estate properties had a book value of $225.4 million, up from $176.7 million the previous year. · An office building in Tulsa, Oklahoma, previously the headquarters of WilTel Communications, stayed behind when the company was sold to Level 3. The building was sold to the City of Tulsa in 2007 for net cash proceeds of $53.5 million, which resulted in a small gain. · Our 104 acre development in Myrtle Beach, South Carolina is substantially completed. The site is a large scale mixed-use project with residential, retail and commercial space (see www.marketcommonmb.com). · 76 acres in Islesboro Island, Maine plus 120 acres in Rockport, Maine. Both have submitted plans for upscale residential subdivisions. · 15 acres of unentitled air rights above the railway track behind Union Station and next to the Capitol in Washington, D.C. We are planning to submit a planned unit development application for zoning permission of up to 3 million square feet of mixed use development. · A 71,000 square foot operating shopping center on Long Island, New York. · A 540 acre parcel in San Miguel County, Colorado, next to the Telluride Ski Resort.

12

· In October 2007, the Company entered into an agreement to purchase 708 acres of land which is now the airport in Panama City, Florida. We have $56.5 million in escrow and title will pass to us when a new airport on another site is complete. We keep the interest on the escrow. Hopefully, by the time we are ready to develop this parcel the vast oversupply of houses and condos in process or already built on the Florida Panhandle will have been absorbed. This is a great piece of land. · We are partners in the Brooklyn Renaissance Plaza in Brooklyn, New York, and own 26% of a 665 room Marriott Hotel and 61% of an 800,000 square foot high rise office building with a 1,100 parking space garage. · Leucadia owns 30% of the outstanding common stock of HomeFed Corporation. The undersigned own 16.3% of HomeFed. HomeFed is a public company engaged in the land development business in California. The stock symbol is HOFD on the NASD.OTC Bulletin Board. One of us is the Chairman. Our approach to real estate is strictly tactical. If it looks like there is an opportunity to make a good return over an extended holding period, we may proceed to a purchase. Current market gyrations exemplify the dangers of owning non-income producing real estate with borrowed money! Money and Other Things At December 31, 2007, Leucadia had almost $3.8 billion of cash and investments to meet its liquidity and investment needs. Included in that amount is $1.8 billion of FMG common stock. During 2007, Leucadia and Jefferies & Company, Inc. formed JHYH (Jefferies High Yield Holdings), a successor entity to JPOF II which returned 20% compounded annually for seven years. Our commitment to JHYH is $600 million of which $350 million has been funded. JHYH operates in every corner of the high yield market (but no sub-prime mortgages) and has thus far escaped harm, though our share of 2007 earnings was just $4.3 million. For the time being JHYH is hunkered down and has weathered the storm. Thanks to Rich Handler, Chairman and CEO of Jefferies. In June 2007, we invested $200 million for a 10% limited partnership interest in Pershing Square IV, a newly-formed investment partnership. The objective is to invest in Target Corporation. Through December 31, 2007, we have recorded pre-tax losses of $85.5 million on this investment. So far not so good. It may get better. As of this writing, we have acquired 26% of AmeriCredit Corp. ("ACF") for $373.9 million. We have known of this excellent company for many years, having been in the sub-prime auto business ourselves. ACF has made and financed over $53 billion of these loans and none of its lenders has lost a penny. In this environment, financing for ACF is going to be very difficult and management is taking appropriate steps to downsize the company. We are guardedly optimistic that the financial market will climb out of its bunker next year. People need auto financing to get to work. In 2007, Leucadia invested $74 million in Highland Opportunity Fund L.P. and $25 million in HFH ShortPLUS Fund, L.P. We recorded a pre-tax loss of $17.6 million on Highland and a $54.5 million pre-tax profit on ShortPLUS. Leucadia invested $75 million in RCG Ambrose, L.P. during 2007 and recorded a $1.1 million pre-tax loss.

13

Smelling impending trouble in the financial markets we sold $500 million principal amount of newly authorized 71/8% Senior Notes due 2017 at par, and $500 million of 81/8% Senior Notes due 2015 at 98.307%. Leucadia also sold 5.5 million common shares at $45.50 per share realizing $242 million. We are glad to have this extra cash and are hopeful that we will put it to good use over the next year or two. Leucadia owns a $319.5 million portfolio of mortgage-backed securities all of which are issued by government agencies or U.S. Government-Sponsored Enterprises. They are all rated AAA (for what that is worth) and have a very short duration of just under one year. They have performed admirably in the midst of a terrible market. In financing this portfolio we have used leverage sparingly and we have not received any irate calls from our lenders. Credit Armageddon One of us has been mumbling about Credit Armageddon for years and it seemed earlier this year that his fears were to be realized. At least for the time being, this nightmare has been avoided by strong government intervention. Unfortunately, we suspect that the wizards of Wall Street have not only made mischief in the mortgage market, but in all other loan markets as well and that the full effect of this is not yet visible. It seems that almost all financial institutions and investors have mispriced risk, and many financial institutions have found themselves carrying assets on their balance sheets at amounts considerably higher than market or their intrinsic worth. Recently, and often at the behest of regulators, financial institutions have been forced to sell these assets or to recognize the mark to market losses, all of which erodes net worth, forcing them to raise new equity capital and/or to reduce leverage, a process that has come to be known as deleveraging.16 It may take quite a while for the scrubbing of balance sheets and the unwinding of leverage to come to an end, and we suspect that not all will survive. We were not immune and have suffered some small damage in one of our investments. We are confident that the financial system will repair itself and to learn to better distinguish who is a worthy borrower and what is a worthy loan. On the bright side, opportunities for courageous investors should abound. Exodus Eleven years later following a dozen or more transactions our colleagues Zalman Jacobs and Luis Medeiros are leaving Leucadia to independently manage a private equity fund as part of a large hedge fund management company. We take pride and have profited from their accomplishments at Leucadia and wish them well.

16

The reduction of financial instruments or borrowed capital previously used to increase the potential return of an investment. The opposite of leverage.

14

A Milestone As we mentioned in the beginning of this letter, in the summer of 1978 one of us joined Talcott and shortly thereafter the other joined as well. At that time the balance sheet had a $7.7 million negative net worth and nearly $400 million of liabilities. During the course of a restructuring of Talcott's debt we heard 123 garrulous bankers lecture us on the sanctity of senior debt. Somehow we survived and prospered. Today's net worth is almost $5.6 billion. It has been a wonderful, exhilarating ride--and 30 years later, it is more fun because we have more capital! We are signed up till 2015. If we are lucky--more after that! Businesses are not well described as being hierarchal structures, but are best compared to a family. People work hard because they want to not because they are told to. Our family is over 4,000 members strong, and it takes all of us to make it work. The undersigned are grateful to one and all, and delighted to be part of it.

Ian M. Cumming Chairman

Joseph S. Steinberg President

P.S.: As we completed this letter we had the opportunity to make a large investment in a real estate, farming and ranching business in Argentina. More about that next year.

15

