Leucadia National Corporation Scorecard
Book Value Per Share % Change in S&P 500 with Book Value Dividends % Change Included Market Price Per Share Market Price % Change Net Income (Loss) Return on Average Equity

Equity

(Dollars in thousands, except per share amounts)

1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 CAGR
(1978-2008)(a)

($0.04) 0.11 0.12 0.14 0.36 0.43 0.74 0.83 1.27 1.12 1.28 1.64 1.97 2.65 3.69 5.43 5.24 6.16 6.17 9.73 9.97 6.59 (b) 7.26 7.21 8.58 10.05 10.50 16.95 18.00 25.03
(d) (e) (c)

NA NM 9.1% 16.7% 157.1% 19.4% 72.1% 12.2% 53.0% (11.8%) 14.3% 28.1% 20.1% 34.5% 39.2% 47.2% (3.5%) 17.6% 0.2% 57.7% 2.5% (33.9%) 10.2% (0.7%) 19.0% 17.1% 4.5% 61.4% 6.2% 39.1% (55.2%)

NA 18.2% 32.3% (5.0%) 21.4% 22.4% 6.1% 31.6% 18.6% 5.1% 16.6% 31.7% (3.1%) 30.5% 7.6% 10.1% 1.3% 37.6% 23.0% 33.4% 28.6% 21.0% (9.1%) (11.9%) (22.1%) 28.7% 10.9% 4.9% 15.8% 5.5% (37.0%) 7.8% 7.6%

$0.01 0.07 0.05 0.11 0.19 0.28 0.46 0.56 0.82 0.47 0.70 1.04 1.10 1.79 3.83 3.97 4.31 4.84 5.18 6.68 6.10 7.71 11.81 9.62 12.44 15.37 23.16 23.73 28.20 47.10 19.80 28.8% 21.5%

NA 600.0% (28.6%) 120.0% 72.7% 47.4% 64.3% 21.7% 46.4% (42.7%) 48.9% 48.6% 5.8% 62.7% 114.0% 3.7% 8.6% 12.3% 7.0% 29.0% (8.7%) 26.4% 53.2% (18.5%) 29.3% 23.6% 50.7% 2.5% 18.8% 67.0% (58.0%)

($7,657) 22,945 24,917 23,997 61,178 73,498 126,097 151,033 214,587 180,408 206,912 257,735 268,567 365,495 618,161 907,856 881,815 1,111,491 1,118,107 1,863,531 1,853,159 1,121,988 (b) 1,204,241 1,195,453 1,534,525 2,134,161 2,258,653 3,661,914 3,893,275 5,570,492 2,676,797
(d) (e) (c)

($2,225) 19,058 1,879 7,519 36,866 18,009 60,891 23,503 78,151 (18,144) 21,333 64,311 47,340 94,830 130,607 245,454 70,836 107,503 48,677 661,815 54,343 215,042 116,008 (7,508) 161,623 97,054 145,500 1,636,041 189,399 484,294 (2,535,425)

NA 249.3% 7.9% 30.7% 86.6% 26.7% 61.0% 17.0% 42.7% (9.2%) 11.0% 27.7% 18.0% 29.9% 26.6% 32.2% 7.9% 10.8% 4.4% 44.4% 2.9% 14.5% 10.0% (0.6%) 11.8% 5.3% 6.6% 55.3% 5.0% 10.2% (61.5%)

11.22

CAGR
(1979-2008)(a) 17.3%
(a) (b) (c) (d) (e)

17.8%

A negative number cannot be compounded; therefore, we have used 1979. Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share. Reflects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. Reflects the recognition of $542.7 million of the deferred tax asset or $2.44 per share. Reflects the write-off of $1,672.1 million of the deferred tax asset or $7.01 per share.

Letter from the Chairman and President

To Our Shareholders In 2008, Leucadia reported a loss of $2,535,425,000 after tax, which is $11.00 per share fully diluted. In 1992, following a fire in Windsor Castle and marital problems for most of her children, the Queen of England in a speech marking the 40th anniversary of her Accession referred to the past year as "annus horribilis." 2008 was just such a year. As the chart below suggests, everything came tumbling down, the S&P 500 included.

LEUCADIA NATIONAL CORPORATION BOOK VALUE and MARKET PRICE PER SHARE (With the S&P 500) (1)
$50 $45 $40 1,596 1,496 1,396 1,296 1,196 1,096 996 896 796 696 596 496 396 296 196 96 1978 1985 1990 1995 2000 2005 2009

PER SHARE AMOUNTS

$35 $30 $25 $20 $15 $10 $5 $0

S&P 500

Market price per share

Book value per share

S&P 500

(1) Amounts plotted are as of December 31st of each year, except for the final market price and S&P 500 which are as of March 26, 2009.

What follows is a dissection and explanation of the $2.5 billion loss (in millions). · Tax Asset Write-off · Mark Down of Investment Securities and Associated Company Losses · Corporate Interest Expense · Consolidated Business Results · All Other, Net $1,672.1 680.2 140.1 20.9 22.1

1

In inverse order: · "All Other, Net" is a dog's breakfast of income and losses that resulted in a net $22.1 million loss. · "Consolidated Business Results" is the net result of all operating companies that we control. To a man, the operating companies also had an annus horribilis. More on this later. · "Corporate Interest Expense" is the interest we pay on our corporate debts. · "Mark Down of Investment Securities and Associated Company Losses" include the mark to market losses of companies in which we own securities but do not exercise control. Several of these companies represent substantial investments by Leucadia which we believe are likely to have greater value in the future than today's market price. The market price of the securities of these companies has been savaged by the current financial crisis, along with Leucadia's stock price which as of this writing has fallen 72% from its high. We will discuss each of our major investments later in our letter. Over the years we have struggled to explain the accounting treatment of "Tax Loss Carryforwards" and "Tax Assets," all of which is confusing and has nothing to do with cash until you actually make money and would otherwise owe taxes, but nevertheless this year resulted in the largest accounting hit to our Profit and Loss Statement, $1.7 billion as set forth above. Frequently, we have bought assets and companies that were in extremis and as a result of shepherding them through Chapter 11 we acquired not only a good business, but also a tax loss carryforward or other tax benefit. One such company was WilTel Communications. Following a bankruptcy sponsored by Leucadia, WilTel emerged with an ongoing business, a net operating loss carryforward and other future tax deductions. About two years later we accepted an enticing and satisfactory offer for WilTel's assets, but retained its $5.1 billion tax loss carryforward which means that if and when Leucadia earns $5.1 billion it will not pay approximately $1.8 billion in federal taxes. These taxes we will not pay are called a "Deferred Tax Asset" by the accountants and have gradually been brought on to our balance sheet through the Profit and Loss Statement as the mark-to-market value of our assets and the earning power of our other businesses increased and seemed to make it "more likely than not1" that we would use up the Tax Asset. But the large loss this year both realized and unrealized resulted in a write-off of nearly all of our Tax Asset. If and when our businesses and investments turn around we will be faced with the same accounting treatment again, booking a Tax Asset before we actually save taxes. We are cash thinkers and booking a Tax Asset before we actually save the tax makes no sense to us, but that is the present rule. It was not always this way.2

1 2

An accounting term of art. As reported in the 1993 Annual Report, "We have disparaged this accounting change in our letters to you in the past and our attitude remains the same. The attempt of SFAS 109 to improve precision in accounting has rendered the results inexplicable to all but the most sophisticated readers of financial statements. In a very imprecise way, SFAS 109 requires that the future benefit of our Net Operating Losses (NOLs) and other tax deductions be estimated and put on the balance sheet as an asset called Deferred Income Taxes. In 1993, this estimation and capitalization increased our earnings significantly. In the future, for as long as we have NOLs, we will report income tax expense far greater than we pay, and will reduce the previously capitalized deferred tax asset. To make matters even more confusing, every year we must re-estimate the usability of our remaining NOLs and other tax deductions and, if necessary, adjust the deferred tax asset. We preferred the pre-SFAS 109 reporting in 1991 and 1992. We reported paying very little tax and disclosed in a note to the financial statements that we had NOLs. Simple. Too much complexity robs simplicity and thus understanding."

2

What Happened In 1996, the long serving Chairman of the Federal Reserve Bank cautioned the U.S. Senate that there may be too much froth in the markets, which he coined as a phrase "Irrational Exuberance." He was concerned that the helium being pumped into the financial system in the form of low interest rates and resultant risk taking would inevitably come to a disastrous end. Unfortunately, he and all other regulators and politicians, who should have been paying attention, ignored this ominous warning. The bubble grew bigger. In August 2007, the bubble developed a slow leak and by the end of 2008 it burst, causing tremendous wealth destruction. After selling many of our assets in the late 1990s, shareholders received a dividend payment totaling $811.9 million or $4.53 per share. Maybe we should have quit then and declared victory? Instead we have continued doing what we have been doing for 30 years which is: We tend to be buyers of assets and companies that are troubled or out of favor and as a result are selling substantially below the values, which we believe, are there. From time to time, we sell parts of these operations when prices available in the market reach what we believe to be advantageous levels. While we are not perfect in executing this strategy, we are proud of our long-term track record. We are not income statement driven and do not run your company with an undue emphasis on either quarterly or annual earnings. We believe we are conservative in our accounting practices and policies and that our balance sheet is conservatively stated. Where We Stand For the past several years a theme of our investing has been to make some investments in those things which are likely to increase in value as the underdeveloped world acquires the means to increase their standard of living. By becoming a cheap exporter of manufactured goods, China and the rest of Asia have accumulated a huge pile of U.S. dollars which they are employing to raise the standard of living of their people by building infrastructure and encouraging consumer spending. We believe that many of our investments, though currently depressed, will become more valuable as the world recovers from this severe recession and Asia's growth continues on a bumpy road to greater prosperity. Patience will be required. A discussion of our investments follows. Mines We have significant investments in two mining companies, Fortescue Metals Group Ltd, an iron ore mining company in Australia, and Cobre Las Cruces, a copper mine located in Spain. In both instances we are minority owners, but have representation on the Board of Directors. In last year's Annual Report we included a primer on iron ore and a lengthy description of Cobre Las Cruces. If you are interested and don't have last year's report please go to www.leucadia.com for more information.

3

Fortescue Metals Group Ltd Leucadia owns 277,986,000 common shares of Fortescue Metals Group Ltd, listed on the Australian Stock Exchange (symbol: FMG), representing approximately 9.9% of the outstanding shares and also owns a $100 million Fortescue royalty note that matures in August 2019. Interest on the note is paid and due by calculating 4% of revenues, net of government royalties, on iron ore produced and shipped from two specific mining areas called Cloud Break and Christmas Creek. These two areas contain over one billion tonnes of proven and probable iron ore reserves. We paid $452.2 million for the stock and note. We expect that Fortescue will at least double its annual production in 2009 and again increase production further in 2010. This will make us and our royalty note very happy. This outcome assumes that demand for iron ore stays about where it is today which may or may not turn out to be the case. Fortescue's only customer of any size is China and China like everybody else on the globe has its own problems. We believe however that China has the will and resources to increase its GDP by expanding domestic economic activity. For the moment China's exports to the rest of the world have fallen dramatically, but they will likely return when the rest of the world shakes off the recession. In the meantime China is spending billions to build railroads, power stations and other infrastructure projects, all of which use iron ore and other metals. One of Fortescue's Chinese customers recently signed a contract to purchase a 17.4% stock interest in the company. Cobre Las Cruces In 1999, with the help of our miner Frank Joklik, we bought for $42 million a copper ore body in Spain from Rio Tinto. Cobre Las Cruces lies 20 kilometers northwest of Seville. For six years we struggled with local and national regulatory authorities to obtain the many necessary permits to proceed with the mine. We later decided we needed a large mining partner to build the mine and processing plant and as a result sold a 70% interest in Cobre Las Cruces to Inmet Mining Corporation, a Canadian based global mining company traded on the Toronto Stock Exchange (Symbol: IMN), for 5.6 million Inmet common shares and also retained a 30% ownership interest in the ore body. In short, we own 11.6% of Inmet and 30% of the copper at Cobre Las Cruces after all expenses of mining and processing are paid. The Cobre Las Cruces investment is on our books for $165.2 million at December 31, 2008. The Cobre Las Cruces deposit contains approximately 9.8 million tonnes of proven reserves and 7.8 million tonnes of probable reserves of 6.2% copper. Cash operating costs over the life of the mine are expected to average 0.49 per pound ($0.66 at current exchange rates). Copper prices over the last several years have ranged from a high of $4.03 to a low of $1.25. At the time of this writing the price of copper has slowly edged up to $1.79. We expect the first copper cathodes to begin shipping by the end of May. We believe that over the next ten years the average price of copper will be higher than it is today.

4

Jefferies Group, Inc. Jefferies, listed on the NYSE (symbol: JEF), is a full-service global investment bank and institutional securities firm. Jefferies offers its customers capital markets, merger and acquisition, restructuring and other financial advisory services. In April 2008, we sold to Jefferies 10,000,000 Leucadia shares at $49.83 per share and received 26,585,310 shares of Jefferies stock and $100 million in cash. In cash transactions during 2008, we increased our holdings to 48,585,385 shares, which is approximately 30% of Jefferies. The total investment was $794.4 million (the largest single investment we have ever made) and the fair market value of our investment was $683.1 million at December 31, 2008. Jefferies is not in trouble, not a ward of the U.S. Government, not burdened by toxic assets and not overleveraged. Its employees own a substantial interest in the firm and their pay expectations are being managed with the best interests of the firm in mind. Jefferies has successfully hired talented individuals from troubled or failing firms and recently acquired a muni trading and underwriting business. Trading volumes have been good, their restructuring business busy, but their capital markets and mergers and acquisition businesses remain lethargic. This will inevitably improve, but timing is uncertain. In 2000, Leucadia and Jefferies entered into a joint venture to trade high yield debt. We invested $100 million and received for the next seven years an average return of 20% per annum. In 2007, Leucadia and Jefferies formed Jefferies High Yield Trading, LLC (JHYT) a registered broker-dealer that engages in the secondary sales and trading of high yield and special situation securities. Each company has invested $350 million and has no current plans to invest more. In the midst of the financial meltdown JHYT survived pretty well by avoiding dangerous and highly leveraged situations and by remaining very liquid. Our return for 2008 was minus 20%. We hope for better results in 2009. We have known Jefferies for a very long time and are particularly fond of and hold in high regard its long time Chief Executive Officer, Richard B. Handler. We believe that over the long haul Jefferies will survive and grow to enrich their shareholders! AmeriCredit Corp. As of December 31, 2008, we acquired approximately 25% of the outstanding common shares of AmeriCredit Corp., a company listed on the NYSE (symbol: ACF) for aggregate cash consideration of $405.3 million. ACF is an independent auto finance company that is in the business of purchasing and servicing automobile sales finance contracts, historically for consumers who are typically unable to obtain financing; this segment of the business is known as subprime. At December 31, 2008, our investment in ACF is classified as an investment in an Associated Company and is carried at fair market value of $249.9 million. Years ago we owned a similar business and as a result carefully followed ACF. We observed that their large volume and efficient processing and underwriting abilities made them a fierce competitor. We also observed that when a recession hit ACF went through a period of poor results, but when a recovery began they were able to make very large profits by being able to select more credit worthy customers and to charge more for loans.

5

Much of the above remains true; however, we began to buy the stock too soon and paid too much. The recession has been much harder and much deeper than we anticipated, though ACF is succeeding in acquiring more credit worthy customers and is able to charge higher rates. The fly in the ointment has been that it has been almost impossible to secure additional funding to make loans. Securitizations, which were the lifeblood of their financing, are in rigor mortis. The Federal Reserve has announced a program to restart consumer lending known as TALF, but as yet ACF has not been able to access it. Perhaps that will change. ACF has adequate financing to operate at a much reduced volume and is committed to preserving its net worth of $15.03 per share. We have a high regard for its management. Idaho Timber Idaho Timber is a 30 year old company headquartered in Boise, Idaho (www.idahotimber.com). Idaho Timber was acquired in May 2005 for total cash consideration of $133.6 million. For the eight months of 2005, pre-tax income was $8.2 million; $12 million for 2006; $9.1 million for 2007 and $0.8 million for 2008. Leucadia's investment in Idaho Timber was $108.6 million at December 31, 2008. Idaho Timber's principal product lines include dimension lumber remanufacturing, bundling and bar coding of home center boards for large retailers, and production of radius-edge, pine decking. Dimension lumber is used for general construction and home improvement, remodeling and repair projects, the demand for which is normally a function of housing starts and home size. These products are produced at plants located in Florida, North Carolina, Texas, Kansas, Idaho, Montana, Arkansas and New Mexico. Each plant distributes its product primarily by truck to lumber yards and distribution centers within a 300-mile shipping radius from the plant site. In 2008, Idaho Timber continued to work its way through some very difficult industry dynamics. First, the housing market continued its decline. Second, global over-production of lumber persisted and the imbalance between supply and demand continued. During this difficult time, Idaho Timber endeavors to maximize its volume by entering new markets and bringing on additional customers, and by focusing on managing variable expenses. Many competitors have folded which may bode well for Idaho Timber's future. We continue to explore new business opportunities and possible acquisitions. If any of our shareholders know of business lines that might fit in Idaho Timber's area of expertise, contact Ted Ellis, Idaho Timber's President and CEO. Ted is a fine manager who has kept his people motivated through this difficult period. This is the same report as last year, nothing has changed. The market is awful as housing starts shrink and consumer spending on new porches and decks continue to contract. It is some kind of miracle that Ted squeezed out any profit at all. Go Ted, Go!

6

Conwed Plastics Conwed Plastics manufactures and markets lightweight plastic netting for a variety of purposes and is a market leader in the sale of products used in carpet cushion, turf reinforcement, erosion control and packaging. Conwed's products are manufactured in Minneapolis, Minnesota; Athens, Georgia; Roanoke, Virginia; Chicago, Illinois; Genk, Belgium; and Guadalajara, Mexico and sold throughout the world. Leucadia's investment in Conwed Plastics was $67.1 million at December 31, 2008.
(In millions) 2004 2005 2006 2007 2008

Sales Pre-tax profits Return on average equity

$ 64.1 $ 7.9 25.1%

$ 93.3 $ 14.2 33.4%

$ 106.3 $ 17.9 29.5%

$ 105.4 $ 106.0 $ 17.4 $ 14.0 25.0% 19.9%

Conwed held revenues flat in 2008. Three small acquisitions made in 2007 and increased selling prices were responsible for avoiding a revenue drop. Offsetting these positives was the steady reduction in sales tied to the building and construction markets which represent approximately 47% of Conwed's revenue. The pace of the slowdown accelerated when the banking crisis hit late in the third quarter of 2008. The volatility of crude oil created unprecedented swings and increases in resin costs, the principal raw material used in Conwed's products. Even with an overall increase in resin prices and dramatic price swings during the year, both up and down, variable margins in 2008 were about the same as 2007. The end result was that Conwed saw profits decline 19.5% in 2008. We have faith in Mark Lewry and Chris Hatzenbuhler who are superb executives. Their dedication in keeping costs down and volume as high as possible is all we can expect. Good luck in 2009. STi Prepaid STi Prepaid, Leucadia's 75% owned subsidiary for which we paid $121.8 million in March 2007, is headquartered in New York City. STi Prepaid is a facilities-based provider of longdistance wireline and wireless telecommunications services. The principal products are prepaid international long distance calling cards and carrier wholesale services. STi Prepaid reported pre-tax income of $11.9 million in 2008 and $18.4 million in 2007. In 2008, prepaid international calling cards accounted for 80% of revenues. STi Prepaid provides services to over 200 destinations and sells through distributors over 250 different types of calling cards in varying dollar amounts. These cards are marketed mostly in immigrant communities through small shops, bodegas and gas stations. Customers buying our cards are seeking a low cost method of communicating with family and friends in their home countries.

7

2008 was a disappointing year. Like many of our businesses STi Prepaid's results were hurt by the weakening U.S. economy. STi Prepaid has improved its cost structure by installing a new VOIP switch and in addition STi Prepaid purchased at a bankruptcy auction important platform software at a much reduced cost. STi Prepaid also purchased the assets of several competitors which is expected to result in an increase of up to $100 million of annual revenue. STi sold over 150 million calling cards during the year and carried over seven billion minutes on its network to virtually every country in the world. STi Prepaid is ably managed by Jim Continenza and David Larsen. They are working hard to increase revenues and profits. STi Prepaid cards can be bought online at www.stiprepaid.com. Gaming The Hard Rock Hotel & Casino in Biloxi, Mississippi has had a hard life! It was scheduled to open to the public on August 31, 2005, two days after Hurricane Katrina hit the Mississippi coast. The wind broke many of the windows and water drenched nearly everything inside. By law, the casino sat on a floating barge in the Gulf of Mexico up against the hotel. The tidal surge set the casino and all of its contents free of its mooring and it sunk into the briny deep. As a result of Katrina the opportunity arose to buy out the original institutional investor. Subsequently, a squabble with the insurance carriers over the insurance proceeds and with the bondholders precipitated us putting the company into bankruptcy. We prevailed and acquired a senior secured note for $180 million and by December 31, 2008, we owned 61% of the common equity, all of the preferred equity and have a total investment of $249.6 million. The Hard Rock Hotel & Casino is located on an 8.5 acre site on the Mississippi Gulf Coast and includes an eleven-story hotel with 318 rooms and suites and a Hard Rock Live! entertainment venue with a capacity of 1,500 persons. The Hard Rock has had a rough time fighting for market share among a crowded Mississippi Gulf Coast market, but has made slow and steady progress and is now getting its fair share of gaming revenues based on available hotel rooms. To fill its gaming tables the Hard Rock needs additional hotel rooms, for which we own the land, but for the time being and in light of the recession expansion plans are on the back burner. Were we to do it again we wouldn't! We are struggling ahead with small single digit returns on our investment.

8

Wineries The wineries have been re-christened the Crimson Wine Group. Crimson Wine Group is composed of Pine Ridge Winery in Napa Valley, California; Archery Summit in the Willamette Valley of Oregon and our latest addition, Chamisal Vineyards, the historic name of an 82 acre vineyard that was the first vineyard planted in the Edna Valley of California. We control approximately 223 acres of vineyards in Napa Valley, California, 120 acres of vineyards in the Willamette Valley of Oregon and 82 acres of vineyards in the Edna Valley of California, substantially all of which are owned and producing grapes. We believe these vineyards are located in some of the most highly regarded appellations and areas of the Napa, Willamette and Edna Valleys. At December 31, 2008, the Company's combined net investment in these wineries was $90.8 million. The wineries sold approximately 90,000 9-liter equivalent cases of wine generating revenues of $20.9 million during 2008. Our development of an additional winery and vineyards on 611 acres of land in the Horse Heaven Hills of Washington's Columbia Valley has been put on hold. The fourth quarter brought to the luxury wine business the same carnage it brought to virtually all sectors of the economy; the consumer pull back was pronounced and dramatic. It is said that people drink in good and bad times, and perhaps that is true, but the consumer has already traded-down to lower priced brands and products. We are looking for opportunities to compete in the new market reality and are exploring the launch of new brands which will resonate in a value driven market place. We expect to have at least one new entrant in the market in 2009. One bright spot in our wine business has been direct selling at our wineries and through our Wine Clubs. We have 13,800 members of our Wine Clubs who receive several shipments throughout the year. The Wine Clubs and direct sales from the wineries have been growing each year for several years and now account for 49% of total revenues at much better margins. We expect this trend to continue as we concentrate even more on these distribution channels. After 25 years at Pine Ridge, Stacy Clark our talented winemaker has moved on to new challenges. With sadness we report that Gary Andrus, Pine Ridge's founder, passed away earlier this year. We are very grateful to both for their contributions to Pine Ridge's success. Visit our wineries in person. Taste the wines and join the Wine Club! Shareholders of Leucadia receive a 20% discount on the honor system. Wine can be shipped directly to 38 states. Check their websites: www.pineridgewinery.com; www.archerysummit.com and www.chamisalvineyards.com. Remember wine is food and we also think that it fosters good times and laughter with friends which leads to longevity. And in these times we need all our friends and laughter.

9

Energy We have three investments discussed below which are all related to the cost and availability of energy. We remain convinced that over the long run energy prices will trend up. Last year we said that energy prices would most likely stay high. Oh how wrong we were! Goober In 2006, we met Chris McCutchen and John Special, owners of Goober Drilling, a small land based oil and gas drilling operation with 11 operating rigs based in Stillwater, Oklahoma. Several of these rigs were not new rigs and had only limited demand for their use. Suspecting an oil and gas price increase as a result of the declining number of land rigs our risk prone partners had ordered 18 new, modern, high horsepower rigs capable of directional drilling, but they did not have the money to pay for these new rigs. We made a sequence of deals with them which leaves us with 50% of the company and a secured loan. Goober now has 37 rigs. At December 31, 2008 our aggregate loan to Goober was $144.4 million, excluding accrued interest and the Company's aggregate net investment in Goober is $252.4 million. Contract drilling is highly competitive. When it is good it is very, very good and when it is bad it is horrible. Again, the recession is not our friend. Gasification We are currently evaluating a gasification project that will produce substitute natural gas in Lake Charles, Louisiana. The Lake Charles Harbor & Terminal District has authorized $1 billion in tax exempt bonds to fund the development of the $1.6 billion project. We are not obligated to make equity contributions until we complete our investigation and the project is approved by our Board of Directors. At present the muni market for marketing these bonds is not functioning. In addition to the above project, we have applied for two Federal Loan Guarantees under the Department of Energy's Federal Loan Guaranty Program for gasification projects in Mississippi and Indiana. If awarded, the guarantees would cover 100% of the debt financing for each project, but would be subject to negotiated terms and conditions. Tom Mara has struggled mightily to develop these projects for a number of years. We remain hopeful and are looking for experienced partners. Gasification is much, much cleaner than other methods of burning coal but the problem of sequestering the CO2 still looms large. All three of these projects have great potential but it is much too soon, in the present financial environment, to say whether they will actually happen.

10

Liquid Natural Gas In January 2007, Leucadia acquired from Calpine Corporation a leasehold interest and certain permits to construct and operate an onshore liquefied natural gas (LNG) receiving terminal. The facility will be located on the Skipanon Peninsula in Warrenton, Clatsop County, Oregon. We have submitted our application to FERC (Federal Energy Regulatory Commission) and are awaiting a response - receipt of which has been delayed by the change in administrations. When ready to go, the project is expected to cost about $1.3 billion in today's dollars and take three years to construct. At present, there is not much demand for the importation of LNG into the U.S. We hope the FERC approval will be completed within the year. At that time we will have a shovel ready project. We will most likely look for a partner who is in the business and more experienced at building the project and managing it thereafter. Sangart At December 31, 2008, we owned approximately 89% of Sangart. In the first quarter of 2009 we invested a further $28.5 million which increased ownership to 92%. Sangart is a consolidated subsidiary, the book value at year end was $12.6 million and we have recorded inception to date losses of $106.2 million. Sangart is developing biopharmaceutical products that deliver oxygen to tissues at risk of oxygen deprivation, which is sometimes referred to as artificial blood (which is not exactly scientifically accurate). Since the beginning up to 2003, when we began to finance the company, Sangart was the intellectual product of Dr. Robert Winslow. Bob gave birth to the idea and drove it forward until his unfortunate and untimely death on February 2, 2009. He will be extremely missed. Hemospan®, Sangart's first product is designed for use in clinical and trauma situations where tissues are at risk of inadequate blood flow and oxygenation. Currently there are no similar products approved for sale in the U.S. or the European Union; however, other companies are developing products that could potentially compete with Hemospan. More detailed information on Sangart can be found in the attached 10-K Report. In June 2008, Brian O'Callaghan was brought on as CEO. Brian is a fiery Irishman with almost 20 years of experience in the life sciences area, including stints at Merck and Novartis. He is a veteran of several successful ventures in bringing new products to market and we are hopeful that Sangart will be yet another!

11

ResortQuest ResortQuest, which was acquired in June 2007, is headquartered in Fort Walton Beach, Florida and provides vacation rental management services to vacation properties in beach and mountain resort locations. ResortQuest contracts with each property owner to market and manage the rental of their vacation property, generally for a percentage of the rent and/or fees collected. The Company's investment in the property management and services segment was $16 million at December 31, 2008. ResortQuest's primary means of attracting new guests is via the Internet, through referrals and direct mail. A severe recession will not be good for business. Real Estate & Investments At December 31, 2008 our net investment in domestic real estate projects was $286.4 million up from $201.8 million in 2007. Real estate investments include: · 104 acre project in Myrtle Beach, a substantially completed large scale mixed use project with residential, retail and commercial space. After a $90.2 million nonrecourse loan the Company's net investment in this project is $54.4 million. · 76 acres of land on the coast of Maine's Isleboro Island under review for 13 beautiful residential lots. · 120 acres of land in Rockport, Maine on Penobscot Bay presently zoned and developed for 46 lots. This property and the one above have a book value of $42.3 million. · 15 acres of air rights above the train tracks behind Union Station in Washington, D.C. ($11 million). · An operating, 71,000 square foot Long Island retail shopping center ($13.3 million). · A 540 acre parcel located in Colorado abutting the Telluride, Colorado ski resort ($5.7 million) is in the process of being entitled into a mixture of estate lots, cabins and a lodge site. · 708 acres of land in Panama City, Florida which constitutes all the land on which currently resides the Panama City, Florida airport that is going to be moved elsewhere. We have $56.5 million in escrow until the airport is moved and the land is delivered to us cleaned up and ready to be entitled and developed. We also have real estate investments that are called Associated Companies on our balance sheet including: · We are partners in the Brooklyn Renaissance Plaza in Brooklyn, New York where we own a minority interest in a 665 room Marriott hotel and a majority interest in a 800,000 square foot high-rise office building with a 1,100 space parking garage.

12

· Leucadia owns 31.4% of HomeFed Corporation. The undersigned own 17.1% of HomeFed, a public company in the land development business in California. The stock symbol is HOFD on the NASD.OTC bulletin board. One of us is Chairman. Our approach to real estate is strictly tactical, we pay cash and expect high returns and usually get them. In the current recession we have mothballed almost everything. When the sun returns and drives out the gloom we will proceed. Over the past several years we have invested our excess cash with various outside managers with a view towards receiving a good return and hoping to uncover investment opportunities. We were disappointed with the results. The returns were not good and we did not uncover investment opportunities. With few exceptions, our fund investments were not immune to the market upheaval experienced in 2008, but the overall return since inception was minus .5%. It could have been worse. For the most part, we do not intend to continue this activity. Fortress Leucadia Most of our assets are tied to a recovery in the world's economy and when the world's economy gets back on track we expect our assets will rise in value and price. In the meantime we continue to pay our overhead costs and interest on our long term debt, the earliest maturity of which is in 2013. Fortunately banks are not breathing down our necks looking for us to repay debt. We have time on our side for the world to right itself, but it will not be easy. In the current recessionary environment, earnings from our operating businesses and investments do not presently cover our overhead and interest. We have cash, liquid investments and securities and other assets that we expect to turn into cash that should carry us through these difficult times. We are energetically cutting costs. We have talented managers and employees working hard every day. We will all do our best. Out of prudence we have a pessimistic view as to when this recession will end. To think otherwise would be to gamble about the beginnings of good times whereas by imagining a bleak future we will most likely survive for the good times to arrive. "Fortress Leucadia" is a draconian look into the future and a basis for defensive planning. It assumes we will not make any more investments, continue watching our expenses, keep only assets that are promising and slowly turn everything into cash which will be used first to retire or pay down debt, while always maintaining at least $500 million in cash or liquid assets. That is the theory. The reality is we will continue to look for companies to buy, but only consider companies that earn money, have a bright future and are durable! In these troubled times there are sure to be good opportunities for investment and we will remain on the hunt. We can recognize a good deal when we see one and will strive to execute. We intend to resist what we consider "financial bets."

13

Old Friend and Advisor In 1978 one of us was elected to be the Chairman of Talcott National Corp., a finance company which had four divisions. Talcott was in extremis and teetering on the edge of an abyss. We devised a scheme to buy the company and to fix it. We had one big problem. We didn't have any money! Our good friend and long time Director Larry Glaubinger stepped forward to help. Larry had successfully managed a buyout of Stern and Stern Textiles, together with Carl Marks and Company, where both of us began our careers in the early seventies. Following the sale of Stern and Stern's business, Larry, Ed Marks and Jay Jordan, who had remained at Carl Marks before starting his own illustrious career, had the faith to back us in the acquisition of what has become Leucadia. After 30 years Larry is retiring from the Board of Leucadia. He will become a Director Emeritus at the upcoming Annual Meeting. We thank him for his faith in us, sound advice and many years of service.

· · · ·
This has been a very trying year for all of us. We know this global financial recession will pass, but we know not when. We are most appreciative of our worried, hardworking employees - we shall overcome.

Ian M. Cumming Chairman

Joseph S. Steinberg President

14

