Management Letter
2012: ANNUS MISERABILIS VI 2013: ONWARD TO PROFITABILITY
2012 marked the sixth consecutive year of poor performance since the onset of the Great Recession. The run-off mortgage guaranty and credit indemnity lines--both of which are tied to housing finance--were mainly responsible for Old Republic's overly negative results in all these years. A 26% drop in General Insurance profitability in 2012 did not help overall performance in the latest year. It also negated the substantial bottom-line improvement in our Title Insurance business. These difficulties notwithstanding, our general and title insurance segments are clearly on the mend. We expect them to deliver sustainable profitability for the long run. Early in 2012, we combined our General Insurance Group's Consumer Credit Indemnity (CCI) Division with our Mortgage Guaranty (MI) business. Then it was renamed the Republic Financial Indemnity Group, Inc. (RFIG). The two operations, which offered similar coverages for many years, have been in run-off operating mode since 2008 (CCI) and August 2011 (MI). This means the group no longer produces new business. The combination affects the way we present segmented information, with the combined results shown as a single run-off book of business. The table below, and several others that follow, shows the interplay of our segmented operations in a consistently reclassified MI and CCI combination.
Income Statement Summary ($ in millions except per share data) 2012 2011 Operating revenues: General insurance $2,699.4 $2,488.6 Title insurance 1,707.1 1,391.8 Corporate and other 68.3 84.8 Subtotal 4,474.9 3,965.3 RFIG run-off business 447.3 564.6 Total $4,922.2 $4,529.9 Pretax operating income (loss): General insurance Title insurance Corporate and other Subtotal RFIG run-off business Subtotal Income taxes (credits) on operations Net operating income (loss) Realized investment gains (losses) from actual transactions, net of taxes (credits) Net income (loss) from consummated transactions Investment gains (losses) from mark-to-market adjustments, net of deferred taxes (credits) Net income (loss) Net income (loss) per share: Net operating income (loss) Actual realized investment gains (losses) Sub-total Mark-to-market gains (losses) Total $261.0 73.8 (2.7) 332.1 (508.6) (176.4) (76.6) (99.7) 31.2 (68.5) $353.9 36.2 (14.6) 375.5 (727.8) (352.2) (133.7) (218.5) 110.7 (107.8) 2010 $1,986.9 1,238.8 91.2 3,317.0 676.5 $3,993.5 $316.7 9.4 (2.8) 323.2 (404.8) (81.5) (40.8) (40.6) 71.6 30.9 2009 $1,931.1 914.1 84.3 2,929.6 867.6 $3,797.2 $311.4 2.1 4.0 317.7 (597.7) (279.9) (122.7) (157.2) 10.3 (146.8) 2008 $2,051.3 681.3 96.8 2,829.4 894.7 $3,724.2 $363.0 (46.3) 13.5 330.2 (663.0) (332.7) (144.6) (188.1) (2.7) (190.8)

(.1) (68.6) $(0.39) 0.12 (0.27) $(0.27)

(32.6) $(140.5) $(0.86) 0.44 (0.42) (0.13) $(0.55)

(0.8) $30.1 $(0.16) 0.29 0.13 $0.13

47.7 $(99.1) $(0.67) 0.04 (0.63) 0.21 $(0.42)

(367.5) $(558.3) $(0.81) (0.01) (0.82) (1.59) $(2.41)

We rely on two basic sources of bottom-line profitability: 1) income from insurance underwriting and related services, and 2) the interest and dividends earned from invested shareholders' capital and the cash flows generated by insurance underwriting operations. The next table shows the contributions of these profit sources to Old Republic's consolidated results.
iv

Components of Pretax Operating Income ($ in millions) 2012 Income (loss) from underwriting and related services: All lines other than RFIG run-off business $65.9 RFIG run-off business (542.7) Total (476.8) Net investment income 336.5 Interest and other charges (36.2) Consolidated pretax operating income (loss) $(176.4) Composite underwriting ratio: All lines other than RFIG run-off business RFIG run-off business All coverages 98.1% 232.2 110.4%

2011

2010

2009

2008

$114.8 (768.3) (653.4) 364.6 (63.4) $(352.2) 96.4% 252.6 115.8%

$54.6 (483.2) (428.6) 379.0 (32.0) $(81.5) 97.5% 182.3 111.4%

$43.2 (682.4) (639.3) 383.5 (24.2) $(279.9) 97.9% 189.1 118.5%

$42.8 (750.2) (707.4) 377.3 (2.7) $(332.7) 97.8% 194.1 120.9%

Consolidated underwriting results improved significantly in 2012. All of the improvement stemmed from lower claim and operating costs in the RFIG run-off segment. For the most recent decade, the RFIG runoff business registered an average composite underwriting ratio of 141.5%, with all other remaining segments averaging a 95.9% ratio. 2012 General Insurance Results Sidetracked This table portrays Old Republic's General Insurance performance for the past five years. As noted, the data excludes results from the CCI coverage, which was combined with the RFIG run-off segment for all years shown.
General Insurance Group ($ in millions) Net premiums earned Net investment income Other income Net revenues Benefits, claims and related settlement expense Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2012 $2,324.4 264.9 110.0 2,699.4 1,696.0 708.4 33.9 2,438.4 $261.0 $30.0 98.7% 2011 $2,109.4 270.5 108.7 2,488.6 1,460.0 641.3 33.3 2,134.7 $353.9 $116.8 94.4% 2010 $1,694.2 260.1 32.5 1,986.9 1,149.3 492.9 27.8 1,670.1 $316.7 $84.5 94.7% 2009 $1,661.1 258.9 11.0 1,931.1 1,145.5 452.8 21.3 1,619.7 $311.4 $73.8 95.6% 2008 $1,785.0 253.2 13.0 2,051.3 1,193.7 479.8 14.6 1,688.2 $363.0 $124.4 93.1%

Premium growth in 2012 was mainly due to favorable premium trends for workers' compensation and liability insurance coverages in Old Republic's construction, trucking, and large account risk management business. Moderate rate improvements garnered since 2011 in these and other parts of our business, and the slowly strengthening U.S. economy, were major factors driving a 10.2% increase in 2012 premium revenues. Early in 2013, we anticipate these favorable trends will continue and have a positive impact on the all-important underwriting results for the foreseeable future. Net investment income was basically flat between 2012 and the prior year, repeating what we have seen since the Great Recession began. Even though operating cash flow improved significantly year-over-year, the cost-based invested asset base grew by a little less than 2% and investment yields continued at historic lows. These factors combined to put substantial downward pressure on the segment's net investment income.

v

General Insurance pretax operating income dropped by 26% to $261.0 million in 2012. As the above table shows, last year's composite underwriting ratio rose by 4.3 percentage points to 98.7%, and accounted for substantially all of the decline in operating income. Higher loss costs for the aggregated commercial automobile (trucking), general liability, and workers' compensation coverages were most responsible for this uptrend, although greater emergence of workers' compensation claims produced the most adverse effect. Title Insurance Earnings Momentum Continues Title Insurance operating momentum which began in 2011, moved at a greater pace in 2012. The progress achieved is clear in this five-year summary.
Title Insurance Group ($ in millions) Premiums & fees earned Net investment income Other income Net revenues Claims and claim expenses Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2012 $1,677.4 27.3 2.3 1,707.1 120.8 1,504.7 7.5 1,633.2 $73.8 $54.1 96.8% 2011 $1,362.4 27.3 1.9 1,391.8 105.7 1,244.5 5.3 1,355.5 $36.2 $14.1 99.0% 2010 $1,211.0 26.5 1.2 1,238.8 96.8 1,127.3 5.1 1,229.4 $9.4 ($12.0) 101.0% 2009 $888.4 25.2 .4 914.1 70.3 834.0 7.5 911.9 $2.1 ($15.4) 101.7% 2008 $656.1 25.1 681.3 45.6 680.1 1.8 727.6 ($46.3) ($69.6) 110.6%

2012 premiums and fees reached $1.67 billion, up 23.1% over 2011. Agency and direct production facilities provided similar year-over-year improvements. These record revenues contributed to pretax operating income of $73.8 million, the segment's best bottom-line performance since 2005. Fairly managed market share growth, and continued rationalization of the expense structure, led to a decline of the 2012 expense ratio to 89.6%--a seven-year low. The resources we dedicated to underwriting discipline and agent selection and training, as well as our commitment to doing things right, paid off and led to a continuing decrease in the claim ratio. The combination of lower expense and claim ratios produced a composite underwriting ratio below 100% for the second year in a row, and was at the lowest point in six years. RFIG Run-Off Business Still Challenging From 2000 to 2006, Old Republic saw the greatest period of profitability in its 33-year stay in the mortgage guaranty field. In those seven years, the business rewarded us with $1.16 billion of net operating income. In the following seven years that will end in 2013, all of that plenty--and much more--will have been lost. Our forecast of run-off operations suggests that a modicum of mortgage guaranty profitability will likely emerge between 2014 and 2015. In such a scenario, Old Republic's 43-year (1980-2022) mortgage guaranty journey will have generated $8.81 billion of premium revenues, and $240.6 million of net operating profits, or a slight operating margin of just 2.7%. These are sobering facts. That nearly all private and public sector pillars of American housing finance were caught in the maelstrom is of little solace to Old Republic as a long-term oriented industry participant. As noted, in early 2012 we combined the similar run-off operations for our MI and CCI coverages. This table shows the results for each in the last five years.

vi

RFIG Run-off Business ($ in millions) 2012 A. Prior to reclassification/ Excluding CCI run-off business: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio B. CCI run-off business reclassification*: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio C. After reclassification/Total RFIG run-off MI and CCI business: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio * $410.5 36.3 910.4 ($508.6) 221.8% 10.4 232.2% $503.2 59.3 1,160.1 ($727.8) 230.5% 22.1 252.6% $586.8 85.0 991.7 ($404.8) 169.0% 13.3 182.3% $765.9 92.0 1,359.8 ($597.7) 177.5% 11.6 189.1% $796.8 87.2 1,445.7 ($663.0) 181.4% 12.7 194.1% $42.4 0.1 112.8 ($74.9) 265.7% 11.0 276.7% $58.3 102.9 ($49.6) 176.5% 8.7 185.2% $87.9 225.4 ($143.9) 256.4% 7.4 263.8% $121.4 225.7 ($111.2) 185.9% 5.8 191.7% $204.3 0.3 264.9 ($68.6) 129.7% 4.1 133.8% $368.0 36.2 797.5 ($433.6) 216.7% 10.4 227.1% $444.9 59.2 1,057.1 ($678.1) 237.6% 23.9 261.5% $498.8 84.9 766.2 ($260.8) 153.6% 14.4 168.0% $644.5 92.0 1,134.1 ($486.4) 176.0% 12.6 188.6% $592.5 86.8 1,180.7 ($594.3) 199.3% 15.7 215.0% 2011 2010 2009 2008

$70.9 million of pretax operating losses for 2012 are retained by certain general insurance companies under various quota share and stop loss reinsurance agreements. These amounts have been reclassified and are included for segment reporting purposes, so Table B incorporates 100% of the CCI run-off business results.

Mortgage guaranty earned premiums continued to decline throughout 2012. The gradual depletion of a book of business in run-off--together with premium refunds related to claim rescission activity and the termination of new business production since August 2011--were major factors leading to the decline. Net investment income fell as the consequence of an invested asset base eroded by declining premium volumes and ongoing claim disbursements, and a pervasively low yield environment for the investment portfolio. 2012 MI claim costs were lower. This reflected a continuing downtrend in newly reported cases, relatively stable cure rates, and lower paid claim levels. That more than offset the combined effect of reduced provisions for claim rescissions or denials and assumptions of greater defaults headed to foreclosure. Lower operating expenses for 2012 came from ongoing cost reductions geared to a run-off operating mode. Section B in the above table shows 100% of CCI results fully reclassified for segment reporting purposes. 2012 operating performance for this coverage was affected by much greater claim costs. These costs were driven by higher estimates of continuing claim litigation expenses and reduced expectations of salvage recoveries on cumulative claims incurred to date. In the past several years, we have recounted the reversal of our mortgage guaranty fortunes. We have referred to the Company's flagship mortgage guaranty insurance carrier, Republic Mortgage Insurance Company (RMIC) as the subsidiary primarily affected by this reversal. RMIC had been operating under a waiver of minimum state regulatory capital requirements since late 2009. This waiver expired on August
vii

31, 2011. As a consequence, the underwriting of new policies ceased and the existing book of business was placed in run-off. During 2012, the North Carolina Department of Insurance (NCDOI) issued several orders, which ultimately affected us in these ways:  Placing RMIC and its affiliate, Republic Mortgage Insurance Company of North Carolina (RMICNC) under NCDOI supervision  Approving a Corrective Plan, submitted by RMIC, in which all settled claims are to be paid in cash for 60% of the settled amount, with the remaining 40% retained in claim reserves as a Deferred Payment Obligation (DPO) until a future payment of all or a portion of this 40% is approved by the NCDOI  Executing the DPO-based run-off plan, under Old Republic's ownership and NCDOI supervision of RMIC and RMICNC. As long as the run-off under NCDOI supervision remains in place, the statutory DPO accounting treatment should mitigate the adverse effect of operating losses on the statutory capital balance. In these circumstances, RMIC's and RMICNC's statutory solvency would be retained, and the risk of a regulatory receivership would be averted. If the DPO Plan is continued for a sufficiently long period it should result in the greatest benefit to policyholders. Recognizing the inability to refinance our mortgage guaranty line, in mid-2012 we organized a spin-off of the combined RFIG run-off operation to Old Republic's shareholders. This was intended to position the operation as a stand-alone, publicly held entity capable of accessing the capital markets to refinance itself. In time, however, major MI stakeholders voiced concerns about certain possible detrimental effects of separating this business from the Old Republic holding company system. In response to those concerns, we retracted the spin-off initiative. As a consequence, we resolved to simply run-off the inforce book of business under the North Carolina regulatory authority.
Enterprise Risk Management's Revised Capital Allocation Model

In the best of times, our mortgage guaranty business accounted for 40% to 45% of Old Republic's bottom line, and nearly 35% of our consolidated shareholders' capital. The Great Recession years made it all ephemeral. Having separated the combined MI and CCI run-off business, our capital allocation and related enterprise risk management objectives have been redirected. The table below reflects the emerging consolidated capital allocation, which emphasizes the Company's other long-term commitments: general and title insurance.
Capital Allocation Objectives* Current Long-Term Objectives General insurance Housing Title Financial indemnity Life & accident / Other 85.0% 12.5% 0.0% 2.5% 90.0% 15.0% 0.0% 2.5% Actual Allocations as of December 31, 2011 2010 2009 79.3% 11.0% 4.5% 5.2% 100.0% 71.0% 10.2% 13.4% 5.4% 100.0% 67.6% 10.2% 17.4% 4.8% 100.0%

2012 83.1% 13.2% -1.4% 5.1% 100.0%

2008 61.9% 9.6% 24.6% 3.9% 100.0%

* Percentages based on the inclusion of all capital instruments.

viii

Consistent Dividend Payment Stream to Shareholders Paying regular cash dividends, pegged to Old Republic's long-term growth prospects, has always been important to us. The steady growth of cash dividends over many years has been a key objective in our accountability to shareholders, as well as a significant component of the total market return for our common stock. The lower earnings we experienced in the past several years have not diminished our ability to continue modestly expanding the cash dividend paid to our common shareholders. The run-off losses notwithstanding, the relative stability of our General Insurance segment in particular has enabled a steady stream of funds to the Old Republic holding company parent. This has been done without lessening that segment's financial strength. State insurance laws regulate the payment of dividends by insurance subsidiaries to their parent holding companies. This following table shows 1) the total amount of annual dividends that could have been paid by our subsidiaries without regulatory approvals, 2) the amount actually paid to the parent holding company, and 3) the latter's actual dividend payments to our shareholders.
Permitted and Actual Dividends ($ in millions) 2012 Maximum dividends payable by subsidiaries Actual dividends paid by subsidiaries to ORI Parent Actual dividends paid by ORI Parent to the shareholders $361.4 195.0 $181.5 2011 $306.5 177.1 $178.4 2010 $341.6 181.1 $166.1 2009 $245.7 181.5 $160.0 2008 $414.7 190.8 $155.2

The table below shows the various elements affecting annual changes in the common shareholders' account. Since year-end 2006, book value per share has declined by $4.88 or 25.8%. A little more than 83% of this decline is represented by total cash dividend payments of $4.08 in spite of the past six years of economic dislocations.
Shareholders' Account Reconciliation Per Share 2012 Common shareholders' equity, beginning of year Changes for the year: Net operating income (loss) Realized investment gains (losses): From securities sales Mark-to-market adjustments Subtotal Net unrealized investment gains (losses) Total realized and unrealized investment gains (losses) Cash dividends paid Effect of PMA merger Other ­ net Net change for the year Common shareholders' equity, end of year $14.76 (.39) .12 .12 .29 .41 (.71) (.04) (.73) $14.03 2011 $16.16 (0.86) 0.44 (0.13) 0.31 0.03 0.34 (0.70) (0.18) (1.40) $14.76 2010 $16.49 (0.16) 0.29 0.29 0.40 0.69 (0.69) (0.19) 0.02 (0.33) $16.16 2009 $15.91 (0.67) 0.04 0.21 0.25 1.59 1.84 (0.68) 0.09 0.58 $16.49 2008 $19.71 (0.81) (0.01) (1.59) (1.60) (0.33) (1.93) (0.67) (0.39) (3.80) $15.91

Sound Capitalization Remains a Hallmark Early in 2011, we raised $550.0 million in the capital markets. These funds were in the form of 3.75% convertible debentures maturing in 2018. Their conversion into Old Republic's common shares may take place at any time, at the rate of 64.3407 shares for each $1,000 debenture. The purpose of raising this capital was to add sufficient liquidity to fund the redemption of an earlier $316.2 million convertible debenture due in May 2012, and to refinance approximately $110 million of debt
ix

assumed through the 2010 PMA acquisition. Both of these objectives were met during 2012. Our year-end 2012 debt-to-equity of nearly 16% is very manageable, given the renewed profitability we currently expect for our reconfigured business mix.

Business Outlook Improving We fully expect Old Republic's general and title insurance segments to reflect reasonably good earnings improvements, as the productive side of the U.S. economy continues with modest but sustainable growth. In this situation, the base elements of premium growth--higher sales activity, rising employment levels, more vigorous consumer spending, and greater credit availability and extensions--should enhance our general and title insurance top lines. Taken together, these two segments will undoubtedly lead to sustainable earnings growth for Old Republic.

Respectfully submitted on behalf of the Board of Directors,

Aldo C. Zucaro Chairman and Chief Executive Officer Chicago, Illinois March 29, 2013

x

