Management Letter
2014: A pause in Old Republic's earnings recovery
For 2014, Old Republic's earnings were much lower than we anticipated at the beginning of the year. For General Insurance, we saw more costly claim settlements and reevaluations of previously established claim estimates. That led to a significant rise in reserve amounts, and a concurrent increase in incurred claim costs. For Title Insurance, premium and fee revenues declined from much higher levels in 2013. The result was a negative effect on operating income. For the run-off business segment, the continued profitability of mortgage guaranty policies was eclipsed by much higher consumer credit indemnity claim costs. The table below shows the interaction of these segments' performance on consolidated revenues and operating income.
Income Statement Summary ($ in millions except per share data) 2013 2014 Operating revenues: General insurance $3,113.5 $2,849.9 Title insurance 1,791.6 2,025.6 Corporate and other 70.0 65.6 Subtotal 4,975.3 4,941.1 RFIG run-off business 282.9 353.4 Total $5,258.3 $5,294.5 Pretax operating income (loss): General insurance Title insurance Corporate and other Subtotal RFIG run-off business Subtotal Income taxes (credits) on operations Net operating income (loss) Realized investment gains (losses) from actual transactions, net of taxes (credits) Net income (loss) from consummated transactions Investment gains (losses) from mark-to-market adjustments, net of deferred taxes (credits) Net income (loss) Net income (loss) per share: Net operating income (loss) Actual realized investment gains (losses) Sub-total Mark-to-market gains (losses) Total $221.3 99.5 5.7 326.7 10.3 337.1 104.3 232.7 177.0 409.7 $288.3 124.3 2.1 414.7 110.0 524.8 173.2 351.6 96.2 447.8 2012 $2,699.4 1,707.1 68.3 4,474.9 447.3 $4,922.2 $261.0 73.8 (2.7) 332.1 (508.6) (176.4) (76.6) (99.7) 31.2 (68.5) 2011 $2,488.6 1,391.8 84.8 3,965.3 564.6 $4,529.9 $353.9 36.2 (14.6) 375.5 (727.8) (352.2) (133.7) (218.5) 110.7 (107.8) 2010 $1,986.9 1,238.8 91.2 3,317.0 676.5 $3,993.5 $316.7 9.4 (2.8) 323.2 (404.8) (81.5) (40.8) (40.6) 71.6 30.9

$409.7 $0.84 0.60 1.44 $1.44

$447.8 $1.25 0.32 1.57 $1.57

(0.1) $(68.6) $(0.39) 0.12 (0.27) $(0.27)

(32.6) $(140.5) $(0.86) 0.44 (0.42) (0.13) $(0.55)

(0.8) $30.1 $(0.16) 0.29 0.13 $0.13

During the past five years, investment income--an important source of revenues and operating profitability--has not grown. The lingering effect of lower investment yields has underscored the necessity of managing our business for the long run--with a clear focus on underwriting profitability over cycles. While last year's income from invested assets grew by a little more than 8% from 2013 levels, this was not enough to offset weak underwriting performance. The following table shows these effects.

iv

Components of Pretax Operating Income ($ in millions) 2014 Income (loss) from underwriting and related services: All lines other than RFIG run-off business $34.4 RFIG run-off business (17.1) Total 17.2 Net investment income 345.5 Interest and other charges (25.6) Consolidated pretax operating income (loss) $337.1 Composite underwriting ratio: All lines other than RFIG run-off business RFIG run-off business All coverages 99.0% 106.7 99.4%

2013

2012

2011

2010

$154.5 73.1 227.7 318.7 (21.6) $524.8 96.3% 76.9 95.0%

$65.9 (542.7) (476.8) 336.5 (36.2) $(176.4) 98.1% 232.2 110.4%

$114.8 (768.3) (653.4) 364.6 (63.4) $(352.2) 96.4% 252.6 115.8%

$54.6 (483.2) (428.6) 379.0 (32.0) $(81.5) 97.5% 182.3 111.4%

General Insurance Results Drop to a Five-Year Low Old Republic's General Insurance business offers a wide range of mostly commercial property and liability insurance products. This business registered the highest revenue growth (9.2%) among the four prior years but produced much lower pretax operating income for 2014. The next table compares the major components of earnings for the most recent years.
General Insurance Group ($ in millions) Net premiums earned Net investment income Other income Net revenues Benefits, claims and related settlement expense Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2014 $2,735.6 278.8 99.0 3,113.5 2,132.3 726.3 33.5 2,892.2 $221.3 ($23.9) 100.8% 2013 $2,513.7 249.6 86.5 2,849.9 1,849.4 681.1 30.9 2,561.6 $288.3 $69.5 97.3% 2012 $2,324.4 264.9 110.0 2,699.4 1,696.0 708.4 33.9 2,438.4 $261.0 $30.0 98.7% 2011 $2,109.4 270.5 108.7 2,488.6 1,460.0 641.3 33.3 2,134.7 $353.9 $116.8 94.4% 2010 $1,694.2 260.1 32.5 1,986.9 1,149.3 492.9 27.8 1,670.1 $316.7 $84.5 94.7%

Consolidated General Insurance net premiums earned reflected slightly higher growth than the 8.1% gain registered for 2013. Continued benefits from rate improvements, higher policy retentions, and new business production accounted for the increase in premium revenues. As already noted, income from insurance underwriting and related services, however, declined significantly. Claim costs remained under pressure from workers' compensation and general liability policies in particular. The combination of more costly claim settlements, and a reevaluation of prior years' established reserves, led to significant increases in both reserves and claim costs throughout 2014. We believe this unfavorable reserve development is a temporary departure from our long history of reserve adequacy. Nevertheless, this increased the claim ratio by 3.9 percentage points. By contrast, 2013's claim ratio benefitted from a 0.9 percentage point reduction from the favorable development of prior years' reserves.

v

The overall General Insurance expense ratio for 2014 trended slightly down, as operating leverage benefitted from higher premium levels. Net investment income grew by 11.7% year-over-year from the combination of a larger invested asset base and higher yields from our growing commitment to high-quality, dividend-paying common stocks, initiated in 2013. Title Insurance Earnings Fall Slightly Earnings were reasonably positive in the Title Insurance business. This occurred despite a fairly significant downturn in real estate and mortgage transactions that began in mid-2013. The following table presents key operating trends reflecting these changed market conditions and related factors.
Title Insurance Group ($ in millions) Premiums & fees earned Net investment income Other income Net revenues Claims and claim expenses Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2014 $1,759.2 29.9 2.4 1,791.6 91.9 1,592.3 7.8 1,692.0 $99.5 $77.5 95.6% 2013 $1,996.1 26.6 2.8 2,025.6 134.0 1,759.7 7.4 1,901.3 $124.3 $105.1 94.7% 2012 $1,677.4 27.3 2.3 1,707.1 120.8 1,504.7 7.5 1,633.2 $73.8 $54.1 96.8% 2011 $1,362.4 27.3 1.9 1,391.8 105.7 1,244.5 5.3 1,355.5 $36.2 $14.1 99.0% 2010 $1,211.0 26.5 1.2 1,238.8 96.8 1,127.3 5.1 1,229.4 $9.4 ($12.0) 101.0%

The decline in Title Insurance premiums and fees was mainly caused by a lower number of refinance transactions compared with 2013. This was magnified by two events: 1) adverse weather conditions in early 2014 that likely deterred consumer spending and purchases, and 2) a rise in mortgage interest rates starting in the middle of 2013. In underwriting, 2014's ratio of title claim costs to premiums and fees was lower, as claim frequency and severity continued to abate. Claim reserve provisions were down for the year, and a favorable development of prior years' reserves produced a moderate reduction in the claim ratio. Net investment income rose at a faster pace in 2014. This benefited from a greater invested asset base, and the higher yields delivered by a larger commitment to high-quality, dividend-paying common stocks. While Much Reduced, the RFIG Run-Off Business Remained Profitable The mortgage guaranty (MI) portion of the run-off book was highly profitable in 2014. This positive contribution, however, was largely offset by adversities in the CCI line, as seen in the following table:

vi

RFIG Run-off Business ($ in millions) 2014 A. Mortgage insurance: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio B. CCI *: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio C. Total MI and CCI business run-off: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio * $255.4 27.5 248.2 $10.3 97.2% 9.5 106.7% $316.5 36.8 217.7 $110.0 68.8% 8.1 76.9% $410.5 36.3 910.4 ($508.6) 221.8% 10.4 232.2% $503.2 59.3 1,160.1 ($727.8) 230.5% 22.1 252.6% $586.8 85.0 991.7 ($404.8) 169.0% 13.3 182.3% $27.7 0.5 137.2 ($111.2) 494.4% 8.5 502.9% $29.8 0.4 44.5 ($16.2) 149.4% 6.6 156.0% $42.4 0.1 112.8 ($74.9) 265.7% 11.0 276.7% $58.3 102.9 ($49.6) 176.5% 8.7 185.2% $87.9 225.4 ($143.9) 256.4% 7.4 263.8% $227.6 26.9 111.0 $121.6 48.8% 9.7 58.5% $286.7 36.4 173.2 $126.3 60.4% 8.2 68.6% $368.0 36.2 797.5 ($433.6) 216.7% 10.4 227.1% $444.9 59.2 1,057.1 ($678.1) 237.6% 23.9 261.5% $498.8 84.9 766.2 ($260.8) 153.6% 14.4 168.0% 2013 2012 2011 2010

$108.8 million, $14.0 million and $70.9 million of pretax operating losses for 2014, 2013 and 2012, respectively, are retained by certain General Insurance companies under various quota share and stop loss reinsurance agreements. All of these amounts, however, have been reclassified and are included for segment reporting purposes, so that section (B) in the above table incorporates 100% of the CCI run-off business results.

Consistent with a run-off operating mode, the MI and CCI lines posted further declines in earned premiums. Investment income also dropped in the face of a pervasively low yield environment and a declining invested asset base. Downtrends in MI investment income were further exacerbated because a greater proportion of investable assets had been allocated to short-term fixed income securities. This higher liquidity had been established to fund the July 2014 payment of approximately $657 million for previously deferred claim settlements held in reserves and liquidated following regulatory approval. Moreover, the payments--which had no effect on the income statement--reduced both invested assets and claim reserves. They had the further effect of lessening balance sheet reserve leverage and the financial significance of the MI subsidiaries within Old Republic's holding company system. Our MI operations returned to profitability in the second quarter of 2013. This resulted from much lower claim provisions and an economically efficient management of the business. Key factors continuing to drive the trend relate mostly to 1) the further decline in reported delinquencies, and 2) the higher rates at which previously reported defaults are cured or otherwise resolved without payment. Stronger cure rates in turn reflect gradually improving trends in home prices, foreclosures, and real estate activity in general. Since year-end 2012, these factors have led to favorable developments of prior year-end claim reserves. As a result, claim ratios fell by 69.3 and 88.2 percentage points in 2014 and 2013, respectively. The moderately higher MI expense ratio
vii

for 2014 reflected a continuing drop in earned premiums, and non-recurring charges taken by the MI subsidiaries relative to recapitalization efforts which were abandoned in the first quarter of the year. CCI results deteriorated significantly in 2014, as ongoing claim litigation costs burdened this part of the run-off business. These costs rose materially in the second quarter, as greater net reserve provisions were required to cover the final settlement of a litigated case as well as the high costs of litigating a commercial dispute with a major lending institution. A Capital Model to Benefit the Long Run The Great Recession and the economic dislocations it engendered--in housing finance in particular--caused us to reassess the long-term viability and capital needs of Old Republic's MI and related CCI product line. As recessionary conditions and their effect on claim costs progressed during those years, we decided to place these lines in run-off operating mode. This limited their call on the Company's capital resources and stemmed their prospect for re-emerging as the great engines of earnings growth of earlier years. This new environment led us to reassess Old Republic's enterprise-wide risk profile and capital allocation model. The remodeling of our capital structure and objectives was made possible by the vibrancy and long-term sustainability of our well capitalized General and Title insurance operations. Both segments made it through the recession undeterred by the operational difficulties of their MI and CCI counterparts. Their customer lists not only were retained but also enhanced. Their capital structure was not violated and continued to grow. In addition, they made important investments in intellectual capital to promote the long-term growth and stable stewardship of our shareholders' and insurance subsidiaries policyholders' interests. As shown in the table below, the General and Title segments are destined to be the main capital repositories for the long-term, sustainable growth of our enterprise.
Capital Allocation Objectives* Current Long-Term Objectives General insurance Housing Title RFIG run-off Life & accident / Other 85.0% 12.5% 2.5% 90.0% 15.0% 0.0% 2.5% Actual Allocations as of December 31, 2013 2012 2011 81.7% 13.6% -0.3% 5.0% 100.0% 83.1% 13.2% -1.4% 5.1% 100.0% 79.3% 11.0% 4.5% 5.2% 100.0%

2014 74.2% 12.9% 4.2% 8.7% 100.0%

2010 71.0% 10.2% 13.4% 5.4% 100.0%

* Percentages are based on the inclusion of all capital instruments.

Shareholders Continue to be Rewarded by Long-Term Cash Dividend Growth The payment of regular cash dividends that are aligned with Old Republic's long-term growth prospects has always been an important objective in our stewardship of shareholders' interests. The steady growth of cash dividends over decades has been a significant part of the total market return registered by our common stock. A critical element of this stewardship rests on the capital structure that supports our insurance companies' obligations to their policyholders. Over the decades, we have taken great care to
viii

properly maintain the capital integrity of individual insurance subsidiaries. The goal has been to fairly prevent the possible operating difficulties of any one subsidiary from compromising the capital base and obligations of another. Successfully managing the Company for the long run has been made possible by maintaining these strong financial underpinnings, and by long-term stability in the ranks of management and the Board of Directors. This has also helped produce the favorable industry-wide total return for Old Republic shareholders over the years. The most recent edition of the Mergent Handbook of Dividend Achievers lists Old Republic as one of only 98 major public companies to raise its payout to shareholders for 25 or more consecutive years. In fact, we have paid dividends continuously since 1942 and raised the annual dividend rate in each of the last 33 years. This record provides ample evidence of our commitment to the best interest of our long-term investors. When all is said and done, however, state insurance laws regulate the payment of dividends by insurance subsidiaries to their parent holding companies. The following table shows 1) the total amount of annual dividends that could have been paid by our subsidiaries without regulatory approvals, 2) the amount actually paid to the parent holding company, and 3) the latter's actual dividend payments to shareholders.
Permitted and Actual Dividends ($ in millions) 2014 Maximum dividends payable by subsidiaries Actual dividends paid by subsidiaries to ORI Parent Actual dividends paid by ORI Parent to the shareholders $427.2 281.1 $188.3 2013 $350.6 205.3 $184.8 2012 $361.4 195.0 $181.5 2011 $306.5 177.1 $178.4 2010 $341.6 181.1 $166.1

The next table indicates the elements affecting annual changes in the common shareholders' account. Since year-end 2006 (before the advent of the Great Recession), book value per share has declined by $3.76 or nearly 20% from $18.91. All of this decline--and more--is represented by total cash dividend payments of $5.53. The offsetting $1.77 per share came mostly from realized and unrealized investment gains, despite several years of economic dislocations and volatile securities markets.
Shareholders' Account Reconciliation Per Share 2014 Common shareholders' equity, beginning of year Changes for the year: Net operating income (loss) Realized investment gains (losses): From securities sales Mark-to-market adjustments Subtotal Net unrealized investment gains (losses) Total realized and unrealized investment gains (losses) Cash dividends paid Effect of PMA merger Other ­ net Net change for the year Common shareholders' equity, end of year $14.64 0.90 0.68 0.68 (0.08) 0.60 (0.73) (0.26) 0.51 $15.15 2013 $14.03 1.37 0.37 0.37 (0.64) (0.27) (0.72) 0.23 0.61 $14.64 2012 $14.76 (0.39) 0.12 0.12 0.29 0.41 (0.71) (0.04) (0.73) $14.03 2011 $16.16 (0.86) 0.44 (0.13) 0.31 0.03 0.34 (0.70) (0.18) (1.40) $14.76 2010 $16.49 (0.16) 0.29 0.29 0.40 0.69 (0.69) (0.19) 0.02 (0.33) $16.16

ix

Outlook: Very Positive for the Long Run Old Republic can now look past the trials and tribulations of the Great Recession and its aftershocks. Certainly a few lingering issues attached to the run-off book of business remain, but we do not believe they'll threaten the financial soundness of our business. Our General and Title insurance businesses are well capitalized, highly respected in their markets, and fully capable of reaching much higher performance than we have yet seen. This means the times ahead should be very auspicious for Old Republic's renewal as a growth enterprise that is built to last.

Respectfully submitted on behalf of the Board of Directors,

Aldo C. Zucaro Chairman and Chief Executive Officer Chicago, Illinois March 20, 2015

x

