2016 Management Letter
Old Republic's Earnings Gain Momentum as Anticipated
Here's the report card on our 2016 financial performance:     Net operating income rose to the highest level in the past 10 years. Book value per share advanced 14.5%, mostly from earnings retained in the business and a substantial market valuation gain in the investment portfolio. The annual cash dividend rate was raised for the 35th consecutive year. The higher book value and cash dividend to shareholders produced a 19.5% total return on book value per share for the year.

During 2016, we raised $550 million in the public market through a 10-year straight debt security. The combination of outstanding debt -- all of which is medium-term -- and the common equity base added up to overall capitalization of $6 billion at year-end. This provides ample resources for our insurance companies' growth capital needs, as well as for managing enterprise-wide risk without relying on outside funding. This growing capitalization base doesn't include a significant unrecorded value: the intellectual capital and goodwill contributed by our people. They remain dedicated to building, fixing when necessary, and managing the business for the long run. Most of last year's earnings progress came from our faster-growing Title Insurance business. Better results also were posted by our Financial Indemnity segment. It continues to be a hallmark of responsibly managing a run-off insurance enterprise. These positive outcomes were partially offset by disappointing results at our largest segment, General Insurance. Its income from underwriting and related services dropped moderately, and interest charges on higher intra-system debt capital took a heavier toll. In addition to the gains from consolidated underwriting operations, we earn substantial sums from bond and stock investments. At the end of 2016, about 55% of our total $12.7 billion investment portfolio ($12.1 billion if valued at cost) stemmed from the cumulative invested cash flows provided by long-term underwriting operations. The remaining 45% came from the combination of tangible book value (at cost) and the outstanding debt balance at that date. The following table shows how underwriting and investment income have contributed to pretax earnings in recent years. Throughout these times, income from interest and dividends has been a great stabilizing force on overall performance. That's because it parries the inherent cyclicality and lumpiness of underwriting profitability. Our all-weather, high quality securities portfolio generates investment income, and it is well structured to provide possible capital appreciation over time. Its high marketability can deliver necessary liquidity to cover insurance and other obligations as these come due.

iv

Sources of Consolidated Income (Loss) ($ in millions) 2016 Premiums, fees, and other revenues: General insurance Title insurance Corporate and other Other revenues Subtotal RFIG run-off business Consolidated Underwriting and related services income (loss): General insurance Title insurance Corporate and other * Subtotal RFIG run-off business Consolidated Net investment income: General insurance Title insurance Corporate and other Subtotal RFIG run-off business Consolidated Interest and other charges: General insurance Title insurance Corporate and other ** Subtotal RFIG run-off business Consolidated Pretax operating income (loss): General insurance Title insurance Corporate and other Subtotal RFIG run-off business Consolidated Income taxes (credits) Net operating income (loss) Realized investment gains (losses), net of taxes Net income (loss) Net income (loss) per share: Net operating income (loss) Realized investments gains (losses) Net income (loss) $2,936.3 2,206.6 20.1 107.3 5,270.5 170.0 $5,440.5 2015 $2,894.7 2,045.3 19.4 106.7 5,066.2 219.9 $5,286.1 2014 $2,735.6 1,759.2 60.7 101.6 4,657.3 255.4 $4,912.7 2013 $2,513.7 1,996.1 59.6 90.1 4,659.3 316.5 $4,975.8 2012 $2,324.4 1,677.4 58.9 114.5 4,175.1 410.5 $4,585.6 2011 $2,109.4 1,362.4 74.9 115.2 3,662.0 503.2 $4,165.3

$65.5 181.7 (17.5) 229.7 46.6 $276.3 $312.1 36.2 15.4 363.8 23.2 $387.0 $57.6 7.6 (15.0) 50.2 $50.2 $319.9 210.2 13.0 543.3 69.8 613.1 193.5 419.6 47.3 $466.9 $1.46 0.16 $1.62

$70.8 140.3 (21.8) 189.4 4.3 $193.7 $312.1 34.0 17.2 363.5 25.1 $388.6 $46.6 7.5 (12.2) 41.9 $41.9 $336.4 166.8 7.6 511.0 29.4 540.4 177.7 362.7 59.3 $422.1 $1.28 0.20 $1.48

$(23.9) 77.5 (19.2) 34.4 (17.1) $17.2 $278.8 29.9 9.2 317.9 27.5 $345.5 $33.5 7.8 (15.7) 25.6 $25.6 $221.3 99.5 5.7 326.7 10.3 337.1 104.3 232.7 177.0 $409.7 $0.84 0.60 $1.44

$69.5 105.1 (20.2) 154.5 73.1 $227.7 $249.6 26.6 5.6 281.8 36.8 $318.7 $30.9 7.4 (16.7) 21.6 $21.6 $288.3 124.3 2.1 414.7 110.0 524.8 173.2 351.6 96.2 $447.8 $1.25 0.32 $1.57

$30.0 54.1 (18.3) 65.9 (542.7) $(476.8) $264.9 27.3 7.9 300.2 36.3 $336.5 $33.9 7.5 (7.4) 34.0 2.2 $36.2 $261.0 73.8 (2.7) 332.1 (508.6) (176.4) (76.6) (99.7) 31.1 $(68.6) $(0.39) 0.12 $(0.27)

$116.8 14.1 (16.1) 114.8 (768.3) $(653.4) $270.5 27.3 7.4 305.3 59.3 $364.6 $33.3 5.3 6.1 44.7 18.7 $63.4 $353.9 36.2 (14.6) 375.5 (727.8) (352.2) (133.7) (218.5) 78.0 $(140.5) $(0.86) 0.31 $(0.55)

* Includes general administrative expenses. / ** Includes consolidation/elimination entries.

In the past three years, most investable funds have been directed to purchasing high quality common shares of American companies. We select those that have distinguished long-term records of earnings and dividend growth. Our significant commitment to these stocks has produced a meaningful source of both investment income and capital growth during an environment where fixed income securities have offered persistently low yields. Except for the positive impact that future investable cash flows might have, the benefits of this strategy may become less apparent and somewhat muted. This could occur as greater, opportunistic purchases of lower yielding state and municipal bonds are considered to obtain possibly greater post-tax yields.

v

The important benefits of investment income notwithstanding, our basic focus is unchanged: continually manage the underwriting account so it can achieve the highest possible performance.

General Insurance Profitability Set To Rebound
Our business of general insurance underwriting and related services has been a major driver of Old Republic's profitability for decades. Its profit has been moored to the steadfast underwriting discipline demanded by our mission. The following table shows how the important contributions of income from investment securities have led to relatively stable operating income, even when underwriting results were disappointing.
General Insurance Group ($ in millions) Net premiums earned Net investment income Other income Net revenues Benefits, claims and related settlement expense Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting and related services gain (loss) Benefit and claim ratio Expense ratio Composite underwriting ratio 2016 $2,936.3 312.1 106.2 3,354.7 2,143.1 833.9 57.6 3,034.7 $319.9 $65.5 73.0% 24.8 97.8% 2015 $2,894.7 312.1 106.3 3,313.3 2,143.5 786.6 46.6 2,976.8 $336.4 $70.8 74.1% 23.5 97.6% 2014 $2,735.6 278.8 99.0 3,113.5 2,132.3 726.3 33.5 2,892.2 $221.3 ($23.9) 77.9% 22.9 100.8% 2013 $2,513.7 249.6 86.5 2,849.9 1,849.4 681.1 30.9 2,561.6 $288.3 $69.5 73.6% 23.7 97.3% 2012 $2,324.4 264.9 110.0 2,699.4 1,696.0 708.4 33.9 2,438.4 $261.0 $30.0 73.0% 25.7% 98.7% 2011 $2,109.4 270.5 108.7 2,488.6 1,460.0 641.3 33.3 2,134.7 $353.9 $116.8 69.2% 25.2 94.4%

General Insurance earned premiums were basically level between 2016 and 2015. Premium trends, however, were unevenly distributed among various insurance coverages. On the plus side, we saw low to mid-single-digit gains in commercial automobile (trucking), national accounts, home warranty, and several other coverages. A new underwriting facility established in early 2015 also added measurably to earned premiums. On the other hand, premium growth was hindered by lower volume in a large account contractors book of business (facing a particularly competitive environment) and by reduced production in the gas and oil energy services field. Consolidated General Insurance benefit and claim costs were reasonably stable during 2016. Slightly higher sales and general expense ratios resulted mostly from these factors: 1) greater costs incurred in the above-noted underwriting facility, 2) additional litigation cost provisions in the second quarter, and 3) a moderately different premium mix and related production costs associated with the business' responses to recurring changes in insurance market conditions and opportunities. Aggregate profits from underwriting and related services have been positive during the past five years. However, they've faltered in comparison with the years immediately preceding them. The average composite ratio -- a proxy for profit margins in underwriting and related operations -- was 98.4% for the five years just ended. Not shabby, but certainly a departure from the much more robust and achievable 94.1% average in the 10 years ended in 2011. The usual villains no doubt contributed to lower underwriting profitability in recent years. These included 1) slow economic growth and the pervasively soft pricing environment it engendered, 2)

vi

unwise price cutting from competitors (particularly from waves of know-better upstarts), and 3) low yields on investment securities. But an analysis of this segment's pricing and underwriting selection practices -- particularly from the onset of the Great Recession -- also highlighted fault lines we didn't see coming and couldn't forestall. These appeared in a few relatively new books of business added in the past 10 years, as well as several long active parts of our business marked by long-standing expertise. The simplest way to take the measure of these faults is to show their lagging effects on the claim ratios we've reported in each of the past five years:
Reported Claim Ratio in Above Operating Summary 73.0% 73.6 77.9 74.1 73.0% Reported Lagging Effect of Prior Years' Claims Emergence (2.2%) (0.9) 3.9 1.5 0.3% Claim Ratio Unaffected by Prior Years' Claims Emergence 75.2% 74.5 74.0 72.6 72.7%

2012 2013 2014 2015 2016

We think the statistical trends in the far right column reflect the corrective underwriting actions taken and the revised claim cost assessments made in the past several years. Those favorable trends should continue as we pursue these actions:    Further redirect our business away from the geographic areas most exposed to intractable competition Alter and moderately expand our product distribution channels Strengthen underwriting selection and pricing standards in the areas with the greatest need of correction, and continue to empower managers to walk away from business unlikely to deliver acceptable underwriting profitability Redirect greater parts of our business away from traditional risk transfer underwriting to alternative market approaches, which emphasizes greater partnerships and the common interests between assureds and us as insurance provider



Absent significant economic and insurance industry dislocations in the foreseeable future, we expect that reported claim ratios should drop gradually to targeted annual averages in the high 60% to low 70% range. The current mix of business should allow us to manage the expense ratio between 23% and 25%.

Title Insurance Earnings Reach a New High
Title Insurance premium and fee revenues reached a record in 2016, surpassing $2 billion for the second year in a row. Both direct and independent agency operations contributed to this. As the following table shows, higher revenues also led to our greatest profitability: $210.2 million before income taxes.

vii

Title Insurance Group ($ in millions) Premiums & fees earned Net investment income Other income Net revenues Claims and claim expenses Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting and related services gain (loss) Claim ratio Expense ratio Composite underwriting ratio 2016 $2,206.6 36.2 1.2 2,244.1 84.3 1,941.8 7.6 2,033.8 $210.2 $181.7 3.8% 87.9 91.7% 2015 $2,045.3 34.0 1.3 2,080.7 99.2 1,807.0 7.5 1,913.8 $166.8 $140.3 4.9% 88.3 93.2% 2014 $1,759.2 29.9 2.4 1,791.6 91.9 1,592.3 7.8 1,692.0 $99.5 $77.5 5.2% 90.4 95.6% 2013 $1,996.1 26.6 2.8 2,025.6 134.0 1,759.7 7.4 1,901.3 $124.3 $105.1 6.7% 88.0 94.7% 2012 $1,677.4 27.3 2.3 1,707.1 120.8 1,504.7 7.5 1,633.2 $73.8 $54.1 7.2% 89.6 96.8% 2011 $1,362.4 27.3 1.9 1,391.8 105.7 1,244.5 5.3 1,355.5 $36.2 $14.1 7.8% 91.2 99.0%

The nearly 8% increase in premiums and fees stemmed from the combined residential and fastgrowing commercial real estate sectors of our business. The auxiliary products we offer also contributed to our top-line success. As the above table shows, claim costs continued their consistent decline. We believe that more stringent underwriting processes in a generally rational national real estate sector is an important element driving down these costs. It also helps that cumulative claim reserve provisions established in prior years have developed favorably and reduced our current period claim provisions. This lowered the claim ratio by 1.1 percentage points to the 3.8% level. For 2015, 2014, and 2013, the reductions were just 0.6, 0.8, and 0.2 percentage points, respectively. Operating expense-wise, we managed production, loss prevention, and general administrative costs in line with top-line growth. The composite underwriting ratio is nearing 90%, producing superior margins in the current up-cycle. At the beginning of 2017, we're as positive as we've ever been about Title Insurance's prospects. We've built a conservatively managed and financially sound real estate services business. It's most significant asset -- our people's knowledge and capacity to grow -- can be counted upon to take full advantage of the opportunities that come our way.

RFIG Run-off Business Contributes to Consolidated Profits
The Mortgage Guaranty (MI) part of the run-off book enhanced its profitability in 2016. The positive contribution to the run-off, however, was partially offset by operating losses in the much smaller Consumer Credit Indemnity (CCI) line. Because they're in run-off operating mode, both MI and CCI saw declines in earned premiums. Investment income edged down, reflecting the low yield investment environment tied to a naturally declining asset base. The performance of each part of the RFIG segment is shown in the next table.

viii

RFIG Run-off Business ($ in millions) 2016 A. Mortgage Insurance (MI): Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio B. Consumer Credit Insurance (CCI) *: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio C. Total MI and CCI run-off business: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio * $170.0 23.2 102.6 $69.8 60.4% 12.2 72.6% $219.9 25.1 193.6 $29.4 88.0% 10.0 98.0% $255.4 27.5 248.2 $10.3 97.2% 9.5 106.7% $316.5 36.8 217.7 $110.0 68.8% 8.1 76.9% $410.5 36.3 910.4 ($508.6) 221.8% 10.4 232.2% $503.2 59.3 1,160.1 ($727.8) 230.5% 22.1 252.6% $15.8 1.1 50.0 $(35.2) 315.9% 13.9 329.8% $23.9 0.8 83.0 $(60.4) 346.9% 9.2 356.1% $27.7 0.5 137.2 ($111.2) 494.4% 8.5 502.9% $29.8 0.4 44.5 ($16.2) 149.4% 6.6 156.0% $42.4 0.1 112.8 ($74.9) 265.7% 11.0 276.7% $58.3 102.9 ($49.6) 176.5% 8.7 185.2% $154.1 22.0 52.5 $105.0 34.1% 12.0 46.1% $195.9 24.2 110.5 $89.9 56.4% 10.1 66.5% $227.6 26.9 111.0 $121.6 48.8% 9.7 58.5% $286.7 36.4 173.2 $126.3 60.4% 8.2 68.6% $368.0 36.2 797.5 ($433.6) 216.7% 10.4 227.1% $444.9 59.2 1,057.1 ($678.1) 237.6% 23.9 261.5% 2015 2014 2013 2012 2011

$33.8 million, $58.6 million, $108.8 million, $14.0 million and $70.9 million of pretax operating losses for 2016, 2015, 2014, 2013 and 2012, respectively, are retained by certain general insurance companies under various quota share and stop loss reinsurance agreements. All of these amounts, however, have been reclassified and are included for segment reporting purposes, so Section B in this table incorporates 100% of the CCI run-off business results.

2016's MI profitability benefitted once again from lower claim provisions and our efficient management of the business. As in recent years, two major factors affected profits: 1) declining trends in reported loan delinquencies, and 2) higher rates at which previously reported loan defaults are cured or otherwise resolved without payment. The stronger cure rates have been helped by positive trends in home prices, foreclosures, and residential real estate activity. For the past four years, these factors also contributed to favorable developments of claim reserves established in prior years. As a result, the claim ratios shown in the last table were reduced by 39.8, 65.0, 69.3, and 88.2 percentage points in 2016, 2015, 2014 and 2013, respectively. (An unfavorable development in 2012 penalized that year's claim ratio by 31.6 percentage points.) Compared with 2014, the higher claim ratio for 2015 was largely attributable to greater MI claim litigation cost provisions. MI performance to date has tracked fairly closely with the 10-year operating model we built at the run-off's inception. Our current assumption is that housing and the related mortgage finance industry will continue to operate on an even keel for the next several years. So we expect the MI business will produce moderately good -- though naturally declining -- profits through the remaining run-off years. That outcome will keep several avenues open to the successful devolution of this valuable Old Republic franchise.

ix

CCI results, though still in the red for 2016, improved from 2015 and 2014. This was largely due to lower litigation cost provisions. These are largely associated with a nearly eight-year commercial dispute with Bank of America and its ill-fated Countrywide mortgage banking division. The dispute is based on our claim of fraud and misrepresentation related to consumer credit loans made by Countrywide and insured by an Old Republic subsidiary. It borders on the absurd that our paltry claim for redress from the nation's second-largest bank should have been caught in a snare of legal maneuverings that destroyed our mutual long-established business relationships and values. Eliminating the umbrage of this, and a couple of much smaller cases in litigation, will redirect some senior management time to worthier pursuits. We hope that this can happen before a court hands down a judgement that satisfies no one.

A Capital Model and Strategy for the Long Run
The Great Recession and its economic dislocations ­ particularly in housing finance ­ made us reassess the long-term viability and capital needs of our MI and CCI product lines. As recessionary conditions and their effect on claim costs progressed during those years, these lines were placed in run-off operating mode. That limited their call on the parent holding company's capital resources. But this also stunted their prospect for reemerging as the great engine of consolidated earnings growth they had been in earlier years. This new environment also led us to assess Old Republic's enterprise-wide risk profile and capital allocation model. The sustained strength of our well capitalized General and Title insurance operations enabled us to realign our capital structure with the Company's long-term strategy. Both segments made it through the recession without feeling any impact from operational difficulties in MI and CCI. These businesses not only kept their customers but also attracted more. Their capital accounts continued to grow, and through it all they made important investments in intellectual capital. This allowed them to promote the long-term growth and stewardship of both shareholders' and insureds' interests. The next table shows that Old Republic's General and Title segments are destined to be the main capital repositories for the Company's long-term, sustainable growth.
Capital Allocation Model and Objectives* Current Long-Term Objectives General insurance Housing Title Financial indemnity Life & accident Other 85.0% 90.0% Actual Allocations as of December 31, 2014 2013 2012 78.0% 82.2% 83.7%

2016 78.0%

2015

2011 80.0%

78.2%

12.5% 0.0% 2.5% -

15.0% 0.0% 2.5%

13.9% 6.5% 1.1% 0.5% 100.0%

13.7% 5.3% 1.2% 1.6% 100.0%

13.6% 4.4% 1.7% 2.3% 100.0%

13.7% -0.3% 2.1% 2.3% 100.0%

13.3% -1.4% 2.4% 2.0% 100.0%

11.1% 4.5% 2.4% 2.0% 100.0%

* Percentages are based on including all capital instruments.

The capital model reflects our mission and strategic vision for the 94 years Old Republic has been a publicly held institution: "To provide quality insurance security and related services to businesses, individuals, and public institutions, and be a dependable long-term steward of the trust that policyholders and shareholders place in us." In this pursuit:  We marched to the beat of our own drummer and set an independent course with an owner-directed mentality.
x



We resolutely stayed within our sphere of competency. Not attempting to be all things to all people sets us apart as a non-establishment, specialty insurance enterprise, which enhanced our competitiveness. We created long-term value for generations of serious investors. First, by delivering steadily increasing cash returns to them. Second, by building the tangible value of their capital without financial engineering or accounting legerdemain.



All of this remains essential to managing the company for the long run. It has to do with understanding the cycles in our business and the potential exposure to catastrophic events: through periodic economic dislocations, and natural or man-made disasters. To protect ourselves if any of these things happen, we've managed the Company's insurance subsidiaries with a cushion of capital to better absorb the unexpected. As a result, our family of insurance subsidiaries ­ three of them centenarians ­ emerged unscathed from the Great Depression, several wars, economic recessions, terrorist attacks, and many other years of hardship. In all these years, our conservative approach to management has enabled us to meet all of our just obligations to policyholders and other creditors. In addition, shareholders have benefitted from our steadfast stewardship of their interests. Our promises of financial indemnity and accretive capital management are as strong as they've ever been. Managing the business for the long run is deeply rooted in our culture. We paid no heed to passing fancy or the siren songs of financial soothsayers. All along, we managed a very focused book of insurance risks offering a wide variety of coverages and products aimed at core sectors of the North American economy. Our focus remained on achieving underwriting profitability as the key accomplishment in running a for-profit insurance institution vested with the public interest. Here's the proof in this pudding. Our General Insurance business outperformed its industry's average underwriting ratio in 40 of the past 50 years, in 20 of the past 25 years, and in seven of the past 10 years. It missed beating the averages in just five out of the 50, three out of the 25, and in two out of the 10. In the other years, it simply matched industry averages. The linchpin of the strategy has been managing the balance sheet for the long run. This perspective means we view income statements merely as the link between two successive balance sheets. Emphasizing a strong balance sheet synchs with the long-term security that our insurance subsidiaries provide to policyholders. It underlines the stewardship of our shareholders' capital. All of this was achieved by using these five basic strategies:    We maintain a high quality portfolio with liquid invested assets, devoid of gimmicky and financially engineered securities. We vigilantly demand and secure quality, time-tested, long-term reinsurance protection that could be needed many years down the road. We ensure the financial integrity of our individual insurance subsidiaries to protect their respective assureds. One way to do this is by avoiding material inter-company crossownerships ("pyramiding" in industry parlance) or intra-system insurance pooling
xi

arrangements, which can create a negative domino effect in troubled operating environments.  We maintain a strong claim reserve position. This is to reflect the true value of our insurance subsidiaries' obligations to policyholders and beneficiaries, and the expected claim costs that enter into our pricing decisions. We have a transparent and strong capital structure. It minimizes debt leverage and precludes financial gimmickry and intangibles ­ such as stock buy-backs or unsupported goodwill ­ from watering down the shareholders' capital or its resiliency.



In these lights, the devotion to quarterly or even annual results that American industry observes just creates short-term thinking. We appreciate the discipline of financial reporting on a timely and reasonably conservative manner. Our view, however, is that short reporting time frames ­ and the limited attention spans they engender ­ don't go well with a business necessarily managed for the long run. We believe there's only one most substantive way to evaluate trends in Old Republic's operating results and financial condition. That's by observing and assessing underwriting and overall operating performance over succeeding five- or, preferably, 10-year intervals. The latter likely includes one economic and/or underwriting cycle and thus provides enough time for 1) the cycle to run its course, 2) premium rate changes to be validated by actual results, and 3) reserved claim costs to be quantified and emerge in financial results with greater finality and effect. Our management for the long run rests on these premises and understandings. Adhering to them sustains our earning power, the durability of our enterprise, and the steadily compounding returns of cash and accumulating capital for our shareholders. In 1973, a study1 looked at the 300 largest publicly held and insurance-oriented corporations. Today, only 25 of them ­ including Old Republic ­ remain. Most of the other 275 were absorbed by merger and no longer exist, or they disappeared from the insurance world. Of the 25 left, only five (including us) appear in the latest Mergent Handbook of Dividend Achievers. This publication lists just 96 American public companies that have increased their annual cash dividends for 25 or more years. As a member of this select group, Old Republic has paid a cash dividend, without interruption, for 75 years ­ since the World War II year of 1942. And it has raised that dividend in each of the past 35 years. We share this limelight with just five other insurance institutions. None of the companies that remain from the original list ­ nor any of the others that have become public since then (including several stockholder-owned companies that were once mutual insurers) -- have risen into this elite status. We cite this to attest to the merits ­ no, to the absolute necessity ­ of managing a business long on promises for the long run. Insurance holding companies are only able to pay dividends when they meet the requirements of state insurance laws. In the following table, we show 1) the total amount of annual dividends that

1

Source: Froggatt Stock Insurance Index © 1973 Coopers & Lybrand

xii

could have been paid by our subsidiaries without regulatory approvals, 2) the amount actually paid to the holding company parent, and 3) the latter's actual dividend payments to shareholders.
Permitted and Actual Dividends ($ in millions) Maximum dividends payable by subsidiaries Actual dividends paid by subsidiaries to ORI Parent Actual dividends paid by ORI Parent to the shareholders 2016 $493.8 317.6 $193.8 2015 $461.9 326.0 $191.3 2014 $427.2 281.1 $188.3 2013 $350.6 205.3 $184.8 2012 $361.4 195.0 $181.5 2011 $306.5 177.1 $178.4

Paying regular cash dividends has always been an important element of our strategy and stewardship of shareholders' capital. The steady growth of cash dividends over decades has been a significant part of the total book and market returns seen by our common stock. This record showcases our commitment to creating and sharing economic values with our shareowners. These owners include not only our Board of Directors, but associated entities and employees at all levels who have chosen to make Old Republic a home for their working lives. As a group, they are bearers of the unrecorded values of intellectual capital, of business relationships, and of the consistently reliable, non-revolving door management of our enterprise. Directly, and through several employee benefit plans ­ such as our Employee Savings and Stock Ownership Plan ­ these people hold and are direct beneficiaries of approximately 9% of Old Republic's outstanding shares. As the old saying goes, our people have put their money where their mouth is. This is one, important example of our culture's owner-directed operating style. Between the end of 2006 (some 24 months before the Great Recession) and 2016, our book value per share experienced an apparent decline of $1.71. All of the decline ­ and much more ­ came from total cash dividends paid of $7.02 per share. This was partially offset by the combination of net income, unrealized investment gains, and miscellaneous capital items aggregating $5.31 per share. The next table shows the annual changes per basic share outstanding during recent years.
Shareholders' Account Reconciliation Per Basic Share Outstanding 2016 2015 Common shareholders' equity, beginning of year $15.02 $15.15 Changes for the year: Net operating income (loss) 1.62 1.40 Realized investment gains (losses): From securities sales 0.19 0.23 Mark-to-market adjustments (0.01) Subtotal 0.18 0.23 Net unrealized investment gains (losses) 1.12 (0.96) Total realized and unrealized investment gains (losses) 1.30 (0.73) Cash dividends paid (0.75) (0.74) Other ­ net 0.01 (0.06) Net change for the year 2.18 (0.13) Common shareholders' equity, end of year $17.20 $15.02 2014 $14.64 0.90 0.68 0.68 (0.08) 0.60 (0.73) (0.26) 0.51 $15.15 2013 $14.03 1.37 0.37 0.37 (0.64) (0.27) (0.72) 0.23 0.61 $14.64 2012 $14.76 (0.39) 0.12 0.12 0.29 0.41 (0.71) (0.04) (0.73) $14.03 2011 $16.16 (0.86) 0.44 (0.13) 0.31 0.03 0.34 (0.70) (0.18) (1.40) $14.76

xiii

Old Republic's Outlook is Very Positive
Assessing the current insurance scene and the competitive forces at work makes us very comfortable with our state of affairs. We are not and have no aspiration to be among the biggest in our industry. But we're confident in our ability to compete toe-to-toe with those players. Our current capitalization is more than enough to 1) provide a necessary financial cushion, and 2) add capital to individual subsidiaries so they may take advantage of existing and new opportunities. As long-term observers and practitioners in insurance, we have a great appreciation for the merits of purposeful rather than growth "because we can." Acquisitions ­ many of which we've done over the decades ­ can be a good way to add impetus, access new approaches to organic growth, and fill product distribution channels gaps. But acquisitions can also bring problems and cultural differences that may be so intractable as to distract management's attention from a wellknown and reliably performing enterprise. To us, the bottom line is that we see very little of worth to acquire in today's insurance landscape. The preferred sources of growth, however, will continue to come from our existing business. They will spring from the relationships, intellectual capital, and independent mindset that our people bring to the table. It will come from Old Republic's good name, and its reputation for being a good place to do business. We're convinced that ideas will arise that will be a fit with our culture, values, and dedication to doing things right for customers and shareholders alike. With all this, we plan to support and enhance organic growth, and to sponsor highly focused, specialty underwriting ventures (as we last did early in 2015). Most of the operating challenges encountered during the Great Recession years and their lingering aftermath are behind us. We're optimistic that our Company is on track to see positive performance which will benefit our customers and serious investors in our stock. Respectfully submitted on behalf of the Board of Directors,

Aldo C. Zucaro Chairman and Chief Executive Officer Chicago, Illinois March 10, 2017

xiv

