BED BATH & BEYOND INC.
Notice of 2010 Annual Meeting of Shareholders Proxy Statement 2009 Annual Report

To

Our

Fellow

Shareholders:

Dedication, commitment, entrepreneurial spirit, these are the words that best describe our associates. Their efforts during fiscal 2009, complemented by the contributions and support of our business partners, demonstrate what can be accomplished when talented people challenge themselves and their respective organizations. As a difficult economic environment persisted during the past fiscal year, our associates continued to find ways to improve the profitability of and continue to grow our Company. This drive for the better is an important aspect of the culture of our Company and is understood, appreciated and lived each day by our associates.

Continued on page 1

Consolidated
(in thousands, except per share and number of store data)
Fiscal Year Ended
(1)

Selected

Financial

Data

 March 3, 2007 2006 2005 2004 (3) 2003 2002 2001 2000 1999 1998 1997 1996 1995  Feb. 25, Feb. 26, Feb. 28, March 1, March 2,  March 3, Feb. 26, Feb. 27,  Feb. 28, March 1, Feb. 25,  Feb. 26, Feb. 27, 1994


(2)

Feb. 27, 

Feb. 28, 

March 1, 

Feb. 28, 1993



2010

2009

2008

statement of earnings data

Net sales $ 7,828,793 $7,208,340 $7,048,942 $6,617,429 $5,809,562 $5,147,678 $4,477,981 $3,665,164 $2,927,962  $ 2,396,655 $ 1,857,505 $1,382,345 $1,057,135 $816,912  $597,352 $437,807 $ 304,571 $216,411 986,459 272,838 171,922 131,229  97,346 73,142 55,015  209,340 158,052 118,914  90,607  766,801 576,125 441,016 341,168  250,036 183,819 127,972 90,528 67,585 39,459 51,685 30,013 36,906 26,660 21,887 15,960

Gross profit3,208,119 2,873,236 2,925,231 2,835,402 2,485,748 2,186,301 1,876,664 1,518,547 1,207,566  889,401  594,244 572,847 504,964 399,470 302,179 219,599 879,171 792,414  639,343 480,057 346,100

Operating profit 980,687

673,896

838,022

Net earnings 600,033

425,123

562,808

Net earnings per share ­ 2.10  $ 2.09 $ 1.92 $ 1.65 $ 1.31 $ 1.00 $ 0.74  $ 0.59 $ 0.46 $ 0.34  $ 0.26 $ 0.20  $ 0.14 $ 0 .11 $ 0.08 $ 0.06



Diluted (4)$

2.30 $

1.64 $

selected operating data

Number of stores open 971  888 809 721 629 519 396   311 241 186  141 108 80 61 45 38



(at period end)

1,100

1,037 

Total sq. ft. of store space 30,181  27,794  25,502 22,945 20,472 17,452 14,724 12,204 9,815 7,688 5,767 4,347  3,214 2,339 1,512 1,128



(at period end)

33,740

32,050 

Percentage increase in 1.0%  4.9% 4.6% 4.5% 6.3% 7.9% 7.1% 5.0% 9.2% 7.6% 6.4% 6.1% 3.8% 12.0% 10.6% 7.2%



comparable store sales

4.4%

(2.4)%

Comparable store



net sales (5)$7,409,203 $6,746,472 $6,457,268 $ 6,068,694 $5,281,675 $4,468,095 $3,902,308

Number of 792  683   605   535  416



comparable stores (5)

942 

874

balance sheet data (at period end)

Working capital $2,413,791 $1,609,831 $1,065,599 $1,553,541  $1,082,399 $1,223,409 $1,199,752 $ 914,220 $ 715,439  $  532,524 $ 360,585 $ 267,557 $ 188,293 $127,333  $ 91,331 $ 74,390 $ 56,001 $ 34,842 865,800 ­ ­ ­ ­ 633,148 ­ 458,330 329,925  235,810 176,678 121,468 76,654 ­ ­ 5,000 16,800 13,300 ­

Total assets5,152,130 4,268,843 3,844,093 3,959,304 3,382,140 3,199,979 2,865,023 2,188,842 1,647,517 1,195,725 ­ ­ ­ ­ ­

Long-term debt



­

­

2,649,151(7) $2,262,450 $2,203,762 $1,990,820 $1,451,921 $1,094,350 $  817,018 $ 559,045 $ 411,087 $ 295,397 $214,361  $151,446 $108,939 $ 77,305 $ 54,643 Shareholders' equity (6) $ 3,652,904 $3,000,454 $2,561,828 $ 

(1)

(2)

(3)

(4)

(5)

(6)

(7)

 ach fiscal year represents 52 weeks, except for fiscal 2006 (ended March 3, 2007) and fiscal 2000 (ended March 3, 2001) which represent 53 weeks and fiscal E 1996 (ended March 1, 1997) which represents 52 weeks and 6 days. On March 22, 2007, the Company acquired Buy Buy BABY, Inc.  On June 19, 2003, the Company acquired Christmas Tree Shops, Inc.  Net earnings per share amounts for fiscal 2000 and prior have been adjusted for two-for-one stock splits of the Company's common stock (each of which was  effected in the form of a 100% stock dividend), which were distributed in fiscal 2000, 1998, 1996 and 1993. The Company has not declared any cash dividends in any of the fiscal years noted above. The Company has added this disclosure prospectively beginning with fiscal 2003 information.  In fiscal 2009, 2008, 2007, 2006, 2005 and 2004, the Company repurchased approximately $95 million, $48 million, $734 million, $301 million, $598 million and $350 million  of its common stock, respectively. In fiscal 2006, the Company adopted Staff Accounting Bulletin 108, "Considering the Effects of Prior Year Misstatements when Quantifying Misstatements in  Current Year Financial Statements" resulting in a one-time net reduction to Shareholders' equity of $34.3 million.

To

Our

Fellow

Shareholders:

Continued from front cover

As a result of the efforts of all our associates, the following are some highlights from fiscal 2009, our 39th year of operations and 18th as a public company: · Net earnings for the fiscal year ended February 27, 2010 were $2.30 per diluted share, an increase of approximately 40% compared with net earnings per diluted share of $1.64 for the prior year. · Net sales for fiscal 2009 were approximately $7.8 billion, an increase of approximately 8.6% from the prior year's sales of $7.2 billion. · Comparable store sales for fiscal 2009 increased by approximately 4.4%. · Cash and cash equivalents and investment securities increased by 86% to approximately $1.7 billion. · Capital expenditures for the year were approximately $154 million. · Over $750 million in Free Cash Flow was generated. While we are justifiably proud of our accomplishments during the past year, we remain mindful of keeping them in the proper perspective. Although the economy has shown signs of improvement, economic uncertainty, high unemployment, low consumer confidence and a marked slowdown in housing activity persist. Despite these conditions, while we are pleased with our results, we continue to believe that we can improve every aspect of our business. Never being satisfied in good or difficult times is at the heart of our culture and one of our Company's greatest strengths. Our strong financial position permits us to continue to test new merchandise initiatives throughout our stores, as well as to expand, renovate, remodel and/or relocate stores as we strive to increase their productivity. Through our ongoing efforts to cross-merchandise and leverage our best practices throughout our Company, we expect over time to heighten the consumer response to our offerings. Our fundamental business strategy has remained unchanged: to offer a broad assortment of merchandise at everyday low prices with superior customer service. As we do so, we continue to systematically challenge the costs associated with running our Company, while remaining committed to making the required investments to position the Company for our ongoing success. During fiscal 2009 we added 67 new stores consisting of 14 buybuy Baby stores, 5 Harmon Face Values stores, 9 Christmas Tree Shops stores, and 39 Bed Bath & Beyond stores throughout the United States and Canada. We also added additional Harmon Face Values and Fine Tabletop and Giftware departments in existing stores. At fiscal year end we operated 1,100 stores consisting of 29 buybuy Baby stores, 45 stores under the name of Harmon or Harmon Face Values, 61 Christmas Tree Shops stores, and 965 Bed Bath & Beyond stores in 49 states, the District of Columbia, Puerto Rico and Canada. We look forward to entering our 50th state this summer with the opening of our first Bed Bath & Beyond store in Hawaii. In addition, we are a partner in a joint venture which operates two stores in the Mexico City market under the name "Home & More." As we noted at the outset, the success of our Company is due to the dedication of our over 41,000 associates and to our unique decentralized culture. This culture, which takes advantage of the knowledge, independence and
BED BATH & BEYOND 2009 ANNUAL REPORT

1

Continued from page 1

customer focus of our associates, has always been the foundation of our long-term performance. We are confident that our Company is well positioned for future growth. Furthermore, we have the people, and the resources, to grow profitably and to increase market share over time, and thereby deliver superior shareholder value. We want to thank our associates again as well as our customers, business partners and our shareholders for your continuing support. We cannot give enough credit to all those who played a role in our success during the past year as we continued to build a business of which we can all be proud, and one that will stand the test of time. At the same time, however, consistent with our culture, our focus is on what remains to be done and on what is possible. We remain focused on the challenges and opportunities which lie before us in positioning our Company for our continued long term success.

Warren Eisenberg
Co-Chairman  and Director

Leonard FeinsteinSteven H. Temares
Co-Chairman  and Director Chief Executive Officer and Director

June 1, 2010

Corporate Profile
Founded in 1971, Bed Bath & Beyond Inc. is a chain of retail stores that sell a wide assortment of domestics merchandise and home furnishings, which include food, giftware, health and beauty care items and infant and toddler merchandise. The Company's stores combine superior service and a broad selection of items at everyday low prices. Shares of Bed Bath & Beyond Inc. are traded on the NASDAQ National Market under the symbol BBBY and are included in the Standard & Poor's 500 Index and the NASDAQ-100 Index. The Company is counted among the Fortune 500 and the Forbes 2000.

PLEASE VOTE YOUR PROXY! ELECTRONIC VOTING SAVES YOUR COMPANY MONEY For the last several years, many of our shareholders have saved the Company money by voting their proxies via internet or telephone, rather than by return mail. This year, we again encourage all of our shareholders to take advantage of electronic voting. Most Bed Bath & Beyond shareholders hold their shares through a stockbroker, bank or other nominee rather than directly in their own name. If you hold your shares in one of these ways, you are considered a beneficial owner. Your broker or nominee has enclosed a voting instruction form for you to use in directing them in how to vote your shares. Most institutions make internet or telephone voting options available to their beneficial owners, so please see the voting instruction form for specific information. If your shares are registered directly in your name with Bed Bath & Beyond's transfer agent, you are considered the shareholder of record with respect to those shares, and these proxy materials are being sent directly to you. If you hold restricted stock under the Company's 2004 Incentive Compensation Plan, you are also considered the shareholder of record with respect to those shares. As the shareholder of record, you have the right to vote by proxy. We encourage our registered shareholders to vote: By internet ­ www.proxyvote.com or By touch-tone phone ­ 1-800-690-6903 Have your proxy card in hand when you access the website or call the toll-free number. Then you can follow the directions provided.
BED BATH & BEYOND 2009 ANNUAL REPORT

2

