BED BATH & BEYOND INC.
Notice of 2009 Annual Meeting of Shareholders Proxy Statement 2008 Annual Report

To

Our

Fellow

Shareholders:

The challenges our Company has faced in the past year have been many. Economic uncertainty, rising unemployment, falling consumer confidence and a marked slowdown in housing activity have had, and will continue to have, an adverse effect on the general business climate and on our business. Despite these conditions, our Company continues to grow and to widen the gap between us and our competitors. This past and continued success is a tribute to the talented and dedicated associates who find additional ways to improve and enhance the customer shopping experience in our stores each day. The sense of ownership and entrepreneurship they possess and exhibit daily lies at the heart of our Company culture. Their goal and the goal of our Company has been and remains the same at all times: to be the customer's first choice for the merchandise categories we offer, domestically, interactively and in the longer term internationally.
Continued on page 1

Consolidated
(in thousands, except per share and selected operating data)
Fiscal Year Ended
(1)

Selected

Financial

Data

Feb. 28, 2008
(2) (3)

March 1, 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995

March 3,

Feb. 25,

Feb. 26,

Feb. 28,

March 1,

March 2,

March 3,

Feb. 26,

Feb. 27,

Feb. 28,

March 1,

Feb. 25,

Feb. 26,

Feb. 27, 1994

Feb. 28, 1993

2009

STATEMENT OF EARNINGS DATA $ 7,048,942 2,925,231 838,022 562,808 $ 2.10 $ 2.09 $ 1.92 $ 1.65 $ 1.31 $ 1.00 $ 0.74 $ 0.59 $ 0.46 $ 0.34 $ 0.26 $ 594,244 572,847 504,964 399,470 302,179 219,599 171,922 131,229 97,346 73,142 889,401 879,171 792,414 639,343 480,057 346,100 272,838 209,340 158,052 118,914 90,607 55,015 0.20 $ 2,835,402 2,485,748 2,186,301 1,876,664 1,518,547 1,207,566 986,459 766,801 576,125 441,016 341,168 $ 6,617,429 $ 5,809,562 $ 5,147,678 $ 4,477,981 $ 3,665,164 $ 2,927,962 $ 2,396,655 $ 1,857,505 $ 1,382,345 $ 1,057,135 $ 816,912 $ 597,352 $ 437,807 250,036 67,585 39,459 0.14 $ 183,819 51,685 30,013 0 .11 $ $ 304,571 $ 216,411 127,972 36,906 21,887 0.08 $ 90,528 26,660 15,960 0.06

Net sales

$ 7,208,340

Gross profit

2,873,236

Operating profit

673,896

Net earnings

425,123

Net earnings per share ­ Diluted

(4)

$

1.64

SELECTED OPERATING DATA 971 888 809 721 629 519 396 311 241 186 141 108 80 61 45 38

Number of stores open (at period end)

1,037

Total square feet of store space 30,181,000 27,794,000 25,502,000 22,945,000 20,472,000 17,452,000 14,724,000 12,204,000 9,815,000 7,688,000 5,767,000 4,347,000 3,214,000 2,339,000 1,512,000 1,128,000

(at period end)

32,050,000

Percentage increase in 1.0% $ 6,457,268 792 683 605 535 416 $ 6,068,694 $ 5,281,675 $ 4,468,095 $ 3,902,308 4.9% 4.6% 4.5% 6.3% 7.9% 7.1% 5.0% 9.2% 7.6% 6.4% 6.1% 3.8% 12.0% 10.6% 7.2%

comparable store sales

(2.4)%

Comparable store net sales (in 000's) (5) $ 6,746,472

Number of comparable stores (5)

874

BALANCE SHEET DATA (AT PERIOD END) $ 1,065,599 3,844,093 ­ $ 2,561,828
(7)

Working capital 3,959,304 ­ $ 2,649,151 $ 2,262,450 $ 2,203,762 $ 1,990,820 $ 1,451,921 ­ ­ ­ ­ 3,382,140 3,199,979 2,865,023 2,188,842

$ 1,609,831

$ 1,553,541 $ 1,082,399 $ 1,223,409 $ 1,199,752

$

914,220

$

715,439 $ 1,647,517 ­

532,524 1,195,725 ­

$

360,585 865,800 ­

$ 267,557 633,148 ­

$ 188,293 $ 127,333 458,330 ­ 329,925 ­

$ 91,331 $ 74,390 235,810 5,000 176,678 16,800

$ 56,001 $ 34,842 121,468 13,300 76,654 ­

Total assets ­

4,268,843

Long-term debt

Shareholders' equity

(6)

$ 3,000,454

$ 1,094,350 $

817,018

$

559,045

$ 411,087

$ 295,397 $ 214,361

$ 151,446 $ 108,939

$ 77,305 $ 54,643

(1)

Each fiscal year represents 52 weeks, except for fiscal 2006 (ended March 3, 2007) and fiscal 2000 (ended March 3, 2001) which represent 53 weeks and fiscal 1996 (ended March 1, 1997) which represents 52 weeks and 6 days. (2) On March 22, 2007, the Company acquired Buy Buy BABY, Inc. (3) On June 19, 2003, the Company acquired Christmas Tree Shops, Inc. (4) Net earnings per share amounts for fiscal 2000 and prior have been adjusted for two-for-one stock splits of the Company's common stock (each of which was effected in the form of a 100% stock dividend), which were distributed in fiscal 2000, 1998, 1996 and 1993. The Company has not declared any cash dividends in any of the fiscal years noted above. (5) The Company has added this disclosure prospectively beginning with fiscal 2003 information. (6) In fiscal 2008, 2007, 2006, 2005 and 2004, the Company repurchased approximately $48 million, $734 million, $301 million, $598 million and $350 million of its common stock, respectively. (7) In fiscal 2006, the Company adopted Staff Accounting Bulletin 108, "Considering the Effects of Prior Year Misstatements when Quantifying Misstatements in Current Year Financial Statements" resulting in a one-time net reduction to Shareholders' equity. See Note 3 in the Consolidated Financial Statements.

To

Our

Fellow

Shareholders:

Continued from front cover

Since our Company was founded in 1971, long before we became a public company in 1992, we have always taken a disciplined approach to expense control while maintaining our focus on our customers and how we can improve their overall shopping experience. In these challenging times, we have intensified our efforts to control and reduce expenses. For example, we continue to systematically review the scope and frequency of services we receive from third parties, as well as reduce costs associated with running our corporate offices. At the same time, while the competitive environment for the merchandise categories we offer continues to consolidate, our financial strength affords us the ability to attract new customers and do more for and with our current customers. We continue to test new merchandise initiatives throughout our stores, expand our bridal, baby and gift registry businesses and enhance our online shopping capabilities, as well as expand, relocate, renovate or remodel existing stores, and we remain committed to making the required investments in our Company's infrastructure to help position us for our continued success. While other companies in our sector have significantly cut back on expansion, closed stores or have gone out of business entirely, our Company continues to grow. During fiscal 2008 we added 67 new stores consisting of 49 Bed Bath & Beyond stores throughout the United States and Canada, 11 Christmas Tree Shops stores, six buybuy BABY stores and one Harmon Face Values store. We also added additional Harmon Face Values and Fine Tabletop and Giftware departments in existing stores. At fiscal year end we operated 1,037 stores consisting of 930 Bed Bath & Beyond stores in 49 states, the District of Columbia, Puerto Rico and Canada; 52 Christmas Tree Shops stores, 15 buybuy BABY stores and 40 stores under the name of Harmon or Harmon Face Values. In addition, through a joint venture we operate two stores in the Mexico City market under the name "Home & More." Our financial performance, while never satisfactory to us, continues to significantly outpace, on a comparative basis, the performance reported by others. Some highlights from fiscal 2008, our 38th year of operations and 17th as a public company are as follows:
· Net earnings for the fiscal year ended February 28, 2009 were $1.64 per diluted share, compared with net earnings per diluted share of $2.10 for the prior year. · Net sales for fiscal 2008 were approximately $7.2 billion, an increase of approximately 2.3% from the prior year's sales of $7.0 billion. · Comparable store sales for fiscal 2008 decreased by approximately 2.4%. · Capital spending for the year was approximately $216 million as compared to approximately $358 million last year when a new distribution center and e-service fulfillment center were built. · Over $350 million in Free Cash Flow was generated.

Although net sales for 2008 were negatively affected by the economic slowdown, including issues related to the housing industry, and liquidation sales held by a number of retailers, including a significant competitor of ours, we remain focused on our Company's long-term goals. Over time, we fully expect to benefit from the opportunities afforded by the current macroeconomic environment. In the years ahead, we expect to be able to point to 2008 as a year in which we made the appropriate investments to strengthen our infrastructure and gain market share and in so doing, further widened the gap between ourselves and our competitors. Our results again demonstrate what can be achieved through the talents and dedication of our associates. As we move through the current fiscal year, we will continue to focus on the things we can control, including continuing to strengthen our relationships with our vendor, service and landlord partners. With their help and support we are confident that we will continue to overcome any economic challenges we face in the upcoming year.

BED BATH & BEYOND 2008 ANNUAL REPORT

1

Continued from page 1

We would like to close on a personal note. As noted in our proxy statement, one of our Directors, Robert Kaplan, has chosen not to stand for reelection to the Board. A director since 1994, Rob has been a great source of guidance and information for each of us and for our Company, and we are a better Company today for his contributions and his efforts. We want to thank him for his service and wish him well in his future endeavors. We are very grateful for your continued support and look forward to working through the challenges ahead, as we continue to build a business of which we can all be proud and one that stands the test of time.

WARREN EISENBERG
Co-Chairman and Director

LEONARD FEINSTEIN
Co-Chairman and Director

STEVEN H. TEMARES
Chief Executive Officer and Director

June 1, 2009

CORPORATE PROFILE
Founded in 1971, Bed Bath & Beyond Inc. is a chain of retail stores that sell a wide assortment of merchandise principally including domestics merchandise and home furnishings as well as food, giftware, health and beauty care items and infant and toddler merchandise. The Company's stores combine superior service and a broad selection of items at everyday low prices. Shares of Bed Bath & Beyond Inc. are traded on the NASDAQ Stock Market under the symbol BBBY and are included in the Standard & Poor's 500 Index and the NASDAQ-100 Index. The Company is counted among the Fortune 500 and the Forbes 2000.

PLEASE VOTE YOUR PROXY! ELECTRONIC VOTING SAVES YOUR COMPANY MONEY For the last several years, many of our shareholders have saved the Company money by voting their proxies via internet or telephone, rather than by return mail. This year, we again encourage all of our shareholders to take advantage of electronic voting. Most Bed Bath & Beyond shareholders hold their shares through a stockbroker, bank or other nominee rather than directly in their own name. If you hold your shares in one of these ways, you are considered a beneficial owner. Your broker or nominee has enclosed a voting instruction form for you to use in directing them in how to vote your shares. Most institutions make internet or telephone voting options available to their beneficial owners, so please see the voting instruction form for specific information. If your shares are registered directly in your name with Bed Bath & Beyond's transfer agent, you are considered the shareholder of record with respect to those shares, and these proxy materials are being sent directly to you. If you hold restricted stock under the Company's 2004 Incentive Compensation Plan, you are also considered the shareholder of record with respect to those shares. As the shareholder of record, you have the right to vote by proxy. We encourage our registered shareholders to vote: By internet - www.proxyvote.com or By touch-tone phone - 1-800-690-6903 Have your proxy card in hand when you access the website or call the toll-free number. Then you can follow the directions provided.

BED BATH & BEYOND 2008 ANNUAL REPORT

2

