                COMPANY INFORMATION
W.W. Grainger, Inc., with 2013 sales of $9.4 billion, is North America’s leading broad line supplier of maintenance, repair and operating products, with operations in Asia, Europe and Latin America. For more information about the company, visit www.grainger.com/investor.
 2013 SALES (Total Company)
 Customer Category Product Category
18% Heavy Manufacturing 18% 15% Commercial* 13%
         13% Government
12% Contractor
11% Light Manufacturing 10% Other
6% Natural Resources 6% Retail/Wholesale 5% Transportation* 4% Reseller
* Note: Some Transportation sales in the United States were formerly classified as Commercial.
10%
9% Cleaning and Maintenance
8% Pumps, Plumbing and Test Equipment 7% Hand Tools
6% Electrical
6% HVAC
6% Other
5% Lighting
4% Power Tools
3% Fluid Power
2% Motors
2% Power Transmission
1% Specialty Brands
Safety and Security Material Handling Metalworking
                       Sales
Dollars in billions
Operating Margin
Percent
Earnings per Share – Diluted
Dollars
   6.2 7.2 8.1 9.0 9.4
10.7 12.0 13.0 12.6 13.7
5.62 6.93 9.07 9.52 11.13
                                          2009 2010 2011 2012 2013
2009 2010 2011 2012 2013
2009 2010 2011 2012 2013

              W.W. GRAINGER, INC. AND SUBSIDIARIES
 Financial Highlights
(In thousands of dollars, except per share amounts)
Income Statement
Netsales................................................................................. Grossprofit.............................................................................. As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operatingearnings..................................................................... As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings before income taxes........................................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Net earnings attributable to W.W. Grainger, Inc. ................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Per Share
Earnings – basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Average number of shares outstanding – diluted ..............................
Balance Sheet and Cash Flow
Working capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations........................................................... Additions to property, buildings and equipment – net .........................
Financial Ratios and Other Data
Return on average shareholders’ equity............................................ Return on average total capitalization............................................... Return on invested capital (ROIC)*................................................. Numberofbranches................................................................... Numberofemployees.................................................................
2013
2012
$8,950,045 3,916,160
43.8% 1,131,125
12.6% 1,117,789
12.5% $689,881
7.7%
$9.71 $9.52 $3.06
71,181,733
$1,603,748 816,195 241,330
23.6% 20.5% 29.1%
715 22,413
% Change
5.4 % 5.6 %
14.7 % 15.2 % 15.5 %
16.5 % 16.9 % 17.3 %
(0.9)% 1.1 %
20.9 % 1.7 %
(0.8)% 5.9 %
 $9,437,758 4,136,483
43.8% 1,296,854
13.7% 1,287,599
13.6% $797,036
8.4%
$11.31 $11.13 $3.59 70,576,432
$1,621,103 986,498 245,444
24.7% 21.4% 31.8%
709 23,741
             Return on Equity
Percent
 20.2 22.6 26.3 23.6 24.7
      2009 2010 2011 2012 2013
    Return on Invested Capital* Percent
  24.9 29.8 31.9 29.1 31.8
1.78 2.08 2.52 3.06 3.59
                                    2009 2010 2011 2012 2013
1
Dividends Paid
Dollars per share
2009 2010 2011 2012 2013
* See page 7 for definition.

To Our Shareholders
W.W. GRAINGER, INC. AND SUBSIDIARIES
 James T. Ryan Chairman, President and Chief Executive Officer
At Grainger, we help professionals keep their operations running and their people safe. Our customers trust and rely on us every day to provide the right products, services and solutions, when and where they need them. They are the backbone of economies around the world and the reason we exist as a business.
With more than two million customers of
all shapes and sizes across multiple countries, our relationships are a testament to our understanding of facilities maintenance professionals. While their industries vary, their needs don’t. All businesses and institutions today must maintain productive, safe and efficient operations. To do this, customers need access to a broad product offering, fast delivery and Grainger team members who understand their business and are committed to their success. Time is money for these professionals; when motors break
or the lights go out, their businesses stop. Our commitment is to help them get their jobs done every time.
We continue to operate in an increasingly complex and unpredictable global economic environment. This creates opportunities for us to gain market share by helping our customers simplify their business using a trusted and reliable partner – Grainger.
2013 HIGHLIGHTS
A solid year and more opportunity ahead
With record sales and earnings in 2013, Grainger is a healthy and financially strong company.
• Sales for the year were $9.4 billion, an increase of 5 percent versus 2012. Reported earnings per share were $11.13, up 17 percent; on
an adjusted basis, earnings per share were $11.52, up 10 percent. We had $0.39 per share of impairment and restructuring charges that were a result of underperformance in some of our smaller businesses.
• Our continued productivity initiatives allowed us to generate $190 million in savings, of which $132 million was reinvested in growth and infrastructure programs.
• In 2013, cash flow from operations was
$986 million, enabling us to fund capital expenditures of $272 million and $154 million in acquisitions. We returned $693 million in cash to shareholders, including $255 million in dividends and repurchased 1.7 million shares of stock.
Even with these results, we have more work to do. While I was pleased with how our largest businesses performed this past year, we have other areas that are not meeting our expectations. We are taking the appropriate steps to improve the growth and profitability of several of our smaller businesses.
Competing through two models
In the highly fragmented maintenance, repair and operating (MRO) market, there is a large amount of share to be gained, and we are well positioned to take advantage of the opportunity. We know that while our customers’ needs are universal, how customers buy MRO supplies differs significantly based on the size of their business. These behaviors are driving how we think about our business and have helped us bring greater focus to how we serve customers of different sizes.
Driven to lower their total cost of ownership, large customers tend to have more complex needs and require services more customized to how they operate. They want a broad product
2

and service offering available through the phone, branch, sales representative and eCommerce channels. To meet this need, we run our multichannel business model in all geographies except Japan.
On the other end of the spectrum, many
small customers tend to use fewer services, mix business and personal purchases and are often willing to spend more time shopping, often
on the web. We serve these customers through our online business in Japan, MonotaRO, and our growing Zoro Tools business in the United States. I am excited about the great success we are seeing with both of these businesses. In 2013, sales for MonotaRO grew nearly
20 percent in local currency, and revenue
for Zoro Tools grew more than 150 percent.
Scale matters
In the distribution business, scale matters.
It provides the opportunity to drive higher levels of customer service, more productivity and ultimately more growth. In 2013, we continued to invest in our supply chain and systems infrastructure to create economies of scale and competitive advantage.
• Ramped up operations at our new Minooka, Ill., distribution center. This Leadership in Energy and Environmental Design (LEED) Commercial Interiors (CI) Platinum facility features the world’s largest goods-to-person installation, an automated system that increases productivity and maximizes storage space by stocking and dispensing more than 500,000 products.
• Made progress on the construction of a new 500,000 square-foot distribution center in the Toronto area, which will be two and a half times larger than the current one.
• Transitioned to a new web platform in the United States to offer a consistent purchase experience for customers across multiple purchase channels, launched a Spanish language website and introduced innovative mobile solutions including a new iPad® app.
• Continued our work to design and build more scalable, responsive and flexible information systems in Canada and Mexico.
• Launched an initiative to improve our fastener offering and drive a better cost position globally by leveraging the expertise of our European fastener business, Fabory.
Growth through service
Grainger’s differentiating factor has always been service. When we invest in things that matter to our customers, create value for their business and deliver it better than anyone else, we gain more of our customers’ purchase volume.
In 2013, we continued to make investments in several capabilities that help our customers take cost out and become more productive. These capabilities have proven returns and continue to be drivers of market share gain globally.
• Added more than 200 new sales representatives in North America to help customers find solutions for their MRO needs and reduce their total costs. Relationships matter in this business. In general, sales to customers with a sales representative grow
at twice the rate of customers who are not covered by a salesperson.
• Bolstered our inventory management services across the Americas and Europe, making it easier for customers to lower inventory and reduce labor costs in their business. Installations for vendor- and customer-managed inventory and vending machines totaled approximately 60,000 in 2013. Sales to customers with a KeepStock® installation also grow at twice the rate of non-KeepStock customers.
• Surpassed $3 billion in eCommerce sales in 2013, representing 33 percent of total company sales. eCommerce is an integrated part of our multichannel business. Revenue through this channel grew 15 percent last year, and it is
the most profitable channel in the business.
• Added more than 300,000 new products
to Grainger.com,® bringing the total number of products online to more than 1.2 million. In Canada, Acklands–Grainger announced the addition of 200,000 products to its online offering. A broader product line enables customers to increase productivity by consolidating their supplier base.
MonotaRO was named to the Forbes® Asia “Best Under A Billion” list, which highlights 200 of the best small and mid-sized companies in Asia Pacific.
W.W. GRAINGER, INC. AND SUBSIDIARIES
  3
Grainger is the 15th largest e-retailer in North America according to Internet Retailer.

Volunteer Connection is used by the Red Cross to recruit and engage its 500,000 volunteers.
• Gained momentum with recent strategic acquisitions in the United States. We
view acquisitions as a vehicle to accelerate organic growth in key end markets. The acquisitions of both E&R Industrial Sales, Inc. and Safety Solutions, Inc. have helped us broaden our offering to manufacturing customers on the plant floor.
People make the difference
Embedded in this business is the belief
that engaged, hard-working and talented people ultimately provide great service and make Grainger a better company. We have attracted and developed a terrific mix of people who have spent much of their career with Grainger and are experts on this industry.
They work shoulder-to-shoulder with new
team members who have come from other industries and bring different experiences. This is a powerful combination.
Grainger team members not only make a difference for our customers, they extend that commitment to service into our local communities. In 2013, the company continued our long-standing relationship with the American Red Cross, completing a $3 million grant to help launch Volunteer Connection, an online volunteer management system that enables the Red Cross to more efficiently recruit and deploy volunteers across the country. Through our ongoing support of
the Ready When the Time Comes® program, Grainger volunteers helped the Canadian
and American Red Cross respond to multiple disasters this past year, including flooding in Alberta, Canada, and storms in the Midwestern United States. I’m very proud of Grainger’s legacy of helping communities in need.
As part of our commitment to environmental sustainability, we continue to improve our capabilities to measure, report and manage our energy use. Over the past year, we’ve
made investments to improve energy efficiency at several of our distribution centers and continued our commitment to building LEED certified facilities. In 2013, Grainger also expanded the reporting of our carbon footprint through the Carbon Disclosure Project beyond
our core U.S. business to include two of our international businesses, Acklands–Grainger and Grainger Mexico.
Investing for the long term
Grainger is a strong company with the confidence to invest in our business for the long term. Across the company, we will continue to add to the capabilities and services that help customers manage their business and drive growth for Grainger. At the same time, we will further strengthen our infrastructure through new distribution centers and updated information technology systems to add capacity and improve customer service.
We know that the investments we are making help drive growth and shareholder value. In the past five years in particular, we have seen some of our largest market share gains and some of our biggest increases in shareholder value. We are committed and disciplined to find ways to invest in this business and continue this trend.
Together with our team members, suppliers and other businesses partners, Grainger will continue to advance its leadership position in the MRO market by serving the professional customer better than anyone else.
Helping to guide Grainger for 24 years has been John McCarter, a long-standing member of our Board of Directors and trusted adviser. As John leaves the Board this year, we thank him for his knowledgeable perspective and dedicated service.
I am confident and excited about where Grainger is headed. We know our customers, what is important to them and how their business runs. The opportunities in the years ahead are energizing. This is a great industry and we have a proven strategy to win.
W.W. GRAINGER, INC. AND SUBSIDIARIES
  4
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 27, 2014
 