 COMPANY INFORMATION
W.W. Grainger, Inc., with 2014 sales of $10 billion, is North America’s leading broad line supplier of maintenance, repair and operating products, with operations also in Asia, Europe and Latin America. For more information about the company, visit www.grainger.com/investor.
                                                                                                                                                                                                                                                                                                                                                                                                                                          
 Financial Highlights
(In thousands of dollars, except per share amounts)
Income Statement
Netsales...................................... Grossprofit................................... Asapercentofnetsales.................. Operatingearnings........................... Asapercentofnetsales.................. Earningsbeforeincometaxes................ Asapercentofnetsales..................
2014
2013
% Change
W.W. GRAINGER, INC. AND SUBSIDIARIES
 $9,964,953 4,314,242
43.3% 1,347,117
13.5% 1,334,386
13.4% $801,729
8.1%
$11.59 $11.45 $4.17 69,205,744
$1,697,487 959,814 360,635
24.3% 20.9% 31.2%
681 23,622
 Net earnings attributable to W.W. Grainger, Inc.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Per Share
Earnings – basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Average number of shares outstanding – diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Balance Sheet and Cash Flow
Working capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Additions to property, buildings and equipment – net . . . . . . . . . . . . . . . . . . . . . . . . . .
Financial Ratios and Other Data
Returnonaverageshareholders’equity.......................................... Returnonaveragetotalcapitalization............................................. Returnoninvestedcapital(ROIC)*............................................... Numberofbranches.............................................................. Numberofemployees............................................................
..................................... ..................................... ..................................... ..................................... ..................................... ..................................... .....................................
$9,437,758 4,136,483
43.8% 1,296,854
13.7% 1,287,599
13.6% $797,036
8.4%
$11.31 $11.13 $3.59 70,576,432
$1,621,103 986,498 245,444
24.7% 21.4% 31.8%
709 23,741
5.6 % 4.3 %
3.9 % 3.6 % 0.6 %
2.5 %
2.9 % 16.2 % (1.9)%
4.7 % (2.7) % 46.9 %
(3.9) % (0.5) %
                                                                                                                                                                                                                                                                                                                                                               1
* See page 7 for definition.

To Our Shareholders
By many measures, 2014 was a year of both tough challenges and strong progress for Grainger. We continued to invest in growth and infrastructure, and our business in the United States performed well as it increased share with large businesses
and institutions. We also enjoyed strong growth with our single channel online model businesses in Japan, the United States and Europe. At the same time, we addressed several of our underperforming international businesses.
While the overall results we delivered last year did not meet our short-term objectives, the actions we took strengthened our position to lead this industry for the long term, and we remain energized by the opportunity ahead.
2014 financial highlights
• Sales for the year were $10 billion, an increase of 6 percent versus 2013. Reported earnings per share were $11.45, up 3 percent, including $0.81 per share in charges related to our international businesses. On an adjusted basis, earnings per share were $12.26, up 6 percent.
• In 2014, cash flow from operations was $960 million, enabling us to fund capital expenditures of $387 million. We also returned $816 million in cash to shareholders, consisting of $525 million in share repurchases and $291 million in dividends. The dividend payout approved by our Board of Directors in April 2014 reflects a 16 percent increase in the quarterly dividend.
Our formula for creating shareholder value has been, and will remain, a function of growing faster than the market, while maintaining or expanding operating margins. Historically, strong gross margins have helped us deliver on this formula. Given the low inflationary environment, we need to achieve this in a different way, so we are aggressively going after productivity improvement to fund growth and infrastructure projects.
This past year, we focused even more on where we can compete and win. We continued to invest in markets with high GDP per capita and intensive maintenance, repair and operating (MRO) needs where our value proposition is most successful. We also learned that the road to attaining scale and profitability in some markets outside of North America is long and complex:
• This proved true in Brazil. We did not see enough in the early phases of our ownership of that business to give us confidence we would be successful in the near term. We made the decision to shut down our operations there.
W.W. GRAINGER, INC. AND SUBSIDIARIES
 James T. Ryan Chairman, President and Chief Executive Officer
2

• Our business in China has not met our expectations, however this market has the potential to evolve and be important in
the future. We’ve refocused our efforts on inside sales and eCommerce to grow with small customers and are encouraged by what we now see.
• Europe also continues to present an attractive opportunity for the long term despite a difficult economy. We’ve taken costs out of our Fabory business through shop closures and internal restructuring, and we are further focusing this business on delivering its core offering of fasteners through a more effective sales force and eCommerce capabilities.
Prioritizing where we win and how
North America
We are driven to make our products and services accessible in ways that are the most convenient and cost-effective for the professional customer. Nowhere do we do this better
than in North America. With more than 200 years of combined experience in the United States, Canada and Mexico, we understand better than anyone else how customers want
to purchase MRO supplies. We’ve seen their purchasing behaviors change dramatically over the years, and our foresight, relationships and infrastructure have enabled us to respond and capture market share when this happens.
The multichannel model we run in North America sets the standard for serving the needs of larger, more complex businesses. These organizations are looking for a supplier that can bring more products, services and solutions to their places of business. And, as they push more work upstream to their suppliers, delivering a suite of inventory solutions, technical support and integrated eCommerce capabilities has become a base expectation. Our continued investment in these offerings helps customers and drives growth for Grainger.
The single channel online model
Customers with less complex operations, much simpler needs and a preference to shop online are driving our aggressive investment in our single channel online businesses. This model enables us to serve customers through a website that quickly navigates them to needed products. MonotaRO in Japan and Zoro in the United States are extremely flexible businesses and combined are growing at approximately 40 percent and should grow to almost $1 billion in sales by 2016. Encouraged by strong customer satisfaction and attractive returns, we’ve launched the same model in Europe and are excited by the early results.
Solid foundation
Success in this industry takes a progressive mindset and requires a solid infrastructure. Our supply chain and systems are designed to ensure we can continue to meet customer needs and future demand. These infrastructure investments create substantial benefit for our customers and drive scale for Grainger.
• In the United States, we began work on a new distribution center in New Jersey that not only will increase our storage capacity but also will have the highest throughput of any building in our network.
• In Canada, we completed our new distribution center outside of Toronto, which will more than double our storage and throughput capacity in Ontario.
• We also continued work extending our United States SAP system to Canada and Mexico. We are scheduled to go live with both businesses in 2015.
• We strengthened our offer to manufacturing customers through the acquisition of WFS Enterprises, Inc. in Ontario, Canada, and through an even stronger focus on safety and metalworking.
W.W. GRAINGER, INC. AND SUBSIDIARIES
   3

A long-term view
Looking forward, our success will require us to operate in
an uncertain economic environment. Early in 2015, we are seeing continued low inflation and unfavorable exchange rates in Canada and Japan. We expect to face these headwinds for the foreseeable future and will manage through them accordingly. Grainger’s opportunity is to gain share even faster through our differentiated service. We will continue
to lead this industry by staying focused on our priorities, making tough decisions and remaining agile and responsive to the environment where we operate.
Our priorities for 2015 are:
• Growth: In North America, accelerate investments in eCommerce, inventory management, safety services
and metalworking to gain more share. Foster new growth through our single channel online businesses in Japan, the United States and Europe.
• Productivity: Fund growth by creating more efficiencies, reducing costs and delivering better service.
• Foundation: Invest in supply chain and technology systems to add capacity and increase service and scale. Continue to focus on creating a work environment that makes Grainger a destination employer.
• Shareholder returns: Continue to generate strong returns and cash flow while returning two-thirds of cash generated back to shareholders.
We believe the advantage in this industry will go to those who know how to operate both the multichannel branch, seller and services based business model, as well as the single channel Internet based model. We have deep expertise in both, especially in North America, where we can serve both with the same infrastructure.
At Grainger, there is nothing more important than helping our customers be successful. We operate in a unique industry,
and the work our customers do is located all around us. We
are driven to help the men and women responsible for keeping facilities running and people safe. We have and will continue to anticipate their needs, manage this business for the long term and have the best team in the industry to serve them. People have been the heart of this business for nearly 90 years, and we will continue to foster a great place to work for team members today and in the future.
To help guide and provide oversight, I’m pleased to welcome Rodney C. Adkins to our Board of Directors. Rodney was appointed in 2014 and brings deep experience from his 30-year career at IBM.
I want to thank our team members, customers, supplier partners and our shareholders for your trust in Grainger and your shared commitment to helping this company succeed. I’m confident that together we can continue to grow this business for years to come.
W.W. GRAINGER, INC. AND SUBSIDIARIES
  4
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 27, 2015
 