 COMPANY INFORMATION
W.W. Grainger, Inc., with 2012
sales of $9 billion, is North America’s leading broad-line supplier of maintenance, repair and operating (MRO) products, with expanding global operations. For more information about the company,
visit www.grainger.com/investor.
 2012 Sales by Customer Category
(Total Company)
               18% Commercial
18% Heavy Manufacturing 15% Government
12% Contractor
9% Light Manufacturing 9% Other
7% Retail/Wholesale 6% Natural Resources 4% Reseller
2% Transportation
2012 Sales by Product Category
(Total Company)
              17% Safety and Security 13% Material Handling 10% Metalworking
8% Cleaning and Maintenance 8% Pumps, Plumbing and
Test Equipment 7% Electrical
7% Hand Tools 6% HVAC
6% Lighting 6% Other
3% Fluid Power
3% Power Tools
2% Motors
2% Power Transmission 2% Specialty Brands
 85 Years of Getting It Done
W.W. Grainger, Inc. was founded in 1927 to serve the hardworking people who maintain and operate facilities. The business, which began with an eight-page catalog of motors and other products, now offers a broad array of more than one million maintenance, repair and operating (MRO) products to two million customers around the globe.
Relationships are central to Grainger’s success. The company’s strong commitment to customers also extends to team members, suppliers, communities and shareholders. Every day, Grainger’s people are focused on upholding the tradition of service and quality established 85 years ago. Today and in the future, Grainger is proud to serve “the ones who get it done.”
   
 FINANCIAL HIGHLIGHTS
(In thousands of dollars, except per share amounts)
Income Statement
Netsales................................................................................. Grossprofit.............................................................................. As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operatingearnings..................................................................... As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earningsbeforeincometaxes........................................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Net earnings attributable to W.W. Grainger, Inc. ................................ As a percent of net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Per Share
Earnings – basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Earnings – diluted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Average number of shares outstanding – diluted ..............................
Balance Sheet and Cash Flow
Working capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flow from operations........................................................... Additions to property, buildings and equipment – net .........................
Financial Ratios and Other Data
Returnonaverageshareholders’equity............................................ Returnonaveragetotalcapitalization............................................... Return on invested capital (ROIC)*................................................. Numberofbranches................................................................... Numberofemployees.................................................................
2012
2011
$8,078,185 3,510,792
43.5% 1,052,429
13.0% 1,051,527
13.0% $658,423
8.1%
$9.26 $9.07 $2.52
71,176,158
$1,438,375 746,108 189,664
26.3% 22.2% 31.9%
711 21,446
% Change
10.8% 11.5%
7.5% 6.3% 4.8%
4.9%
5.0%
21.4%
0.0%
11.5% 9.4% 27.2%
4.5%
6.9 6.2 7.2 8.1 9.0
Operating Margin
Percent
11.4 10.7 12.0 13.0 12.6
W.W. GRAINGER, INC. AND SUBSIDIARIES
 $8,950,045 3,916,160
43.8% 1,131,125
12.6% 1,117,789
12.5% $689,881
7.7%
$9.71 $9.52 $3.06
71,181,733
$1,603,748 816,195 241,330
23.6% 20.5% 29.1%
715 22,413
     Sales
Dollars in billions
Earnings per Share – Diluted
Dollars
Return on Invested Capital *
Percent
   5.97 5.62 6.93 9.07 9.52
   2008 2009 2010 2011 2012
             Return on Equity
Percent
Dividends Paid
Dollars per share
  23.0 20.2 22.6 26.3 23.6
29.8 24.9 29.8 31.9 29.1
    2008 2009 2010 2011 2012
2008 2009 2010 2011 2012
                   2008 2009 2010 2011 2012
* See page 7 for definition.
2008 2009 2010 2011 2012
1
1.55 1.78 2.08 2.52 3.06
2008 2009 2010 2011 2012

  In September 2012, Grainger celebrated its 85th year of serving customers in the United States.
   Grainger has been recognized by several organizations as a top workplace.
  W.W. GRAINGER, INC. AND SUBSIDIARIES
TO OUR SHAREHOLDERS
William Wallace Grainger founded this company 85 years ago to provide businesses with products of the best quality and service of the highest standard. Driving value for
our customers and our shareholders, creating opportunities for our people, managing for the long-term and operating with integrity are at our core. What began as a simple vision in 1927 has grown into a thriving $9 billion business.
Through technology, an unparalleled supply chain and an
outstanding team of people, Grainger today is an integrated,
multichannel company that serves two million businesses
around the globe. In the eyes of our customers, Grainger has
become a beacon of reliability. We serve hardworking people who keep the economy running. While products like motors, fasteners, lights and generators may not be glamorous to some, they are critical to keeping businesses and institutions functioning and the people in them safe.
As our customers’ needs continue to change, products alone are no longer enough. Businesses are relentlessly focused on reducing costs and becoming more productive. Regardless of their industry, our customers are faced with mandates to improve productivity, ensure a safe environment for their employees and run their operations in a more environmentally friendly way. We understand these dynamics and have the products, information, services and people they need.
Through steadfast service and running a healthy business, Grainger has built a strong financial position. Deep within our culture is a responsibility to continue this legacy and grow the company profitably for future generations. In 2012, we continued to deliver on this commitment by investing in the business and providing strong returns to our shareholders.
Strong performance in ambiguous times
In 2012, we delivered another record year with continued growth in sales and earnings. As the economy softened throughout the year, our improved productivity and ability to quickly adjust served us well.
• Sales for the year were $9 billion, an increase of 11 percent versus 2011. Reported earnings per share were $9.52, up 5 percent; on an adjusted basis, earnings per share were $10.43, up 15 percent. The year included $0.91 per share of unique items including a $0.66 per share charge to settle a long-standing contract dispute with the federal government.
• Our continued productivity initiatives allowed us to achieve $175 million in savings, of which $70 million was reinvested in growth programs. Past economic cycles have taught us which levers to pull to manage expenses, invest in the business and generate cash at the same time.
• In 2012, cash flow from operations was $816 million, enabling us to fund capital expenditures of $241 million and two acquisitions. We returned $561 million in cash to shareholders, through $220 million in dividends and the repurchase of 1.7 million shares of stock.
 2
James T. Ryan Chairman, President and Chief Executive Officer

 2012 HIGHLIGHTS
A strong foundation helps our businesses perform well
In 2012, we made substantial investments in our foundation to help ensure that each of our businesses continues to grow profitably. Grainger’s global supply chain and information systems are part of that foundation. This past year we focused on improving the capacity and productivity of our network.
• Our new Midwest distribution center in the Chicago area began operations, significantly adding to our capacity. The new facility will ultimately stock more than 500,000 products and is equipped with a goods-to-person technology system that drives productivity and ergonomic benefits by bringing the products to team members.
• In Saskatoon, Saskatchewan, we relocated our existing distribution center to a new, larger facility to further meet the needs of our expanding customer base in this region. We also established a consolidation center in Ontario to reduce inbound freight costs for our Canadian business and finalized plans for a larger, more modern distribution center in the Toronto area.
• Our joint venture in Japan, MonotaRO, began construction of a new office and warehouse that is slated to open in 2013. The new facility will span 450,000 square feet and accommodate more than 100,000 additional products.
• We started the work of updating and replacing our information systems in Canada and Mexico. These investments will add exciting new capabilities to two already well-performing businesses.
Investing in our capabilities drives growth
Customers continue to ask Grainger for help reducing their costs and managing their inventory. In 2012, we continued to invest to grow the business through expanding our product and service offering and extending our reach.
• We know that strong customer relationships are critical to growth. In 2012, we added new sales representatives across our businesses in the United States, Canada, Mexico and Brazil. Sales representatives added in the past four years contributed 1 percentage point to revenue growth in 2012.
• Product line expansion once again delivered strong returns this past year. We added more than 100,000 new products to our total company offering in 2012, providing more choices for customers and greater competitive advantage.
• Helping customers manage their inventory is a priority for our businesses in the United States, Canada, Europe and Mexico as businesses seek new ways to become more productive. Sales to customers who use our inventory solutions grow faster than customers without this service. We added more than 10,000 inventory management installations across our business.
• eCommerce was again Grainger’s fastest growing channel in 2012, comprising more than 30 percent of total company sales. Improving how customers find, buy and manage their inventory online was a main focus for our eCommerce team.
• Having an international presence provides us both purchasing and supply chain scale, access to new, fast-growing markets and the ability to share new ideas and expertise. In 2012, we continued to build our position across the globe and refined our strategy to focus on markets that have the greatest potential for long-term leadership and profitability.
– Our 123-year-old Canadian business surpassed $1 billion in sales and continued to achieve double-digit operating margins.
– In Europe, Fabory managed through a difficult economy by more closely aligning its cost structure with the economic environment.
– We entered Brazil, the largest MRO market in Latin America, through the acquisition of AnFreixo S.A.
W.W. GRAINGER, INC. AND SUBSIDIARIES
3
 Having the right people enables Grainger to enhance the capabilities needed to win today and in the future.
In 2012, the company opened an eCommerce office in downtown Chicago, a growing market for high-tech talent.
  Traffic to the Grainger.com® website consistently exceeded 10 million visits per month with 5 percent coming from mobile, outpacing both traditional competitors and online retailers with MRO offerings.
 
  Grainger’s Corporate Social Responsibility Report will be released in March 2013.
   On hand for Grainger’s 85th Anniversary celebration were David W. Grainger, Senior Chairman; Jim Ryan, Chairman, President and CEO; and Dick Keyser, former Chairman and CEO.
  W.W. GRAINGER, INC. AND SUBSIDIARIES
Sustainable business is successful business
We know that customers, suppliers, investors and team members want to work with a company they trust and that is well regarded in the community. Service and reliability are at the core of our business and at the heart of our commitment to the communities where we operate. I’m very pleased to announce that in March 2013, Grainger will publish a Corporate Social Responsibility report and website. Grainger and our people are making a difference in our business practices, work places, communities and the environment.
In 2012, Grainger reported its U.S. carbon footprint, a measure of greenhouse gas emissions, for the first time. We are the first industrial distributor to publicly disclose this information through the Carbon Disclosure Project. Reporting carbon emissions is a growing trend for companies around the globe and an indicator of a company’s commitment to operating in a sustainable manner.
A strong heritage, a stronger future
People have been at the heart of this company’s success for 85 years. They have built our reputation for ethics and integrity and delivered unparalleled service and results. Our team members are passionate about the way they serve our customers, communities and each other. As this industry becomes more competitive, service and relationships matter even more. Thanks to our team members, Grainger is more than a supplier; we are a trusted, reliable partner.
The worldwide MRO market continues to be highly fragmented and we are excited by the opportunities to gain market share in 2013 and beyond. Our focus is on expanding capabilities that help our customers become more productive and their people safe, and delivering these capabilities through great customer service.
We will continue to drive the full potential of our businesses in the United States, Mexico, Canada and Japan. And we look forward to building our business in Brazil, while stabilizing and growing our business in Europe. We will do this by keeping service levels high and our people in front of customers everywhere we operate. And we will continue to invest in attracting, growing and developing the best team in the industry.
Grainger is a business built for the ages and I am confident that we will continue to extend our market leadership position. I want to thank those who have shared our first 85 years with us. To our team members, customers, suppliers and shareholders, your dedication to Grainger has helped make us who we are today and your trust in us will help sustain a strong, prosperous future.
As we move ahead, we would like to thank Bill Gantz, a Grainger director for 28 years, who is leaving the Board this year. We appreciate the wisdom and sound judgment Bill has brought during his years of service to Grainger.
A lot has changed since 1927, but the principles instilled by our founder endure. We are committed to building on our proud heritage and growing this great company.
James T. Ryan
Chairman of the Board, President and Chief Executive Officer
February 27, 2013
 4
