FINANCIAL HIGHLIGHTS
Harley -Davidson, Inc. President and Chief Executive Officer, Jim Ziemer, on a ride to Fairbanks, Alaska for the 2007 Alaska State H.O.G. Rally.

WORLDWIDE
NET REVENUE BY REGION

Dollars in millions

In thousands, except per-share amounts

2007 (1)(2)
$ 5,726 , 848

2006 (1)(2)
$ 5,800,686

2005 (1)
$ 5,342,214

2004
$ 5,015,190

2003
$ 4,624,274

Income statement data: Net Revenue Cost of goods sold Gross Profit Financial services income Financial services expense Operating income from financial services Selling, administrative and engineering expense Income from operations Investment income, net Income before provision for income taxes Provision for income taxes Net income Weighted-average common shares: Basic Diluted Earnings per common share: Basic Diluted Dividends paid per common share Balance sheet data: Working capital Finance receivables held for sale Finance receivables held for investment, net Total assets Current finance debt Long-term finance debt Total finance debt Shareholder equity

3,612 ,748 2 ,114 ,100 416 ,196 204 , 027 212 , 169 900, 708 1, 425, 561 22 , 258 1, 447, 819 513 , 976
$ 933 , 843

3,567,839 2,232,847 384,891 174,167 210,724 846,418 1,597,153 27,087 1,624,240 581,087
$ 1,043,153 $

3,301,715 2,040,499 331,618 139,998 191,620 767,157 1,464,962 22,797 1,487,759 528,155 959,604
$

3,115,655 1,899,535 305,262 116,662 188,600 731,750 1,356,385 23,101 1,379,486 489,720 889,766
$

2,958,708 1,665,566 279,459 111,586 167,873 690,492 1,142,947 23,088 1,166,035 405,107 760,928
WORLDWIDE
NET REVENUE BY PRODUCT LINE

73.5 % UNITED STATES . . . . . . . . . . . . . . . . . . . . $4,208.0 13.8 % EUROPE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 790.2 4.0 % JAPAN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229.8 4.0 % CANADA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230.2 4.7 % REST OF WORLD . . . . . . . . . . . . . . . . . . . . . . 268.6
TOTAL NET REVENUE . . . . . . . . . . . . . . . $ 5,726.8

249, 205 249, 882
$ 3.75 $ 3 . 74 $ 1. 060

264,453 265,273
$ 3.94 $ 3.93 $ 0.810

280,303 281,035
$ 3.42 $ 3.41 $ 0.625

295,008 296,852
$ 3.02 $ 3.00 $ 0.405

302,271 304,470
$ 2.52 $ 2.50 $ 0.195

Dollars in millions

$ 1, 562 , 235

$ 1,954,956

$ 2,272,125

$ 2,510,490

$ 2,087,056

781,280 2 ,420,327 5 ,656 , 606 1,119,955 980,000 2 ,099,955
$ 2 ,375, 491

547,106 2,280,217 5,532,150 832,491 870,000 1,702,491
$ 2,756,737

299,373 1,943,224 5,255,209 204,973 1,000,000 1,204,973
$ 3,083,605

456,516 1,655,784 5,483,293 495,441 800,000 1,295,441
$ 3,218,471

347,112 1,390,737 4,923,088 324,305 670,000 994,305
$ 2,957,692
77.6 % HARLEY-DAVIDSON MOTORCYCLES . . $4,446.6 15.2 % PARTS & ACCES SORIES . . . . . . . . . . . . . . . 868.3

DEAR FELLOW SHAREHOLDERS :
2 007 W A S A L O T L I K E T H A T M OTO R C Y C L E T R I P Y O U T A K E I N E A R L Y S U M M E R I N T H E M O U N T A I N S -- T H E O N E W H E R E T H E F O R E C A ST
I S F O R B L U E S K I E S A N D D R Y R OADS A N D , A L L O F A S U D D E N A T 9 , 5 0 0 F E E T O F E L E V AT I O N , Y O U F I N D Y O U R S E L F I N T H E M I D D L E O F A SNOWSTORM. YOU KNOW THAT WITH CAUTION AND PERSEVERANCE YOU'LL REACH YOUR DESTINATION. BUT IN THE MEANTIME, IT'S SURE TOUGH TO GET MUCH TRACTION AND IT MAKES FOR SOME UNCOMFORTABLE RIDING!

(1) 2007, 2006 (2) 2007

and 2005 results include the adoption of Statement of Financial Accounting Standards (SFAS) No. 123(R), "Share-Based Payment" effective January 1, 2005.

5.3 % GENER AL MERCHANDISE . . . . . . . . . . . . . 305.4 1.8 % BUELL MOTORCYC LES . . . . . . . . . . . . . . . . 100.5
OTHER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6.0 TOTAL NE T RE VENUE . . . . . . . . . . . . . . . $ 5,726.8

and 2006 results include the adoption of SFAS No. 158 , "Employers' Accounting for Defined Benefit Pension and Other Postretirement Plans" as of December 31, 2006.

As of Feb. 18 , 2008, there were 90,748 shareholders of record of Harley -Davidson, Inc. common stock.

development and our people. We believe there will be solid opportunities to grow when the U.S. economy rebounds and we intend to be well-positioned to take advantage of those opportunities.
C US T OM E R F O CU S Customer relationships, market - defining products and extraordinary customer experiences are the not-so secrets to our success. We intend to keep it that way through a continued focus on these strengths, connecting with core customers, crossover prospects and non-riders like never before, and staying ten steps ahead of our competitors. From unmatched events like our upcoming 105th Anniversary Celebration or an exclusive Nightster ® motorcycle launch party for young adults to our Dark CustomTM family of motorcycles (check them out at www.Harley-Davidson.com), we continue to make our brand more relevant to more people.

Harley-Davidson had a challenging year in 2007 as growing troubles in the U.S. economy increasingly impacted major discretionary purchases like motorcycles. In that environment, Harley-Davidson full-year revenue and earnings declined year-over-year, as did the number of new Harley-Davidson® motorcycles our U.S. dealers sold at retail. Even so, except for 2006, it was the biggest year in our history for revenue, earnings and worldwide retail motorcycle sales. Revenue for the year was $5.73 billion, compared to $5.80 billion in 2006 and $5.34 billion in 2005. Dealers sold 337,774 new Harley-Davidson motorcycles worldwide in 2007, compared to 343,981 in 2006 and 317,169 in 2005. Diluted earnings per share were $3.74, compared to $3.93 in 2006 and $3.41 in 2005. A major factor affecting revenue and earnings in 2007 was our decision to reduce fourth-quar ter motorcycle shipments, in keeping with our commitment to ship fewer Harley-Davidson motorcycles than we anticipated dealers would sell at retail worldwide. For the full year 2007, we shipped 330,619 Harley-Davidson motorcycles, which was 5.3 % less than the prior year. Our decision to reduce shipments underscores the priority we place on brand strength. Our strong brand is the backbone of our business and the value proposition of our motorcycles. We will continue to be careful

guardians of the brand by managing the relationship between supply and demand and managing the business for the long term. Turning to Harley-Davidson Financial Services, we all know what a challenging year 2007 was in the consumer credit industry. However, HDFS is a premier financial services company with a reputation

understanding of how to effectively serve the needs of dealers and their retail customers.
I N T E R N AT I O NA L S T R E N G T H A major bright spot in 2007 was the continued success of Harley-Davidson on the international stage, where dealers' retail sales grew 13.7% compared to the prior year. Our international

"OUR STRONG BRAND IS THE BACKBONE OF OUR BUSINESS AND THE VALUE PROPOSITION OF OUR MOTORCYCLES. WE WILL CONTINUE TO BE CAREFUL GUARDIANS OF THE BRAND...BY MANAGING THE BUSINESS FOR THE LONG TERM."
for a disciplined and prudent approach to lending, and for the full year, HDFS realized a 0.7% increase in operating income compared to 2006. HDFS also grew its market share for loans for new Harley-Davidson motorcycles in the U.S. to 55% in 2007, up from 49 % in 2006. HDFS continues to serve a broad range of customers, lending across all credit tiers and appropriately balancing for risk and reward. And although HDFS was not immune to some of the pressures in the credit markets in 2007, its results demonstrate its strength is the result of a well-orchestrated, strategic approach we embarked on a number of years ago to grow Harley-Davidson's international retail motorcycle sales faster than U.S. sales. Our international strategy has resulted in sound investments in marketing and products that are attuned to local customer preferences, improved distribution at the wholesale level, dealer network strength, and assuming ownership and management of business operations in an increasing number of key markets. Perhaps more than anything, our inter-

national growth is a sign of the incredible strength of the Harley -Davidson brand abroad -- and the ability of the brand to transcend cultures and languages. As you'll see from the examples in this annual report, Harley-Davidson consistently delivers culturally -relevant experiences in the 72 international countries in which we sell our motorcycles. Our international employees -- the vast majority of whom are local market nationals -- and our dealers understand the challenges and opportunities and how to fine tune our approach to the cultural expectations of each market . Going forward, we believe international markets will continue to be an area of strength and we are continuing to refine our business and marketing strategies for Europe, Asia, Australia, Latin America and Africa to leverage those opportunities. Looking ahead, we anticipate that weakness in the U.S. economy will continue to make 2008 challenging for Harley-Davidson and we have again committed to ship fewer Harley-Davidson motorcycles than we expect dealers to sell worldwide. At this time, we believe this is the right course for the brand, our business, for dealers and for customers. At the same time, we continue to devote major resources to drive our business forward, investing heavily in marketing, product
THE R OA D AHEAD

organization-- are well-prepared to meet the challenges we face and to make the most of Harley-Davidson's many business opportunities. My goal is to make sure that we are world class when it comes to leadership, just as we're world class when it comes to our motorcycles. To make Harley-Davidson more agile and adept going forward, we made major changes in our organizational structure in 2007. Our new, more streamlined structure promotes faster decision making, greater
O R G AN I Z AT I ON A L S T R UC T U R E

Mark-Hans Richer joined the organization in the newly-established role of Senior Vice President and Chief Marketing Officer, with overall responsibility for the brand and motorcycle product planning, and for U.S. marketing and customer relationships. I'm expecting a challenging year in 2008 but it's also going to be an incredible year. Anticipation is building for the opening of the Harley-Davidson Museum this summer. The Museum is much more than our collection of memorabilia and bikes. It will be an
2 00 8 ­ A N E XC I T I N G Y E A R

L E A D E R S H I P F OCU S Harley-Davidson has achieved its success over the years through the talent and dedication of our employees, growing the Company from less than $2 billion in revenue a decade ago to nearly $6 billion in 2007. Today, more than ever, having capable leaders is crucial to our success. We are currently in the process of transforming our internal culture to maximize the talent and contributions of our existing workforce, making leadership development a key priority. And we're bringing in new people for the fresh perspectives and capabilities they can provide. I want to make sure that our people -- and especially our leaders at all levels of the

"OUR INTERNATIONAL STRENGTH IS THE RESULT OF A WELL- ORCHESTRATED, STRATEGIC APPROACH WE EMBARKED ON A NUMBER OF YEARS AGO TO GROW HARLEY - DAVIDSON'S INTERNATIONAL RETAIL MOTORCYCLE SALES FASTER THAN U.S. SALES."
responsiveness to rapid change, and clearer accountability and responsibility for results. Karl Eberle now serves in the newlycreated position of Senior Vice President, Manufacturing, responsible for companywide manufacturing strategy and operations. Ron Hutchinson is now in the newly-created position of Senior Vice President, Product Development, responsible for engineering, materials management and Parts & Accessories. They bring 47 combined years of experience at Harley-Davidson to these key operational areas. And mid-year, exciting destination for connecting, sharing a road story or a meal, celebrating and fueling Harley-Davidson dreams! This summer, H.O.G.® celebrates its 25th anniversary. So does Buell Motorcycle Company. Our police motorcycles business marks its 100th anniversary. Buell is also pumping out lots of excitement and reaching new customers with the launch of its all-new, liquid-cooled 1125R motorcycle, delivering a true balance of street and track performance in the superbike category. What else is going on? Way more than I

can cover in this letter! We've doubled the size of our demo motorcycle fleet, bringing the Harley-Davidson experience to more riders than ever. Our event teams will be putting on more and better consumer events around the globe. And in July, we'll have a major injection of adrenaline with the introduction of the 2009 motorcycles. A few weeks later we celebrate our great future, not to mention 105 years of riding proud, with the biggest anniversary ride in company history and four days of celebration in Milwaukee. With the entertainment and activities we've got in store, our 105th Anniversary Celebration will deepen the passion of current customers and ignite the dreams of new ones like only Harley-Davidson can. I can't think of another consumer products company that can lay claim to that level of customer activity and excitement in one year. So even though the economy has hit a rough patch, I am very enthusiastic about our future. With the most passionate employees, customers and dealers anywhere, our powerful brand and our great motorcycles, I believe there is outstanding opportunity for Harley-Davidson throughout the world for years to come.

JAMES ZIEMER %

President and Chief Executive Officer, Harley-Davidson, Inc.

