Leucadia National Corporation Scorecard
Book Value Per Share Book Value % Change % Change in S&P 500 with Dividends Included Market Price Per Share Market Price % Change Shareholders' Equity Net Income (Loss) Return on Average Shareholders' Equity

(Dollars in thousands, except per share amounts)

1979 1980 1982 1984 1986 1985 1983 1981

1978

($0.04) 0.12 0.11

0.14

0.74 1.27 1.12 1.28 0.83

0.43

0.36

157.1% 19.4% 72.1%

16.7%

9.1%

NM

NA

18.2% 32.3% 21.4% 6.1% (5.0%)

NA

$0.01

0.07 0.05 0.11

600.0% 120.0% 47.4% 21.7% 46.4% 64.3% 72.7%

NA

($7,657) 22,945 24,917 61,178 23,997

($2,225) 19,058 1,879 7,519

(28.6%)

249.3% 30.7% 7.9%

NA

22.4% 31.6% 5.1%

1987 1989 1991 1990 1988

(11.8%) 14.3% 28.1%

53.0%

12.2%

0.46 0.82 0.56

0.28

0.19

126,097 214,587 206,912 257,735 268,567 180,408 151,033

73,498

36,866 60,891 78,151 21,333 23,503 18,009

86.6% 61.0% 42.7% 11.0% 17.0% 26.7%

18.6% 16.6%

0.47 1.04 1.79 1.10 0.70

(42.7%) 48.9% 48.6% 62.7% 3.7% 8.6% 5.8%

(18,144) 64,311

(9.2%)

1.64 2.65 5.43 1.97

1992 1994 1996 1995 1993

3.69 5.24 6.17 9.97 6.59 6.16

34.5% 47.2% 17.6% 57.7% 0.2% 39.2%

20.1%

31.7% 30.5% 10.1% 37.6% 1.3% 7.6%

(3.1%)

3.83 4.31 5.18 4.84 3.97

114.0%

(3.5%)

1997 1999 1998

9.73

23.0% 28.6% 33.4%

12.3% 29.0% 26.4% 7.0%

(b)

2000 2002 2004 2003 2001

10.05 10.50 16.95 25.03
(c)

8.58

7.21

7.26

(33.9%) 10.2% (0.7%)

2.5%

6.68 7.71 6.10

21.0%

(8.7%)

1,863,531 1,853,159 1,121,988
(b)

1,118,107

1,111,491

881,815

907,856

618,161

365,495

130,607 245,454 70,836 48,677

94,830

47,340

18.0% 26.6% 32.2% 10.8% 44.4% 14.5% 2.9% 4.4% 7.9% 29.9%

27.7%

107,503 661,815 215,042 116,008 54,343

17.1% 61.4% 39.1% 6.2% 4.5%

19.0%

(22.1%) 10.9% 15.8% 5.5% 4.9% 28.7%

(11.9%)

(9.1%)

11.81

12.44 23.16 15.37

9.62

(18.5%) 23.6% 50.7% 18.8% 67.0% 2.5% 29.3%

53.2%

1,195,453 2,134,161 1,534,525

1,204,241

161,623 145,500 97,054

(7,508)

10.0% 11.8%

(0.6%) 5.3%

2005 2007 2009 2010 2008 2006

18.00
(d) (e)

23.73 47.10 19.80 29.18 23.79 28.20

2,258,653 3,893,275

3,661, 914

(c)

1,636,041 484,294 550,280 189,399

55.3% 10.2% 5.0%

6.6%

17.93 28.53
(f)

11.22

(55.2%) 59.1% 59.8%

(37.0%) 15.1% 26.5%

(58.0%) 20.2% 22.7%

5,570,492 2,676,797 4,361,647

(d)

(e)

(2,535,425) 1,939,312

(61.5%) 15.6% 34.3%

CAGR (1978-2010)(a) CAGR (1979-2010)(a) 19.6%

6,956,758

(f)

8.4% 8.2%

28.3% 21.5% 20.2%


(a) A negative number cannot be compounded; therefore, we have used 1979.  (b) Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share.  Leucadia's CAGRs do not reflect the benefit of annual dividends or the special 1999 dividend. (c) Reflects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. (d) Reflects the recognition of $542.7 million of the deferred tax asset or $2.44 per share. (e) Reflects the write-off of $1,672.1 million of the deferred tax asset or $7.01 per share. (f) Reflects the recognition of $1,157.1 million of the deferred tax asset or $4.75 per share.

Letter from the Chairman and President

To Our Shareholders We breathed a sigh of relief when 2010 wound to an end. 2008 was the infamous year. A group of bankers and financial engineers almost brought down the U.S. economy and subsequently a significant portion of the global economy as well. Happily, the past two years have been different. The financial carnage brought on by excessive risk taking is beginning to repair itself and the world's economy is recovering. The chart below, the yellow fellow, gives some credence to the proposition that we are creeping out of the fog of irrational exuberance. In 2010, Leucadia reported $1.9 billion in income and shareholders' equity increased by $2.6 billion. $1.2 billion is the Ping-Pong of booking our tax loss carryforward ("NOL").

LEUCADIA NATIONAL CORPORATION BOOK VALUE and MARKET PRICE PER SHARE (With the S&P 500)(a)
$50 $45 $40 1,596 1,496 1,396 1,296 1,196 1,096 996 896 796 696 596 496 396 296 196 1978 1985 1990 1995 2000 2005 2010 96

PER SHARE AMOUNTS

$35 $30 $25 $20 $15 $10 $5 $0

S&P 500

Market price per share of March 22, 2011.

Book value per share

S&P 500

(a) Amounts plotted are as of December 31st of each year, except for the final market price and S&P 500 which are as

1

Explaining Shareholders' Equity (In millions)

Shareholders' Equity at January 1, 2010   Booked to P&L:   Associated company income, mostly Jefferies  and AmeriCredit  Discontinued operations  Corporate income and expense, net  Operations  Noncontrolling interest  Income taxes Subtotal  Booked directly to shareholders' equity: Unrealized gains on available for sale securities,  mostly Fortescue and Inmet  Dividends Income taxes  Other, net  Subtotal  Total increase to Shareholders' Equity  Shareholders' Equity at December 31, 2010 

$ 4,361.6 375.0 51.1 473.6 (104.6) (0.9) 1,145.1 1,939.3 690.5 (61.0) 24.8 1.6 655.9 2,595.2 $ 6,956.8

As you look at the first section of "Explaining Shareholders' Equity" note $375 million of "Associated company income." Most of these gains result from changes to the market value of our investments in Jefferies Group, Inc. and AmeriCredit Corp., for which we chose the "fair value option" accounting method.1 When the fair value option is elected for a particular financial instrument, the Company is required to report unrealized gains and losses in the P&L. We sold AmeriCredit in 2010, but the full gain isn't in the P&L since we booked some of it in prior years as its market value went up. The next big item in the first section is "Corporate income and expense, net," which indicates a good year. Included in this line is a big gain ($383.4 million) from selling the remaining 30% of the Cobre Las Cruces copper mine to Inmet Mining Corporation, Fortescue Metals Group Ltd royalty note income ($143.4 million) and security gains from selling some Fortescue stock ($94.9 million) and Barbados Light & Power Holdings, Ltd. stock ($66.2 million) (more later on each of these items). Added together, the gains more than offset interest on corporate debt and overhead. These investing successes and the general uplift in our holdings also led to the recording of the next big item ­ our NOL. At the behest of the accounting pharaohs, we have once again capitalized the NOL on our balance sheet (having written it off in 2008), and recognized income tax "income" of over $1 billion. We remind our readers that capitalizing this asset is Byzantine, makes no sense, does not take into account present value and represents tax savings on money the Company has not yet earned. Our CFO, Joe Orlando, will be happy to explain why this makes no sense, but don't yell at him!
1

The equity method of accounting was the other choice. Under that method the Company would have recorded its share of  the investees' results of operations in the P&L. Electing the fair value option is simpler and quoted market prices for these  investments provide a good estimate of fair value at each balance sheet date.

2

In the second section, "Unrealized gains on available for sale securities, mostly Fortescue and Inmet" result from securities that are also carried at market value. But these unrealized gains are booked directly to shareholders' equity. The increase in the market prices of our equity investments in Fortescue and Inmet accounted for most of the $700 million gain on the Balance Sheet. As the accountants demand, Leucadia's P&L and Balance Sheet activity will continue to dance to the music of the markets. Some Leucadia Exits                · In October 2010, we sold all of our common shares of AmeriCredit in a cash merger  with General Motors Company. Leucadia received $830.6 million for the shares that we  spent $425.8 million to buy. We began purchasing the stock on October 19, 2007 and  sold on October 1, 2010. The $404.8 million gain resulted in a compound annual return  (IRR) of 29%. · In May 2010, we sold our investment in Barbados Light & Power Holdings, Ltd. for $85  million in cash and recorded a gain of $66.2 million. We acquired this asset in 1986  for just under $2 million, subsequently invested $18 million in the purchase of more  stock, and received almost $22 million in dividends, all resulting in an IRR of 50%. · In September 2010, we sold ResortQuest International LLC for net cash of $52.4  million, recognizing a pre-tax gain of $35.4 million. · In October 2010, we sold STi Prepaid for consideration of $20 million to be paid over a  26-month period. We are recognizing income as we get the money. Even though we  recognized an accounting gain of $21 million, this was not one of our best. If we collect  the full $20 million purchase price we will have lost $65.8 million on this deal. Ouch!

Update on Existing Investments Jefferies Group, Inc. Jefferies Group, Inc. (NYSE:JEF) is a full-service investment bank and institutional securities firm. Jefferies offers its customers capital markets executions, mergers and acquisitions, restructuring and other advisory services. They have 30 offices in 10 countries. In April 2008, Leucadia sold to Jefferies 10 million Leucadia common shares and received 26,585,310 Jefferies common shares and $100 million in cash. Including shares acquired in open market purchases, Leucadia owns 49,351,385 Jefferies common shares, approximately 28%, for a total investment of $812.4 million. At December 31, 2010, Leucadia carries Jefferies on its books at fair value of $1.3 billion. Separately, our investment in Jefferies High Yield Trading, LLC had a decent year and earned 6%.  n the last few years Jefferies has expanded across the globe and hired, from other similar I institutions, talented people or groups thereof, moving from a boutique firm to a worldwide fullservice investment bank. Quite an amazing feat in a challenging economy!

3

 e have known the Chief Executive, Richard Handler, for a very long time and hold him in W very high regard. We believe that he and his colleagues will continue to enrich their shareholders. Fortescue Metals Group Ltd The Good News  n August 2006, we gave Fortescue Metals Group (ASX:FMG) $400 million in exchange for I 264 million common shares and a $100 million 13-year unsecured note of FMG maturing in August 2019. A year later we invested $44.2 million for almost 14 million additional shares. Interest on the note is calculated at 4% of the revenue from certain mine areas, net of government royalties and a 10% Australian withholding tax. Looks like a royalty, acts like a royalty but in this instance it isn't.  s a result of this equity infusion Fortescue went around the world and raised $2.1 billion. A With money in hand, Fortescue built a mine, a gigantic ore processing facility, a train loader, 15 new G.E. rail engines, 976 Chinese ore cars, 280 kilometers of railway, a rotary train unloader which dumps ore on a two meter wide (6.56 feet) conveyor belt, a huge sorting yard, and a huge dinosaur like ship loader on a newly built dock in a newly dredged part of the port in Port Hedland. All of this was accomplished in 21 months. Fortescue shipped its first ore in May 2008 and in 2010 shipped a total of 40.9 million tonnes for $3.9 billion in revenue. Fortescue has nearly completed its expansion to 55 metric tonnes per annum ("mtpa") and has announced plans to expand further to 155 mtpa. An incredible job executed by the hyperactive entrepreneur, Andrew Forrest, and his band of committed employees.  n the first quarter of 2010, Leucadia sold 30 million shares of Fortescue for $121.5 million. I In the third quarter of 2010, Leucadia received $154.9 million (net of Australian withholding taxes) in payment of the royalties due under the note through June 30, 2010, and in January 2011, Leucadia received $72.9 million (net of Australian withholding taxes) in payment of the royalties earned in the second half of 2010. As a result of these events, Leucadia has harvested $349.3 million of our initial investment and still owns 247,986,000 common shares of Fortescue, approximately 8% of Fortescue's outstanding shares, with a market value of $1.7 billion as of December 31, 2010, and the royalty note remains for eight years and eight months. The ultimate value of the note will be determined by the ore volume shipped, the price and the outcome of the litigation described below. This is, has and will remain a delicious investment. The Bad News  arlier in 2010 we were dismayed and profoundly disappointed to learn that Fortescue believes E it has the right to issue additional royalty notes diluting our interest. The following paragraph appears in our 10-K on page 20 and has been vetted by our Australian lawyers. The undersigned have had a cork put on the end of their pens to prevent further comment!     "On September 1, 2010, the Company filed a Writ of Summons against Fortescue, FMG  and Fortescue's Chief Executive Officer in the Supreme Court of Western Australia.  The Writ of Summons seeks, among other things, an injunction restraining the issuance  of any additional notes identical to the FMG Note and damages. If the litigation is  ultimately determined adversely to the Company and additional notes are issued, the 
4

  

Company's future cash flows from the FMG Note and future results of operations would  be materially and adversely affected to the extent of the dilution resulting from the  issuance of such additional notes."

Should we win the litigation, we expect that most of our costs will be paid by the defendant and Fortescue would be prohibited from issuing more royalty notes to others. Our intention is to hold the royalty note for its full term. We also have a damages claim for breach of representations. We are happy with our Australian lawyers and will be even happier when we prevail. Inmet Mining Corporation  n 1999, Leucadia purchased a copper ore body approximately 20 kilometers northwest of I Seville in the Pyrite belt of Spain. The ore body is small but rich in copper, the deposit contains 6.3% copper with 8.1 million tonnes of proven reserves and 8.4 million tonnes of probable reserves. That was the easy part. The difficult part took six years, approximately $100 million and hundreds of meetings with a plethora of officialdom to obtain the necessary approvals to permit construction of a mine and a hydrometallurgical processing plant.  iven that the undersigned had never dug a 150-meter (492.13 feet) hole with tipped backsides G appropriate for mining traffic, we concluded the better part of valor was to find a partner. Inmet, a Canadian mining company (TSX:IMN), agreed to buy a 70% interest in the mine to be called Cobre Las Cruces for 5.6 million Inmet common shares. We retained 30% of the ore body. The first copper cathodes were shipped from Las Cruces in July 2009. There have been delays but Las Cruces hopes to ship about 72,000 tonnes of copper cathode per year.  n November 2010, Inmet bought our remaining 30% equity interest in Las Cruces for $150 I million cash and 5,442,413 additional Inmet shares. In addition, Leucadia was relieved of its guarantee of $72 million of debt owed by Las Cruces to an affiliate of Inmet. We reported a $383.4 million gain.  hanks to the persistence of Tom Mara, our long-term Executive Vice President, Leucadia now T owns a total of 11,042,413 Inmet shares, approximately 18% of Inmet's outstanding common shares. On December 31, 2010, these shares had a market value of $862.5 million. Berkadia Commercial Mortgage LLC  erkadia Commercial Mortgage, a 50/50 joint venture with Berkshire Hathaway, is one of B the largest non-bank owned commercial mortgage servicers and commercial mortgage loan originators in the country, competing with several large commercial mortgage banks and brokers.  hat is a commercial mortgage? A commercial mortgage is a loan having as collateral a W commercial building or multifamily housing (for our purposes, multifamily housing is defined as having five or more units). There are some who explain otherwise, but most think the above.

5

 erkadia is a complex labyrinth of moving parts and business processes. The major activities B are outlined below:                                   · Originations: Berkadia originates commercial loans for sale to investors. These loans  fuel Berkadia's servicing machine, as Berkadia typically retains the servicing rights  and may also retain the special servicing rights discussed below. Since we acquired  Berkadia, almost all loan originations have been multifamily loans, which were sold  to Fannie Mae, Freddie Mac, Ginnie Mae and the Federal Housing Administration,  hereafter referred to as Government Sponsored Enterprises ("GSEs"). Berkadia is a fully  licensed national lender for the GSEs. Berkadia also originates loans for sale to life  insurance companies and other investors for packaging into Commercial Mortgage  Backed Securities. In 2010, Berkadia originated $4.6 billion of multifamily and  commercial loans and is expanding its offerings to include other flavors of commercial  mortgage products. · Master/Primary Servicing: From a portfolio of approximately $209 billion2 of  commercial mortgage loans, Berkadia collects payments from borrowers and makes sure  that the funds (principal, interest, insurance, taxes, etc.) are paid to the right party and  on time. For this, Berkadia receives a servicing fee. With nearly 4,700 transactions  per day, servicing these loans is a repetitious and process-driven operation. Berkadia has  an exemplary servicing record and management believes that they provide the lowest  cost of service in the industry. They continue to relentlessly focus on efficiency. · Special Servicing: Commercial mortgages sometimes fail to perform as contracted.  For non-performing mortgages where Berkadia holds the special servicing rights, we  attempt to rehabilitate the loan, working towards resolution or foreclosure. For this  service, Berkadia generates additional revenues. Berkadia is the named special servicer  on $33 billion of loans, of which a small portion are presently delinquent. Earnings from  this business line are unpredictable and lumpy ­ 2010 was very profitable, 2011 looks to  be less so as the economy has improved. · Escrow Investment: Borrowers make payments to Berkadia and Berkadia holds the  money in escrow for future obligations such as insurance, taxes, etc. Berkadia manages  these escrows, which come in many forms, sizes and durations ­ the current escrow  amount is roughly $4.6 billion. Berkadia derives certain economic benefits from investing  this pool of capital and we would benefit from higher interest rates. These monies are  very conservatively invested. To date, we are disappointed with the earnings on  the escrows, as they are tied to the London Interbank Offered Rate ("LIBOR"). Since our  investment in December 2009, LIBOR has become ever more anemic and our  investment cash flow has fallen short of our original expectations.

In 2010, Berkadia brought on board a new CEO, Hugh Frater. As a result of time spent at BlackRock as a founding partner and PNC Financial Services as Head of Real Estate, Hugh has a significant real estate background and has hit the ground sprinting. Hugh and his team quickly tuned Berkadia into the lowest cost servicer in the business and have now turned their attention to growth. We expect good things. Welcome, Hugh!
2

Our original portfolio of $237 billion has melted to $209 billion.

6

Conwed Plastics Conwed Plastics manufactures and markets lightweight plastic netting for a variety of purposes and is a market leader in the sale of products used in carpet cushion, turf reinforcement, erosion control and packaging. Conwed has manufacturing operations in Minneapolis, Minnesota; Athens, Georgia; Roanoke, Virginia; Chicago, Illinois; Genk, Belgium; and Guadalajara, Mexico and its products are sold throughout the world. After a difficult 2009, Conwed's business stabilized in 2010, with revenues increasing by 6%. However, the price of polypropylene resin, the principal raw material used in Conwed's products, rose drastically during the course of the year. Conwed was unable to sufficiently increase prices and as a result, profits ­ as measured by pre-tax earnings ­ declined by 24%. Conwed has provided Leucadia a compounded return on invested capital of over 20% for the 26 years we have had the privilege of calling ourselves its owners. Conwed operates in niche markets, has great relationships with its customers and regularly sends us cash. In the face of the downturn, management has trimmed expenses and fought to preserve margins. However, we clearly recognize that if Conwed is to provide us healthy returns in the future, successful and purposeful product innovation in partnership with our customers needs to be our focus. Mark Lewry, President of Conwed for the last eight years is moving on and we thank him and wish him well. Idaho Timber Idaho Timber is headquartered in Boise, Idaho. The saga of this porpoise continues...demand for residential construction lumber remains at multi-year lows due to depressed housing starts and sluggish home improvement activity. From where we are today, we can't see when the housing market is going to turn up, but know it will. However, we find again that most clouds have a silver lining. For Idaho Timber in 2010, it was creative thinking time and survival of the fittest attitude, by the highly focused, if not obsessed, cast of talented individuals who fought for crumbs while preparing for a feast yet to come. The sawmill business continued to lead the way, with market-defying shipments and results in 2010. Ted Ellis, Idaho Timber's energetic CEO, and his team are scurrying around searching for profitable business lines, cutting costs, upgrading management talent and trying to find sensible acquisitions. We appreciate their hard work and dedication. The difficult operating environment has driven most of Idaho Timber's competition out of business. Nevertheless, we do not expect significant improvement in performance until the housing market recovers. When it does, watch out!

7

Keen Energy Services In 2006, we met the owners of Goober Drilling, a small land based oil and gas drilling operation headquartered in Stillwater, Oklahoma. Many of their rigs were old, small, and had limited application. On an optimistic hunch that gas prices would rise, these wildcatters had ordered, with no means to pay, 18 new, modern, high-horsepower rigs capable of directional drilling to find shale gas. Sharing their optimism we quickly jumped into the breach. We were both wrong. A series of rig acquisitions and our partners' unforeseen liquidity problems culminated in our buying them out in 2009. We quickly changed the name from Goober Drilling to Keen Energy Services. Keen's customers are primarily independent oil and gas exploration and production companies, generally operating in the Mid-Continent region of the United States. In 2010, low natural gas prices remained the theme that had begun in late 2008. Since that time, many of Keen's customers have significantly reduced their natural gas drilling programs. As of December 31, 2010, Keen's fleet was comprised of two different types of rigs - 12 older, mechanical rigs and 26 newer, electrical rigs. Mechanical rigs are powered by diesel engines that drive the drill stem through a system of gears, pulleys, and other mechanical components; electrical rigs are driven by electric motors that drive the drill stem and bit directly. Electrical rigs provide increased efficiency, cleaner operation, and more drilling control, so are thus overwhelmingly preferred to mechanical rigs. In an ironic turn of events, in January 2011, we sold the 12 older mechanical rigs to a group that included one of our original partners in Goober Drilling. We wish him the best of luck in his newest wildcatting venture. With the help of higher oil prices and through the hand-to-hand combat skills of our team, Keen pushed average rig utilization of the remaining rigs to 63%. As we write, Keen had 26 rigs, 20 of which were operating in the field. As we have explained before, contract drilling is competitive and very sensitive to the supply of natural gas which is presently in oversupply. When it's good it can be very, very good and when it's bad it's terrible. We remain confident that the natural gas market will eventually turn around and Keen will rise again. Our experienced executive team, led by Ed Jacob and Mardi de Verges, are courageously leading our efforts. Premier Entertainment The Hard Rock Hotel & Casino is located in Biloxi, Mississippi and includes an eleven-story hotel with 325 rooms and suites and a popular entertainment venue with a capacity of 1,500 persons. The Hard Rock Biloxi had another successful year. While the entire Biloxi gaming market had essentially zero growth in 2010, the Hard Rock's share of the market grew from 10.8% to 12.1%. The previous record year of 2009 was eclipsed, as EBITDA increased from $19.4 million to $26.5 million, excluding bankruptcy related items. We are grateful for another year with no major hurricanes, and while 2011 EBITDA is currently on pace to be even better than 2010, our fingers remain crossed. We begin watching the Weather Channel in August.

8

We echo our congratulations of 2009 to Duncan McKenzie, Todd Raziano and their team of dedicated employees. We well know that record results are not achieved without blood, sweat and perhaps even some tears. If you are ever in the area, please visit the Hard Rock Hotel & Casino. Besides good food and gambling, we also play host to a variety of great entertainment. The event schedule is at www.hardrockbiloxi.com. Crimson Wine Group The Crimson Wine Group includes Pine Ridge Vineyards (188 acres) in Napa Valley, California, Archery Summit (119 acres) in Willamette Valley, Oregon and Chamisal Vineyards (97 acres) in Edna Valley, California. Substantially all of these estate properties are owned by Crimson and are producing grapes. In addition, we continue to develop vineyards and make some wine on 611 acres of land in the Horse Heaven Hills of Washington's Columbia Valley, 85 acres of which are currently planted. During 2010, the wineries sold just over 111,000 9-liter equivalent cases of wine generating revenues of $22.7 million. Crimson Wine Group started seeing some improvement in the luxury wine segment in 2010. However, value is still the catchword and most industry growth is concentrated in wines priced under $20/bottle. Heavy marketing costs (largely payments to distributors) and deep discounting delayed meaningful profits for another year. ForeFront, the line of wines Pine Ridge introduced in 2009, has been successful. 21,500 cases of our total 111,000 cases sold wore the ForeFront label. Our promise from last year's letter, "Not only great value, but also very tasty," was validated. We repeat our mantra on the wine industry: Even in good times, it is difficult to make estate wineries profitable, though as real estate investments they are good inflation hedges. The entire industry suffers from oversupply and intense competition from home and abroad. The sheer number of brands, combined with owners having to sell out last year's vintage at (or below) cost, is a constant anchor on price. Estate wineries have high fixed costs and require large marketing dollars, making volume the key profit driver. We need more volume to make our goal of consistent, yearly cash flows a reality. We have a terrific management team led by Erle Martin and Patrick DeLong who have streamlined our operations while improving our wines. Their hard work was recently recognized by Robert Parker, who awarded our wines several 90+ scores. Pine Ridge's 2008 Fortis received a 94+ score and Archery Summit's 2008 Pinot Noir Dundee Hills Estate received a 94. Kudos to our winemakers. Hurry and order yours before we run out! To enjoy any or all of our delicious wines, visit one of our three on-location tasting rooms. There you will find many limited production wines unavailable through mass distribution channels. Leucadia shareholders receive a 20% discount at the tasting room and online. Visit our website www.crimsonwineboutique.com from whence you can navigate to the individual wineries (use online coupon code "Leucadia" for the discount). Our direct to consumer wine clubs continue to thrive and we now have 11,000 members, making this segment of our business the most dynamic and the most profitable. Wine can be shipped directly to 40 states.

9

Once again, we remind you that wine is food and it fosters both good times and laughter with family and friends, something that is too often missing in the world today. Raise a glass soon with your loved ones. Sangart Sangart is developing biopharmaceutical products to deliver oxygen to tissues at risk of oxygen deprivation, specifically as a result of trauma and sickle cell disease. Because these products are a red liquid made from human hemoglobin we have described them as "artificial blood" or "blood substitutes." Not exactly. More precisely, the products' main function is to work with regular blood to deliver oxygen and other gasses to tissues, something that blood volume expanders cannot do. In 2003, we made our initial (and we thought final) investment of $10 million. As of the end of 2010, we are in for $161.5 million. The cash invested is expensed as Sangart spends it on product development. At December 31, 2010, we owned approximately 93% of Sangart (87% fully diluted). Through 2008, Sangart had completed a series of clinical trials, including two large Phase III studies of its oxygen therapeutic agent, MP4OX, in hip replacement surgery. MP4OX performed as expected in those studies but that patient population did not present a viable commercial opportunity. Under new management, our focus shifted to patient populations where oxygen therapeutics would be potentially profitable. Trauma was an obvious choice, and in 2010 we completed a Phase IIa study with MP4OX, with results that have enthused both the scientific and commercial folks. Sangart is also developing its MP4CO product to treat patients with sickle cell disease, an important unmet medical need. Sangart's MP4CO product has been granted orphan drug designation in both the U.S. and European Union ­ encouraging news. At times, we have rightfully been accused of being overly optimistic and naive on this investment. We are not only getting older, but maybe wiser. It will take significant additional investment in both money and patience (combined with some luck!) to realize any financial return on this investment. Indeed, it may be the next generation that ends up reaping what we have sown. With all that said, we remain optimistic about the eventual outcome. We remain grateful for the diligence of Brian O'Callaghan and his team of determined life science executives. Real Estate At December 31, 2010, our net investment in the domestic real estate segment was $141.2 million. Here's a quick look at some of our real estate investments:      · In October 2007, we placed $56.5 million into escrow to purchase 708 acres used as  the Panama City ­ Bay County International Airport. If the seller and the Federal  Aviation Administration cannot deliver free and clear title by April 2012 we get our  money back with interest. If the transaction closes we intend to develop the land into a  mixed-use community selling lots to builders.

10

                      

· In August of 2010, we sold our operating retail shopping center in Long Island, New  York for $17.1 million and reported a gain of $4.5 million. · We own approximately 31.4% of the outstanding stock of HomeFed Corporation (NASD  OTC:HOFD), which is engaged in the development of residential real estate in  California. The signers of this letter own 9.4% and 7.7% of this company as well.  Classified as an associated company investment, HomeFed is not part of the real estate  segment, but it is an investment in real estate nonetheless. · We own raw land and a mixed-use development project with residential and commercial  space in Myrtle Beach, South Carolina; the carrying value of the real estate is $33.6  million. There is a long story here which is related in detail in our 10-K, also involving  strange accounting, but to make a long story short, we developed the mixed-use portion  of the project with $100 million of non-recourse financing. The lenders took possession  in the aftermath of the 2008 collapse, and we bought it back for $19.3 million in January  2011. We expect to struggle with releasing and repositioning for a while, but like the project. · 76 acres of land located on Islesboro, Maine has been developed into waterfront lots. In addition, the Company has 45 fully developed residential lots on approximately 120  acres of land in Rockport, Maine on Penobscot Bay. These properties have been  mothballed while we wait for better days; the real estate is on the books for $45.8  million. The lots are beautiful and very upscale! · The Company owns 15 acres of unentitled air rights above the train tracks behind Union  Station in Washington, D.C. with a carrying value of $11.4 million. It will be a long time  before development starts, but preliminary re-zoning approval has been received, and we  hope for final approval this year or next.

Garcadia In June 2007, Leucadia entered into a joint venture with Garff Enterprises, Inc., a large Utahbased auto retailer, for the purpose of purchasing underperforming auto dealerships across the country. Leucadia provides the majority of the capital and investing discipline and Garff manages the operations. Where possible, Leucadia purchases 100% of the underlying real estate and leases it back to the operation at a 10% net return. The partnership owns 14 dealerships in three geographic clusters: Des Moines, Iowa, Houston, Texas and Southern California. At December 31, 2010, our net investment in Garcadia was $88 million, including real estate. The car business rebounded in 2010. National new retail auto sales were roughly 11.6 million units during the year ­ a nice lift from 10.4 million in 2009. We received net cash flow of $11.1 million in 2010, inclusive of roughly $2.8 million spent on capital improvements to our lots (for which we get our 10% return). We have received notice that one of our Chrysler dealerships in Houston has been awarded a Fiat franchise. Fiat is intent on introducing their family of small cars to gas-guzzling American drivers. There cannot be a better front row seat to that experiment than in Houston, Texas. Stay tuned over the next few years as we let you know how it goes.

11

Leucadia Energy - Gasification Since we reported last year, among other things, Tom Mara has continued to make significant progress on three of our four gasification projects. The Lake Charles Cogeneration facility, located in Louisiana, has been awarded an additional $561 million of tax-exempt bonds bringing the total to $1,561 million. In addition, Lake Charles received a $260 million federal grant for carbon capture and sequestration plus an award totaling $128 million for investment tax credits. We are in active negotiations with multiple parties for the sale of the plant's output. The Indiana project passed a major milestone in January 2011, when it signed a 30 year offtake agreement with the Indiana Finance Authority for the majority of its synthetic natural gas ("SNG") output. What now remains is final approval by the Indiana Utility Commission. Both our Mississippi and Indiana projects have been selected by the U.S. Department of Energy ("DOE") as potential recipients for federal loan guarantees totaling $3.6 billion. We have worked throughout the year with the DOE in an effort to finalize conditional commitments, which, if all goes well, we hope to have in place by the end of this year. A fourth project, located on the south side of Chicago, was awarded a $10 million grant by the State of Illinois to produce a cost study for an SNG project at a brown field site along the Calumet River, of which $6.9 million has been received so far. The Illinois legislature passed enabling legislation; unfortunately, the Governor chose to veto the legislation indicating his desire to include it in a more comprehensive energy plan providing more consumer protection. The Governor told the press that he wants to "meet soon and redo the bill." In light of the veto, we will reassess the situation to determine the next steps. Each of these projects is extremely capital intensive and highly vulnerable to interest rates, inflation, current and expected long-term natural gas prices, and final receipt of various regulatory, permitting and financing approvals. Given that each of these projects range in size from $2.3 billion to $2.6 billion, or more, Leucadia may begin to seek partners sometime this year to share the costs. Liquefied Natural Gas In January 2007, Leucadia acquired a leasehold interest and certain permits to construct and operate an onshore liquefied natural gas ("LNG") receiving terminal. The site is located on the Skipanon Peninsula at the mouth of the Columbia River, in Warrenton, Oregon. Since that time, we have been working with the Federal Energy Regulatory Commission ("FERC") to permit the site for an onshore LNG terminal. That process has been much slower, challenging and frustrating than we anticipated. If we had known what we were getting into, we would not have done it! However, we are making progress. In 2010, the Biological Assessment was issued by FERC, which indicated that the project does not have any significant impact on endangered species. In 2011, we anticipate FERC will issue an Environmental Impact Statement, the last hurdle to clear before receiving final FERC approval. We are not naive ­ and now even less so ­ to the nature of development projects, and anticipate an ongoing stream of opposition and challenges in the future.

12

We are keenly interested in the global energy market. Like it or not, the world's appetite for power and light shows no sign of slowing and no one is moving back to oxen or whale oil lanterns. It appears to us that the environmental and economic benefits of natural gas will make it a preferred worldwide energy source in the foreseeable future. The import and export of LNG has a role to play within that market. With this theme in mind, we've opened our wallet to fund this venture for another year, within which timeframe we hope to cross the finish line. Tune in next year. The Future  he day this was being written, the Morning Joe television talking heads announced that the T unemployment rate fell below 9% after hovering close to 10% the past 21 months. One of us is an immigrant who arrived here at age 15. Since that age, he marveled at the resilience of Americans to get up, get to work, and fix any problem. Less than 9% unemployment suggests America may be getting back up and back to work again. There are, nonetheless, several lurking problems: 1.The United States Congress is in an eternal mud fight with no adult supervision. 2. The Country has a huge, dangerous debt. 3. Inflation lurks behind each future borrowing. These things are dangerous and must be stopped and fixed. Those who throw stones, such as we have, also have the responsibility to provide suggestions for improvement. On December 1, 2010, the White House released The Moment of Truth: Report of the National Commission on Fiscal Responsibility and Reform3 to the American people. The Report presents many long-term and short-term suggestions that would help the United States get its fiscal house in order now, as well as, in the future. The Congress gave little notice. Surely some of the suggestions would have been helpful and we recommend the entire Report to our readers. For those who are interested, we have included a copy of the preamble from The Moment of Truth following this letter. Our Board of Directors continues to urge us to provide a succession plan. We have been working hard on that problem for several years. We have made some progress and hope by next year it will be more palpable. Leucadia's net worth increased in 2010 by $2.6 billion; we are hoping to repeat this in the next few years.  We could not accomplish this without the endless hard work and talent of those who have helped us these many years!

Ian M. Cumming Chairman
3

Joseph S. Steinberg President


National Commission on Fiscal Responsibility and Reform, The Moment of Truth, December 2010. http://www.fiscalcommission.gov/sites/fiscalcommission.gov/files/documents/TheMomentofTruth12_1_2010.pdf

13

The Moment of Truth: Report of the National Commission on Fiscal Responsibility and Reform Preamble Throughout our nation's history, Americans have found the courage to do right by our children's future. Deep down, every American knows we face a moment of truth once again. We cannot play games or put off hard choices any longer. Without regard to party, we have a patriotic duty to keep the promise of America to give our children and grandchildren a better life. Our challenge is clear and inescapable: America cannot be great if we go broke. Our businesses will not be able to grow and create jobs, and our workers will not be able to compete successfully for the jobs of the future without a plan to get this crushing debt burden off our backs. Ever since the economic downturn, families across the country have huddled around kitchen tables, making tough choices about what they hold most dear and what they can learn to live without. They expect and deserve their leaders to do the same. The American people are counting on us to put politics aside, pull together not pull apart, and agree on a plan to live within our means and make America strong for the long haul. As members of the National Commission on Fiscal Responsibility and Reform, we spent the past eight months studying the same cold, hard facts. Together, we have reached these unavoidable conclusions: The problem is real. The solution will be painful. There is no easy way out. Everything must be on the table. And Washington must lead. We come from different backgrounds, represent different regions, and belong to different parties, but we share a common belief that America's long-term fiscal gap is unsustainable and, if left unchecked, will see our children and grandchildren living in a poorer, weaker nation. In the words of Senator Tom Coburn, "We keep kicking the can down the road, and splashing the soup all over our grandchildren." Every modest sacrifice we refuse to make today only forces far greater sacrifices of hope and opportunity upon the next generation. Over the course of our deliberations, the urgency of our mission has become all the more apparent. The contagion of debt that began in Greece and continues to sweep through Europe shows us clearly that no economy will be immune. If the U.S. does not put its house in order, the reckoning will be sure and the devastation severe. The President and the leaders of both parties in both chambers of Congress asked us to address the nation's fiscal challenges in this decade and beyond. We have worked to offer an aggressive, fair, balanced, and bipartisan proposal ­ a proposal as serious as the problems we face. None of us likes every element of our plan, and each of us had to tolerate provisions we previously or presently oppose in order to reach a principled compromise. We were willing to put our differences aside to forge a plan because our nation will certainly be lost without one. We do not pretend to have all the answers. We offer our plan as the starting point for a serious national conversation in which every citizen has an interest and all should have a say. Our leaders have a responsibility to level with Americans about the choices we face, and to enlist the ingenuity and determination of the American people in rising to the challenge.

14

We believe neither party can fix this problem on its own, and both parties have a responsibility to do their part. The American people are a long way ahead of the political system in recognizing that now is the time to act. We believe that far from penalizing their leaders for making the tough choices, Americans will punish politicians for backing down ­ and well they should. In the weeks and months to come, countless advocacy groups and special interests will try mightily through expensive, dramatic, and heart-wrenching media assaults to exempt themselves from shared sacrifice and common purpose. The national interest, not special interests, must prevail. We urge leaders and citizens with principled concerns about any of our recommendations to follow what we call the Becerra Rule: Don't shoot down an idea without offering a better idea in its place. After all the talk about debt and deficits, it is long past time for America's leaders to put up or shut up. The era of debt denial is over, and there can be no turning back. We sign our names to this plan because we love our children, our grandchildren, and our country too much not to act while we still have the chance to secure a better future for all our fellow citizens.

15

