Leucadia National Corporation Scorecard
Book Value Per Share Book Value % Change % Change in S&P 500 with Dividends Included Market Price Per Share Market Price % Change Shareholders' Equity Net Income (Loss) Return on Average Shareholders' Equity

(Dollars in thousands, except per share amounts)

1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012

($0.04) 0.11 0.12 0.14 0.36 0.43 0.74 0.83 1.27 1.12 1.28 1.64 1.97 2.65 3.69 5.43 5.24 6.16 6.17 9.73 9.97 6.59(b) 7.26 7.21 8.58 10.05 10.50 16.95(c) 18.00 25.03
(d)

NA NM 9.1% 16.7% 157.1% 19.4% 72.1% 12.2% 53.0% (11.8%) 14.3% 28.1% 20.1% 34.5% 39.2% 47.2% (3.5%) 17.6% 0.2% 57.7% 2.5% (33.9%) 10.2% (0.7%) 19.0% 17.1% 4.5% 61.4% 6.2% 39.1% (55.2%) 59.8% 59.1% (11.5%) 9.6%

NA 18.2% 32.3% (5.0%) 21.4% 22.4% 6.1% 31.6% 18.6% 5.1% 16.6% 31.7% (3.1%) 30.5% 7.6% 10.1% 1.3% 37.6% 23.0% 33.4% 28.6% 21.0% (9.1%) (11.9%) (22.1%) 28.7% 10.9% 4.9% 15.8% 5.5% (37.0%) 26.5% 15.1% 2.1% 16.0%

$0.01 0.07 0.05 0.11 0.19 0.28 0.46 0.56 0.82 0.47 0.70 1.04 1.10 1.79 3.83 3.97 4.31 4.84 5.18 6.68 6.10 7.71 11.81 9.62 12.44 15.37 23.16 23.73 28.20 47.10 19.80 23.79 29.18 22.74 23.79

NA 600.0% (28.6%) 120.0% 72.7% 47.4% 64.3% 21.7% 46.4% (42.7%) 48.9% 48.6% 5.8% 62.7% 114.0% 3.7% 8.6% 12.3% 7.0% 29.0% (8.7%) 26.4% 53.2% (18.5%) 29.3% 23.6% 50.7% 2.5% 18.8% 67.0% (58.0%) 20.2% 22.7% (22.1%) 4.6%

($7,657) 22,945 24,917 23,997 61,178 73,498 126,097 151,033 214,587 180,408 206,912 257,735 268,567 365,495 618,161 907,856 881,815 1,111,491 1,118,107 1,863,531 1,853,159 1,121,988(b) 1,204,241 1,195,453 1,534,525 2,134,161 2,258,653 3,893,275 5,570,492 4,361,647 6,956,758
(f) (d)

($2,225) 19,058 1,879 7,519 36,866 18,009 60,891 23,503 78,151 (18,144) 21,333 64,311 47,340 94,830 130,607 245,454 70,836 107,503 48,677 661,815 54,343 215,042 116,008 (7,508) 161,623 97,054 145,500 189,399 484,294 550,280 1,939,312 25,231 854,466

NA 249.3% 7.9% 30.7% 86.6% 26.7% 61.0% 17.0% 42.7% (9.2%) 11.0% 27.7% 18.0% 29.9% 26.6% 32.2% 7.9% 10.8% 4.4% 44.4% 2.9% 14.5% 10.0% (0.6%) 11.8% 5.3% 6.6% 55.3% 5.0% 10.2% (61.5%) 15.6% 34.3% 0.4% 13.2%

3,661, 914(c) 1,636,041

11.22(e) 17.93 28.53 25.24 27.67
(f)

2,676,797(e) (2,535,425)

6,174,396 6,767,268

CAGR 11.2%25.7% (1978-2012)(a) CAGR 11.0%19.3% (1979-2012)(a) 18.2%  

18.8%

(a) A negative number cannot be compounded; therefore, we have used 1979.  (b) Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $4.53 per share.  Leucadia's CAGRs do not reflect the benefit of annual dividends or the special 1999 dividend. (c) Reflects the recognition of $1,135.1 million of the deferred tax asset or $5.26 per share. (d) Reflects the recognition of $542.7 million of the deferred tax asset or $2.44 per share. (e) Reflects the write-off of $1,672.1 million of the deferred tax asset or $7.01 per share. (f) Reflects the recognition of $1,157.1 million of the deferred tax asset or $4.75 per share.

To Our Shareholders

The Last Hurrah Forty-three years ago, the two of us met at Harvard Business School and thirty-five years ago was the beginning of a remarkable partnership -- the results of which are tabulated on the opposite page. The end of 2012 marks the end of this partnership and the last letter from the two of us. In terms of financial results and as "LUK" would have it, 2012 was also our most successful year. Earnings before tax for 2012 were $1.371 billion, a record. As the years sped by and we got older, a succession plan became more and more essential. For several years, we argued, explored many alternatives, argued some more and spoke with anyone and everyone we believed worthy of our shareholders' trust to guide the good ship Leucadia. On March 1, 2013 our succession plan culminated with the acquisition of the Jefferies Group, Inc. Jefferies very able leadership team, Rich Handler and Brian Friedman, have become the CEO and President of Leucadia and one of us assumed the role of Chairman and the other is rolling up his sleeves to start again, this time with family as his partners. The rationale for the acquisition and the succession plan were spelled out in the proxy statement sent to you prior to the Shareholders Meeting at which 81% of our shareholders voted, with over 99% in favor. We are gratified with that vote of confidence. Leucadia usually flies below the radar and is often unconventional in its choice of investments. We have always preferred to make money, rather than headlines. Though investment banking is hardly the flavor of the month, initially even some long time Leucadia shareholders may have been surprised by our decision to acquire Jefferies and to turn the helm over to Rich and Brian. We first met Rich in 1987. He was a 26 year old baby in the business, fresh out of Stanford Business School and working at Drexel on a few deals with which Leucadia was involved. At Drexel he quickly learned that for a financial company there is no such thing as a "slight" liquidity crisis. This lesson on fragility served him well later in life but, might have been picked up sooner had he attended Harvard Business School! In 1990 after Drexel, Rich joined Jefferies when it was a small equity trading firm with $140 million of revenues and $7 million of net income. We were one of his first clients, and Rich and his team led our Senior Subordinated Note offering in 1992, which was Jefferies very first institutional bond deal. In early 1993 they continued with our Convertible Subordinated Debentures, their first, and later in 1993, their first investment grade bond deal for Leucadia's Senior Notes. From 1990 to today, Jefferies did every one of our capital raises, eighteen in all, over $3.4 billion of capital. Since Rich joined Jefferies 23 years ago, the compound annual return for his shareholders has been an exemplary 22%. Since becoming CEO Rich also became a very large shareholder of Jefferies taking more than 75% of his cumulative compensation in stock. So, as the search firm we didn't use might have said, "he seemed like a good fit."

1

In 2000, Leucadia invested $100 million in Jefferies Partners Opportunity Fund and for seven years earned a 20% return after fees. A second fund, Jefferies High Yield Trading, was launched in 2007 at the top of the market. Despite the impossible timing and the catastrophic financial environment, we eked out a reasonable return on that fund too. Brian Friedman joined Rich's team in August of 2001, and brought complementary skills of remarkable breadth and a tireless work ethic. Eventually they became partners in managing Jefferies and Brian has been instrumental to its success every step of the way. In the mid 2000's, Rich periodically asked us if we wanted to invest in Jefferies and to join his Board. We reminded him that we were value investors and since Jefferies stock was trading at high multiples of book value, the time was not right. In 2007, Rich came to us believing that the global financial system was stretched too far and that something soon would snap. In February 2008, with Rich's relentless and increasingly loud encouragement, we bought the maximum number of Jefferies shares permitted before filing Hart Scott which allowed us to buy more after waiting 30 days. As he predicted, by the end of the 30 days, all hell had broken loose. Rich then proposed a large stock swap that allowed us to monetize Leucadia shares at $50 per share in exchange for a 13.7% fully diluted stake in Jefferies plus $100 million of cash to Leucadia. Rich didn't want to overly dilute his own shareholders so to complete our investment, he quietly and quickly bought additional shares for Leucadia on the open market at attractive prices which got us to a 29% ownership position in Jefferies. He also quickly sold all of the Leucadia shares acquired in the swap; at the time, we were convinced Jefferies did not need the money, but very much needed a credible investor to bless its balance sheet, which was as clean then as it is today. When the dust settled, Jefferies effectively raised $430 million of equity capital with minimal dilution, we joined the Board as 29% shareholders and Rich and Brian went on a five year offensive while the rest of the world was on fire. From 2008 through 2011, we watched first hand as Jefferies nearly tripled revenue and aggressively built out a diversified and global investment bank. We were impressed when they bought back their debt cheaply during the global panic and then re-issued during calmer times -- often only months later. Talk about volatility! We watched Jefferies improve its brand and human capital. We applauded their culture of transparency, client focus, integrity, creativity, work ethic, and commitment to shareholders, bondholders, employees and clients. Following the implosion of MF Global, there were some white knuckle times as Jefferies rebutted a venal barrage of unfair and untrue attacks by agenda-driven short sellers disseminating faulty and malicious gossip. A market panic is a dangerous cocktail and you learn a lot about people when faced with a crisis. The Jefferies team under Rich and Brian's steady leadership navigated the turmoil with honesty and tireless effort. Their head-on strategy of transparency and openness proved successful. Ultimately truth won out and confidence in Jefferies was restored. Jefferies bounced back quickly and, like Leucadia, had a record 2012. From out of the turmoil emerged an ideal alignment of needs. Rich and Brian were determined never to allow Jefferies to go through that type of painful experience again and were open to a smart long term capital solution to enable them to continue to build the firm. And, we were looking for successors and, as always, with our ample capital on the lookout for a good deal. They didn't

2

want to sell Jefferies at the bottom of a cycle; a stock for stock deal enabled them to do well by their shareholders while providing increased protection for their bondholders and creating long term stability for their employees and clients. Leucadia shareholders picked up a great asset at a fortuitous time for both companies and we solved our succession challenge. Combined, we have a world class investment banking firm, with a merchant banking focus, tax efficiency and a pile of cash. We also have new leadership that is greatly experienced and heavily invested in the long term success and value creation for Leucadia shareholders. We've never been enamored with describing transactions as "win / win," but we are hard pressed to find a more fitting expression of where we find ourselves as we craft this last letter. For the next few pages we propose an incomplete trip down memory lane, let's call it an unofficial history, mostly written for the benefit of grandchildren, but we hope our long time shareholders will enjoy it as well. If not, skip to the last page. After graduating from Harvard Business School in 1970, we began working together at a small family owned investment bank with the curious name of Carl Marks and Company. One of us left for an adventure out west and our paths diverged. We were reunited when one of us surfaced in pursuit of Talcott National Corporation, the holding company for an old, but moribund financial services company 1 that became embroiled in businesses about which they knew little and was almost insolvent. One of us was a reluctant joiner to the rescue of Talcott and regarded the prospects of success as unlikely. The other, being more enthusiastic, optimistic and in need of a challenge and a paycheck plunged full speed ahead and after a year of urging got the other to sign up for the task. This was the beginning of the partnership which would become Leucadia. Our backers were our old colleagues from Carl Marks for which we are forever grateful. It took another year of cajoling all two hundred plus creditors, numerous flights to Chicago, Los Angeles and, of all places, Baton Rouge, to convince the last creditor to sign on. And finally, in April 1979, an out of court reorganization, probably one of the most complicated even to this day, was successfully completed. Talcott entered reorganization with a negative $8 million book value and emerged with a book value of $23 million. We restructured the company, hunting and recovering value among a hodgepodge 2 of operating businesses and financial assets. Little did we know, this approach would become de rigueur 3 for the next thirty-five years. In the course of this adventure we met our now old friends, Tom Mara, our Executive Vice President who preceded us at Talcott, along with Steve Jacobs and Andrea Bernstein who became our lawyers and advisers and remain so to this day. We relinquished the name Talcott in 1980 with the sale of James Talcott Factors to Lloyds and Scottish, a UK based factoring company. We struggled to find a new name -- every idea we surfaced was either already taken or rejected by regulators. Adding to the urgency was the SEC's growing impatience with the blank line at the top our letterhead. One afternoon we were driving north on the San Diego Freeway and happened upon the town of Leucadia, California. Why not? The name was available and we liked the sound of it. One of our mothers thought it resembled

1

In 1854, James Talcott worked with his brother selling undergarments and started a factoring business. His business later financed socks for the Union Army, and became listed on the New York Stock Exchange in 1937. From Wikipedia...a word used to describe a confused or disorderly mass or collection of things; a "mess" or a "jumble". French, meaning, literally, of rigor and, less literally, according to strictness.

2 3

3

a blood disease. But, it looked great on that interstate exit sign and has served us well. For more about the history of this southern California town and its ancient Greek namesake, we direct you to the fountain of all modern knowledge, Wikipedia. For more about the history of the newly named Leucadia National Corporation, read on. With the company restructured and renamed, we turned our minds and efforts to employing our modest capital. One of the remaining Talcott assets, City Finance, was a consumer finance company superbly run by Bob Brock and a crusty bunch of BBQ loving executives from Memphis, Tennessee. City Finance grew its profitable asset base through a series of acquisitions including, in 1980, the acquisition of American Investment Company, which had as a caboose, Charter National Life Insurance Company -- our first foray into the insurance business. In 1982 our friend, erstwhile Director, shareholder and colleague from Carl Marks days, Jay Jordan, decided to set up his own LBO business with David Zalaznick and they asked for our backing. We were enthusiastic and remain partners with the Jordan Company to this day where we enjoy considerable continuing profits on a very small investment. In 1982, we acquired TFI Companies, Inc. (the old Tasty Freeze company, but without the ice cream), a rag tag bunch of underperforming businesses ­ including a pork slaughter house. One of us (we will leave it to the reader to guess who) along with Tom Mara visited the plant to witness the world's largest meat grinder process unmentionable pig parts as a small front loader dumped in huge scoops of nitrates and nitrites. Following the tour, the company's senior management explained that the cost of pork was increasing while the price of sausage and bacon was falling. Mara's recommendation for an immediate sale was quickly approved. As an aside, we consider comparing Congress's crafting of laws with sausage making grossly unfair to the pork processing industry. None of those businesses remain with us today and we could have probably skipped the whole adventure without much loss. We fared much better with the acquisition of Conwed Plastics, which we acquired in 1985. Conwed Plastics performs admirably year after year and is today capably run by Chris Hatzenbuhler. It has returned over 20% on invested capital over the years. If only all of our investments did as well. 1982 also marked our first acquisition of a company with significant net operating loss carryforwards (NOL), which are sometimes referred to as "tax attributes 4." Terracor Corporation was an unfortunate investment from our days at Carl Marks which we acquired out of bankruptcy for $6 million along with an NOL of $60 million. Subsequently we acquired several other similarly situated companies, including, Baldwin United, O.P.M. Leasing, WebLink Wireless, and most significantly WilTel Communications. Careful tax planning has been important to our investment success as a return on investment is greatly improved without the drag of corporate income tax. One of us enjoys the creative and legal process of tax planning and is very good at it, the other breaks out in a rash when trapped for long hours with tax accountants and lawyers, but is deeply appreciative of his partner's patience.

4

Mostly thought of as NOLs, but can also come in the form of a larger tax basis in assets than book basis, and if the accounting rules so require can end up on the balance sheet as an asset called the net deferred tax asset.

4

In 1984, we acquired a large position in AVCO at a good price. AVCO's management did not want anything to do with us and presented a compelling offer to buy our stock. We got particularly lucky and good advice from Steve Jacobs who was then a partner of Weil Gotshal & Manges. As we were getting ready to sign the buyout papers which gave us a profit of $21 million, Steve leaned over and suggested we get a "most favored nation clause." Not really understanding exactly what he meant, but sounding good, we nodded yes. Less than a year later when AVCO was sold to Textron we received an additional $40 million. Taken together profits from AVCO nearly doubled our net worth. In Merry Olde England, we experienced two defeats and two victories. Molins PLC was a UK based manufacturing company of which we had acquired 46.6% in the market. We were confident we would win a proxy fight for control and were advised by our now friend and Director Michael Sorkin, who was then a senior officer at the British merchant bank Hambros. To our collective dismay we lost; and, a year later lost again having acquired an additional 2% of the shares. Michael was doubly dismayed. Twice, the redoubtable English institutional shareholders had fought off the upstart Colonials! A year later the same institutions relented and bought us out for a nice profit. It was great fun. We were more successful in 1988 taking control of another English company, Cambrian & General Securities, which had been managed by Ivan Boesky who was also a substantial shareholder. Mr. Boesky had legal difficulties and as a result forfeited his shares to the SEC as part of a $100 million fine. We tendered for all its shares at what we believed was a substantial discount, believing that there was little merit to the lawsuits surrounding the company. This time, again ably assisted by Hambros and Michael Sorkin, we were successful in buying out almost all the shareholders except the SEC which held out for another year for a higher price that finally got them their $100 million. Good going for the taxpayers! For many years we had been following a fast growing, controversial company called Baldwin United, which eventually went bankrupt in 1983. By 1986 the company was ready to emerge from bankruptcy and we were able to acquire control and eventually own 100%. Therein was a remarkable mélange of assets including, S&H Green Stamps, a couple of insurance companies, miscellaneous operating businesses, major tax attributes and three surprises. Shortly after the acquisition one of us got a call from a gentleman who introduced himself as David Mitchell, President of "our" power companies. We demurred saying we owned no power companies, but David insisted, telling us that buried in the files of Baldwin United were stock certificates representing controlling ownership positions in Barbados Power and Light, El Salvador Electric, and Bolivia Power. To say the least, we were astounded. We were a utility! One of us seized the day and became Chairman of all three and for years worked on maximizing the value of these companies. Barbados was relatively easy. The country had the oldest established democratically elected legislature in the Western Hemisphere, a decent court system and aside from the usual arguments related to what was an adequate return on the rate base, the risk of hurricanes and oil price volatility, it was a good, well-run company. Our shareholders helped by running the air conditioning on high when visiting the island.

5

Bolivia and El Salvador were entirely different stories. In Bolivia, navigating the politics turned out to be very tricky and sometimes dangerous. In El Salvador, a civil war was raging and the El Salvador Government nationalized our assets. One of us made many trips to these countries and to Washington seeking help and eventually all three investments turned out well. In 35 years we have found mostly bad surprises in unexplored file drawers. Our adventure with these utilities proved a rare and profitable exception. Empire Insurance, which also came with Baldwin United, was a roller coaster. It was a "subway mutual" insuring NYC taxicabs and very well managed by Ollie Patrell. Years later, after Ollie left, it hit the third rail, wrote much too much business and lost a ton of money. From beginning to end the ownership either cost us a bit or we made a bit; however, when its lease ended on lower Fifth Avenue, Empire moved to Brooklyn enabling us to be the co-developer of Renaissance Plaza in downtown Brooklyn, a thirty-two story high-rise and Marriott Hotel, which has turned out to be a good investment. In 1991, we acquired Colonial Penn. Historically it had two businesses. One, an auto insurer to retired Americans and the other the purveyor of small face value life insurance policies sold on TV. Under the previous ownership, after losing the endorsement of the AARP, the company diversified by writing reinsurance. Everything went wrong. The premiums were too little, the risks too big and ugly and many of their reinsurers insolvent or worse. The seller was a utility that just wanted out and it seemed we were the only buyer. After a careful diligence done by brother David Cumming, we were confident enough to buy the company for $128 million, which seemed a lot of money at the time. Ollie Patrell, Harry Wulsin, David Cumming and Rich Petitt were assigned the tasks of straightening out and running the Colonial Penn companies and did a magnificent job. Six years later we sold both companies for $1.5 billion. We later distributed almost $1 billion to shareholders in a capital gain dividend and stock buyback. Other insurance company investments included White Mountains, a company founded by our dear friend Jack Byrne, who unfortunately passed away this year. Jack needed additional capital to purchase the United States assets of UK based Commercial Union and we were happy to oblige. One of us sat on the Board for a few years and enjoyed traveling to Bermuda for meetings and playing poker in the evenings with Jack, who was the better player. We held that position for several years and eventually sold it at a substantial profit. A collateral investment in a reinsurance company formed post Hurricane Andrew did well for a few years but then got hit hard by the trifecta of Katrina, Wilma and Rita. During those years we also invested elsewhere outside the United States. In Russia, we purchased vouchers in their "garage sale" of privatization auctions with some small success. We then became the bottler for Pepsi Cola for most of eastern Russia. In 1998, Pepsi itself lost its zeal for Russia and bought us out; we lost $40 million. They have since reestablished themselves in Russia and are doing well, but we missed the boat on the return trip. More happily, success awaited in Argentina where in 1994 we acquired for $46 million a 30% interest in La Caja de Ahorro y Seguro, its largest insurance company, together with the Werthein family who also acquired 30%. Ollie Patrell, Tom Mara, our CFO, Joe Orlando, and both of us made many trips to Buenos Aires. Tom kept count and got to seventy trips.

6

We restructured the company by reducing staff, installing new systems and products, hiring capable management, overcoming bad accounting and not the least, insisting on and getting a price adjustment from the government of Argentina. By 1999 we were getting nervous about Argentina and asked our partners to find a buyer for our stake, which they did, culminating in a sale at a gain of $121 million. The company survived Argentina's bankruptcy in 2001 and is doing well, though the country seems hell bent on heading there once again. We remain friends with the Wertheins and their consigliore, George Mandelbaum. Auto finance has remained an interest of ours for many years. We started two FDIC insured institutions many years ago, which evolved into subprime lenders. Seeing the writing on the wall regarding the deteriorating credit quality of subprime borrowers and the increasingly dangerous competitive environment which grossly mispriced risk, we decided to exit the business in 2006. Later, at the insistence of two of our long time executives, Justin Wheeler and Marc Fuller, we bought a 25% interest in the AmeriCredit Corp., which was a leading subprime lender with excellent management. They and the company survived the financial meltdown of 2008 by underwriting well, reducing overhead and by hanging on by their fingernails. We discovered that even in the face of unemployment, borrowers will try hardest to keep their car. Ultimately, a suggestion from a friend and a phone call led to the sale of AmeriCredit to General Motors for a gain of $405 million. We recently started a new auto finance company, Foursight Capital, which is financing customers of our auto dealerships. A struggling finance company called Finova came to our attention and in 2001 we made a financing proposal to the company which was based in Scottsdale, Arizona. Our original hope was to inject some additional capital, acquire a major position or perhaps control and continue to operate as lenders to the middle market. Once we had done our diligence it became apparent to us and to its directors and advisers that the company was all but bankrupt. At that point, Jack Byrne introduced us to Warren Buffett and Berkshire Hathaway, which had accumulated a large position in Finova's bonds and together we shepherded Finova through Chapter 11 and eventually made a good profit. In the years preceding 2000, there was a vast over-investment in telecom and the installation of long haul fiber. Many companies were founded, many billions were raised, and billions and billions lost. One such company was WilTel Communications, which was spun off from Williams Energy. The segment had caught our interest as an example of tulip mania 5 and we thought there was money to be made in picking up the pieces. WilTel was based in Tulsa, Oklahoma and had a first class network on which it had lavished billions of dollars. We gained our place at the table by buying Williams Energy's ownership position and leveraging that into controlling the company post bankruptcy. Bud Scruggs, who worked on the Empire mess and many other things, and Jimmy Hallac made many trips to Tulsa guiding its restructuring. Fortunately, we found in the bowels of its operation center Jeff Storey who proved to be an excellent President and is presently the CEO of Level 3 Communications, the company which eventually bought WilTel at a nice price. WilTel is also the mother of our biggest deferred tax asset which, if and when realized will save up to $2 billion in taxes.

5

Generally considered the first major financial bubble in February 1637 in the Netherlands. Investors began to madly purchase tulips, pushing their prices to unprecedented highs. Some single tulip bulbs sold for more than 10 times the annual income of a skilled craftsman.

7

We also made a few other telecom related investments, all but one of which worked out well. We bought ATX Communications, a CLEC, out of bankruptcy, reorganized it and eventually sold it to a competitor where it belonged. We bought WebLink out of bankruptcy, tried to resuscitate it, but the paging industry was in terminal decline due to the ubiquity of cell phones. It was profitably merged into Metrocall, which eventually disappeared. We should have passed on the opportunity to buy STi Prepaid, a calling card company, which turned out to be a disaster. In recent years we have found it increasingly difficult to find good companies in which to invest. Competition is fierce for the mediocre and even fiercer for the good. Hedge funds and private equity have raised vast sums and those of you who have read our previous letters know well our rants on the subject. At our core we are value investors and finding value has become harder. We did have a competitive advantage in our acquisition of Capmark's commercial mortgage servicing business. Our old friend and former employee, Larry Hershfield, brought this opportunity to us. Together with Berkshire Hathaway we bid for the company whether or not it filed Chapter 11 and without further conditions. We had done a thorough due diligence and thought it was an attractive opportunity and so did our partner, Berkshire Hathaway. We completed the acquisition in 2009 and the company, renamed Berkadia, has performed very well under the leadership of Hugh Frater and Randy Jenson. Our original investment has substantially been returned, cash flow has been strong and our servicing book has grown. We expect that the strengths of Berkadia and Jefferies in the commercial mortgage space will be complementary. Back in 1995 we acquired MK Gold, which was a small part of Morrison Knudsen, then in bankruptcy. Among its other assets, MK owned two gold mines. Gold was about $400 an ounce, which seemed a low price compared to the peak of $850 in 1980. One of us was a nascent gold bug and found the entry price attractive. As it turned out, gold stayed very low for a long time and the two gold mines "mined out" just as the gold price took off. Not discouraged, we enlisted the help of an experienced friend, Frank Joklik, former Chairman of Kennecott Copper to head MK Gold. Kennecott had been sold to Rio Tinto and Frank was aware of a large Rio Tinto prospect near Seville, Spain, a resource containing 6% copper. For us the size of the deposit was huge although all but a rounding error to Rio Tinto and we were able to buy it. Like gold, copper was selling at a low historical price. We were not seers and revelators, but along the way we did notice that China was beginning to consume a greater and greater portion of the world's resources. Frank, Tom Mara and one of us embarked on numerous trips to Spain meeting with the local authorities to obtain entitlements, with the EU to obtain favorable tax and other benefits, and with the local farmers and environmentalists who had to be convinced to sell land and to allow us to build the mine. It seemed simple. There was adequate power, rail, people and demand. It would take a few years to entitle and we would sell the resource to a mining company and make a fortune. It turned out not to be so simple. Like renovating a kitchen, it took longer and cost more than we imagined, but eventually, several years later, it had a three step happy ending. First, a sale of a portion of the mine to a Canadian junior mining company, Inmet Mining Corporation, where Tom Mara joined the Board. Then, a sale of the rest of the mine to Inmet. And finally, in March

8

of this year a sale of Inmet to First Quantum Minerals, booking profits at each stage. We hope he doesn't mind if we mention that Frank, who started all this in retirement at age 67, also worked on our next mining investment and is again seeking his next challenge. Our other major mining investment proved to be even more challenging. Our first encounter with Andrew Forrest came in the context of an Australian nickel mining company called Anaconda Nickel Limited, which he had promoted as the founding CEO. The company had stumbled along the way to production on a new technology and had run out of money. Andrew and the shareholders and debt holders were at each other's throats with recriminations. But before we could do due diligence, a savvy investor snapped up a control position and the opportunity was lost to us and to Andrew. Several years later, Andrew Whittaker (our long-time friend and Jefferies Vice Chairman) and Eddie Sugar (who at the time was at Jefferies) called to suggest we meet with them to discuss a new project. Forrest had his eye firmly fixed on China and believed that there was room for a "Third Force" in iron ore mining in the Pilbara region of Western Australia -- the first two being Rio and BHP. He had started Fortescue Metals Group (FMG), rounded up a small amount of money and taken up tenements from the government to mine and ship iron ore. It was an audacious scheme, requiring at least $3 billion. Forrest's reputation had been damaged by the Anaconda fiasco, but we were intrigued, believing that China was an ever increasing consumer of raw materials and particularly iron ore. Frank Joklik, Jimmy Hallac and Bud Scruggs flew south to the Antipodes 6 to do due diligence. While there Bud picked up a bag full of rocks and brought them back to the United States to be assayed, confirming 61% iron ore. Eureka! It took us a few months to appreciate the breadth and scope of Andrew's ambitions, which involved building a port and a 260 kilometer railroad, and to become convinced that surface mining, a method heretofore not used for iron ore, would work and be financially viable. Andrew was persuasive, though at times prone to severe exaggeration. Notwithstanding, we became convinced that this was a very attractive opportunity and a risk worth taking. With the money and credibility of Leucadia, Rich Handler stepped in to say that the $2 billion financing could be done. After several very spirited negotiation sessions we agreed on a deal giving Leucadia a 9.9% ownership position in FMG along with a right to collect 4% of certain revenues for thirteen years. Jefferies and others completed the debt financing and FMG was off and running to profitability, albeit with bumps along the road -- some the result of the global financial meltdown in 2008 and some self-inflicted. Later on, to our dismay, we had a falling out with Andrew. His personality dominated the FMG board and the other directors were more inclined to follow his lead as to the appropriate amount of equity, debt, leverage and the rate at which to expand, as opposed to our more conservative views. As the relationship soured, Andrew claimed our 4% royalty was subject to dilution and we were forced to sue to maintain our favorable economics. This resolved itself in 2012, when we sold our remaining stock position in the market and FMG bought back our 4% revenue stream. Our six year adventure with Andrew Forrest and FMG was rockier than the Aussie outback, but turned out to be the most financially rewarding. From start to finish Leucadia made $2.3 billion. It was a splendid outcome and we wish Andrew and FMG continued success.

6

In the northern hemisphere, often used to refer to Australia and New Zealand.

9

A Major Future Opportunity After a 10-year effort led by the indomitable and indefatigable Tom Mara, our Louisiana gasification project is now poised to move into the construction phase. The gasification facility located in Lake Charles, Louisiana has major off-take agreements in place as well as all necessary permits. It recently entered into a Memorandum of Understanding with SKE&C USA, Inc., SK Engineering & Construction Co. Ltd. and Technip USA Inc. pursuant to which they will provide an industry standard lump sum turnkey construction contract. Funding for this project will be covered in part by $1.561 billion of tax exempt bonds, a $230 million federal grant for carbon capture and sequestration, and a $128 million federal investment tax credit. The project will require equity of $400 to $600 million. Au Revoir As we conclude this final epistle and wrap up our extraordinary working relationship, we find ourselves reflecting on Leucadia's formidable past and promising future. A 35 year partnership is rare in marriage and even rarer in business. Those unfamiliar with our approach have sometimes been startled by the occasional tenacity of our interactions. We are both strong personalities with correspondingly strong opinions. Each of us has been described as "often wrong, but never in doubt." We frequently saw a deal differently or disagreed on the strategic course of an operating company -- the alchemy of our partnership enabled us to resolve our differences. We trust one another and respect the value of our differing skills, interests and intuitions. Over the last 35 years we have unfailingly stood by one another in times of heartache, health and personal challenges. Our relationship means more to us than we easily acknowledge. We owe a special debt to our families who were often neglected while we chased the next deal. We are both blessed with loving wives and children who have risen above our excesses and absences to make us very, very proud. One of us remains to do all he can to help Rich and Brian take Leucadia to new heights. The other will be cheering ­ and kibitzing ­ from the sidelines and building a private family company. Managing Leucadia has been a magnificent adventure. We have done well and so have our shareholders. It has given us great pleasure to meet shareholders and to learn that proceeds from the sale of Leucadia stock sent their kids to college. None of this would have been possible without the hard work, devotion, courage and enthusiasm of our Directors, employees and advisers. We can't list them all, but would like to pay special tribute to those who have been with us for more than twenty-five years -- employees Tom Mara, Joe Orlando, Jane Goldman, Joe Veetal, Joe Sartin and Gloria Kozinski, and Directors Jay Nichols, Jim Jordan and Paul Dougan. Thank you.

Ian M. Cumming
10

Joseph S. Steinberg

