Letter from Chairman and President

To Our Shareholders In 2005 Leucadia reported $1,636 million in after tax income, or $15.18 per share, $14.27 fully diluted. These record earnings require an explanation: $505.7 million is pre-tax operating earnings from our various businesses and investments, and $1,135.1 million is a result of capitalizing the non-present value of our net operating tax loss carryforward (NOL) remaining after the sale of WilTel. It resides on the balance sheet as a "Deferred Tax Asset." We will explain a bit more about this accounting labyrinth later. Here is the Leucadia scorecard for the past 28 years since we took the helm.
(Dollars in thousands, except per share amounts)
Book Value Per Share Book Value % Change S&P 500 % Change­ Dividends Included Market Price Per Share Market Price % Change Net Income (Loss) Return on Average Equity

1978

1979 1981

($0.07) 0.21 0.28 0.23 0.71 0.85 1.48 1.66 2.23 2.53 2.56 3.28 5.30 7.37

1980 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2005 2004 CAGR (1978-2005)(a)

153.6% 19.7% 74.1% 12.2% (11.9%) 14.8% 28.1% 34.5% 39.1% (3.4%) 17.5% 57.6% (33.9%) (0.8%) 19.1% 17.1% 61.5% 4.5% 10.3% 2.5% 0.2% 47.2% 52.4%

21.7%

9.5%

NM

NA

18.2%

NA

$0.03 0.14 0.11

32.3%

366.7%

NA

Shareholders' Equity

($7,657) 22,945 24,917

($2,225) 19,058 1,879

21.4% 22.4% 31.6% 18.6% 16.6% 31.7% 30.5% 10.1% 37.6% 23.0% 33.4% 21.0% 28.6% 1.3% 7.6% 5.1% 6.1%

(5.0%)

0.21

(21.4%) 90.9% 81.0% 44.7% 69.1% 21.5% 46.0% 47.9% 48.9% 62.3% 3.8% 6.3%

249.3%

NA

0.38 0.55 0.93 1.13 1.65 1.39 2.07 3.57 7.65 7.94 9.69

23,997

61,178 73,498

36,866 18,009 60,891 23,503 (18,144) 21,333 64,311 78,151

7,519

30.7%

7.9%

86.6% 26.7% 61.0% 17.0% 42.7% 11.0% (9.2%)

126,097 151,033 180,408 214,587 206,912 257,735 365,495 618,161 881,815 907,856

0.94

(43.0%)

3.94

20.1%

(3.1%)

2.20

268,567

47,340

10.48

10.85 12.31 12.34 19.45 19.93 14.52 14.41 13.17(b)

114.3% 8.6%

130,607 245,454 107,503 661,815 215,042 116,008 48,677 54,343 70,836

94,830

18.0%

27.7% 29.9% 26.6% 32.2% 10.8% 44.4% 4.4% 2.9% 7.9%

8.62

10.37 13.37 15.42 12.21

12.4% 28.9% 26.3% 7.0%

(8.7%)

1,863,531

1,118,107

1,111,491

1,853,159

17.16 20.09 20.99

(22.1%) 28.7% 10.9% 4.9%

(11.9%)

(9.1%)

19.25

23.63

24.87 30.73 46.32

(18.5%) 29.2% 23.6% 50.7% 2.5%

53.2%

1,204,241

1,121,988(b)

1,195,453

1,534,525 2,134,161 2,258,653

161,623 145,500 97,054

(7,508)

10.0%

14.5%

11.8%

(0.6%) 5.3% 6.6%

33.90

47.46

3,661,914(c)

1,636,041

55.3%

CAGR (1979-2005)(a) 21.6%
(a) (b) (c)

10.0% 9.9%

31.4% 25.1% 21.5%

CAGR stands for compound annual growth rate. Since negative numbers cannot be compounded, we also show CAGRs with 1979 as a starting point. These calculations do not reflect the benefit of any cash dividend payments or the spin-off of HomeFed in 1998. Reflects the recognition of $1,135.1 million of the deferred tax asset or $10.51 per share. Reflects a reduction resulting from dividend payments in 1999 totaling $811.9 million or $9.05 per share.

1

We have been unhappy with the GAAP reporting of tax assets mentioned above for some time. Early in the 1990's, the accountants adopted a rule, SFAS 109. Under this rule, which we disparaged back then, companies are required to recognize the non-present value of their NOLs and put them on the balance sheet as something called a Deferred Tax Asset. For up to the next twenty years, or as long as we have NOLs, we will report an income tax expense and the Deferred Tax Asset will be reduced by the same amount, but we will not pay cash taxes.1 This large asset may not become a reality until sometime in the future and we cannot begin to project when that will be. We long for the pre-SFAS 109 days when the NOLs rested peacefully in the footnotes until sometime in the future when they would be called upon to deflect taxation. Too much complexity robs simplicity and thus, understanding. As much as we dislike the required accounting treatment, owning this Deferred Tax Asset and NOL is a good thing. As of December 31, 2005, Leucadia has approximately $5.1 billion of NOLs that are available to eliminate the regular federal income taxes that would otherwise be payable on that amount of pre-tax income in the future (a potential federal tax savings of approximately $1.8 billion). The amount and availability of the NOLs are subject to certain qualifications, limitations and uncertainties as discussed in Note 16 of Notes to Consolidated Financial Statements and Item 7, Management's Discussion and Analysis of Financial Condition and Results of Operations. For those who want more explanation, please call Joe Orlando, our CFO, at (212) 460-1900. Please be understanding that the alchemy required to construct the Deferred Tax Asset is complex, requires lots of assumptions and is difficult to explain. Joe shares our dissatisfaction. Below is a simplified breakdown of the earnings for 2005, including the Deferred Tax Asset. Later in the letter we will discuss various components of the earnings.
Pre-tax income (loss) amounts: Continuing operations Associated companies (In thousands) $ 138,163 111,568

Gains on sales of discontinued operations Subtotal, pre-tax income

Discontinued operations

(44,403)

300,372

505,700

Income tax (provision) benefit amounts: Current

Continuing operations before associated companies Deferred

Discontinued operations Net income

Associated companies

1,135,100

(4,018) (730)

Subtotal, income taxes

$ 1,636,041

1,130,341

(11)

1

We will still have to pay federal alternative minimum tax, state and local income taxes and foreign income taxes, as applicable.

2

WilTel Communications Group In December 2005, we sold WilTel to Level 3 Communications for $460.3 million in cash; 115 million shares of Level 3 common stock (which we sold in 2006 for $376.6 million); and we retained the right to receive $236 million of cash from SBC Communications (WilTel's largest customer, now AT&T), of which $104.7 million has been paid at the date of this writing with the balance due later this year. In the aggregate, Leucadia received net value of $870.8 million from the sale of WilTel, including the cash received from the sale of the Level 3 stock, cash paid by Level 3, and the net book value of the retained assets and liabilities. In addition, we retained the NOL, which will rest on the balance sheet as a Deferred Tax Asset. In 2005, WilTel accounted for $116 million of earnings from discontinued operations and $243.8 million of gain on sale. Adding the proceeds from the sale of WilTel plus the current and future tax savings adds up to a satisfactory deal. For more information, see Note 5 of Notes to Consolidated Financial Statements. Our trip through Telecom Broadband Land was at times frightening and at times exhilarating. We were fortunate to find in WilTel three extraordinary executives who rose, like a trout to a fly, to accept their greatly expanded responsibilities. Jeff Storey, a newly-minted CEO; Ed McLaughlin, Chief of Operations; and Mardi DeVerges, a likewise new CFO, enthusiastically attacked the challenge of reviving WilTel after the confusion and uncertainty of a major bankruptcy and the chaos which resulted, to produce a best-in-class, award winning national wholesale broadband supplier! They and their excellent teams continuously delivered great service to our customers in spite of a supportive but demanding major customer and the industry's endlessly falling prices which required them to continuously downsize over a three-year plus period of time to meet ever changing financial realities. They are to be greatly admired! We are also very grateful to the Leucadia people who assisted the WilTel teams­Bud Scruggs, Jimmy Hallac, Joe Orlando, Tom Mara and many others. ATX Communications In December 2003, Leucadia purchased all of ATX's debt obligations under its senior secured credit facility for $25 million, and ATX commenced a voluntary Chapter 11 case to reorganize its financial affairs shortly thereafter. The bankruptcy plan (the "Plan") of ATX was confirmed by the Bankruptcy Court for the Southern District of New York and became effective on April 22, 2005. As contemplated by the Plan, in exchange for its investment in the credit facility, Leucadia received approximately 90% of the new common stock of the reorganized ATX, a new $25 million senior secured 10% note, and provided ATX with $30 million of additional financing. The aggregate purchase price for ATX was $56.3 million. Leucadia has consolidated ATX into its financial statements since the effective date of the Plan.
ATX is an integrated telecom provider that offers local and long distance telephone services, Internet,

high-speed data and other communications services to business and residential customers in the Mid-Atlantic region of the U.S. These types of companies are known by their jargon name CLEC ("Competitive Local Exchange Carrier").

David Larsen is the midwife of this transaction and he is working diligently to renovate ATX following its emergence from bankruptcy. David is joined in this effort by ATX's management, led by Jeff Coursen, and by Jeff Storey, who we spoke of earlier as the CEO of WilTel. We are delighted that Jeff remains with Leucadia. They and the ATX team have:

3

· sold an out-of-region business to another CLEC for $6 million · sold ATX's Internet dial-up business for $9.2 million · reduced headcount by 15% · established a plan to double EBITDA in 2006 · rolled out the next generation of services such as VoIP and managed services With further consolidation of the old Bell companies to AT&T/Bell South and Verizon, plus a wounded Qwest, the future of the CLEC phenotype will be challenged. Efficient operations, good customer service and attractive pricing will be essential to be a survivor. ATX is concentrating on these aspects of its operations. In the short term there will be opportunities for consolidation in which we hope to participate. We expect to see the development of several strong regional CLECs and perhaps the development of a few national competitors as well. It remains to be seen in the coming consolidation of this orphan species whether we will be the "consolidator" or the "consolidatee." Either way, we expect to come out just fine. TeleBarbados With our partner, Barbados Light & Power, we together invested $30 million in bringing broadband capacity to that small island. A glass fiber cable has been laid in the ocean from Barbados to St. Croix. From St. Croix, the cable connects to several other cable systems and then to the rest of the world. Leucadia owns 36% of BL&P and one of the undersigned is its Chairman. Jeff Storey will manage our investment in TeleBarbados. We hope this small company will have a very high return on its investment. Conwed Plastics Conwed is a leading manufacturer of lightweight plastic netting made for a variety of purposes, most often to provide a barrier or to strengthen other materials. It is used for construction (plastic fencing), agricultural (bird net and sod net), carpet padding, packaging (for produce) and also for consumer products (strengthening mop pads and industrial hand wipes). Our netting ends up in hundreds of products sold throughout the world. Our products are manufactured in Minneapolis, Minnesota; Athens, Georgia; Roanoke, Virginia; and Genk, Belgium. In 2005, 11% of the revenue resulted from sales outside the U.S. and positive cash flow was achieved for the first time at our European facility.
(In millions)

Sales Pre-tax profits Return on average equity

$ 53.7 $ 7.8 16.5%

2001

$ 50.7 $ 3.1 7.8%

2002

$ 53.3 $ 4.4 12.6%

2003

$ 64.1 $ 7.9 25.1%

2004

$ 93.3 $ 14.2 33.4%

2005

Mark Lewry took over as CEO at the beginning of 2003. The above chart speaks volumes about his abilities, energy and leadership skills. He has built a remarkable team. Go Mark go! Mark's own words: "Acquisitions fueled much of the growth as Conwed looked at a number of opportunities and completed three deals acquiring the assets of NSW and ADPI in the U.S. and the industrial netting business from Tensar Group Limited in the U.K. These acquisitions give Conwed a strong base in the packaging industry and the ability to grow business in the filtration markets. 4

Revenues for Conwed's base business in the U.S. also increased 19% from organic growth related to new customers, new product development efforts and selling price increases. Conwed has focused on developing products for the building and construction markets during the last few years. Revenues from these efforts accounted for approximately 10% of Conwed's total revenues in 2005.
U.S. to increase the output rates. This, along with leveraging our Europe operations to support U.S. demand, gave Conwed the ability to meet customer demand in 2005 and

Capacity improvements were made in 2005 by enhancing two key production lines in the beyond, while minimizing the capital investment needed.

Conwed's Europe operations achieved positive cash flow in 2005. Europe revenues in 2006 are expected to double with the acquisition of Tensar's industrial business late in 2005, new customers and the continued utilization of Europe production capacity to supply U.S. needs. Resin costs continued to rise for the third straight year. High utilization rates in the polypropylene industry and high oil and gas prices along with the impact of hurricane Katrina increased our costs by more than 20% for the third year in a row. The ability to pass some of the cost increases along to customers and keep our overhead cost structures in check helped operating margins improve from 2004. Overall 2005 was an active year for Conwed as efforts to grow the business profitably through acquisition and organic growth efforts were successful. For 2006, Conwed expects to continue its growth strategies by looking for additional add-on acquisitions and new product development opportunities." Idaho Timber Corporation In May 2005, we acquired Idaho Timber for $133.6 million in cash. We want to thank Bill Reid and Mike Shein and their colleagues at Chartwell Investments who brought us this transaction and have a participation in its profits. Idaho Timber is headquartered in Boise, Idaho and remanufactures dimension lumber, a business with which we were not familiar. We asked Ted Ellis, Idaho Timber's young and energetic president, "What does that mean?" As Ted explained, remanufacturing in the lumber business means cutting less than perfect lumber as it comes from the sawmill and turning it into higher grade lumber. Lumber is primarily graded into three groups: #2 and better, #3, and Economy. Economy and #3 lumber is defective in some way. It has knot holes, is twisted or has other defects of one sort or another. It is sold in bulk by the sawmills and is a commodity. Idaho Timber buys this lower grade defective lumber and remanufactures it by cutting out the defective parts and turning the pieces into higher grade, shorter or narrower lumber. Idaho Timber also bundles and barcodes home center boards for large retailers and produces pine decking and other specialty wood products. Idaho Timber acquires lumber from sawmills in United States, Canada, South America and Europe. From time to time, international trade politics, i.e., duties and quotas can affect this business either positively or negatively. For the 8 months ending December 31, 2005, Idaho Timber had operating income of $14.8 million before depreciation and amortization expenses.

5

We are very pleased with this acquisition. Capex is low and taxable income is high; therefore we shelter Idaho Timber pre-tax earnings with our NOL and reduce our Deferred Tax Asset, the perfect outcome. The bad news is the lumber business is cyclical and subject to the mercy of housing starts, the economy and lumber prices, which means its earnings will fluctuate year to year. That is fine with us, as it is a well-managed company and best in class! Ted is a fine leader and runs a tight ship and sticks to his knitting. Symphony Health Services In September 2003, Leucadia acquired Symphony Health Services which primarily provides physical, occupational and speech therapy, healthcare staffing and Medicare consulting services. Symphony currently operates in 46 states at approximately 1,650 locations, with a workforce of approximately 2,900 employees, many of whom are part-time. Symphony offers healthcare providers the opportunity to outsource some of their patient's treatment needs. Some nursing homes, for instance, don't need a full-time physical therapist but are required to have the services available. Symphony's employees can work full-time or part-time at one or more facilities. As the population ages, the demand for healthcare professionals will continue to grow. Attracting and retaining therapists as well as customers are the major challenging factors in Symphony's business model. As you might imagine, this business can be a personnel nightmare! In October 2004, we brought onboard a new CEO, R. Scott Jones, an energetic and seasoned health industry executive with a track record of operating success to makeover the company. This makeover of Symphony turned out to be a much harder job than Scott and we expected. Low morale, inadequate IT systems, badly priced contracts with some customers, plus the complexities of managing and recruiting therapists working all over the country has kept Scott very busy for the last 15 months solving all the problems at once. He has done a remarkable job restoring Symphony to good order and profitability and we are pleased. However, there are several endemic problems with its business model. Services are provided over a very large geographic area to many customers. Some employees work part-time and some full-time. Together, this mix makes a difficult management problem with so many moving parts. Last but not least, it is a highly regulated business being managed by the U.S. Congress! Throughout last year Symphony devoted a tremendous amount of time lobbying Congress against the implementation of "caps" on the dollar amount of therapy each patient could receive under Medicare. Our clients are a frail, elderly population living in long-term care facilities, most likely for the rest of their days. They have little political clout to plead their case for the comfort and benefits provided by therapy in their last days in their veil of tears. Congress, in its never-ending search for money to spend, often takes the path of least resistance by eliminating programs where the beneficiaries are not powerful. Caps were implemented on January 1, 2006; however, an exception process has been adopted by which some patients who need more therapy may still be able to get it. We expect the implementation of these caps will negatively impact earnings during 2006. Under Scott's leadership, we have been looking at other opportunities and whether a roll-up strategy may provide the possibility for a more successful business model. We shall see. Scott has a difficult job, but he never complains!

6

What Used to be MK Gold In August 2005, Leucadia consummated a merger with its then 72.1% owned subsidiary, MK Resources Company ("MK"), acquiring 100% ownership of MK. The acquisition cost was $12.8 million, consisting of approximately 216,000 of Leucadia's common shares and cash. As a result of the merger, MK is now a wholly-owned subsidiary of Leucadia, and MK's securities are no longer publicly traded. As part of the same transaction, immediately following the merger Leucadia sold to Inmet, a Canadian-based global mining company traded on the Toronto stock exchange (Symbol: IMN), a 70% interest in Cobre Las Cruces ("CLC"), a Spanish company that holds the exploration and mineral rights to the Las Cruces copper deposit in the Pyrite Belt of Spain, not far from Sevilla. Inmet acquired their interest in CLC in exchange for 5.6 million newly issued Inmet common shares, representing approximately 11.7% of the outstanding Inmet common shares immediately following completion of the transaction. Leucadia retains a 30% interest in CLC. The Inmet shares were recorded at their fair value of approximately $78 million, and we recorded a pre-tax gain on the sale of $10.5 million. As of March 27, 2006, those shares had a market value of approximately $173 million.
CLC subsequently entered into an agreement with third party lenders for project financing consisting of a ten year senior secured credit facility for up to $240 million, and a senior secured bridge credit facility of up to 69 million to finance subsidies of 53 million (which are approved by the European Union but not yet received) and expected rebates of VAT taxes. Leucadia and Inmet have guaranteed 30% and 70%, respectively, of the obligations outstanding under both facilities until completion of the project. At December 31, 2005, no amounts were outstanding under the facilities. Leucadia and Inmet have also committed to provide financing to CLC which is estimated to be $159 million, of which Leucadia's share will be 30%.

A May 2005 technical report prepared by Pincock, Allen & Holt, an independent engineering company, indicated proven and probable reserves at the Las Cruces deposit of approximately 16 million metric tons of copper ore at an average grade of 6.6% copper. The capital costs to build the project have been estimated at 290 million ($345 million at the exchange rate in effect on February 13, 2006), including working capital, land purchases, and contingencies, but excluding reclamation bonding requirements, inflation, interest during construction, cost overruns and other financing costs. CLC expects to reach full mine production by the middle of 2008. Cash operating costs per pound of copper produced are expected to average .33 per pound ($.39 per pound) of copper produced at current exchange rates. The project's capital and operating costs will be paid for in euros, while copper revenues during the life of the mine are currently based on the U.S. dollar. In order to minimize its exposure to currency fluctuations, CLC has entered into an agreement to swap 171 million of Euro denominated debt into $215 million of U.S. dollar denominated debt once construction of the mine is complete. All of the project's capital and operating costs are currently being reestimated and are likely to increase. Copper prices are presently at an all-time high but we do not know what the future holds for this commodity.

7

Wineries Leucadia owns two wineries: Pine Ridge Winery in Napa Valley, California, born in 1978 and acquired by us in 1991, and Archery Summit in the Willamette Valley, Oregon (on Archery Summit Road), which we founded and constructed in 1993. The wineries control 224 acres of vineyards in Napa Valley, California, in the well regarded appellations of Stags Leap, Carneros, Rutherford, Oakville and Howell Mountain, and 115 acres in the Willamette Valley of Oregon. Substantially all of this acreage is producing grapes. At December 31, 2005, the combined investment in these wineries was $71 million. During 2005, the wineries sold approximately 81,200 9-liter equivalent cases of wine generating wine revenue of $17.8 million. The luxury segment of the wine industry is intensely competitive. Our wines compete with small and large producers in the U.S. as well as with imported wines. Demand for wine in the luxury market segment can rise and fall with general economic conditions, and is also significantly affected by available supply. The demand for our wine is largely affected by the ratings given the wines in industry and consumer publications. Wines are rated on a 1-to-100 numerical scale for each vintage and type of wine. The scores provided by The Wine Spectator and by Robert Parker can make or break a vintage of wine. Several years ago, in an effort to improve the quality of our wines and achieve better scores, we decided to change the way we planted, pruned, picked and sorted the grapes and made the wine. We hired a very gifted French winemaker and viticulturist to guide us. The process was expensive and intense. The 2003 wines made by our winemakers Stacy Clark and Anna Matzinger, with his assistance, are appearing this year. Hopefully we will see the results in the scores and the wine will fly out of the wineries at increased prices! Hope springs eternal. Lest you forget, wine is a consumer product. We recommend you see the movie Sideways. Subsequent to its theatrical release, our Merlot sales at Pine Ridge plummeted and our Pinot Noir sales at Archery Summit soared! One of the nice things that we have noted about our winery investments is that buying land in first class winegrowing regions, planting grapes and farming using the best techniques not only produces good wine, but also produces an asset the value of which has outstripped inflation and provides a good real estate investment, especially in Napa Valley. We have given considerable thought to the future of our wine business and have preliminarily decided to expand our presence in this market segment. We are in the midst of these deliberations­more next year. Depending upon your state liquor laws, you may order wine on the Internet (www.pineridgewinery.com or www.archerysummit.com) or join our Wine Club and receive delicious libations monthly. Visit the wineries and enjoy the tasting room experience. Shareholders of Leucadia receive a 20% discount­on the honor system. Call Pine Ridge at (800) 575-9777 or Archery Summit at (800) 732-8822. Remember, wine is food and we think leads to longevity!

8

FINOVA
FINOVA is 50% owned by Berkadia, a joint venture between Berkshire Hathaway Inc. and Leucadia. Since acquiring our interest in FINOVA, Leucadia has recorded $95.2 million of income from this investment. Our long time Executive Vice President and Treasurer, Tom Mara, is FINOVA's CEO. He has done a masterful job winding down the business. This year or next we expect FINOVA to return what's left of the remaining cash and assets to FINOVA's creditors.

Real Estate After two very successful projects in the Florida panhandle, Patrick Bienvenue and his real estate group have purchased two pieces of land in Maine. A 115 acre parcel in Rockport with 5,500 feet of waterfront on Penobscot Bay, and a 76 acre parcel located on Islesboro, a 9,100 acre island accessible from the mainland by a 15 minute ferry ride. Under Patrick's direction, we are beginning to construct two small oceanfront office buildings on Carlisle Bay in Bridgetown, Barbados, in a joint venture with Barbados Light & Power. We are examining other real estate projects in Barbados and many other places in the U.S. and other countries. Patrick is constantly looking for new projects, especially in Florida in the winter! Please call him at (801) 521-5400, if you see something you think would be of interest. In May 2005, Leucadia sold its 716-room Waikiki Beach hotel for net cash proceeds of approximately $73 million and a pre-tax gain of $56.6 million. From acquisition of a note in June 2000 to the sale, Zalman Jacobs traveled incessantly from New York to Hawaii for countless court hearings, endless negotiations with our truculent ground lessor and the eventual sale. During 2005, we sold our equity interest in an office complex located on Capitol Hill in Washington, D.C. Leucadia's share of the net proceeds was $73.2 million with a pre-tax gain of $72.3 million. In the fourth quarter of 2005, we agreed to sell our 90% interest in eight acres of land in Washington, D.C. for aggregate cash consideration of $121.9 million for which we paid $53.8 million. The sale closed in February 2006. We received net cash proceeds of $75.7 million and expect to report a pre-tax gain of $48.9 million. At December 31, 2005, domestic real estate assets had a book value of $166.2 million. White Mountains and Olympus Re During the course of 2005 we disposed of our interest in White Mountains Insurance Group for a gain of $146 million on our original investment in 2001 of $75 million. White Mountains was founded and capably led for many years by our good friend Jack Byrne. Our investment in White Mountains partially funded its acquisition of One Beacon Insurance Company which was in need of a turn around. Having accomplished that goal, which the stock market appreciated, White Mountains stock price increased from $200 per share to over $550 per share. We decided to take our profits and move on. We want to thank Jack and all the other members of the White Mountain team for a job well done.

9

Our investment in Olympus Insurance did not have such a happy outcome. Several years ago, we invested in the startup of a new reinsurance company to participate with White Mountains in the catastrophe reinsurance market that offers protection to primary insurance companies for weatherrelated extreme losses, mainly hurricanes, typhoons, tornadoes, tsunamis, etc. Pricing of the insurance is based on computer models which estimate total maximum losses under various scenarios. Premiums seemed high relative to the risks and for the first few years we patted ourselves on the back for our investment acumen. In retrospect, we did not appreciate the true risks of our investment and the shortcomings of the models. During the 2005 hurricane season, Olympus was hit with a one-two-three punch and an eventual knockout by the lasses Katrina, Wilma and Rita. The models were wrong. The underwriters were too optimistic and drastically underestimated the maximum possible loss. As the estimates of losses from these storms soared upward over several months our entire remaining investment was blown away, resulting in a loss of $120.1 million for 2005. Taking into account our original investment of $127.5 million, on which we received back cash of $79.5 million, our total loss on this investment was $48 million. There is great debate as to whether weather patterns around the globe have changed. We are not sure of the answer to this question, but we voted with our feet by not participating in the recapitalization of Olympus and one of us who was Chairman has resigned. Sarbanes Oxley and 404 After the financial scandals of several years ago, the Congress passed several laws now collectively known by the acronym "SOX", which sounds just like what are on your feet. We have diligently worked on complying with these rules and have successfully passed two years of required tests. We test ourselves, PricewaterhouseCoopers LLP ("PwC") tests our tests, PwC tests again, and so this very expensive process, which adds little utility, becomes busy work, but we must comply to be a public company. Joe Orlando, his staff, subsidiary finance departments and Rocco Nittoli have accomplished this successfully and surmounted inordinate frustrations. We unhappily note that relationships between public accounting firms and their clients have changed for the worse under SOX. They are no longer advisors, or coaches, or a group of experts available for consultation in implementing an ever greater number of accounting rules that are difficult to understand, no matter how dedicated we are to full compliance. Public accounting firms have become just another unhelpful regulator. Money and Other Things · Leucadia owns approximately 30% of HomeFed Corporation, a real estate development company that was spun off to our shareholders in 1998. It is traded on the NASD OTC Bulletin Board and its ticker symbol is HOFD. At the time of the spin-off to Leucadia's shareholders, the stock was valued at $1.79 per share. Subsequently, in 2002, Leucadia purchased additional shares giving it a 30% stake at $9.70 per share. At the end of 2005, HomeFed shares were trading at $67.00 per share. The undersigned each own 7.7% and 9.5%, respectively, of HomeFed as a result of the spin-off. Leucadia and the undersigned are very pleased with HomeFed's progress. · During 2005, the Company's banking and lending operations sold its remaining customer deposits and surrendered its National Bank Charter. · During 2005, we wrote down $12.2 million of investments in certain available for sale securities. 10

· In June 2005, the 81/4% Senior Subordinated Notes were redeemed at their term for $19.1 million. · At December 31, 2005, Leucadia had a liability of $102.8 million on its balance sheet for its unfunded pension plan obligations. Benefits in these plans have been frozen. We intend to substantially fund this liability in the foreseeable future. Most of this amount had been previously recorded in our balance sheets. · At December 31, 2005, we had $85.1 million of letters of credit and guarantees outstanding. · As of this date, we have approximately $2.5 billion available for new investments­$1.9 billion of which is cash, United States Treasuries and securities of Government-Sponsored Entities, and $600 million is various corporate debt, equities and other securities. The Future We worry about the profligate ways of our country's fiscal policy. The trade deficit is huge and growing and represents debt to foreigners. We will do fine until the day our little green markers, our dollar bills, printed at little cost and which represent our promises to pay, become less attractive to our creditors. If these creditors decide precipitously or all at the same time to exchange these markers for other countries' markers, our big strong bustling nation is in big trouble. One of us is very worried. As there is nothing we can do about this problem, we will continue to work with our large pile of low yielding cash to put it to higher and better use! We have many things in the hopper that look interesting and hopefully by next year at this time we will have a measurable reduction in cash and an increase in higher yielding investments. We have been seriously considering the future of Leucadia and its management. One of us is 62 and the other will be 66 this summer. We are both in good health and have nine years left to go on our new ten-year employment contracts. Our enthusiasm is unabated for deals and investments, but we do recognize our responsibility to ensure management continuity and are working on the problem. We don't have anything specific to report but we want to make sure that our $5.1 billion NOL is used up and our Deferred Tax Asset reduced to zero. The undersigned get most of the credit for what goes on in Leucadia but we should not­just some of it. We have a large group of dedicated hard working people who do most of the work and it is they who should get most of the credit. We are the orchestra conductors­we don't play a note but we stand in front of everybody and wave a stick. More next year.

Ian M. Cumming Chairman

Joseph S. Steinberg President

11

