Management Letter
Following 2014's unanticipated pause, much stronger operating results in 2015 set the stage for renewed momentum.
Pretax operating income was bolstered by much better General Insurance underwriting performance and rising investment income. Our fast growing Title Insurance Group posted its highest earnings while maintaining strong market share. The much smaller RFIG run-off business had lower claim litigation costs, which increased its operating income. The sum total of these segmented results produced favorable 2015 consolidated operating revenues and income. The following table shows all this.
Income Statement Summary ($ in millions except per share data) 2015 Operating revenues: General insurance $3,313.3 Title insurance 2,080.7 Corporate and other 35.8 Subtotal 5,429.8 RFIG run-off business 245.0 Total 5,674.8 Pretax operating income (loss): General insurance Title insurance Corporate and other Subtotal RFIG run-off business Subtotal Income taxes (credits) on operations Net operating income (loss) Realized investment gains (losses) from actual transactions, net of taxes (credits) Net income (loss) from consummated transactions Investment gains (losses) from mark-to-market adjustments, net of deferred taxes (credits) Net income (loss) Net income (loss) per share: Net operating income (loss) Actual realized investment gains (losses) Sub-total Mark-to-market gains (losses) Total 336.4 166.8 7.6 511.0 29.4 540.4 177.7 362.7 59.3 422.1 $422.1 $1.28 0.20 1.48 $1.48 2014 $3,113.5 1,791.6 70.0 4,975.3 282.9 $5,258.3 $221.3 99.5 5.7 326.7 10.3 337.1 104.3 232.7 177.0 409.7 $409.7 $0.84 0.60 1.44 $1.44 2013 $2,849.9 2,025.6 65.6 4,941.1 353.4 $5,294.5 $288.3 124.3 2.1 414.7 110.0 524.8 173.2 351.6 96.2 447.8 $447.8 $1.25 0.32 1.57 $1.57 2012 $2,699.4 1,707.1 68.3 4,474.9 447.3 $4,922.2 $261.0 73.8 (2.7) 332.1 (508.6) (176.4) (76.6) (99.7) 31.2 (68.5) (0.1) $(68.6) $(0.39) 0.12 (0.27) $(0.27) 2011 $2,488.6 1,391.8 84.8 3,965.3 564.6 $4,529.9 $353.9 36.2 (14.6) 375.5 (727.8) (352.2) (133.7) (218.5) 110.7 (107.8) (32.6) $(140.5) $(0.86) 0.44 (0.42) (0.13) $(0.55) 2010 $1,986.9 1,238.8 91.2 3,317.0 676.5 $3,993.5 $316.7 9.4 (2.8) 323.2 (404.8) (81.5) (40.8) (40.6) 71.6 30.9 (0.8) $30.1 $(0.16) 0.29 0.13 $0.13

The next table highlights the positive effects that the steady rise in investment income had on consolidated pretax operating results. These revenues were enhanced by redirecting a substantial amount of investable funds in the past three years or so. We invested them in higher yielding common shares of American companies with distinguished long-term records of earnings and dividend growth. Because the securities markets can be volatile, our greater commitment to common stocks carries periodic valuation risks. However, we benefit from a long tenure of ownership and have proven capital management competencies. This should limit the possible adverse effects that market valuations can have on our capital stability, resiliency, and risk carrying ability. By contrast, recent years' operations have displayed quite a bit of volatility in consolidated results from underwriting and related services. Underwriting challenges largely centered among General Insurance coverages (particularly workers' compensation and general liability) have been a
iv

lingering root cause of this. That has been offset mostly by Title Insurance posting higher income from underwriting and related services. The housing sector has emerged strongly from the depths of the Great Recession years. This, together with larger investments made in infrastructure and intellectual capital, helped to revitalize the Title segment's top and bottom lines. These developments are illustrated in the following table.
Components of Pretax Operating Income ($ in millions) 2015 Income (loss) from underwriting and related services: All lines other than RFIG run-off business $189.3 RFIG run-off business 4.3 Total 193.7 Net investment income 388.6 Interest and other charges (41.9) Consolidated pretax operating income (loss) $540.4 Composite underwriting ratio: All lines other than RFIG run-off business RFIG run-off business All coverages 96.0% 98.0 96.0% 2014 2013 2012 2011 2010

$34.4 (17.1) 17.2 345.5 (25.6) $337.1 99.0% 106.7 99.4%

$154.5 73.1 227.7 318.7 (21.6) $524.8 96.3% 76.9 95.0%

$65.9 (542.7) (476.8) 336.5 (36.2) $(176.4) 98.1% 232.2 110.4%

$114.8 (768.3) (653.4) 364.6 (63.4) $(352.2) 96.4% 252.6 115.8%

$54.6 (483.2) (428.6) 379.0 (32.0) $(81.5) 97.5% 182.3 111.4%

Strong Rebound in General Insurance Earnings Old Republic offers a wide range of mostly commercial property and liability insurance coverages and related services. In 2015, earned premiums grew in the mid-single digits and set a new record. Pretax operating income reached the fifth highest level of the past 10 years. The next table shows the major components of this segment's profitability.
General Insurance Group ($ in millions) Net premiums earned Net investment income Other income Net revenues Benefits, claims and related settlement expense Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Claim ratio Expense ratio Composite underwriting ratio 2015 $2,894.7 312.1 106.3 3,313.3 2,143.5 786.6 46.6 2,976.8 $336.4 $70.8 74.1% 23.5 97.6% 2014 $2,735.6 278.8 99.0 3,113.5 2,132.3 726.3 33.5 2,892.2 $221.3 ($23.9) 77.9% 22.9 100.8% 2013 $2,513.7 249.6 86.5 2,849.9 1,849.4 681.1 30.9 2,561.6 $288.3 $69.5 73.6% 23.7 97.3% 2012 $2,324.4 264.9 110.0 2,699.4 1,696.0 708.4 33.9 2,438.4 $261.0 $30.0 73.0% 25.7% 98.7% 2011 $2,109.4 270.5 108.7 2,488.6 1,460.0 641.3 33.3 2,134.7 $353.9 $116.8 69.2% 25.2 94.4% 2010 $1,694.2 260.1 32.5 1,986.9 1,149.3 492.9 27.8 1,670.1 $316.7 $84.5 67.8% 26.9 94.7%

Last year's General Insurance operating earnings benefitted from positive underwriting performance. Earned premium revenues rose for most types of coverage. Production was spurred by new business and strong renewal rates, while net investment income advanced by 12.0%. The latter revenue source has trended higher for the past two years. This is reflective of a rising invested asset base, and enhanced yields mostly achieved from a larger, high quality common stock portfolio. Earned premiums growth was accompanied by lower expense provisions for current and prior years' claims. Developments of prior years' loss reserves resulted in a 1.5 percentage point increase in the 2015 claim ratio. By contrast, a 2014 adverse loss development added 3.9 percentage points to that year's claim ratio.

v

2015 production and general operating expenses stayed reasonably aligned with higher revenues. Together with a lower claim ratio, this resulted in the improved composite underwriting ratios shown in the last table. 2015's 97.6% composite ratio trended closer to the more normal 96.0% weighted average for the preceding 10 years. Old Republic's current General Insurance underwriting profile is structured to achieve intermediate and longer term composite underwriting ratios in the mid-90% range. We expect to accomplish this through the targeted combination of an expense ratio in the low 20%s, and a claim ratio between the high 60%s and low 70%s. To achieve this objective, in the past three years we focused on rooting out newly revealed premium and underwriting selection inadequacies. This was particularly true in workers' compensation and general liability: most notably in the large construction and middle market products underwritten in a traditional risk transfer approach. We also took substantial corrective measures to better anticipate the ultimate indemnity and claim adjustment costs in settling individual claims. The benefits of these measures are enhanced by three additional actions. First, we continue to refine our risk selection processes. Second, we spread our underwriting risks across a larger geographical footprint. Third, we offer more risk-sharing products especially to larger customers who are willing and financially able to absorb a portion of their claim costs to better control and reduce their insurance expense. Our commitment to these activities and corrective measures is driven by our disciplined underwriting culture. This remains anchored to our philosophy of managing the business for the long run. Title Insurance Earnings Set a New High Title premium and fee revenues surpassed the $2 billion mark, reaching a record. Both our associates' direct and agency operations contributed by taking full advantage of last year's stronger housing and mortgage markets. Pretax operating income followed suit, rising to a new high of $166.8 million. The following table shows the key financial elements that led to these achievements.
Title Insurance Group ($ in millions) Premiums & fees earned Net investment income Other income Net revenues Claims and claim expenses Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Claim ratio Expense ratio Composite underwriting ratio 2015 $2,045.3 34.0 1.3 2,080.7 99.2 1,807.0 7.5 1,913.8 $166.8 $140.3 4.9% 88.3 93.2% 2014 $1,759.2 29.9 2.4 1,791.6 91.9 1,592.3 7.8 1,692.0 $99.5 $77.5 5.2% 90.4 95.6% 2013 $1,996.1 26.6 2.8 2,025.6 134.0 1,759.7 7.4 1,901.3 $124.3 $105.1 6.7% 88.0 94.7% 2012 $1,677.4 27.3 2.3 1,707.1 120.8 1,504.7 7.5 1,633.2 $73.8 $54.1 7.2% 89.6 96.8% 2011 $1,362.4 27.3 1.9 1,391.8 105.7 1,244.5 5.3 1,355.5 $36.2 $14.1 7.8% 91.2 99.0% 2010 $1,211.0 26.5 1.2 1,238.8 96.8 1,127.3 5.1 1,229.4 $9.4 ($12.0) 8.0% 93.0 101.0%

2015 premiums and fees rose 16.3%, exceeding the prior high in 2013. This happened as our associates succeeded in harnessing rising market opportunities in the residential and commercial sectors of our title business.
vi

Claim costs continued to decline, as they have during the housing and mortgage lending recovery. The lower costs we saw in the past several years came from disciplined underwriting, and the historical strength of claim reserves--which prevented charges to succeeding years' operating results. Last year's sales and general expenses also declined relative to revenues from premiums and fees. This came as we leveraged our flexible cost structure and expense management opportunities. As a result, we saw a very favorable composite underwriting ratio of 93.2% in 2015, beating the prior record set in 2005. Both intermediate and longer term prospects remain very positive for this business. They reflect our commitment to conservative financial management, high quality underwriting and claims management standards, and extensive associate and title agent training programs. RFIG Run-off Business Profitability Rose The Mortgage Guaranty (MI) portion of the run-off book was reasonably profitable and performed in line with what we expected. Its positive contribution to the run-off, however, was eclipsed once again by continued losses in the much smaller Consumer Credit Indemnity (CCI) line, as seen in the following table.
RFIG Run-off Business ($ in millions) 2015 A. MI: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio B. CCI *: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio C. Total MI and CCI run-off business: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite underwriting ratio * $219.9 25.1 193.6 $29.4 88.0% 10.0 98.0% $255.4 27.5 248.2 $10.3 97.2% 9.5 106.7% $316.5 36.8 217.7 $110.0 68.8% 8.1 76.9% $410.5 36.3 910.4 ($508.6) 221.8% 10.4 232.2% $503.2 59.3 1,160.1 ($727.8) 230.5% 22.1 252.6% $586.8 85.0 991.7 ($404.8) 169.0% 13.3 182.3% $23.9 0.8 83.0 $(60.4) 346.9% 9.2 356.1% $27.7 0.5 137.2 ($111.2) 494.4% 8.5 502.9% $29.8 0.4 44.5 ($16.2) 149.4% 6.6 156.0% $42.4 0.1 112.8 ($74.9) 265.7% 11.0 276.7% $58.3 102.9 ($49.6) 176.5% 8.7 185.2% $87.9 225.4 ($143.9) 256.4% 7.4 263.8% $195.9 24.2 110.5 $89.9 56.4% 10.1 66.5% $227.6 26.9 111.0 $121.6 48.8% 9.7 58.5% $286.7 36.4 173.2 $126.3 60.4% 8.2 68.6% $368.0 36.2 797.5 ($433.6) 216.7% 10.4 227.1% $444.9 59.2 1,057.1 ($678.1) 237.6% 23.9 261.5% $498.8 84.9 766.2 ($260.8) 153.6% 14.4 168.0% 2014 2013 2012 2011 2010

$58.6 million, $108.8 million, $14.0 million and $70.9 million of pretax operating losses for 2015, 2014, 2013 and 2012, respectively, are retained by certain general insurance companies under various quota share and stop loss reinsurance agreements. All of these amounts, however, have been reclassified and are included for segment reporting purposes, such that section (B) in the above table incorporates 100% of the CCI run-off business results.

vii

Because they are in run-off operating mode, both MI and CCI lines showed declines in earned premiums. Investment income edged down in the face of the low yield environment tied to a declining asset base. In the last three years, MI profitability has benefitted from much lower claim provisions and economically efficient management of the business. There are two major factors contributing to the rebound: 1) further declines in reported delinquencies, and 2) higher rates at which previously reported defaults have cured or been resolved without payment. Stronger cure rates have come from improved trends in home prices, foreclosures, and real estate activity. Since year-end 2012, these factors have also contributed to favorable developments of prior years' claim reserves. As a result, claim ratios were reduced by 65.0, 69.3, and 88.2 percentage points in 2015, 2014, and 2013, respectively. On the other hand, the higher 2015 claim ratio vis-à-vis 2014 was largely attributable to greater claim litigation cost provisions. CCI results deteriorated significantly in 2015 and 2014, as ongoing litigation drove up claim provisions. We're reasonably confident that reason should ultimately prevail in these matters and lead to mutually acceptable resolutions. Longer term, with litigation affecting MI and CCI ultimately resolved, we expect a run-off leading to a fair and final discharge of our obligations, and that we will gradually build up a residual capital balance. A Capital Model to Benefit the Long Run The Great Recession and its related economic dislocations--particularly in housing finance-- caused us to reassess the long-term viability and capital needs of our MI and CCI product lines. As recessionary conditions and their effect on claim costs progressed during those years, we decided to place these lines in run-off operating mode. That limited their call on the parent holding company's capital resources. But this also stemmed their prospect for reemerging as the great engines of earlier years' consolidated earnings growth. This new environment led to a reassessment of Old Republic's enterprise-wide risk profile and capital allocation model. The sustained strength of our well capitalized General and Title insurance operations allowed us to remodel our capital structure and objectives. Both segments made it through the recession without impact from the operational difficulties of their MI and CCI counterparts. They not only kept their customers but also attracted more. Their capital structure continued to grow. Through it all, they made important investments in intellectual capital to promote the long-term growth and stewardship of our shareholders' and insurance subsidiaries' policyholders' interests. The next table shows that Old Republic's General and Title segments are destined to be the main capital drivers for the long-term, sustainable growth of our enterprise.
Capital Allocation Model and Objectives* Current Long-Term Objectives General insurance Housing Title RFIG run-off Life & accident / Other 85.0% 12.5% 2.5% 90.0% 15.0% 0.0% 2.5% Actual Allocations as of December 31, 2013 2012 2011 81.7% 13.6% -0.3% 5.0% 100.0% 83.1% 13.2% -1.4% 5.1% 100.0% 79.3% 11.0% 4.5% 5.2% 100.0%

2015 74.5% 13.1% 5.1% 7.3% 100.0%

2014

2010 71.0% 10.2% 13.4% 5.4% 100.0%

74.2% 12.9% 4.2% 8.7% 100.0%

* Percentages are based on inclusion of all capital instruments.

viii

Shareholders Continue to be Rewarded by Long-Term Cash Dividend Growth Paying regular cash dividends--which are aligned with Old Republic's long-term growth prospects--is an important objective in our stewardship of shareholders' interests. The steady growth of cash dividends over decades has been a significant part of the total market return registered by our common stock. A critical element of this stewardship rests on the capital structure supporting our insurance companies' obligations to their policyholders. Over the decades, we have taken great care to properly maintain the capital integrity of individual insurance subsidiaries. The basic goal has been to prevent possible operating difficulties of any one subsidiary from compromising the capital base and obligations of another. Successfully managing the Company for the long run has been made possible by maintaining these strong financial underpinnings, and by low turnover among our associates, senior managers, and the Board of Directors. This has also been a key ingredient in achieving favorable industry-wide total returns for Old Republic shareholders over decades. The most recent edition of the Mergent Handbook of Dividend Achievers lists Old Republic as one of only 97 major public companies to have raised its payout to shareholders for 25 or more consecutive years. We have paid dividends continuously since 1942 and raised the annual dividend in each of the last 34 years. This record showcases our commitment to the best interest of Old Republic's long-term shareholders. When all is said and done, however, state insurance laws regulate dividend payments from subsidiaries to their holding company parent. The following table indicates 1) the total amount of annual dividends that could have been paid by our subsidiaries without regulatory approvals, 2) the amount actually paid to the holding company, and 3) the latter's actual dividend payments to shareholders.
Permitted and Actual Dividends ($ in millions) Maximum dividends payable by subsidiaries Actual dividends paid by subsidiaries to ORI Parent Actual dividends paid by ORI Parent to the shareholders 2015 $461.9 326.0 $191.3 2014 $427.2 281.1 $188.3 2013 $350.6 205.3 $184.8 2012 $361.4 195.0 $181.5 2011 $306.5 177.1 $178.4 2010 $341.6 181.1 $166.1

In the next table, we show the elements affecting annual changes in the common shareholders' equity account. Since the end of 2006 (before the Great Recession), book value per share declined by $3.89 or nearly 21% from $18.91. All of this decline--and more--is represented by total cash dividend payments of $6.27. The offsetting $2.38 per share came mostly from an aggregate net income of $2.61 for the period combined with unrealized investment gains and other miscellaneous charges netting ($0.23) per share.

ix

Shareholders' Account Reconciliation Per Share Common shareholders' equity, beginning of year Changes for the year: Net operating income (loss) Realized investment gains (losses): From securities sales Mark-to-market adjustments Subtotal Net unrealized investment gains (losses) Total realized and unrealized investment gains (losses) Cash dividends paid Effect of PMA merger Other ­ net Net change for the year Common shareholders' equity, end of year 2015 $15.15 1.40 0.23 0.23 (0.96) (0.73) (0.74) (0.06) (0.13) $15.02 2014 $14.64 0.90 0.68 0.68 (0.08) 0.60 (0.73) (0.26) 0.51 $15.15 2013 $14.03 1.37 0.37 0.37 (0.64) (0.27) (0.72) 0.23 0.61 $14.64 2012 $14.76 (0.39) 0.12 0.12 0.29 0.41 (0.71) (0.04) (0.73) $14.03 2011 $16.16 (0.86) 0.44 (0.13) 0.31 0.03 0.34 (0.70) (0.18) (1.40) $14.76 2010 $16.49 (0.16) 0.29 0.29 0.40 0.69 (0.69) (0.19) 0.02 (0.33) $16.16

Outlook: Positive for the Near and Long Term Managing for the long run forces a disciplined approach to the underwriting of insurance risks. Most of our insurance business consists of "long tail lines." For these, we charge premiums and fees when policies are issued. This means we can't be certain what the ultimate benefit and claim costs will be--perhaps many years after a policy was issued or expired. In this environment, we focus on 1) achieving favorable underwriting results over multi-year cycles, and 2) maintaining strong financial underpinnings to support our insurance subsidiaries' specific long-term obligations to policyholders and their beneficiaries. This gives us clarity of purpose for the long-term achievement of industry-beating performance. And that is in the best interests of insurance policyholders, long-term shareholders, and other stakeholders with an interest in Old Republic's financial security and staying power. The Company's intermediate and long-term prospects remain very positive. We expect to encounter inevitable bumps from fortuitous events that always pave the insurance road. Normal cyclicality in our business, and events related to periodic economic dislocation, can derail the best plans. But our people have the bench strength, reliability, and intellectual capital to deal with it. This gives us reasonable assurance that our long-term shareholders can continue to expect a much better than average total return on their investments in Old Republic. Respectfully submitted on behalf of the Board of Directors,

Aldo C. Zucaro Chairman and Chief Executive Officer Chicago, Illinois March 11, 2016

x

