Management Letter
2013: Profitability Regained
After six lean and challenging years, Old Republic posted a substantial operating profit in 2013. The greatest catalyst to the turnaround was that our run-off mortgage guaranty line returned to profitability. The line seems poised to deliver a faster recovery and more positive operating results than originally anticipated. As the table below also shows, continuing improvements in our Title segment provided a significant boost to Old Republic's consolidated profitability. General Insurance--our largest business measured by committed capital--also contributed to the advance with its moderate earnings gain.
Income Statement Summary ($ in millions except per share data) 2012 2013 Operating revenues: General insurance $2,849.9 $2,699.4 Title insurance 2,025.6 1,707.1 Corporate and other 65.6 68.3 Subtotal 4,941.1 4,474.9 RFIG run-off business 353.4 447.3 Total $5,294.5 $4,922.2 Pretax operating income (loss): General insurance Title insurance Corporate and other Subtotal RFIG run-off business Subtotal Income taxes (credits) on operations Net operating income (loss) Realized investment gains (losses) from actual transactions, net of taxes (credits) Net income (loss) from consummated transactions Investment gains (losses) from mark-to-market adjustments, net of deferred taxes (credits) Net income (loss) Net income (loss) per share: Net operating income (loss) Actual realized investment gains (losses) Sub-total Mark-to-market gains (losses) Total $288.3 124.3 2.1 414.7 110.0 524.8 173.2 351.6 96.2 447.8 $261.0 73.8 (2.7) 332.1 (508.6) (176.4) (76.6) (99.7) 31.2 (68.5) 2011 $2,488.6 1,391.8 84.8 3,965.3 564.6 $4,529.9 $353.9 36.2 (14.6) 375.5 (727.8) (352.2) (133.7) (218.5) 110.7 (107.8) 2010 $1,986.9 1,238.8 91.2 3,317.0 676.5 $3,993.5 $316.7 9.4 (2.8) 323.2 (404.8) (81.5) (40.8) (40.6) 71.6 30.9 2009 $1,931.1 914.1 84.3 2,929.6 867.6 $3,797.2 $311.4 2.1 4.0 317.7 (597.7) (279.9) (122.7) (157.2) 10.3 (146.8)

$447.8 $1.25 0.32 1.57 $1.57

(0.1) $(68.6) $(0.39) 0.12 (0.27) $(0.27)

(32.6) $(140.5) $(0.86) 0.44 (0.42) (0.13) $(0.55)

(0.8) $30.1 $(0.16) 0.29 0.13 $0.13

47.7 $(99.1) $(0.67) 0.04 (0.63) 0.21 $(0.42)

Managing Old Republic's insurance business for the long run has always required a clear, unwavering focus on underwriting profitability over industry cycles. While income from invested shareholders' capital and underwriting cash flows is important, that does not alter our focus. Moreover, the past several years' much reduced investment yields have underlined the primacy of a disciplined approach for successfully managing insurance risk over the long run. The following table shows the basic components of consolidated operating income and the impact of significant swings in underwriting profitability. During the last five years, investment income steadily declined. Lower yields were obtained on ORI's quality portfolio of fixed income and equity securities, which led to a falling contribution to pretax income.

iv

Components of Pretax Operating Income ($ in millions) 2013 Income (loss) from underwriting and related services: All lines other than RFIG run-off business $154.5 RFIG run-off business 73.1 Total 227.7 Net investment income 318.7 Interest and other charges (21.6) Consolidated pretax operating income (loss) $524.8 Composite underwriting ratio: All lines other than RFIG run-off business RFIG run-off business All coverages 96.3% 76.9 95.0%

2012

2011

2010

2009

$65.9 (542.7) (476.8) 336.5 (36.2) $(176.4) 98.1% 232.2 110.4%

$114.8 (768.3) (653.4) 364.6 (63.4) $(352.2) 96.4% 252.6 115.8%

$54.6 (483.2) (428.6) 379.0 (32.0) $(81.5) 97.5% 182.3 111.4%

$43.2 (682.4) (639.3) 383.5 (24.2) $(279.9) 97.9% 189.1 118.5%

Moderate Improvement in General Insurance Results Old Republic's General Insurance business--which offers a wide range of mostly commercial property and liability insurance coverages--turned in moderate top-line and earnings growth. The next table compares the major earnings components in recent years.
General Insurance Group ($ in millions) Net premiums earned Net investment income Other income Net revenues Benefits, claims and related settlement expense Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2013 $2,513.7 249.6 86.5 2,849.9 1,849.4 681.1 30.9 2,561.6 $288.3 $69.5 97.3% 2012 $2,324.4 264.9 110.0 2,699.4 1,696.0 708.4 33.9 2,438.4 $261.0 $30.0 98.7% 2011 $2,109.4 270.5 108.7 2,488.6 1,460.0 641.3 33.3 2,134.7 $353.9 $116.8 94.4% 2010 $1,694.2 260.1 32.5 1,986.9 1,149.3 492.9 27.8 1,670.1 $316.7 $84.5 94.7% 2009 $1,661.1 258.9 11.0 1,931.1 1,145.5 452.8 21.3 1,619.7 $311.4 $73.8 95.6%

Consolidated General Insurance earned premiums rose 8.1% last year, compared to 10.2% growth in 2012. Most of the improvement stemmed from commercial automobile (trucking), workers' compensation, and general liability coverages. Earned premiums from these lines were nearly 79% of the total in 2013, about the same as the previous year. Premiums for all other types of insurance also rose by approximately 8%. The combination of a generally improving rate environment for most coverages and the slowly strengthening pace of U.S. economic activity were major contributors to these improvements. The overall income from underwriting and related insurance services more than doubled, to $69.5 million in 2013. This arose mostly from a small group of coverages accounting for just 21% of total earned premiums. The composite underwriting ratio was slightly lower than in 2012. The claims portion of this ratio remained at relatively high levels, as workers' compensation and general liability loss costs reflected greater than expected severity. Moreover, favorable development of prior years' reserves was much more limited in 2013. A decline in the expense portion of the ratio provided a partial offset to the higher claim ratio. The lower expense ratio was mostly due to the absence of charges--approximating 2 percentage points--that were fully
v

expensed in 2012. The charges stemmed from a 2012 adoption of Financial Accounting Standards Board guidance for calculating deferred policy acquisition costs. General Insurance net investment income of $249.6 million reflected a continued decline, lessening its contribution to operating margins. While General Insurance operating cash flow was positive and added to the invested asset base, market yields on new securities investments were restrained throughout the year, as they were in every other business segment. For 2014, we expect that General Insurance performance should continue to reflect recent favorable trends in both top and bottom lines. Title Insurance Earnings Beat Expectations After the moderate operating losses incurred during the initial years of the Great Recession, our Title Insurance business started on the road to recovery and has progressed steadily since then. In 2013, the segment posted the second highest operating profit of its 107-year history. The table below shows the numerical indications of this achievement.
Title Insurance Group ($ in millions) Premiums & fees earned Net investment income Other income Net revenues Claims and claim expenses Sales & general expenses Interest & other charges Total expenses Pretax operating income (loss) Underwriting gain (loss) Composite ratio 2013 $1,996.1 26.6 2.8 2,025.6 134.0 1,759.7 7.4 1,901.3 $124.3 $105.1 94.7% 2012 $1,677.4 27.3 2.3 1,707.1 120.8 1,504.7 7.5 1,633.2 $73.8 $54.1 96.8% 2011 $1,362.4 27.3 1.9 1,391.8 105.7 1,244.5 5.3 1,355.5 $36.2 $14.1 99.0% 2010 $1,211.0 26.5 1.2 1,238.8 96.8 1,127.3 5.1 1,229.4 $9.4 ($12.0) 101.0% 2009 $888.4 25.2 0.4 914.1 70.3 834.0 7.5 911.9 $2.1 ($15.4) 101.7%

Despite a mid-year 2013 contraction in industry-wide refinance activity, the title segment set a new top-line record: with premiums and fees advancing 19% year-over-year. Premiums from our agency network led the way, with a 27% increase, while company direct premium volume gained 12%. Market share grew for the seventh-straight year. Our title segment now accounts for about 15% of industry volume. This achievement represents a near-tripling of the business in under seven years. It is a testament to our managers' strategic vision to invest in additional people resources and infrastructure during some of the most trying years of the Great Recession. Title Insurance profit benefitted from improved margins, driven by slightly lower claims and expense ratios. As a result, the composite underwriting ratio dropped by some 200 basis points to 94.7% from 96.8% in 2012. 2014 Title Insurance performance will most likely be affected by a slowdown in real estate transactions. Respected forecasters indicate that home prices should rise moderately, mortgage rates should increase slightly, and refinance activity should continue to slow while the purchase market remains relatively vibrant. The confluence of these factors should lead to a reasonably profitable transition year for a fully established, extremely well-funded title business that can grow successfully over cycles.

vi

RFIG Run-Off Business Surprises on the Upside In 2013, the overall RFIG run-off operations surprised with unanticipated profitability. Mortgage Guaranty (MI)--the largest portion of the run-off--produced all of the profit. The much smaller Consumer Credit Indemnity (CCI) product line registered a small offsetting operating loss. The following table reflects the separate and composite RFIG results for the five most recent years.
RFIG Run-off Business ($ in millions) 2013 A. Prior to reclassification/ Excluding CCI run-off business: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio B. CCI run-off business reclassification*: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio C. After reclassification/Total MI and CCI business run-off: Net premiums earned Net investment income Claim costs Pretax operating income (loss) Claim ratio Expense ratio Composite ratio * $316.5 36.8 217.7 $110.0 68.8% 8.1 76.9% $410.5 36.3 910.4 ($508.6) 221.8% 10.4 232.2% $503.2 59.3 1,160.1 ($727.8) 230.5% 22.1 252.6% $586.8 85.0 991.7 ($404.8) 169.0% 13.3 182.3% $765.9 92.0 1,359.8 ($597.7) 177.5% 11.6 189.1% $29.8 0.4 44.5 ($16.2) 149.4% 6.6 156.0% $42.4 0.1 112.8 ($74.9) 265.7% 11.0 276.7% $58.3 102.9 ($49.6) 176.5% 8.7 185.2% $87.9 225.4 ($143.9) 256.4% 7.4 263.8% $121.4 225.7 ($111.2) 185.9% 5.8 191.7% $286.7 36.4 173.2 $126.3 60.4% 8.2 68.6% $368.0 36.2 797.5 ($433.6) 216.7% 10.4 227.1% $444.9 59.2 1,057.1 ($678.1) 237.6% 23.9 261.5% $498.8 84.9 766.2 ($260.8) 153.6% 14.4 168.0% $644.5 92.0 1,134.1 ($486.4) 176.0% 12.6 188.6% 2012 2011 2010 2009

$14.0 million and $70.9 million of pretax operating losses for 2013 and 2012, respectively, are retained by certain General Insurance companies under various quota share and stop loss reinsurance agreements. All of these amounts, however, have been reclassified and are included for segment reporting purposes, so that Table B incorporates 100% of the CCI run-off business results.

Since we stopped writing new business (in 2008 for CCI, and in August 2011 for MI), run-off operations have been managed in the normal course of business. In MI, our two direct underwriting companies have operated under the regulatory supervision of North Carolina, where they are domiciled. Within this regulatory regimen, all necessary insurance underwriting, claims settlement, and general administrative functions have been conducted flawlessly and with great economic efficiency by a professional and committed group of associates. In harmony with regulatory direction, all approved MI claims have been settled for cash to the extent of 60% and held in claim reserves for the remaining 40%. It's expected that this last amount will ultimately be paid out of capital funds remaining after a run-off period extending to year-end 2021, or sooner if circumstances warrant. Our earlier forecasts had indicated that the MI run-off could produce a small profit beginning in 2014 or 2015. Its profitability in 2013 was a welcome surprise.

vii

In 2012, we attempted to establish the entire RFIG operation as a publicly held entity. In 2013, we tried to establish the MI business as a separate, publicly held corporation. The objective was to refinance these entities outside the ORI holding company system. This would allow them to actively pursue new business opportunities while remaining engaged in the run-off of the legacy book. Both plans were terminated for a number of reasons. These included the different desires and expectations of various stakeholders, and the inability to secure appropriate terms of trade. When the second plan was canceled in late March 2014, we reassessed our MI run-off and other objectives in the context of changing circumstances and Old Republic's long-term business interests. The housing industry, the related mortgage lending markets, the employment situation, and the American economy at large continue to gain strength. In most parts of the nation, these positive factors are reflected in falling mortgage delinquencies, declining foreclosure initiations and backlogs, and rebounding home values. Taken together, these factors are contributing to a gradual improvement in our mortgage guaranty business. This enhances its ability to accelerate the payment of deferred claim obligations. We believe this can happen without relying on external sources of capital. In light of these changed circumstances, ORI is committed to shore up the regulatory capital of its flagship MI subsidiary with currently available holding company funds. At the same time, the MI subsidiaries are seeking regulatory approval to increase substantially--or possibly restore to 100%--the pay-out on deferred claim obligations and on all legitimate new claim settlements starting in 2014. These actions, and the emerging favorable operating trends, should offer several benefit. These include reducing the significance of our flagship MI subsidiary from balance sheet leverage and liquidity, enterprise risk management, and other financial standpoints. It's important to note that none of these actions signals Old Republic's re-entry into the mortgage guaranty field as a new business producer. Our CCI business remains in a similar run-off state. Long-termed managers and other associates are providing a stable environment in which all legitimate claim and other obligations are being fairly resolved. Capital Allocation for Our Business Model In the best of times, our MI business alone delivered up to 45% of Old Republic's consolidated bottom line and represented nearly 35% of our shareholders' capital. While significantly smaller, the CCI line also had a positive impact on consolidated results in the early years of the new century. Beginning in mid-2007, these benefits melted away in the firestorm of the Great Recession. The advent of MI and CCI run-off operations notwithstanding, our core General and Title Insurance businesses remained firmly anchored. As shown in the following table, they are the main capital repositories upon which Old Republic's business will continue to flourish in the years ahead.

viii

Capital Allocation Objectives* Current Long-Term Objectives General insurance Housing Title RFIG Run-off Life & accident / Other 85.0% 12.5% 2.5% 90.0% 15.0% 0.0% 2.5%

2013 81.7% 13.6% -0.3% 5.0% 100.0%

Actual Allocations as of December 31, 2012 2011 2010 83.1% 13.2% -1.4% 5.1% 100.0% 79.3% 11.0% 4.5% 5.2% 100.0% 71.0% 10.2% 13.4% 5.4% 100.0%

2009 67.6% 10.2% 17.4% 4.8% 100.0%

* Percentages are based on the inclusion of all capital instruments.

Consistent Dividend Stream to Shareholders Paying regular cash dividends--pegged to Old Republic's long-term growth prospects--has always been an important objective in our stewardship of shareholders' interests. The steady growth of cash dividends over many years has been a significant component of the total market return for our common stock. Lower consolidated results in the past several years did not constrain our ability to modestly expand the cash dividend rate. The run-off losses notwithstanding, the relative stability of our General Insurance segment in particular enabled a steady stream of funds to Old Republic. This was accomplished without taxing that segment's financial strength. Now, improving results from our Title Insurance business are adding further flexibility for managing the holding company's liquidity needs, as these apply to corporate expenses, debt service, internal capital needs and, of course, paying cash dividends. State insurance laws regulate the payment of dividends by insurance subsidiaries to their parent holding companies. This following table shows 1) the total amount of annual dividends that could have been paid by our subsidiaries without regulatory approvals, 2) the amount actually paid to the parent holding company, and 3) the latter's actual dividend payments to our shareholders.
Permitted and Actual Dividends ($ in millions) 2013 Maximum dividends payable by subsidiaries Actual dividends paid by subsidiaries to ORI Parent Actual dividends paid by ORI Parent to the shareholders $350.6 205.3 $184.8 2012 $361.4 195.0 $181.5 2011 $306.5 177.1 $178.4 2010 $341.6 181.1 $166.1 2009 $245.7 181.5 $160.0

The following table indicates the various elements affecting annual changes in the common shareholders' account. Since year-end 2006, book value per share has declined by $4.27 or 22.6%. All of this decline--and more--is represented by total cash dividend payments of $4.80. This was achieved despite the several recent years of economic dislocations. We believe this is a testament to the merits of managing a well-capitalized business for the long run. Old Republic has paid cash dividends for 72 consecutive years since 1942, and the normal annual dividend rate has now been raised in each of the past 32 years through 2013.

ix

Shareholders' Account Reconciliation Per Share 2013 Common shareholders' equity, beginning of year Changes for the year: Net operating income (loss) Realized investment gains (losses): From securities sales Mark-to-market adjustments Subtotal Net unrealized investment gains (losses) Total realized and unrealized investment gains (losses) Cash dividends paid Effect of PMA merger Other ­ net Net change for the year Common shareholders' equity, end of year $14.03 1.37 0.37 0.37 (0.64) (0.27) (0.72) 0.23 0.61 $14.64 2012 $14.76 (0.39) 0.12 0.12 0.29 0.41 (0.71) (0.04) (0.73) $14.03 2011 $16.16 (0.86) 0.44 (0.13) 0.31 0.03 0.34 (0.70) (0.18) (1.40) $14.76 2010 $16.49 (0.16) 0.29 0.29 0.40 0.69 (0.69) (0.19) 0.02 (0.33) $16.16 2009 $15.91 (0.67) 0.04 0.21 0.25 1.59 1.84 (0.68) 0.09 0.58 $16.49

Business Outlook: Optimistic The run-off MI and CCI businesses are stabilizing in harmony with improving fundamentals in the housing and related fields. On this basis alone, Old Republic's consolidated operations should be headed toward much calmer seas. More importantly, our two core segments of General and Title Insurance are well positioned to grow organically and succeed in the best interest of all stakeholders for the long run.

Respectfully submitted on behalf of the Board of Directors,

Aldo C. Zucaro Chairman and Chief Executive Officer Chicago, Illinois March 20, 2014

x

